1	1.0	ARNTL	SREBF2	SREBF1	BHLHE40	PICALM	KAT6A	SMNDC1	ATXN3	HSPBAP1	ATG3	SLC36A1	OSGEP	RABEP1	VPS33A	BLOC1S1	APEX1	SLC35A5	TDG	PHF3	KLHL12	CUL5	GLB1L	ZFYVE26	WDR6	CD164	ZNF292	DVL2	SIRT1	RC3H2	CDK7	MFSD5	ARFGEF2	LAMP1	RRAGB	TNPO2	SCRN1	RRAGD	RCBTB1	CTNS	TADA1	TMEM258	SLMAP	TSNARE1	BHLHE41
2	1.0	GGT1	SPAG4	BIRC2	DNTTIP1	LRRC57	TFCP2	NUDT18	PPP1R12C	MGME1	UBQLN1	BRD4	JOSD1	THADA	CCNL1	METTL4	GNAO1	TRMT10A	ADAT1	TMEM147	APTX	TMEM251	YTHDC2	ZCCHC17	AP2B1	RPL24	RCE1	CCDC124	SNRNP40	CDADC1	ZNF460	CMTR1	NEK1	HAUS5	PNPLA4	STARD3NL	NELFA	TP53INP2	TMEM39A	CYCS	XPNPEP3	RFC1	HIST1H4H	CLSTN3	THOC1
3	1.0	YY1	RPS15A	NAPEPLD	TRMT12	ZNF613	ZNF615	UBIAD1	GNPAT	DOT1L	ANKRD13C	ZNF649	ZNF614	MRPL42	MED1	CELSR3	TRMT1	UNC119B	CEP350	CAB39L	UHRF1BP1L	SETDB2
4	1.0	ETS2	ARHGAP32	LUC7L	SIGLEC7	CCNB1IP1	ORC6	MYO18A	PRDX2	HOOK2	NCOA7
5	1.0	HNF4A	SLC2A5	HAAO	SH3BGRL2	TPGS2	SCGB3A1	GALNT7	LAMTOR5
6	1.0	RUFY4	FOXJ2	PHTF2	FOXO3	FOXO1	FOXK1	XPO7	HBP1	CXCR1	CXCR2	THEM5	JAZF1	TRAK2	KLRK1	ZBTB34	ACSL4	TXNIP	BANK1	IL2RG	HDC	KIR2DL3	CLEC4D	BMF	PPP3R1	CD28	RICTOR	CACNA1E	TRAT1	CCSER2	OTUD1	KIR2DL1	KDM6A	WDR89	TLR10	CTSS	CR1	FOXP1	ICOS	KLHDC7B	TSHZ2	PLEK	TYMP	TMEM140	PITPNC1	PDK4	FCHSD2	OGFRL1	TGFB3	FRAT1	RYK	ZBTB20	STIM2	SP110	TNRC18	EZH1	KLHDC2	WDR20	BTG1	CNNM3	PLA2G7	VARS	WDR11	PIK3CA	SNRPD3	DCP1B	EMILIN2	HMGB1	KDM2B	TRIB2	CRTC2	PTCH1	P2RY12	FAM160B1	RBM33	KLRC4	ST7	CNRIP1	PHIP	MAL	PELI2	FAM129A
7	1.0	CREB1	GK5	CWF19L1	MAP4K5	ANKRD34B	NOL12	TBC1D23	ATP6V0A1	ZNF655	DACT1	RGCC	IFT20	RPL21	CXorf56	PSD4	ARMCX6	CALD1	RTN1	SMAD1	TBL3	GPALPP1	NDC80	TNFAIP1	WDR4
8	1.0	ASNSD1	SNAP23	PPP4R2	NPRL3	RHBDD1	ENPP4	CISD2	CDS2	VPS4B	ARRDC3	RPLP1	RPP38	CEP192	SSH1	TDP2	TUBD1	TMOD3	TRIM59	GTF3C2	PARP6	ZXDC	SNW1	IWS1	RHPN1	INTS10	ARAF	ARL16	TSC22D1	LIPA	SFT2D1	TRIM46	RPS9	HIST1H1C	MVD	ZFR	RPS6KB1	RBM14	YIPF5	WDR45	SAMM50	PRPF39	PIGA	C19orf47	TRAF3	HGS	RMI2	MPP5	HIBADH	ACOT13	ZNF428	AGPAT5	CPEB3	CDK11A	RAE1
9	1.0	ZNF75D	ZSCAN30	GP1BA	CCAR2	NDOR1	TMEM230	KBTBD4	ZNF696	GMEB1	ZNF79	TRAPPC10	ZNF184	USP39	UBOX5	FASTKD5	ZNF585A	FBXW2	PPIL3	YBEY	KLHDC4	ZBTB6	PCSK7	RMND5B	SLC35C2	FBXL12	CAMKMT	TAF1C	MAPK8IP3	PPID	ZNF134	ATXN2	ZNF226	PYROXD1	CAAP1	MUL1	PREPL	AAR2	ZNF22	HKR1	ZNF594	NSUN3	UBAC1	BZW1	TMEM203	TRMT13	ZMPSTE24	NIF3L1	EIF3G	ZNF780A	COG8	GFM2	ZNF202	STYXL1	ZNF544	PSMD8	TUFM	PSMD13	RPL7L1	UBL5	SSR2	GEMIN8	ZNF623	VPS9D1	DDX19B	AURKAIP1	ELAVL1	FBXW9	PCID2	LLPH	POLR2C	MRPL3	PLOD3	NIP7	NSA2	FAM173A	NTHL1	ATP13A1	EPN1	TPRKB
10	1.0	BACH2	NFE2	AQP1	BACH1	CXCR6	HBE1	ISG20	AMPD2	IFNLR1	HBD	TBC1D2B	ARRDC5	NUMB	HK1	MNDA	SLC16A5	SH3BP2	PADI4	LGALS3	TNFRSF1A	PLA2G4A	ANXA1	HBB	C4BPA	ZC3H12D	TXN	NEK6	BPI	LAT	RORA	PSME4	DHRS9	FAR2	CHD9	MARCH2	ELK3	PLAUR	ST6GALNAC3	BCL6	TUBB2A	SAMD10	FAM131B	RNF34	CLIP4	SMCO4	CLIC2	SUSD3	SGPP2	NT5C	TIGIT	CD14	CLTA	CAMK1D	TGM2	HLA-DPB1	ALAS1	CASP8	C17orf75	YPEL4	SLC9A8	GRHPR	MED4	CASP2	RCAN2	OLFM4	C3AR1	AKT3	ZNF395	ZNF207	ADD1	SLC35F6	MGST2	DIRC2	RAPGEF1	RASSF3	HSD17B10	DCUN1D2	CA13	RAB39B	ZNF512B	TMEM245	HSCB	ARHGAP10	ITM2B	ENO2	PES1	CDH1	ACOT9
11	1.0	ZBTB14	FRMD4B	CNOT6L	OSTF1	NMRK1	TADA2A	YTHDF2	PGM2L1	NECAB1	TAOK1	KMT2C	ALDH5A1	RIMKLB	AMMECR1	DENND5B	MRFAP1	LRRC58	ATP11A	MAZ	CPNE2	DISC1	RAB15	PRKCE
12	1.0	TFE3	ORAI2	SLC26A2	OSBPL1A	GMFB	PNPO	PANK3	SPNS1	FAXDC2	ACSF2
13	1.0	ELK1	ZFPM1	TMEM9B	ABHD15	DHX30	MTAP	ZNF814	ZNF549	GPS2	TAF1B	WDR25	SP140L	STK16	CUL4A	BMS1	ZNF621	PDCD7	SMG8	PIGS	MAP3K3	BECN1
14	1.0	ETS1	NCR1	OSBPL5	MYO1G	THUMPD1	STXBP5	ZG16B	DHRS7	RIN2	CD68	DDX19A	WDR70	SLC2A9	ARL6IP6	MYL12B	LAIR2
15	1.0	NFIC	SLC1A4	PYROXD2	PPP2R1B	FUT7	CCDC7	LGALS9	SCLT1
16	1.0	POU2F1	POU2F2	MGAM	VPREB3	USP24	HLA-DOB	ABRACL	GPR34	GSDMB	BOLA1	PRDM10	H2AFJ	H3F3B	ALDH1A1	BST2	ENTPD1	HIST1H2BH	HIST1H2BC	TUT1	TTI2	ZFHX3	HEG1	HIST2H2BF	HIST1H2AD	HIST1H3D	HIST1H2BG	HIST1H2AE	TMEM39B	HIST1H2BE	GDF15	HIST1H2BF	FPR3
17	1.0	NFIA	NFIB	CAMP	ITLN1	ETFDH	SWAP70	GZMA	CYTH1	SULT1A2	C4orf46	PRSS21	ZBTB47	CYP4F12	APOBEC3H	OSBPL7	MFSD2A	VWA7	ZNF792	PPCDC	PLA2G15	PRKCZ	TMEM173	CLTC	ABCB4	SMG9	IFI44	PGP	ARHGEF37	SUB1	ZMYND8	LTBP3	MLC1	GCDH	SULT1A1	APOBEC3G	MARC1	PDE3B
18	1.0	E2F1	GABPB2	ZNF691	MCMBP	HP1BP3	NCL	DUS1L	TMEM11	TRIM44	HELLS	TBC1D15	ATPAF1	N4BP2	PHF19
19	1.0	KMO	GIPC3	GBP5	USP25	IRF2	IRF9	IL27	TNFRSF17	NUB1	IRF3	IRF1	CCL3	IRF5	UBE2L6	KIAA0040	TFEC	GALM	BAK1	GBP1	RNASEH2B	IRF4	DDX3X	SECTM1	CARD17	ATP6V1H	SLFN12L	NUGGC	IDO1	DENND1A	CD47	XCR1	LBH	HLA-DOA	CLEC7A	FCGR3B	LYSMD2	B2M	IFIT2	SLC6A12	PARP14	PML	NXPE3	RHBDF2	RPL36A	EGF	GIMAP7	PDLIM1	SP140	SIAH2	USP42	RSAD2	MDM2	DCP1A	CHST11	TAP2	MED13	NUP50	GBP2	CAPG	CD200	APOBEC3D	CD7	RGS10	P2RY6	INPP1	MSR1	RPL39	SAP25	NMI	CASP5	GBP4	AKAP5	TMOD2	RBM43	ADAM22	OASL	XAF1	HSD17B11	TCN1	OAS1	IFIT1	DDX60
20	1.0	RFX3	RHBDF1	MR1	SNRNP25	ATRX	TSPYL1	ASNA1	TTC21A	GALNT2	SLC4A8	RABL2B	DTWD1	PTPN9	RFK
21	1.0	DHRS4L2	ST3GAL4	ZNF518B	TCEANC	DFFB	WAC	PUM2	RABIF	FAM122B	FAM122A	ZNF624	CHIC1	CAPZA2	AKAP8	WRB	NCAPD3	SLC35D1	CANT1	ENTPD6	C16orf70	ASRGL1	PTTG1IP	REXO2	ARL5A	TBC1D12	ZC3H14	NSMCE2	ZNF444	NDRG3	WRN	GINM1	RAD18	BCKDHA	YTHDF1	SPTLC1	MRPL14	MYPOP	B3GNTL1	ZFP30	HSP90AA1	SNAPC1	OTUD6B	TMEM106B	DLGAP4
22	1.0	TCF7	LEF1	TCF7L2	FCRL5	TMEM156	TMEM109	LHFPL2	CD27	SYTL3	CENPB	PRPF19	MAP2K5	SERPINB1	MAP3K15	FAS	IFI16	WRNIP1	DUSP10	HLA-DPA1	CHST2	AP5S1	AKT2	YBX3	ENDOD1	CDC42EP3	EEA1	ZNF710	PDGFC	NKD1	SLC15A3	LRRN3	YLPM1	HAUS8	BCL9	RBM10	KLRB1	AMBRA1
23	1.0	ERG	ELK4	KEL	APBA2	ZNF251	ZNF557	ADA	DMTF1	AP2S1	C18orf32	TK2	IFI6	ZNF155	METTL21A	HIST2H2AA4	RPS27	IRAK3	EOGT	PSMD12	SFSWAP	FAF2	EXOSC3	ZNF586	MAGEF1	MTIF2	COG4	PHB2	ILF3	METTL17	NSUN5	SNRPG	SASS6	MRPL13	TSR3	PAK1IP1	UBE2J2	CASP1	SCML1	ABCB7	TCTEX1D1	PACS2	OGFOD1	DLST	ZNF529	SSRP1	ENG	NDUFB5	ZNHIT1	ALYREF	SRP19	MRPL47	RFC4
24	1.0	KLF14	SLC9A1	CCNH	FBXL15	DBP	ACOX1	ZNF345	RBMXL1	ATF7IP2	TECR	BEX2	AKR1A1	SHPK	ME2	BRF1	PDAP1	EIF3J	NEIL2	ZNF844	RHOBTB2	CCDC85B	ZNF467	POLR3F	BEX5	ASPH	SH3BP5	ARHGEF19	TSN	RIMS3	GOLGA2	GUSB	ISG15	RPS8	PPAT	DPH1	ALDOC	PRKRA	MIEF2	SLC38A2	ATG10	SLC7A1	FDXR	JADE3	DTD1	C5orf30	HDAC11	POMT2	RPAIN	TMEM141	IMPA1	LDOC1	ACADM	PLD6	MDN1	NKIRAS1	SCLY	RAI2	BMPR1A	CAPN15	SEPHS1
25	1.0	GABPA	FCF1	AREL1	PPP2R5E	GPN2	SNRNP27	PIBF1	POP4	MX2	PDE8A	NDUFAF7	ZNF320	BLOC1S4	HAUS6	ZNF16	FBXO38	ZNF776	SMARCAD1	REXO4	SCRN2	DIS3	C19orf38	RAD50	ZNF765	ZNF230	NUP54	ZNF600	ZNF267	MRPL20	PLEKHG4	GPS1	CHCHD2	GATAD1	RPS27L	ZNF580	KLHL42	FAM210A	MRPS34	MRPL30	LRRCC1	GEMIN7	SSU72	TIMM10	PRKCSH	HCCS	NDUFB9	SEPT10
26	1.0	NFYA	HLA-DQB2	HLA-DQA2	CYB5B	CACNA2D2	TCEA2	CYP2R1	IMP3	GTF2E1	CSNK1G3	SNX13	XRRA1	LRRC14	WHAMM	ELP4	TRIM68	LSM6	POLG	ZNHIT3	ZNF689	GORAB	ACVR1	EIF2AK3	PNRC2	CDR2	RMND5A	MTO1	RPL13	HK2	TLE1	KPNA4	ARMC1	RABL3	HIGD1A	RECQL4	PNN	H2AFZ	VBP1	RPN2	BTN3A2	WBP1	PPOX	RDH14	RBMX	HLA-E	PXMP4	FDPS	FASTKD3	NICN1	QRSL1	HES4	GAN	CERS6	MED21	PRR11	SLC2A8	EXT1	MRPS30	HNRNPAB	STON2	SOX18	LRRC45	TRAF2	GGCT	SCD5	PCBP3	CTH	ATP2A2	BTN3A3	CETN2	GPR137B	DGCR8	ALDH4A1	ORMDL2	NDUFS8
27	1.0	ETV6	DLEC1	DDX39B	NFKBIL1	RIC3	PILRB	RFTN1	ZNF224	NEDD8	RPL28	UBR7	COMMD6	CLINT1	NIFK	COQ2	ATP6V1G2	TCEANC2	IGHMBP2	TMEM59	AGGF1	IDUA	TDRD3	PJA1	ATP6V1E1	EMC7	ZNF169	PEX12	TBC1D7	CCDC28B
28	1.0	RXRA	RXRB	NR2C2	NR2F6	CREB3L3	KLRC1	LASP1	PADI2	HPCAL1	RNF208	FOLR3	MRPL36	FAM193B	RBM25	C2	CFB	SCAP	CCDC22	LIN54	PPP1R12B	RPL27	CIR1	AP1G2	TMA7	CHMP4B	RPL34	GON4L	ETFA	NCOA2	INTS9	NR2C1	THOC2	TMEM176B	PTGDS	NFKBIE	SCRN3	DICER1	H1F0	AGMAT	TRMT2A	CAND1	MTUS1	RBM41	ZNF148	ERI3	ZNF674	PANK2	LETMD1
29	1.0	SFMBT1	ZNF329	ABHD5	ABI1	TOMM7	TDRD7	NEMF	ABCA3	EXOG	EXT2	RPL5	ZNF607	OTUD3	DDX18	PSTK	RPL10A	NOMO3	ZNF185	EIF2S1	IMMT	U2AF1
30	1.0	FLOT1	OMA1	GALNT4	INTS4	SNED1	CREBL2	IREB2	C11orf54	CYYR1	WDR59	RSBN1L	CRAT	IDH2	ZBTB3	ITPRIPL1	BORA	CALM1	RNF111	STARD5	TPK1	ATP6V1E2	COPS4	PAFAH1B3	OPLAH	YIPF1	DCAF17	FBXO41	CPSF6	PLP2	NEU3	PRRC2B	PAQR8	MX1	CLU	ATG13	SNX24	MZT1	PGD	TMEM92	C19orf48	RPL29	TSPAN17	ASL	SLC2A6	CFD	RAMP3	NAB1	SETBP1	FNDC3B	FAAH2	SEC14L2	MSANTD4	DNAJC21	KANK3	FBXO21	GIT1	MRPL49	OPN3	METTL5	ATOX1	TPM2	MCC	TMEM159	MVB12B	FEZ2	SEMA6C	ZWILCH	LACTB	TFRC	ASH2L	WDR54	HYAL2	GFPT1	SRRT	PRPSAP1	ESD	SEL1L3	BICD1	PRMT1	HCN3	C4orf33	SNRPC	MMP28	LDHB
31	1.0	RSBN1	NSMCE4A	AMY2B	PLIN1	GPX7	NSUN7	RABL2A	EFCAB2	TMED8	DNAAF2	C4orf48	PPP1R7	CHCHD5	KIF13A	VMA21	MED27	NAA25	CLUAP1	KLHDC10	PTDSS2	CPVL	PLCD3	MIA3	G3BP1	ZNF584
32	1.0	ZBTB18	TAL1	CD79B	SCAMP5	MS4A2	DUSP12	GMPR	STAT5B	ATF6	MDFIC	ZC3HAV1	ARF5	MS4A3	IGFN1	FCGR3A	TRAF5	PIGQ	STEAP4	DGKG	PSTPIP2	TNFAIP6	C1orf116	RGS9	IGFLR1	ITGB1	GIMAP1	TTC26	SYT1	VAV3	HGD	MYLPF	TRPV2	PHF21A	LMNB1	ZNF513	LRRN1	SLC31A2	F5	ANK3	CYP27A1	TMTC2	RNF126	LAMP3	GCH1	MAP1A	MAP3K5	ARHGEF1	FAM69A	RPS19	WDR74	COPS7B	CARD8	GATM
33	1.0	DERL2	PDZD4	C19orf70	CARS	ACOT7	ZNF862	TOR3A	CCDC57	PPP4R1	RPL35A	ENKD1	TRIP4	UBE2I	BRCA1	TMEM107	ANGEL1	PRRT2	MRPL23	GNPTG	FAM104B	GPATCH4	EEF1G	RPTOR	DYNC2H1	PRPF4	STRIP2	PUM1	ARL13B	MTX1
34	1.0	SP4	MRPS16	ZNF468	BSDC1	ADHFE1	RDH11	CACNB1	RAB9A	MAGEH1	SLC35A1	C19orf54	CDC42SE1	SYT11	DGKE	ZNF440	TTLL11	IFI35	TLR3	RBFOX2	ZNF630	SIL1	CCDC136	PDXK	MANEA	WASF1	NOP56	CINP	DOLK	TIPIN	CLSPN	TEX10	KIF5A	CDC42EP4	CHKA	UBE2Q2	BARD1	LGI4	KLF5	NR4A1	DNAJC8	ACTL6A	SESTD1	COG1	UBE3A	CMC1	PARP3	MCU	DPF3	PDHX	MT1F	NIT2	KDELR2	SORD	XRCC3	RECK	OLFML2B	BTD	CCNG1	GSTM4	PIAS2	RWDD2A	ZNF616
35	1.0	ZNF143	BID	PHB	N4BP2L2	ZNF212	TCTA	RHOA	NDUFAF5	RBM6	PTPRB	CDC26
36	1.0	TMBIM4	MCM7	ZSCAN12	TMEM216	VPS52	GALNT10	RPS18	DDX50	NECAP1	ZNF225	NGDN	SLC35E1	ZDHHC21	ZSCAN9	ZNF26	ZNF223	FAM149B1	EXOC4	THUMPD3	ECD	PMPCA	POLR3D	CCT7	SUMO1	LCMT2
37	1.0	TCF3	PTCRA	MYBPC2	ACTR1B	TIRAP	BTF3L4	SLC23A2	TMEM176A	ME3	TCP11L1	COL4A4	MUC1
38	1.0	ELF4	ELF3	ELF1	TCEA1	LIPC	DOCK5	TMC5	TRADD	ANO9	FBXO46	RNASE6	RPL18A	RPF1	USP38	VPS41	POLR3B	MTRF1	FBXO32	PLEKHA3	FRG1	VAMP5	CARD6	PARPBP	C15orf41	DCUN1D3	ANKIB1	ELOVL6	RNF219	LCMT1	BBS10	INO80C	ANKRD13A	SLC35A3	LARP4
39	1.0	RAD51D	SDR42E1	ZNF180	EDEM3	OXLD1	NXT2	VPS13B	RBCK1	MFAP3	VPS33B	TTC14	FAM172A	KIAA0825	TBRG1	ATG4C	PTAR1	MSANTD2	RPS6	VPS51	PHRF1	TMEM33	TXN2	UCK1	NFS1	TSG101	MTG2	KLHL2	ZFP62	VPS53	ASTE1	SPATA5	CCDC61	TMEM138	SART1	RFNG	MUT	RNF6	FAM114A2	GAR1	DDX55	INVS	RPS21	TATDN1	MTX3	ARPC1A	SEC31A	ERP44	MAN2B2	PUS1	SF3A2	CENPQ	ADAL	DPP9	DNAJC2	BRCA2
40	1.0	PSME1	RNF10	MROH7	SLC25A51	RAB27B	RAB10	REC8	CHIT1	EMC9	TMEM40	EPHA1	NT5C2	CD2	BTBD19	CASD1	SLC15A4	NINJ2	BCKDK	EFR3A	GIMAP8	VKORC1	ASH1L	STX4	CCDC153	UBE2G1	ARMC2	EHD3	OSBP	PYCARD	SPATS2L	FUS	FAM13A	FBXL14	FOXJ3	MARCO	PLXDC2	P2RY11	DDX60L	RRM1	TOP2B	NSMCE1	RCC2	OTUD7B	SRSF9	CHMP4A	IPO4	ZBTB2
41	1.0	HPS4	PGAP2	NUP98	DUS2	RNF166	SIDT2	ELOVL5	DCAF5	TMF1	PEX11G	SNRK	CTC1	TAF10	CEP57	TSTD2	MRRF	PDE7A	SRRD	CCNI	PAFAH1B1	RPLP2	MTURN	ST13	ZNF266	HECA	CLCN3	SHISA5	CMC2	PPM1D	NCBP1	UBAP1	PQLC1	YTHDC1	ZFYVE27	RBBP6	SPHK2	RPS29	MSI2	MTHFSD	PDZD8	XRN2	ATG5	CD2AP	CLASP2	MYL5	TCAIM	RNF7	FLT1	FAM206A	GOLPH3	DHX36	FBXO34	MED18	TRA2A	PAK1	TAF4B	MOAP1	TTC1	SLC25A36	KIAA1143	POT1	SYN1	CYB5D2	EMC10	SNAPC5	WSB1	SKIL	ELP5	RFC3	MAP3K13	RING1	CLTB	NOLC1	RPL18	NF1	OPA3
42	1.0	MEF2A	MEF2D	MEF2B	BCL2	POU2AF1	PTGDR	FRMD3	LOXHD1	ARHGAP21	NOTCH1	PTGER2	MYOM2	CNST	COLQ	SPON2	C6orf106	PRKX	TM9SF2	ANO6	MYOM1	ACSL6	ELMO2	SLC2A11	NAIF1	SLC25A19	IL10	RHOBTB1	FBXW11	LCN2	TFB2M	PID1	IER5	SUN1	GSK3A	LAIR1	ANKDD1A	NDRG2	AK1	HIST1H2BD	SYNPO2L	CPT1A	INPPL1	ADAM23	RBP7	SOX7	LIN7A	CKB	KLHL30	RHOB	ITCH	HIST1H3H	LRRC8C
43	1.0	KLF4	GJB6	GNA15	TAS1R3	CYP2S1	SFI1	SGSM1	MTMR10	UNC93B1	HERC1	CCNL2	KRBA1	SETD3	DNASE1L1	ITGB5	SLC17A9	RNF38	HNRNPA1	GABBR1	PTPN18	MYD88	NMNAT3	FHDC1	PPM1K	ABCB9	PPT1	ATF5	MGAT4B	DRG2	IFITM1	DCTN6	IRF2BP1	SPIDR	SENP6	USP18	CASP9	C3orf52	RFC2	BRI3BP	CYBRD1	ZNF500	CES4A	ZNF48	EHMT1	SLC25A22	PRDX3	GPR153	MED24	LLGL1	REEP5
44	1.0	AIDA	SUSD4	DNAH10	HBQ1	PPARGC1B	PRRT4	ZADH2	EIF2S3	CABLES1	ST8SIA1	C9orf40	PSD	PIGX	ZNF546	TMEM63B	BROX	UBAC2	CCDC92	TMCC1	UIMC1	TRIM33	MKNK1	DPF2	CXorf57	VHL	TOLLIP	CANX	ATXN2L	SPEN	RAB33A	R3HCC1L	SLTM	INPP4B	ZMYM4	SS18L2	RASGRP1	GNPTAB	HOOK3	SLK	SDF4	FBXL20	RNF165	RNF170	POLR2B	GCFC2	SAYSD1	IFIT5	SMARCB1	PRR14L	ORMDL1	B3GALT6	TP53BP2	R3HDM2	MCM9	CLK1	UBXN4	VAPA	ZZZ3	TSPAN5	PDK1	MLH3	ZNF248	CCAR1	CCDC125	BTBD1	MUM1	SEC24D	FBXL3	CALM3	LYPLA1	SEC22C	SFR1	MRFAP1L1	TOB1	HNRNPDL	BTBD7	PIK3CB	RRNAD1	CTBP2	ARL8A	ABCA5	ZDHHC5	CCDC88A	TRIM2	NRXN2	LPAR1	ZDHHC3
45	1.0	RELA	HLA-DQB1	CCL5	EDAR	VNN2	VNN1	NID1	HLA-DRB1	LRP5L	BCL3	CD83	IFNGR2	RMND1	KYNU	BIRC3	SLC35A2	FIGNL1	MTMR1	RPS12	ANGEL2	TBL1X	CXCL10	VPS13D	CXCL5	FBXL5	SLFN5	TAPBP	KAT7	CD70	FAM198B	MSRB3	C2orf42	PAN2	ATP11C	TAF15	SLC25A29	HSD17B4
46	1.0	HSF1	TULP4	HSPA6	TSPO	PRDX6	BIK
47	1.0	AGAP2	SLC25A38	ALS2CR12	HCAR2	CDK4	CACYBP	KIAA1324	EPM2AIP1	FAM120B	CABIN1	KIAA0319	MLH1	C16orf86	CCNA1	RNF139	ASPDH	SSBP4	PRKAR2B	LGALS8	ROCK2	PNMA1	RPSA	RNF40	ALDOA	MED25	CACUL1	FAM204A	CEP135	YWHAQ	CCS	CMTR2	CCPG1	STK32C	SPATA6	ZFYVE28	YIPF3	DNAJC16	KATNAL1	CDK9	SEC61A2	NAA40	STRN4	L3MBTL2	BRMS1	HS1BP3	COPS2	NACA	MFAP3L	TBC1D19	OS9	BTRC	EFTUD2	GOLGB1	FASTKD2	AKAP11	MRPS14	TMEM209	SIK1	PNP	CRIP2	RPL36	NUCB2	EFCAB12	LRRC43	POFUT2	ZSWIM1	TMEM8B	ZNF287	LRRC27	TPM3	ZSCAN18	CDK10	DDX17	TCTN3	NUDT2	PKP4	UFM1	PCSK1N	TXNDC17	ARFGAP1	IPO11	TMEM9	TRIT1	SRSF7	CENPH	AAGAB	QARS	IFT57	LYSMD1	PPM1G
48	1.0	EXOC8	ING1	HMGN4	GAPVD1	HEATR5B	IFNAR1	PEX16	RALGAPB	ELOF1	CUL9	KRBOX4	ERICH1	DYNC1LI1	GNG5	SDR39U1	ZFP14	ZBTB17	TMEM87A	USP16	GPATCH11	RBMX2	SPRTN	POM121	CWF19L2	DHRS7B	ATAD1	RPL7	SYPL1	TARS	EPS8	MARS2	PGAM5	SEC61G	CCDC106	ZC3H15	GTF3C3	SARS
49	1.0	RARA	PDE6G	COQ5	PCK2	RBPMS2	SMPDL3A	BMX	SLC25A53
50	1.0	ECE1	GPCPD1	ZNF25	RAB6A	RNF182	TMEM91	VAMP2	TAPT1	STAT4	GNE	RNF19A	SMDT1	CHMP2A	GNG7	DNAJB2	CLK4	FKBP15	GAK	WDR33	KBTBD3	ETNK1	ZFAND2B	TMEM175	CRELD1	PTP4A1	SRXN1	ZC3H3	CHD7	TNKS2	CHMP3	PMS2	BTBD9	RHOQ	MED30	TMEM183A	TRIM26	NIT1	JMY	NAT10	FDXACB1	DDX27	RALGAPA1	MYNN	BAP1	UQCRB	CLMN	BET1	MAGT1	CASP7	HNRNPH1	TVP23C	ATL2	SEC23B	ZNF576	RPS13	NR4A3	RNPS1	AVPI1	AFG3L2	C11orf1	AASDHPPT	SGIP1	RPP14	IFT80	NARS2	SRSF1	ZNF10	ICA1	LCLAT1	DUS3L	DDX42	ZNF891	USP22	ADAM9	ZDHHC9	ZNF598	TFPT	ZNF574	TPD52	SMS	NDUFA7	FKBP3	SRSF3	FAM50A	CHSY1	S1PR2	PSKH1	TMTC4	PAQR3	SLC25A33	PMEPA1	JOSD2	INTS7	CCDC47
51	1.0	TFAP4	SPDYC	GYPB	GYPA	FBXO40	CLEC4C	DGAT2	IL6R	TUBB4B	HCLS1	FABP1	IKZF3	GYPE	CDK5R1	SPOCK2	CETP	RASGEF1A	CIITA	PARP15	QKI	CLDN15	SLC16A3	TP53INP1	PPIL2	RGS12	TPP1	GGA2	ARID1A	NELFB	XPNPEP1	DRAXIN	IFIT3	RASGRP3	RAB18	MID2	SHISA4	ZNF398	F13A1	GRN	DCHS1	ARID1B	MAPK1	PLXNB3	AAAS	YDJC	EPSTI1	ILK	TCN2	GDAP2	CD63	ZFYVE1	DTX3	TRIM3	TROVE2	CLIP1	VWA5A	WDR3	AP2M1	HERPUD1	C1QTNF6	UCHL5	FBXL18	CUEDC1	MAD2L2	TMEM220
52	1.0	ATF1	CREB3	TMEM189	BICD2	ANKS6	TMEM144	NR6A1	ESYT2	COX18	SCYL3	ZNF426	AASDH	NDUFB6	SNX5	RPUSD2	CAMK1	ZDBF2	LARS	NUP133	HIST1H4E	SLC38A6	RRP1B	DDX51	SLC35F5	TRIAP1	MRPL4	SLC29A1	RGS1	MRPL54	JAM3	HAUS2
53	1.0	ZMYND15	GLYR1	KIF5C	MXI1	DNAJA4	MXD1	PHF1	TPM4	ZC3H4	ISL2	INPP5A	CSNK1D	RBM18	ACTN1	PPARD	RBM42	FOXO4	LRRC23	PPFIA3	PDP1	OGDH	ZBTB37	PHF8	PPM1A	NRBF2	STXBP3	AMN1	ISCU	TRNT1	ENTPD4	NBR1	CXCL16	UVSSA	SCYL2	GPBP1	ARG2	CDIP1	HIVEP1	AZIN1	POLB	PPP1R15A	YWHAH	OCIAD1	GABARAPL1	EFCAB14	ESYT1	ATP9B	IRGQ	FOSB	ENSA	PPP2R2A	MYL6	FAM177A1	TSC22D2	ELL2	ANKRD9	MLF2	C6orf62	TRA2B	UFSP2	CAMKK1	LPP	ING3	ERLIN2	APPBP2	RDH13	CSTF3	ADNP2	ACTR3B	FAM131A	ZFAND5	TEF	TMEM86A	MBIP	GNL1	ABHD11	SHROOM1	RPRD1A	GKAP1	TIPRL	SVIP	FAM220A	SIVA1	STX12	DAAM1	JUN
54	1.0	SF3A3	ZDHHC7	APPL2	GLYCTK	ETAA1	TMEM127	NOP10	NOSIP	TRIM35	CIAO1	TAF1	CSGALNACT2	WRAP53	CRIPT	RAP2C	ADPRHL2	TIGD1	TMEM186	VEZF1	RAB24	SDHD	PIGF	CCDC174	ARHGEF7	WDR37	AP3S2	GNAI3	SDHAF2	CPSF7	THOC5	CHMP1A	GNL3L	MON1B	MCM3AP	BOD1L1	LYPLA2	TBK1	CEP44	PIK3C3	TASP1	AP5M1	C9orf64	TUBGCP4	ATP6V1D	PRKAB1	SERP1	ZNF461	LEMD3	ZCCHC9	ZSCAN29	FAM200A	EIF1AD	SPATA33	ZNF175	BIRC6	TSC2	BRF2	NGRN	UBLCP1	CDK13	AZI2	ZNF197	CHUK	ZBTB45	DBR1	CCP110	DDOST	MFAP1	ERI2	FAM161B	SEC24A	C3orf38	ANAPC15	MAD2L1BP	RPL19	PPIL1	FBXO8	BANF1	INO80B	SNRPE	NUDT21	TRMT61A	NUDCD3
55	1.0	ATF2	SLC27A3	TOR1AIP1	CTDP1	ENTPD5	PLEKHB2	RIPK2	PWWP2B	RBM17	ALDH18A1	BCAS2	PITPNA	THAP3	BBS7	RBMS2
56	1.0	MAFF	MAFG	MYO1F	MAFK	PTPRO	DYSF	MAFB	ADAP2	GNB1	SH2D2A	RNF135	NTRK1	SPTA1	ZNF746	RTP4	SERPINA1	DOHH	RASAL3	RNASE3	MMP8	SH2D1A	PIK3IP1	CTLA4	TUBB1	GSN	IFNG	SLC43A2	NCK2	ADAM19	ARPP21	AGO3	RNF11	PIP4K2C	FES	TBXAS1	PBXIP1	PRAM1	AIF1	CD200R1	ADAM28	SCARF1	C1QB	SMIM3	HELZ	CTNNBL1	MS4A4E	ZHX2	PMVK	TNFRSF4	KLF2	POLR2A	PYGO2	GNA13	TMEM63C	ZBTB4	SEMA4C	LBR	SLC2A1	PEAR1	STARD10	PYHIN1	ABTB2	ADAMTS10	TJP2	HVCN1	PRCC	FTSJ3	DNAJC10	HDGF	RAPGEF2	CDKN2C	CHIC2	PLXND1	BAHD1	FMN1	DDX6	KDM7A	ISG20L2	MCM5	AGO4	BLMH	MITF	CDC42SE2	ATXN10	CKS1B
57	1.0	LONRF3	PRPF3	WDSUB1	AMDHD2	ATP6V0B	GYG1	RLF	RBM15B	THUMPD2	BAX	TCEAL8	CDK20	NOL8	MAP4K3	TRIP11
58	1.0	TUBGCP6	CCDC77	ZNF671	ZDHHC6	SUPT7L	METTL14	VTI1A	SLC4A1AP	ZNF568	TRAPPC2	COA5	BBS4	ENDOV	PPP4C	ZNF256	ZNF530	ZNF419	ZNF773	HDHD2	UNC50	FBXL6	ZNF599	ZNF551	PFDN6	PSMC1	NUP35
59	1.0	KDM4B	PLCXD2	FLVCR1	EAF2	CCDC66	TMEM50B	LNX2	ST3GAL3	TYSND1	KLF10	ANAPC5	TMEM129	MBOAT2	SPRYD3	MAEA	KLHL25	FDFT1	MAPK9	METTL13	AMIGO2	TMEM19	SEC11A	TYW1B	VRK1	IER5L	CKAP2
60	1.0	ESRRA	CEBPE	HBM	TNNI3	CA2	MCTP1	CHI3L2	NLRC4	DNASE1	PPP1R16B	STK17A	MEFV	GLTP	TRPV4	MFSD6	SLC16A7	ING2	CA3	DHRS3	SYNGAP1	ZFP57	CERK	BACE2	CEPT1	FGD4	ABCC5	FAM169A	ABHD3	MAST4	WARS	UBE2D2	DYNLL2	LRP1	TTC39B	NAA50	RPS6KB2	ZNF263	SQSTM1	NUDT3	HSPA9	ARHGAP5	DDX24	THAP4	HCN2	PGGT1B	MPLKIP	NFYB	CD99L2	RABEP2	NCLN	CALCRL
61	1.0	SSBP2	CATSPERG	POFUT1	WASL	RARRES3	DYRK2	DGKH	REXO1	NTNG2	KDM5C	WIPF2	AIP	ZFAT	CSDE1	BABAM1	PKIG	XIAP	METTL16	ACTR3	SND1	WASF2	RAD21	ZNF432	FAM219B	GDE1	KMT2E	DEDD	TOR1A	RAB1B	REPS1	OSBPL11	KAT6B	TANGO6	CREBBP	EIF1B	EZR	MAML1	CWC22	AP1G1	LEMD2	TAF3	NONO	ACTR2	ATAD2B	UBR5	ZNF688	POLK	KIAA0319L	FEM1A	COL4A3BP	GART	PRPF38B	CAMLG	MAP3K4	CCDC71L	CNOT3	ZNF8	CNOT6	KANSL2	ZNF793	MIOS	INTS8	MED16	UBXN2A	KPNA5	USP47	USP34	RPAP1	SRCAP	RPA2	DDX23	STRN3	ZNF300	AP4S1	SSR1	CCNK	DEK	UPF3B	SON	TMEM259	RALA	ZNF764	PRPF8	TJAP1	PHACTR4	ZFC3H1	ECH1	MYEF2
62	1.0	POLL	PSMF1	PET100	MCFD2	MTF1	MINK1	PPP1R21	DPY19L1	MAPRE3	UNC45A	XAB2	MRPL10	SF3A1	MIS12	STOML2	CXXC1	CCDC157	ZNF324B	HEATR6	ZNF396	COPS3	FUZ	TTF1	ZNF324	UBXN6	STAM2	LRRC46	DPH3	DHX38	ZC3H10	CWC25	PPAN	U2AF2	UBXN2B	SPATA2	PRKACB	PIK3R4	DNAJC7	GALK2	WDR48	STK36	POLRMT	RPA3	TPGS1	INPP5B	DNAJC24	TXNL4B	CYB561	DAGLA	PDCD6	CHPF2	DIS3L2	VTA1	FRA10AC1	WWOX	COG7	TTC30B	COQ6	ABI2	DPCD	EIF2B2	GRWD1	ATAT1	LTV1	TBCEL	RNF25	MRPS21	KTI12	CCT2	SLC25A46
63	1.0	MEIS1	AQP10	TGIF2	TRIM69	PKNOX1	AGPAT1	AQP3	ATP8B2	RAB3IL1	TLDC2	ZDHHC18	KSR1	IL18R1	UBASH3A	GPR141	SUPT4H1	CD274	PIK3AP1	LGR6	TMEM170B	TMEM187	PTPN7	FCRL3	CCDC69	SLC24A3	TMEM260	MMRN1	NFKBIZ	TAF8	PTGDR2	SLC7A7	TLE4	SLC40A1	UBA3	PLCL1	GPR55	PLXNA4	CHN1	MYCBP2	SESN1	MREG	ITPKB	GALNT5	PASK	FNIP2	NOL6	CHN2	NF2	PPP1R3E	CRTC3	RASSF4	PLGRKT	LYRM9	ZZEF1	TMEM185A	PIAS1	CLASP1	RAB7A	ZNF526	ARHGAP24	ERCC6	XPO1	PNOC	SLC37A1	ABL2	B4GALT5	EPC2	SKA2	TSHZ1	TMEM169	TGIF1	BBX	MAGOHB	MFSD8	ARHGAP4	SPRED2	ANXA6	IRAK1
64	1.0	SPIB	SPI1	SYK	CCR5	FCRL2	MGAT5	ELANE	WDFY4	RBL2	FCGR1B	KBTBD8	CLEC10A	IPCEF1	ARHGAP22	NLRP12	MOB1A	BNIP2	FCRL1	IL1R2	FCRLA	CD300LF	PHACTR1	STAP1	LILRA5	CSF1R	CLEC4E	GAPT	SCIMP	S100Z	HAVCR2	CD300E	PLAC8	ANKRD22	RAB31	TEP1	CLEC4A	CD48	PLD4	LILRA4	C1QC	TUSC2	PMAIP1	KCTD5	FCGR2A	MS4A6A	GRIPAP1	MZB1	ATAD5	CD163	GSAP	DOCK2	IKBKE	TMED10	HCAR3	MS4A4A	PELP1	KLRG1	PI16	DENND4B	ITGAM	SLC22A15	SLC9A9	GPR108	PRTN3	RBBP5	ZNF358	NDUFB7	TCTN1	PPBP	NEK9	CPNE5	TANK	LRRK1	LILRB2	MAN1A2
65	1.0	NFE2L2	HMBS	CLEC4F	SAT1	PRR5	MPZL2	ANGPT1	CCR4	KEAP1	UROS	TRPM6	CD3D	NLRC3	KCTD20	S1PR4	KLHL21	WIZ	COMMD10	FURIN	HSP90AB1	MEGF9	ANP32E	GPR146	TERF2IP	PPIP5K2	FGGY	AKAP8L	CTSD	CD3G	SMOX	GNPDA2	RB1CC1	GLIPR1	TMEM30A	CHI3L1	OAF	SYTL1	GSTP1	GLB1	NAP1L2	RBM27	LYZ	TRIB3	IL15RA	STX16	TMPPE	TOX2	THEM4	MICALL1	RHOT1	COX4I1
66	1.0	KLF16	GIPC1	SIGLEC10	PLEKHO1	LYPD3	TSSK6	PLVAP	SLC24A4	CTSZ	BRI3	DTNBP1	RYR1	FBXO5	PI4KB	SYTL2	VAMP4	BAZ2B	CDIPT	SMPD2	MYLK	C1orf56	ABT1	CDK12	ZC3H6	ABCD1	PCSK5	SAV1	LYSMD4	YJEFN3	NDUFA13	CBFA2T2	GXYLT1	TEC	IL1R1	ATP13A2	FAF1	IRF7	KCTD11	RCOR3	AMFR	KCNQ5	C1orf21	RMI1	UBQLN2	ARPC5L	TBL2	KMT2A	VPS54	TMEM192	AMOT	PROCR	HMGN1	SLC35C1	CTNNB1	DDX59	SMPD1	CS	PMM1	MCCC1	ISOC1	RAPGEF3	HADHB	C1GALT1C1	HADHA	RPL35	IL15	GDI1	GIGYF2	SDS	NR1D2	PMF1	BTBD10	CITED2	HMGA1	CRIP1	ZC3H7B	KIAA1586	KIDINS220	HEY1	DPY19L4	FXR1	DSC3
67	1.0	RUNX2	MFSD2B	FASLG	RUNX1	BIN2	BTLA	CLEC6A	GPR15	CD226	WAS	XCL2	RUNX3	SELL	IL18RAP	TMEM86B	TP53RK	DTX1	UTP3	CD160	CA5B	KAT8	CD101	ANKRD28	PRSS57	CD40LG	C5AR1	KIAA1671	GRAMD4	SLCO3A1	SIGLEC8	SLA	LGALS12	XCL1	PACSIN2	GPRIN3	APOBR	METTL9	CSGALNACT1	SELP	DIABLO	PRKCQ	LAT2	RUFY3	NCOA4	DAPP1	QPRT	SPN	GHRL	IGSF6	RPS6KA1	GIMAP2	CTNNBIP1	SERPINB9	TRABD2A	EIF3A	HLA-DQA1	CXCL9	ABCA7	PARK7	TLR4	DNM2	GPR132	GCSAM	RASGRF2	EVI2A	KLHL3	CBX5	MTRNR2L8	CAPN2	RGS18	RNF130	ATP2C1	DNMBP	PTPN22	UBALD2	C21orf91	PHC2	AIM2	TOX	NKG7	BCR	ADAMDEC1	METTL18	WDR47	CLEC2D	COLGALT2	FKBP1B
68	1.0	FLI1	CTSE	PEF1	RNF214	C16orf58	EMC4	SPRY1
69	1.0	KLF7	SH2D1B	CD177	PEMT	PABPC1L	FUT11	BEND4	CLIC5	ACRBP	CEACAM1	MTFR1L	DRG1	PLCD1	AIFM3	ZNF516	GNAZ	MCOLN2	ZNF296	STARD9	CENPK	NUP210	RANBP6	GFOD1	PPP3CA	ZFAND6	METRNL	FRYL	GTPBP1	BBIP1	GATAD2B	CCDC82	ARSA	GDPD5	CCDC142	PTDSS1	GNA12	S100A4	TRIM23	MORF4L1	TMEM238	NT5DC1	SH3D21	GSTK1	SAP30L	TTC31	PEX11B	IDS	LTA4H	BSPRY	HLA-B	NHLRC2	TMEM158	SUMO2	RAB20	BCAT2	FBXO3	MED14	CFP	ACY1	EPB41L4A	CAPN5	EIF4A3	STK39	TUBB	GPR157	IL6	RHBDD3	TRIM7	TUBGCP2	DTNA
70	1.0	TCF4	PLOD1	DDR1	L3MBTL4	TMEM87B	PARP4	CAMKK2
71	1.0	NMUR1	ALDH1A2	ERMN	TMEM106C	RPL38	PPA2	ZMIZ1	CDC34	RNF216	RIF1	SYNM	L3MBTL3	MEST	FGFRL1	FCHO2	PRPF18	SCAF11	MTMR6	RBM45	SNX19	SPEF2	CCDC90B	ZNF341	MEAF6	METTL7B	POLR2J	GPR160	TPR	DPH7	ANKRD46	DGKD	CYB5R3	SUCLA2	ENOX2	ZNF853	SGPL1	ARHGDIA	UBE2E3	COG2	CORO2B	POLR3A	ECT2	ILF2	SAAL1	ALKBH2	RIN1	NAA20	ASB6	BYSL	C1QBP
72	1.0	LILRA2	USE1	C5orf63	WRAP73	EAPP	RPS3	HARS2	ZNF284	ZNF234	MOCS3	TRMT11	C6orf120	SPPL2A	MTMR9	DPM1	ZNF222	ARPC3	PDSS1	WDR27
73	1.0	PGLYRP1	SPNS3	TSPO2	SIRPG	RAB32	AHCTF1	F2RL3	TMIGD2	PPP3CC	GIMAP4	LRRC70	LPAR5	HPSE	EPX	SIRPB1	GIMAP6	NRROS	RPS6KA4	DYRK1A	MACF1	PRKAG2	GIMAP5	GNG11	PIGB	LRG1	ABR	POLR3GL	JUP	SECISBP2	RSL24D1	CPOX	KHNYN	M6PR	EIF3I	SERTAD2	NPHP4	CLDND1	ITPR1	CBLN3	TRPC4AP	ACSM3	HDAC1	SAFB	AP4E1	LY96	FXYD5	BCAM	WTAP	VWA8	PSIP1	ZDHHC13	MINOS1	OLFM1	TRIM11	ZNF800	NIPAL2	GBA	ACPP	ZNF780B	LIMA1	EXTL2
74	1.0	RGS19	OLIG1	KCNH2	JAKMIP1	GATA2	PTMA	CD74	RECQL	ARVCF	DUSP23	PAF1	CDV3	PIM3	C12orf65	ZSWIM4	PRKD2	MIIP	GSTO2	TAB1	TMEM218	PDK2	PTGER4	PIK3C2B	ZMYM5	MBOAT1	NARF	ZNF672	GSK3B	ODF2L	ARL15	USP1	C9orf85	RNF122	KDM4A	SFXN3	CAT	PDK3	ABAT	QRICH1	FAR1	SLC41A1	ZMYM3	SEMA4F	ZNF789	BRD8	EIF5	ANKZF1	ACAT2	ABHD17B	TRIM9	PPP6R3	CEP41	GLS	ITPR2	ATP6AP2	MRPS15	RNFT2	GOLT1B	SDF2L1	SMIM4	ING5	REEP6	SAPCD2	ATG9A	CALM2	RHEB	SCFD2	C12orf49	MN1	SLC20A1	ENOPH1	EMC2	THBS1	TSPYL2
75	1.0	ZBTB32	ASCL2	MECP2	NPC2	KIF1B	HMGB2	ROGDI	TXLNG	TOMM40L	KATNB1	SERPINI1	RPS6KA5	POLR1D	CHST7	RAB8B	ZNF783	MAP3K9	GID4	STOM	MMD	KCTD9	FAM208A	EDEM1	COQ10B	RNF4	PDCD10	ST3GAL5	SPCS3	PRKACA	MAN2B1	SLC25A28	ALG12	SIRT2	MAP2K1	LPCAT3	FRMD8	TNFAIP8L1	STX5	GCA	ZNF628	GHITM	SLC25A42	HNRNPR	KLF11	GGNBP2	TNKS	CAMTA1	CRELD2	HLA-C	CUL3	NEU1	RP2	PI4K2A	TYW1	BCL2L11	FNIP1	MAPRE1	GTPBP3	ATPAF2	IL6ST	RCOR1	ZNF275	ATRIP	CEP85	MFSD12	RAB3A	PCDH9	DHTKD1	SLC4A7	TMEM184C	KIF20B	PEAK1	ALDH6A1	SC5D	ARFGAP2	EHBP1	PYCR2	ATP1A3	SLC26A6	RASSF7	DENND2C	MCCC2	ANKRD16	UNG	SLC25A1	HMG20A	STARD4	FZD2	OSBPL3	TTF2	TXNDC16	GPX4	TMEM97
76	1.0	HAUS1	DIS3L	HPS6	PIKFYVE	LGALSL	ENPP5	UBE2A	SECISBP2L	CERS4	PPP1R3B	H3F3A	SHROOM4	JRKL	MPND	AMACR	RFC5	ANKRD54	TEN1	MRPL50	MIEF1	AGO2	DTNB	DNAJC30	EPS15	MMP17	HDAC2	ECSIT	MAOB	RASL11A	MKRN2	TMEM168	CA11	RPP21	EPHB4	FBXO31	SIGMAR1	SNX22	GLUD1	SETD2	DIAPH2	GLG1	SNX33	IGFBP7	NIPSNAP3A	SOCS1	CCDC50	TRIO	LAMTOR2
77	1.0	RFX7	CASK	SNX27	SEC14L4	UBR3	ARID5A	GGPS1	MYL3	COTL1	HK3	RBM38	MMP23B	KIAA2013	GOLGA7B	N4BP3	MAK	ZC3H12A	GYPC	ARL4C	TMEM185B	UNC13D	SLC7A6OS	CIC	CSRNP1	RRAS	INTS6	C17orf67	KCNIP2	GGA3	ADK	COL8A2	EPHB6	CKAP5	GM2A	RAP2B	PANK4	PRMT7	FAU	PANX1	SYNE2	MFN2	HES1	ATP1B2	RNASET2	IQSEC2	EFNA4	LIX1L	UBR2	CDC37	TMEM123	AGPAT3	SHOC2	RNF169	LMNA	ARHGAP19	MAPKBP1	CEP170	PWWP2A	RNF114	P2RX4	ZMYM2	ZDHHC24	MLLT3	ATP10D	ARL5B	DMXL1	KIF21B	RPL15	POLM	CNNM4	ARIH1	GTDC1	RAP1GDS1	HYOU1	APBB2	GTF2A2
78	1.0	PHOSPHO1	TNFAIP8	EPC1	THEMIS	CDK14	HDAC9	CCR2	MYBL1	GZMH	BAZ1A	SLC16A6	ANP32B	FAM49B	MAML3	BLCAP	ZBTB10	AHDC1	BCOR	TBCCD1	CDKN1B	DIAPH1	NEURL1	IGIP	UQCR11	GFRA2	SFRP2	TNFSF15	SMUG1	PFKFB4	TBPL1	TOP1	FNBP4	MTA2	PPHLN1	BLZF1	APOLD1	TRAF6	ATXN1	METTL7A	SH3BGRL	HIST3H2BB	CRYZL1	SNX6	PRR7	CNTRL	HIST1H2AC	PRKRIP1	S100B	SUGP2	TRAF3IP2	EGLN3	ATG4A	PBX2	ARMC6	VIM	CABLES2	TLN1	JAG1	ENC1	HIST3H2A
79	1.0	KLF12	PITPNM2	ULK2	OCEL1	SMARCD1
80	1.0	SPOP	OPA1	DIP2A	URGCP	FADD	EID2	POM121C	CHMP2B	SGSM3	DNAJB11	PTGR2	TMEM184B	PEBP1	SYMPK
81	1.0	CTCF	OXCT1	POLR1A	MPST	CYB561D1	TOX4	DHX16	SEPT5	C6orf89	AARS2	NBN	LPGAT1	MED23	SNX18	PIGC	HIF1AN	CRBN	HEBP2	ALG5	NECAP2	C7orf31	ZNF3	SCAF8	WDR41	GOSR1	TTC5	DMKN	PABPC4	PHF7	C15orf48	TMEM51	TTC7B	EPHB1	VEPH1	PIGO	SEC24B	RAD52	PAFAH2	HSD17B6	MLKL	CNPY2	INPP5E	ZRANB2	NDC1	SLC29A3	G0S2	SMARCC2	STAU2	NSG1	EIF3F	BOLA3	ZNF268	VPS4A	SLC35B2	CCDC59	RHOC	PRKAB2	MZT2B	METAP1	FXN	TAMM41	ALG10B	ARMC5	MZT2A	GBE1	PKN3	PMPCB	FAM136A	MRPL34	SLC35E4	ERMP1	RNF215	COIL	HBEGF	ZW10	CMTM4	KIF19	ARL8B	PDIA4	CSNK2A2	NCKIPSD	HLCS	ZNF23
82	1.0	FGFBP2	TST	ATN1	KCTD18	FAM199X	SMIM12	MOB3B	ZNF496	NLRX1	HSD3B7	AGFG1	RPS4X	VPS36	TCERG1	ZNF425	RP9	NOL11	FBXO4	ZNF841
83	1.0	SEC14L1	SLC44A2	CORO7	STX10	XPO6	IER2	ERCC1	EYA3	OST4	ERBB2	LRRC29	OGFOD2	ZNF333	GPATCH2L	PRPF40B	ZKSCAN5	CAP1	SYF2	CTR9	XPC	APOM	ZNF276	CEP95	CDC27	PPIG	ZNF558	RIOK3	TECPR2	UHMK1	PHKB	FIS1	DDX5	MTMR14	WDR55	NCAPD2	C1orf52	EIF4EBP2	CPT2	PIGM	TRAPPC12	DNAJC1	NAA35	DMAP1	ZNF408	ITFG1	OGG1	BCAP31	PSMD9	MEA1	SDHB	ARHGAP1	TESK1	LSM3	LAMTOR1	MAP3K7	MRPL51	TIPARP	RGL2
84	1.0	ERF	CPEB4	ETV5	CHRNE	STK4	CDK17	SLC26A11	IKBKG	BIN3	G6PD	UBE2F	DHX34	AMD1	CELF1	TNK2	TINF2	PTK2B	KIAA0355	PGAP3	MARK3	RASA2	ARID3B	PAFAH1B2	AP1S2	PIH1D1	CCDC9	INSIG2	TBCC	IKZF4	AP1M1	SBNO2	TRAPPC8	PPP1R11	LYRM1	FAM32A	EGR3	NR1H3	MTMR4	ZNF384	FLOT2	MED15	AP1B1	BAG6	ZFP3	UBL7	DPP8	KCTD12	UBA52	ZNF646	BUD13	MTPN	DCAF10	CGGBP1	ARFIP1	ANAPC4	ZNF397	ZNF274	SPTLC2	BUD31	C14orf28	TNRC6A	ZFYVE16	ZNF668	COG3	SPTY2D1	ZNHIT2	TMEM41B	CDC37L1	TRMT112	TNPO3	ACVR2A	MARCH6	TFG	TIMMDC1	HAT1	HNRNPD
85	1.0	DNAJC13	HELB	LSR	SIDT1	SLU7	GMPR2	LPXN	TMEM234	MED11	RPS25	XKR6	CSAD	CC2D1A	NPRL2	GRAMD1C	TVP23B	CYB561D2	PHKG2	ZFAND3	SLC38A10	ZER1	DCAF12	BLOC1S6	DCLRE1C	RPS14	ATP7A	ZKSCAN7	FBXO7	FRS2	RNF168	ESCO1	DNAJC14	ZBTB24	RBM12	CPNE1	FBXL8	TRAPPC4	PEX2	RNF181	CYB5R4	EAF1	LARP4B	ULK4	RPGR	SNRNP200	DHX8	CCNT1	ZKSCAN3	WDR1	CDC123	GSR	CUTC	USP36	RAB2A	MON2	SOCS4	UTP23	AGL	UGGT1	COX15	MADD	ERI1	ANKS3	CHTF8	MRM1	TECPR1	ZKSCAN1	METTL6	CRADD	ANKS1A	NSUN6	TOP3A	UBE2N	SMCR8	ODF2	NUDT5	AK3	PDCD6IP	PSMA4	BFAR	CEP89
86	1.0	KCNK7	JAK3	TNFRSF13B	TANGO2	TPP2	MB21D2	SRSF5	SMAD2	SPG21	THAP11	SHKBP1	SCAMP2	MAPK7	KXD1	GGA1	ZCCHC7	CNOT10	VPS18	CCDC130	BLOC1S3	TRAPPC6A	PAIP2	WDR83	PPP1R15B	ZMAT2	RPL41	HPS1	CCNDBP1	ASB8	MIER1	POLG2	ZNF18	STRN	FAM219A	NFYC	LRRC8B	INO80	CDK6	CSNK1G1	MORC3	VAMP8	ZFP69	ATP6V0E1	LRRFIP2	NUP153	PDPK1	HNRNPA0	ZNF83	HNRNPC	TIMM10B	ZNF766	RAB5C	SLC39A11	ERGIC2	COPB2	TTC9C	EMID1	TRIM38	SNRPA	PSMC5	TPRG1L	DBT	MXD3	RPS6KC1	EIF3M
87	1.0	MDM1	ADRB2	LMTK3	KIAA1257	PTGES3	FAM214B	INPP4A	TRAPPC5	GBGT1	IQGAP1	MPP7	SMPD3	ARHGAP26	YOD1	POLR3K	PELI1	HEXIM2	FOXN2	SGMS2	MAP4	ODF3B	B9D2	MIDN	PTMS	DCAF15	LRRC56	PLEKHF2	PBX4	RNF138	AKAP13	NUTF2	BAZ2A	ARHGAP33	SENP1	TPPP3	U2AF1L4	UBN2	PTPN1	NABP2	RANBP10	FAM160A2	TTLL3	NFKBIB	ODC1	UBE2O	ZBTB48	SSX2IP	TMX4	RUNDC1	LMBRD1	MYADM	CNOT8	ELMOD2	DYRK3	TAOK2	SLC22A18	LRIF1	MARCKS	TOR2A	TP53BP1	RSRC2	XPR1	NEURL4	VPS13A	RNF41	PCF11	CPD	YRDC	PFKFB2	TTLL5	ZMYND10	SOAT1	ALS2	SIAE	CYSTM1	RAB28	KNTC1	COQ10A	TLDC1	TBL1XR1	ALMS1	IFT52	RHBDD2	USP3	XRCC1	RAB3IP	ZYG11B	PLIN5	ADM	PAIP2B	DMWD	IP6K2	MPC1	CPEB2	STX2	METTL15	CDKN1C
88	1.0	FAM117B	ENKUR	MPG	PARVG	CENPT	MARCH9	RNF125	KCNH3	JAKMIP2	EFHC2	GFOD2	HBA1	NOG	TSPAN3	TUBB6	MSH5	VRK3	RAB36	BRWD3	BSG	HMG20B	SLC25A14	DIDO1	NAP1L1	CHURC1	FNTB	LENG1	RILPL2	SDCBP	PSENEN	KIAA0753	ZCCHC8	HSDL1	USP21	E2F5	SMC1A	MBD4	CMTM7	CBLB	CYTH2	C1orf122	C20orf96	MBP	CEP152	ZNF473	TTLL4	GTF3C6	POLR3H	BSCL2	DSTN	SUGT1	PCSK4	EIF2S2	ARRDC4	NAP1L4	SLC30A5	DAG1	MED9	HMGCS1	HSPA1A	CEP290	CBLL1	ABCB8	AP1S1	IFT122
89	1.0	TATDN2	ZP3	TIGD3	COX6B1	ADAM17	TPT1	RAB5A	RAB35	LPAR2	AMZ2	AKAP10	ROM1	RENBP	HYAL3	CXorf38	GANC	RAB4B	PTPN23	SETX	SAMD8	IL10RB	TSTA3	STARD3	KDM3A	EVPL	STARD7	ATR	BET1L	ZNF45	MOB4	CHD8	CASC4	PSEN1	MED10	ZNF277	ZNF160	DOCK4	CAPN10	GSKIP	PDGFD	LYRM2	RIC8A	INPP5K	ISYNA1	ACBD5	FAM91A1	SRD5A1	ZNF174	GALNT6	PUF60	DERL1	DUSP5	GOLGA3	AP1AR	HSBP1	USB1	ORC2	ASAH1	KCTD7	RABGEF1	NSUN2	ACVR2B	ZNF687	PSMC6	CFL1	SPATA2L	COQ4	ELP2	L3HYPDH	AFF1	POLR1E	WDYHV1	COASY	PDRG1	DHX37	SURF4	RRP9	ZNF581	MAGED2
90	1.0	PDXDC1	PPP2CA	STK38	SGMS1	INO80E	PLEKHB1	BANP	DCP2	STX7	SOS2	UBE2R2	NPAT	GZF1	VPS28	C14orf119	ATG7	SRPK1	NUDT4	ALG6	MTFMT	EIF1	MRI1	BLOC1S2	TGDS	EIF2D	STX17	HEATR3	ARID4B	NUDT16L1	HIGD2A	MAP2K2	EEF1A1	PATL1	HSF2	PIGP	KANK1	AEBP2	FBXO48	SBF2	CLPX	HSPA14	TDP1	ENDOG	ACTR8	PHF14	MPC2	PAXIP1	SPECC1L	RPRD2	FLYWCH1	TTBK2	C6orf136	RPS23	NR2C2AP	PHF6	FUNDC1	GTF2E2	EBP	RPL8	CD9	HBS1L	LRCH3	SMC5	DAZAP1	APEX2	CDK16	SAP30	RCC1	ZNF699	NIPA2	KIF3A	LSM2	RAD23B	ARFGAP3	EIF3E	PDCL3	SIN3B	CNOT4	ZBTB43	IFT172	KIF22	RBM4B	DDRGK1	PGRMC2	CCT3	SNRPD2	LIG3
91	1.0	FBXW5	PLA2G12A	LRBA	D2HGDH	PIP5K1C	ZNF559	FAM216A	PDCD2L	GPN3	TAX1BP3	AKT1S1	LAPTM4A	GPR137	WDR5	CCNB1	CHCHD4	CEP250	LONP1	PITPNB
92	1.0	CCDC88C	MLX	USF1	STK17B	ARNT	DCTN4	KIAA0513	WWP2	ZFP36L1	CUTA	ATP6V0D1	H2AFY	TBC1D30	TNFAIP2	RNF149	CLCN4	HNRNPH2	GLA	C16orf72	EIF4G1	FAM117A	HNRNPH3	MTHFR	SOCS2	DYRK1B	PBLD	DIP2B	KDM4C	ATP6V1A	FAM192A	CUL4B	WBP2	AGTRAP	SNX16	HDAC5	UBE2B	UBE4B	CNPPD1	VPS16	AHR	MBTD1	TRPM7	PCED1A	RAB3GAP2	DENND6A	ARSK	PHF20L1	ERP29	COMMD8	TMEM116	SF3B1	UBE2Q1	NR1D1	RPS28	CLN3	RSPRY1	PPP2R3C	WDR81	SBNO1	KLHL28	PRRC2C	CTSA	HEXA	CBX6	KIAA0391	RCAN1	ZNF512	SEC23IP	COMMD9	SLC25A13	PECR
93	1.0	ERMAP	ATE1	PPP2R5A	ARGLU1	C1orf61	NELL2	DNAJC6	ALAS2	TESC	VASH1	PIM1	C1orf50	DHX40	OTX1	CREBZF	SNRNP70	SUZ12	NOTCH2	THAP8	MTSS1	WDTC1	IRS2	ABCB10	ATF6B	KBTBD2	JADE1	ZNF644	SIAH1	STK35	ANKHD1	RANBP3	CTDSPL2	HUWE1	NUP62	TPRA1	FAM76B	NFATC2IP	MCM6	MSH3	NCAPH2	BRPF3	RRM2	ETV7	ZNF367	NUBP1	PDS5A	STT3B	APPL1	DNMT1	ARHGEF40	ATL3	WEE1	UXT	SLC39A3	FANCC	PAQR4	COBLL1	CDKN2A	MORC4	DDB2	RBBP4	GALNT14	SMC3	MSH6
94	1.0	E2F4	RSPH3	EXTL3	MTPAP	HIRA	FMO4	PLEKHJ1	RPS20	RB1	ZNF146	RNF5	KIAA0586	KBTBD7	VTI1B	CNBP	ABHD16A	PGBD4	RBL1	HIST1H1E	POLD3	PLCL2	TRAPPC11	LMBRD2	AEN	ZSCAN22	PABPN1	POLA2	SIPA1L3	ARHGEF9	BUB3	IFT74	COX7C	PPP1R8	PLAA	NUP155	COX8A	TOPBP1	SLX4IP	C1orf131	ATAD2	SPHK1	SKP2	MSH2	ARPP19	DDX46	ALKBH7	HIST1H2BJ	CDC23	CYB5RL	CDK8	RANBP1
95	1.0	GCSAML	CMTM2	RGS14	ACSL5	VPS37C	EXOC6	SZT2	ADO	CD300C	MED8	ZKSCAN8	SRSF4	GPANK1	MAT2B	RPRD1B	CSNK1A1	IGBP1	SEC24C	NELFE	CCDC71	HNMT	TAF2	TTI1
96	1.0	SP3	GAS2L1	TPRG1	PANX2	PLCG1	TAB2	TNFRSF13C	NDST2	PKHD1L1	ACAP1	ADAM8	GRAMD1A	NEDD4L	ZDHHC17	FAM104A	C17orf80	C17orf107	FBP1	CTSC	ACP5	SYCP2	TC2N	SELENBP1	KCTD2	BBC3	PCTP	TCIRG1	PARP11	UBE2W	MATR3	NCOA6	USP33	TRIM27	C2CD2L	TTC27	GABARAP	ATP2C2	UGP2	YBX1	FARS2	FAM89B	TRIM14	VAMP1	SLC18B1	DERA	PHKA2	LEPR	LEPROT	KLHL7	PPP1R3D	CHPT1	USPL1	CLP1	LMF1	PPP1R35	MRPS5	C9orf16	MANBA	CHP1	KCTD21	CNOT7	AGTPBP1	FGFR1OP	MAP3K12	TMEM150A	SLC6A8	IFI30	ZNF142	ID2	DYNLT3	FAM20B	DCAF4	LLGL2	SNX1	DRAM1	RNFT1	NDST1	DBNDD2	PDLIM7
97	1.0	CYBA	FAM217B	EMP3	LTBP4	ZFAND4	P2RY2	PKM	IRAK2	CTDSPL	BRAT1	DLG3	GPATCH1	APOC1	CHST12	CALCOCO2	USP49	ZBTB22	AK9	PITPNM1	C19orf66	GUCD1	CGRRF1	ANKRA2	MBLAC2	RRM2B	DGCR2	ADD3	HMGN2	SETD1A	HACL1	HAUS4	FANCE	C14orf93	UHRF2	KLC4	ZNF784	FIG4	RPL12	PRPF38A	SLAIN1	C16orf87	TMEM64	C2CD5	ANKRD27	MEPCE	TRIM24	MYLIP	HS2ST1	PEX3	DDI2	DARS	ATG12	UTP6	CYP20A1	PRPF40A	MRPS36	MTDH	RABEPK	PROCA1	PPFIBP2	ZFAND1	DEPDC5	ADAT2	CACFD1	TUBA4A	NUP160	NRDE2	MPHOSPH10	HNRNPU	SPNS2
98	1.0	GATA3	HBG2	ACAD8	SLC14A1
99	1.0	ZNF652	TCHP	NRIP1	UPRT	ANXA5
100	1.0	TTC7A	INTS3	TMEM68	TGS1	NCSTN	ARF3	COPA	ZC3H7A	VMP1	SLC25A11	RNF167	TMBIM6	GSPT1	SCAND1	PRDX5	DAXX	ACOT8	ACLY	TM9SF3	SMG7	SLC25A44	RPL30	EDC4	C19orf25	TRIP12	GOLGA1	NMNAT1	ATM	MBD1	CLASRP	NIPBL	MED17	TRAF1	HNRNPLL	RAPGEF6	ZNF787	SH2B1	MTOR	EMG1	SETD6	PER2	CCDC134	NOC3L	FKBP1A	CSNK2B	UQCRH	TMEM208	FBL	FKBP2	SMC6	GEN1	NRAS	DAPK3	LYRM7	MTRF1L
101	1.0	BMP2K	GTSF1	ABHD13	APBA3	DEF6	GABPB1	ADPRM	ZSWIM3	MDM4	ZNF653	CHERP	C2CD3	CREM	TSSC4	C2orf68	TOMM20	FAM126B	BCDIN3D	HERC4	KDM5A	SKIV2L	METTL23	SENP7	ZNF12	TTC17	SPG11	JMJD6	WDR5B	SUPT6H	USP19	RBAK	PURB	MED7	TTPAL	ACIN1	DHPS	ZIK1	ZNF24	SDF2	ZNF81	EEF1B2	MFN1	NUDT1	NDUFB3	SLX4	ERMARD	RPL26	PALB2	TFB1M	PHF23	YIPF2	TCTE3	LZIC	METTL3	BTAF1	CLPTM1L	ZNF407	ZNF846	NDUFS1	PPME1	ITGB1BP1	RIOK1	SNRPB	FANCD2	ADIPOR2	FAM208B	COX17	ARF4	CPSF3	DCTN5	ANAPC11	LRRC41	EIF2A	KLHDC3
102	1.0	OPRL1	SLC22A4	MSRB1	TMEM143	TJP3	PABPC1	NEK8	ALDH16A1	PCMTD1	ZC3H18	RNGTT	MYO9A	PPP6R1	OARD1	CEP19	CCDC120	IL4I1	SKAP2	SLC16A13	PACS1	CDKL5	FKBP8	RALBP1	SPAST	IRAK4	CRY1	ROCK1	WWP1	WIPI2	CCHCR1	RASA1	NADSYN1	FXR2	AKAP1	TADA2B	ARF1	GNB1L	LAGE3	LYAR	SUFU	EFHC1	SPINT2	RBM4	HTATSF1	PAPSS1	FAM135A	PUS7L
103	1.0	LDHA	ROPN1L	TMEM170A	METTL22	DCK	CBFB	MFSD9	FBRS	SUPT3H	TMEM65	ABCC10	EWSR1	KIF2A	PITHD1	RAB33B	UPF1	TMEM219	ZRSR2	TXNDC11	HSDL2	FPGT	OAZ2	SMG6	ARMC8	MED26	PDE4DIP	EEF1D	L3MBTL1	RALGAPA2	USP45	EML4	FIP1L1	PTPN2	SYS1	TPCN2	GLE1	C3orf58	RPS10	NHEJ1	ARRDC2	NDUFA5	SMIM14	INTS2	HTATIP2	SGSH	AGFG2	VAPB	DNAJC5	NXF1	EIF5A	REEP4	COX7A2L	DHX9	SMARCA4	RFXANK	NAPB	FUT8	SERAC1	FLYWCH2	TMX3	RFXAP	SRSF6	PPP1R37	UQCRFS1	PLD3	PI4K2B	ACTN4	ZNF449	CAPNS1	SMYD3	XRCC6	NDUFA11	SPRYD7	SYP	CRK	PPA1	LARP7	MTG1	ZDHHC12	APRT	TMEM38B	GEMIN4	RABGAP1	SCP2	ZNF575	SLC37A4	ZNF347
104	1.0	TCL1A	MSL3	VCAN	THBD	LTF	PLEKHA2	DENND1C	EEF2K	PTAFR	TGFB1	TAP1	AP4B1	COL11A2	GPR35	SPECC1	DYNLL1	MYCL	LRRFIP1	MAP3K2	HNRNPUL1	SULF2	HARBI1	ABLIM3	STYK1	PSMB9	HERC5	GMFG	SLC27A2	PTBP3	S100PBP	PFDN4	C7orf26	PDS5B	CCDC84	KATNBL1	ZC4H2	TPM1	PPP1R14A	RAI1	GCLM	ZNF706	CRYM	PHLPP1	ST6GALNAC2	UBA1	C6orf203	ADCK5	FUCA1	VEZT	ACP1	KCTD6	HIBCH	PAGR1	POR	KLHDC8B	TOM1L2	GYS1	EXOC6B	SESN2	CSPP1	MYO19	POLR3E	KHK	CARM1	SNAI1
105	1.0	EED	PTCD3	OXR1	KLHL22	BCAS4	CCDC97	ADAMTS17	DCLRE1B	POLR2I	TMEM88	C5orf51	TMOD1	DAPK2	SOCS3	SVIL	SBK1	MAP2K7	PPP1R12A	CAB39	NCALD	MARCH3	FAM98C	CDC73	SMAGP	MED20	CAPN1	LRCH4	IBA57	C1orf115	MEGF8	THEM6	USP2	PPIL4	SMIM7	NPC1	SLC9A7	LSM11	TRRAP	ALKBH6	KIFAP3	MAPK1IP1L	DTWD2	TXNRD1	NSFL1C	FLNA	GMPS	PPARA	TBCB	GGCX	DGAT1	LRIG2	SAMD4B	PARM1	BAIAP2L1	C8orf59	EPHB3	ACACA
106	1.0	HDAC6	HLA-DRB5	PWP1	LMAN2	ZNF7	LILRB1	UBXN10	RNF185	SUPT5H	NRM	RPS16	BATF2	CDCA3	JAGN1	RBM39	KMT2B	ZC3H13	EML2	ACAA1	STRADB	TAF12	ETV3	RBM12B	ATG16L1	IPP	SIRT6	C15orf40	TADA3	POLDIP3	BCL10	ULK3	GPATCH8	VPS39	SUSD1	DBNL	ADIPOR1	ANKRD11	LRRC28	OFD1	KIN	B3GALT4	SLC52A2	HNRNPUL2	DECR1	PHTF1	ZNF283	SYVN1	SLC30A6	ZNF622	SNUPN	RAD17	TMEM115	PUS10	FBXO25	MTR	CHMP5	MLLT1	PDCD2	STUB1	APLP2	TAF9	TAF5L	ACSL1	SNX3	PEX7	MAP1S	FAM83G	ETF1	ORC3	BLM	PSMB8
107	1.0	FBRSL1	FCAR	LAMTOR3	SPOPL	ZNF34	TMC8	ZNF213	TBC1D22A	PRCP	DDX21	C12orf57	TXLNA	SRP14	ZSWIM8	C17orf49	ERCC5	YIPF4	AQR	CDKN2AIP	PAPOLA	TMEM167A	POLI	XRCC4	CD244	RPL37	TAF7	KLHL20	TRMU	MLYCD	TERF2	SERINC1	EIF3D	UBE2M	ZNF264	ZNF416	CDC16	RWDD1	TSNAX	COX6A1	HIRIP3	MRPL38	UBR1	PCM1	TMUB1	RNMT	TMEM199	RBM28	PMM2	EDC3	AHSA1	TRMT10C	POLDIP2	ERH	PRELID1
108	1.0	RFX5	RSPH9	QPCT	RALGPS2
109	1.0	MCM8	PILRA	TRMT6	TOR1B	C19orf12	ARPC2	SLC46A3	LSM4	ACTG1	LTBR	ZNF830	EXOC3	UBE3B	CARD9	USF2	SMU1	RSU1	EXOC2	ZNF235	MITD1	POGZ	CNPY3	TM9SF1	HERPUD2	ZNF641	ALKBH3	BRAP	ZNF227	NAA60	AP3B1	RNF20	CD46	HSPBP1	SERINC5	PNPLA8	STIL	ITPA	PEX6	UBXN1	TXNDC12	ZNF597	MCL1	UBR4	RC3H1	ZFP64	MTHFS	ACAD10	SNX14	KCNK6	VEGFB	BRD9	XPOT	CSNK2A1	FKBP11	NME7	PSMG3	KCTD10	BCL2L13	MAU2	TLK1	TRMT10B	XPO5	SF3B5	FOXRED1	CMTM3	POLH	SUGP1	RPL36AL	MCTS1	PAK6	IK	ADSL	CTU1	RPS19BP1	NDUFA2	NOD1	FAM120AOS	ZSCAN25	RFWD3	ALDH3A2	ACYP1
110	1.0	INF2	STK40	ZNF816	SPSB2	YWHAB	OSGIN2	PPP1R10	GDPGP1	CIB1	MICAL1	WDR73	ABCD4	TGOLN2	TMEM8A	ZNF611	YTHDF3	TPD52L2	ZNF250	G2E3	NUDT22	GID8	PIGH	ZNF487	DPY19L3	POLR2H	SYAP1	MRPS26	ZNF808	UBE2Z	RRP36	LCOR	TSEN54	DDIT3	NDUFAF4	CUL7	ZNF845	SLC35B3	ATG2B	ELAC2	SOCS7	SLC30A9	UPF3A	CLPTM1	SAR1A	GALE	RPE	RER1	TRPT1
111	1.0	VCPKMT	APH1B	RALY	SMARCAL1	NHP2	OGFR	PAK2	RNF103	NUDT16	PGRMC1	RRP7A	STRADA	CCDC14	FASTK	CD55	ISCA1	XRN1	RPAP2	TARSL2	FDX1	NUCKS1	G6PC3	KLC2	LPCAT4	LXN	LUC7L3	RAB11FIP5	NRBP1	LARP1B
112	1.0	LCK	UBC	UMODL1	SNX20	ADCY7	ABCG1	ALOX15	CD72	USP32	CXCR3	CYB561A3	SASH3	MGAT4A	CSF2RB	NCKAP1L	MMP9	IFRD1	ARHGAP6	ATP8B4	ARHGAP27	CAMK4	IRF8	ITGA2B	PLXNC1	LGALS9C	MYBPC3	ARHGAP15	PLCB2	CSF1	NCF4	INPP5D	LYN	CCNJL	SLC39A13	FAM78A	TRAF3IP3	ARRB2	TENM1	SIRPA	RABGGTA	RASSF2	PDLIM2	ADORA3	ANKRD44	CLEC5A	SAMD3	NLRP3	PCED1B	SLAMF6	RASSF5	TRABD	SIPA1	TLR1	PPM1M	CD37	GRK6	ARL6IP5	CRLF3	DOCK10	EFHD2	MS4A7	CCDC88B	LST1	DBN1	CORO1A	NABP1	GAB3	TNFSF13	LAX1	PIK3CG	ATP10A	SEMA4D	SUDS3	ICAM3	ITPK1	APBB1IP	YES1	TLR6	ELF2	PCIF1	ANXA3	HLA-DMA	RIN3	EVI2B	CD93	TMEM71	LIMD2	BLNK	TRPS1	RAC2	WDR82	CFLAR	ALPK1	CTSG	PSMA1
113	1.0	ATF3	JDP2	CYLD	ATF7	CDC14B	BLK	CRISP2	FAM53C	SLC25A37	CRTAM	DNAJB5	BATF3	CCL4	CYTIP	XBP1	LEP	PPIF	GNLY	GCC1	ZNF438	GALNT12	N4BP1	RNF44	DUSP1	OLIG2	IL2RA	ZNF335	UBN1	USP9X	PLCG2	HCFC1	P2RX1	CDC5L	SDCBP2	WNT10A	UBE2H	CCND2	TM9SF4	IRF2BPL	IL1RN	RBKS	HOMER2	NR4A2	CCRL2	NKRF	LY9	UBE2V1	E2F2	RAB11B	RAD23A	CREB5	BEST1	KLF6	FANCF	ZNF410	WDR26	ERGIC1	JARID2	ING4	NUP214	ADNP	TBC1D25	MAP1LC3A	LTBP1	ZNF182	IKBKB	FBXO42	LENG8	CSTF2T	LTN1	CASP10	HINT3	RELB	ID3	SPTBN1	PLEKHA1	C12orf66	C9orf3	TAF11	COQ7	LRRC8A	AHCYL1	RPL11	DHRS13
114	1.0	MPZL3	CDC42	GZMB	VPS37B	C1orf74	EPB41	GTF2H1	CBX8	HPS5	TRAPPC1	ZNF200	CTDNEP1	CNTROB	KAT5	CLDN7	ZBTB21	KIAA0556	GTF2F1	FAM174A	LEPROTL1	ACOX3	TMEM128	UBE4A	CHMP1B	CD2BP2	NFX1	OSGEPL1	PRR3	STK38L	PHF5A	RPL6	COX14	ZNF548	TRMT44	EIF3H	B3GAT3	ZFPL1	ANKRD17	NEDD1	MAGOH	POGK	DDX49	NCBP2
115	1.0	CABP5	GPR25	CDC25B	CD8B	GIT2	CSF3R	TRIM8	RPS11	FAM19A2	TXLNB	MS4A1	AFF3	RNASE2	THEMIS2	CDC25C	FYCO1	DNASE1L3	CCDC117	CD79A	PVALB	SPTB	MEX3C	ANK1	ITGB2	TTC22	FLT3	LZTS3	ALPL	PIP5K1B	GORASP2	NHLRC4	HIST2H2AC	NFATC2	KCNE3	MAPK13	DCPS	LMO2	LTB4R2	MAP2K6	FCHO1	IGLL1	MOB3A	OGT	ZBTB1	GALNT3	RPL13A	COL4A3	MDP1	PPP1R9B	MIF4GD	RNF146	TOR4A	CNR2	C1RL	GSE1	JSRP1	TSC22D4	PLEKHG1	ZNF436	ZMAT3	SCAI	C2orf88	MAPK14	MARCH5	MTCH1	WBP4	SERBP1	MYL9	SETD7	CORO2A	SPCS2	TMEM243	SPC25	C19orf44	JMJD4	MEI1
116	1.0	PRSS33	GUK1	KRAS	TNNC2	LRRC4	CR2	ASB2	SNAI3	TTC9	ITGB7	AOC1	FLT3LG	FXYD7	FERMT3	MROH6	HIST2H2BE	PTP4A2	HPGD	RIPK3	CNN1	GPR162	SIGIRR	ARHGEF6	TMEM229B	SLC12A9	CCDC102A	SORBS3	COPS7A	FGF13	SMAP1	PTGIR	SIRT5	SNTB1	NBEAL2	GOLPH3L	TTC13	TRAM1	ATP8A1	CHEK2	DHRS1	ACHE	GPM6A	GTF2I	PPM1H	NOP9	PCYOX1L	TM6SF1	AKTIP	GLCCI1	ITSN2	CNOT1	ZNF532	RNF213	SLC38A1	OLA1
117	1.0	IL12RB1	LANCL3	PLAGL1	UPK3A	TMEM60	TNIK	KCNK13	TBC1D10A	KCNC3	PDCD1	YPEL2	CRIP3	EPHA4	CBX4	SIN3A	TDRD9	XK	RASGEF1B	SLC45A3	VCL	SLC2A4	CARD11	THRAP3	VDAC2	TNFRSF18	BRD2	LDLRAP1	PYGL	RAB2B	FBXL13	EPOR	KCTD15	SBF1	ESAM	G3BP2	GIPR	SLITRK4	RUVBL2	VAV2	ARF6	AMDHD1	TP53I11	CBL	SFMBT2	MOSPD2	TBC1D10B	KDM3B	FZD5	ARPC4	DENND4C	SETD5	ANP32A	TNFSF12	CDC40	MED31	SPSB3	TMEM131	PJA2	TMEM43	STYX	MAN2A1	IKZF5	NSD1	SMARCA5	GPBP1L1	CLK2	LMTK2	TSHZ3	MSL2	ACADSB	TTC21B	PPM1B	PPP3CB	PAIP1	DLGAP3	STAMBP	KRIT1	TDRKH	SEPT7	SLC39A1
118	1.0	EGR1	SPTBN5	EGR2	ZKSCAN4	ORMDL3	NR3C2	GAB2	TUBA1A	KLHDC8A	TFDP1	TNF	RAP1GAP2	ZBTB42	SEPT1	CD19	CLCF1	GSDMA	SH3BP1	RAB37	TMCC3	RPS6KA3	CD69	SDHAF1	PTPN4	FAM102A	COMTD1	TTC39C	ANGPTL6	LIM2	USP15	KCNA3	ELOVL7	CDC42BPG	DGKZ	FOS	NPEPPS	C18orf25	ZBTB25	VSIG4	DAB2	ESPN	CCDC6	HOOK1	AFTPH	P2RY1	PDE4A	RCBTB2	TSTD1	ST8SIA4	C6orf47	IGSF9B	HIVEP2	SLC50A1	HS3ST3B1	CLEC2B	SLC2A3	FBXL4	PTGS1	ZNF365	TXNL1	WNT7A	DCAKD	USP4	ZNF189	SLCO4C1	DAPK1	CMAS	N4BP2L1	CPPED1
119	1.0	ALKBH5	RNF175	NTAN1	NPEPL1	DIMT1	HEATR1	NOP2	KANK2
120	1.0	FAM210B	SH2B2	ZSWIM5	DNM3	LTK	CEP63	SLC11A1	ANAPC13	STAG2	CD40	CR1L	PSME2	FTL	ATG4D	ENO3	MFNG	ST6GAL1	ARPC1B	RPAP3	RTN2	NFAT5	TLR5	MKNK2	ST20	DERL3	RARG	ANAPC16	OPTN	CTDSP2	EEPD1	ASCC1	LYL1	DDIT4	SSH3	ANXA11	NRGN	IFFO2	TMEM50A	ATP6V0C	VPS35	PQBP1	IVNS1ABP	UBASH3B	DEDD2	BTBD11	RNF141	PDE5A	CREG1	MDC1	TGFBR1	RAB14	JADE2	NT5C3A	FCHSD1	EIF2AK1	PGPEP1	CHD6	PLA2G6	TBC1D17	PDIK1L	KANSL1L	IST1	TCEA3	RPL23	KREMEN1	SLC25A12	MBD3	PRRC2A	CCDC107	TSPAN13
121	1.0	ALOX12	HAL	ZNF217	MICALL2	STIM1	FAM45A	DOCK11	LYPD2	ABCC4	NECAB2	AZU1	STX3	SETDB1	CTIF	PFKFB3	TIMP2	CEP97	INTS1	CDKN1A	RASA3	OSGIN1	CDC42EP2	FGFR1OP2	APAF1	PTER	RBX1	CKAP4	ST14	NCOA3	F2RL1	AXIN1	SERPINB6	RCN2	TRIOBP	SWT1	TMLHE	LIN7B	EXD3	EMD	DTD2	PTK6	PELI3	H6PD	ARHGAP31	SYNCRIP	NLRP1	PSMG4	CCNT2	CALCOCO1	ASB1	PLK3	ACER3	TMSB10	RUSC1	CORO6	NDUFV3	SHARPIN	GNB4	ANKRD10
122	1.0	GTPBP10	ZMAT5	ABHD10	ANAPC7	ZNF484	PTK2
123	1.0	PLEKHF1	FHL3	GATAD2A	RAB8A	JAK1	ATXN7L3	PRKCD	CDK5RAP3	GLI4	EPS15L1	CRISPLD2	MYO9B	TMUB2	PRPF6	HEMK1	TBC1D2	ARID4A	WDFY2	BAG1	WBP1L	CES2	TMEM104	PWP2	PCBP2	ABHD17A	DAZAP2	ARMC7	NAT9	OSBPL2	SIRT7	FAM8A1	ANKRD49	EML3	MKRN1	ZBTB26	EDEM2	ASXL2	PRR13	CORO1C	LRP10	DALRD3	LRTOMT	SRP54	DCAF7	MOSPD3	FICD	FNTA	POLR2G	PNKP	TRIM41	SLC25A26	ZBTB5	IPPK	MCRS1	SLC43A1	APEH	PHLDB3	SLC1A5	CWC15	PSMA6	DCUN1D5
124	1.0	MCF2L	MPO	KLHL36	VAV1	SYNE1	NADK	CHST13	PLEKHO2	KCNN4	MARK2	PPP2R5C	MYH9	HRH2	PTPN6	PPP1R18	GMIP	PSMC3	IL16	CERS2	PRKCH	FAM83F	GNAI2	PLEKHM1	SEMA4B	MYL12A	LIMK1	SMCHD1	FTH1	RELL1	MAVS	PFKM	YWHAZ	TRAK1	SPINT1	SLC9A3R1	B3GNT5	TTYH3	UBE2D3	CAMTA2	GRB2	CLIC3	HNRNPF	ANTXR2	CHFR	PARD6B	PLEK2	AHCYL2	NDUFAF3	CNDP2	DGUOK	PCNP	STOML1	C19orf33
125	1.0	SMAD7	RPA1	SMYD4	C1orf43	ATG14	UBAP2L	SUMO3
126	1.0	PPM1N	TFR2	CLIC1	CARNS1	RPL3L	LILRB3	LILRA6	SIT1	CYP4F22	RAP1A	TNFAIP8L2	SCNM1	TKT	PLXNB2	MSN	CHST15	CD82	MAPKAPK3	SCAF1	RYBP	SHC1	GMCL1	CISH	ARHGEF18	SLC12A7	LFNG	REL	F11R	ZFP91	SIGLEC12	ZNF414	KIAA1109	SUPT20H	ATG2A	RIT1	ANKRD12	SMARCD2	ASB7	THAP1	RNF19B	SLC25A20	ZMAT1	SP2	SHPRH	ZBTB40	USP37	IFT88	STK11	ZHX1	SLC11A2	NFKBIA	DNAJB14	NDUFAF6	SLC2A13	RCL1	TMEM135	PPP2R5B	CRY2	ADAMTSL4	FAM3A
127	1.0	LRRK2	CD300A	SLC6A19	PSTPIP1	PPARG	TXK	LZTFL1	TBC1D10C	CAPN3	CD52	FOXP3	CCL23	AHSP	COL19A1	SH3BGRL3	ITGB3	CYP4F3	LCP2	TMC6	CD5	CD300LB	GPR183	UBXN11	TNNI2	CD86	FGD2	CEACAM3	TIAM1	RNF144B	ZNF683	LSM14A	FBXW7	PTPRE	ITGA4	FGD3	TACC1	POLD4	ZBTB38	TRIM25	FOSL2	HMOX1	ASGR2	SEPT9	UCP2	ANKRD34A	NDUFV2	ZBTB7A	PARP10	ZSCAN16	FRS3	ATP2B1	PHF12	TPCN1	PCBP1	IFFO1	MAP4K4	TMEM154	CPED1	TSPAN14	C8orf44	BAZ1B	CREB3L2	PPP1R3F	SOS1	WDR7	VPS26B	RIC8B	IPMK	ZFYVE19	ARL6IP1	IL1B	ACO2	FCN1	RNF220	ASXL1	ZNF827	DNAJA2	TMEM248	FLVCR2	RARS2	CISD1
128	1.0	STAT3	MOB3C	GBP3
129	1.0	POU5F1	HIC1	GPX3	TACC3	NUP93	SET
130	1.0	TSPAN31	LETM2	MBNL1	CIRBP	C1GALT1	PARD6A	SF1	ZNF76	SORT1	AGPAT4	BRAF	RBM23	REV3L	USP48	FKBPL	ITFG2	AKIRIN1	SGSM2	PACRGL	BDP1	DDX10	PRNP	AHI1
131	1.0	CEACAM8	KLHL18	ALOX15B	ACSS1	ISCA2	MALT1	VIPR1	NUFIP2	PNKD	REPS2	SAP130	IL27RA	TALDO1	USP8	SYNJ1	PTGES2	EDA	LAP3	RSF1	GTPBP2	AP3M1	LIG1	PDPR	C1D	KIF27	TRMT1L	FAM129B	SLC27A1	ZNF354A	SLC25A16	MTHFD2L	ZDHHC20	SLC10A3	TBC1D13	RFESD	GPD1L	GRASP	VKORC1L1	UTP15	TMED7	TICAM2	MIB2	RITA1	ZNF821	AP3S1	PHF13	DET1	MPHOSPH8	ATP8B3	ZCCHC10	PEX5	DGKQ	DRAP1	TSPAN9	SPIN4	ITGA6	NISCH	DHFR	POC5	USP12	SEC63	CAPN7	HINT2	ARRDC1	UBP1	IMPA2	PPIE	DDB1	LMBR1	DENR	NBEAL1	CHD4	GCNT1	ITPKC	HMOX2	SNTA1	VAC14	ATRN	AOC3	TMEM14B	FEM1C	TGFB1I1	ACADS	HCFC1R1	UBTD1	VPS37A
132	1.0	ARHGAP18	ACTR10	URI1	ZNF490	HDLBP	ZNF791	FBXL19	GADD45B	DOCK9	IDH1	HABP4	CTNNAL1	ANXA7	GCAT	RAPGEFL1	LIN7C
134	1.0	ARHGEF12	MED12	KNDC1	HID1	SNPH	C16orf74	KCMF1	SMC4	CD44	PTEN	TMEM179B	UBQLN4	SS18	DCTN2	PRC1	DNAJC19	PLXNA2	ROBO4	BAG3	REEP3	HSPB11
135	1.0	CXorf65	GLUL	SFXN2	ARL3	RNF31	IQGAP2	DACH1	DCAF11	C9orf72	CBX7	RELT	SEMA7A	MAML2	PTPRS	TGFA	AP2A1	HRK	ZFP36	APMAP	KCNMB1	GNAL	JAK2	GZMM	PI3	RCSD1	NCOA1	PPP1CB	PLEKHG2	KDM8	RILP	TNFRSF9	FYTTD1	AURKA	SRC	PGM2	RNF24	S1PR1	EPB41L3	OSER1	STAG1	MOV10	TIMM17B	EBAG9	YPEL3	MAP3K8	DPYSL2	PSAP	PTPN12
136	1.0	COPZ1	ZAP70	IL21R	FZR1	PRF1	GPR68	SNCA	CD22	SULT1B1	KLF13	TFDP2	LONRF1	ARHGAP30	RAB11FIP4	MLXIP	NDEL1	DENND3	DTX4	HCK	STARD8	CPA3	LGALS2	FECH	ATF7IP	SGK3	ELL	FKBP5	NUAK2	PHF20	SETD1B	TRAFD1	PPTC7	ARL11	GPR155	STAT6	SESN3	STAT2	PIGV	ZNF385A	SLC25A39	BTG2	NAMPT	ZBTB49	JUND	RGS3	SLC25A25	ARL4A	MAN1A1	NLK	CNN2	LDB1	PNPLA6	SGK1	PPP1CA	HDAC4	FAM107B	ANPEP	C20orf27	NUMA1	ABHD4	CCM2
137	1.0	SH2D3A	C19orf84	SEC14L5	KLC3	ABHD2	BLVRB	SERTAD3	CTDSP1	DDAH2	PLEC	SERTAD1	TMEM56	CASC3	DNAJB1	CLYBL	NUCB1	MKLN1	MBOAT7	CES1	RELL2	C9orf78	SLAIN2	OAZ1	S100A10	EP300	PPM1F	TMEM102	UBL3	USP20	TBXA2R	C7orf43	PARN	ASCC2	GOLGA7	TESK2	HDAC3	RAB3D	DNAJC4	POLD1	PNRC1	MTMR3	MTMR12	APIP	SUCO	SLPI	ZNRF2	ACTR5	PAPOLG	RALGPS1	YPEL5	PPCS	SERGEF	METTL2B	SLC16A10	FAM126A	HSD17B8	CCDC159	ACAA2	FHOD1	CHTOP	DNASE2	RAF1	SERINC3	SUN2	GOLGA5	C2orf69	TMEM205	PISD	TRIM6	PGBD2	BCLAF1	MBD2	ERLIN1	ADSS	PTOV1	ALG11	KIT	CNNM2
138	1.0	RPL3	GPRASP1	EFEMP2	MBTPS1	MAST3	CHKB	NAGA	MAF1	ABHD8	KCNK5	ENTPD2	UEVLD	DNAJC3	SLC9A6	PRPSAP2	NOXA1	SEC22A	VMAC	IKBIP	RPL22	MAPK8	TRMT2B	KIF16B	CDHR1	APBB1	ACSS2	PFN1	WDR91	BBS9	DNAL4	GPC2	CACTIN	MRPL33	PPDPF	KLHL26	SACS	CARHSP1	FAM84B	WDR61	CARS2	ZNF131	C12orf75	CERS5	TTC4	MAPK6	CAD	SYNGR2	RPS24
139	1.0	PCMT1	C10orf88	CDAN1	RAP2A	SSB	ELP6
140	1.0	GNS	TEX264	CIPC	FRY	ATP6V1G1	SERF2	FBXO33	ZMYM6	THNSL1	DHDDS	SLC35E3	RAB21	LAMTOR4	ADAM10	ZNF507	SCAPER	RREB1	MICU1	MARCH8	HAGH	MTM1	CCDC126	ENO1	PI4KA	NPTN	CCNYL1	ZNF318	KANSL1	SNX2	SNAP29	SEC11C	RBM15	AFF4	ARHGAP12	SOCS5	SCPEP1	ATP6V1C1	RRAGC	KPNA3	NUP188	MFHAS1	VPS11	HPS3	STRBP	SYPL2	HNRNPA3	COMMD4	ATP6AP1
141	1.0	NDE1	MCOLN1	NFATC3	RAD9A	PIAS4	ICOSLG	GCLC	ILVBL	TSC1	DUSP7	GALNS	SNRNP48	ORAI1	ARPC5	MIEN1	RFT1	TNFAIP3	GNB2	DHX35	OSBPL8	NAPA	TOM1	AP5Z1	RGL1	EGLN2	CCNG2	GTF2A1	GALT	ACAP2	PKN2	IP6K1	SYNRG	RNASEK	MBD5	LZTS2	MAP1LC3B	AATF	USP28	RTN4	CC2D1B	EIF4B	SNIP1	GAA	PRMT3	LIN52	FAM118B	ASPSCR1	CLCN6	SPPL3	EIF3K	LARP1	MFSD11	ORC4	EXOC1	LAMP2	MED13L	ATXN1L	SHMT1	STX6	SUPT16H	SEPT2	RBM19	STMN1	DLG1	PHC3	HCFC2
142	1.0	ITGAE	CHRNA2	COMMD3	OXER1	MOB1B	CEACAM4	KLHL6	CEACAM21	MATK	IL32	C11orf21	TSPAN32	CNEP1R1	LIG4	GRK5	RINL	TPST2	STAU1	POP5	GP9	MSL1	MAP3K11	STK10	SEL1L	PPP2R2B	NTSR1	CKLF	MAN2A2	CDK19	CALML4	EMB	SLC6A9	DENND5A	ZBTB44	KRCC1	LYSMD3	ITM2A	LSM1	RTN3	DNAJB12	ST6GALNAC4	CACNB4	NLRC5	NAA16	DDX39A	BAG4	MED29	TRIQK	P2RX7	SPICE1	UPF2	CBX1	RBM5	GPSM3	ATP2A3	FUBP1	CEP68	HNRNPK	SCAF4	HOMEZ	RMDN1	CPXM1	PROS1	TAF5	SRRM1	HOXC4	POLE3	NLE1	EIF4ENIF1	TAF1D	MYO1E	NDUFB11	SH3TC1	KIF3C	U2SURP	KHDRBS1	KIAA0232	CCDC51	DYNC1I2
143	1.0	SOX4	LILRA1	SLFN12
144	1.0	RFX1	VNN3	DTHD1	HLA-DRA	C21orf58	PATL2	FAM49A	P2RY14	TRANK1	YPEL1	PPP1R17	BAIAP3	PIK3R6	LPIN2	BATF	UTRN	ITK	C16orf54	DZIP3	FCER2	CEP128	AOAH	PF4V1	CCDC146	ARAP2	GPR171	JMJD1C	PRDM8	RNASEL	PLB1	PAG1	MRPS2	SNN	ACBD4	EXOSC1	VOPP1	PIN4	THTPA	DAD1	CLEC12A	PGAM1	NOV	GLRX5	PDE4B	ZDHHC16	PHC1	REPIN1	ZNF775	HMGCR	MPZL1	IL1RAP	NKAP	PRKAG1	TPST1	NEIL1	SAFB2	NCOA5
145	1.0	FOXN3	LRRC25	TREM1	HIPK1	MEF2C	RETN	CEP120	FCRL6	HDAC7	GAS7	CD8A	NFAM1	SELPLG	BMI1	RALB	MBNL3	RRP12	PCYT1B	CMIP	MAP4K1	CD4	AKNA	PARP8	GNG2	CAMK2G	DUSP6	ARHGDIB	IGF2R	IQSEC1	FMNL3	SH3GLB1	FAM118A	DMTN	LAG3	DSTYK	SLC39A10	CSNK1G2	STXBP2	P2RY13	TSC22D3	AHNAK	DENND4A	FAM214A	PTPRC	AKIRIN2	RABGAP1L	HPCAL4	SAMHD1	BCL11A	UVRAG	PRDM4	WDR44	RPIA	SIK3	PRKAR1A	MAPRE2	DYNLT1	LCORL	JUNB	ATP2B4	MAP7D1	SLC48A1	CDK2AP2	TRAPPC3	ITPR3	RLIM	KNOP1	TTLL1	DHX57
146	1.0	ELMO1	FFAR2	GNGT2	PROK2	GRAP2	LYST	LAPTM5	TESPA1	ARAP1	IL7R	SORL1	MAP2K3	TAOK3	NEDD9	ZBP1	ALOX5	KCNJ15	PRR5L	NOD2	SLC8A1	SH3KBP1	GLIPR2	S100A8	CXCR5	CASS4	RNF13	ABI3	DGKA	IKZF1	LSP1	S100A12	CX3CR1	RHOH	LY86	CCR6	PRKCB	GPR27	BTK	LDLRAD4	CD3E	ARHGAP25	TMSB4X	CD247	TAGAP	ARHGEF2	TREML2	C5AR2	TBC1D14	LCP1	HLA-DMB	EVL	APOBEC3A	CCR7	MPP1	ST3GAL1	TLR8	CBFA2T3	CELF2	NCR3	CYFIP2	IL23A	GPR18	SLC37A2	IL2RB	CD180	GLT1D1	TNFRSF8	UBE2J1	TMEM204	DENND2D	BCL9L	CCDC12	ZBTB7B	ARSG	FPR2	RFFL	KCNJ2	FPR1	ELMSAN1	LY6G6C	ARID5B	TRERF1	FCGRT	HGF	LPCAT2	SKP1	LRRC8D	PTP4A3
147	1.0	SOX6	HRH4	HEPACAM2	CCR3	MPEG1	TNFSF13B	SMIM5	RAB27A	AQP9	CD53	TREML1	SUCNR1	TBC1D1	CLEC1B	GCNT2	MARCH1	SNX10	SERPINB2	SEMA4A	GPR82	RASGRP4	CCDC170	SLC46A2	BCL2A1	TET2	CYBB	CD1C	SLA2	IL1RL1	CCDC91	LRMP	CRISP3	CD36	SRGN	P2RY10	CLEC17A	HIVEP3	ITGAX	CXorf21	KLRF1	MS4A14	ALOX5AP	CCR1	WIPF1	DSE	CYSLTR1	GPA33	KLRD1	STAB1	ABCD2	C1orf162	PTPRJ	CALHM2	PRDM2	VCPIP1	LIMS1	SAMSN1	B4GALT1	IL4R	FAM111A	PAX8
149	1.0	NUP85	NFU1	PLRG1
151	1.0	ARID3A	RBMS1	HIPK2
153	1.0	TELO2	ZNF585B	ZNF420	MON1A	ZNF639	IQCE	AIFM1	SMARCC1	ABLIM2	CHMP7	IDH3G	CTPS1
154	1.0	RFX2	TRIM58	LTA	RORC	TMCC2	EHD1	C17orf99	CST7	EPG5	KAT2B	RUNDC3A	TNFSF14	RHAG	CD58	EFNB1	SLC38A5	ARRB1	SLC7A6	TRIB1	PLAGL2	CMKLR1	HBA2	GPR84	LTB	TLE3	TMEM120B	RCAN3	PXN	DOK3	NT5M	RAB30	DHRS12	CLOCK	RHEBL1	WSB2	GMEB2	UBTF	TOB2	PDGFB	ZFP36L2	SSBP3	DMXL2	ANKRD13D	RHOF	TBKBP1	MMP25	CMTM5	CXXC5	CHD2	GTF3C5	PIK3R1	FAM53B	KDM2A	NEK7	LRIG1	PLEKHA6	TNIP1	CXCL1	ST3GAL2	MAPKAPK2	VSTM1	IGSF8	ATG16L2	PGS1	TYK2	LMBR1L	KPNB1	FRAT2	VPS26A	DNMT3A	CENPM	BNIP3L	CRKL	PLAG1	E2F3	ZNF282	FBXL17	AGO1	PRR14	HINFP	RBM22	KIAA0930	LMO4	CTSW	MGRN1	FUK	SLC26A8	RERE	CDK2	CPQ
155	1.0	TRIM10	NR1H2	RHOG	LIMK2	S1PR5	SMAP2	RHD	TFEB	RAB11FIP1	RGS2	LTB4R	IL13RA1	GABARAPL2	CYTH4	TLR9	TWF2	FGR	TCP11L2	VASP	S100A11	CDC14A	FAM110A	RALGDS	PDZK1IP1	SNX11	CXCR4	CSK	PIK3R5	IL10RA	ZYX	CAPZB	TNRC6B	NCF2	FYN	CD6	TAGLN2	VPS8	SLC12A6	DUSP22	ARHGEF10L	WIPI1	PKN1	ACTB	UXS1	PREX1	KCNAB2	ARHGEF3	ARHGAP9	MNT	ALAD	MICAL2	KCNQ1	SDE2	SH2D3C	GK	SATB1	BCL2L1	CSTF1	CREBRF	CDKN2D	IFNGR1	ZCCHC2	KRI1	DKC1	PER1	RAB11A	OTUD5	SLAMF1	WNK1	SIGLEC9	E4F1	ADORA2A	ZEB2	HERC3	SMARCA2	MBD6	RAB5B	ZNF589	ZFP90	ICAM2	E2F8
156	1.0	NR3C1	CDK18	KIFC3
157	1.0	MLLT11	NCK1	MEMO1	KLHL9	LMOD1	PGK1	IDNK	ABCA1	EHMT2	SRD5A3	SNX17
158	1.0	SSR4	VDAC3	ILKAP	VPS13C	PRMT2	SNRPN	DSN1	CEP57L1	N6AMT1	CTBP1	NUDCD2	RNF8
159	1.0	REST	SPATC1	HOPX
160	1.0	ALCAM	FAM168A	ERN1	SPAG9	GALK1	C11orf68	LY75	KIAA1551	SH3YL1	ARSB	ZNF514	UNC5A	YIF1B	DSC2	RNF145	SETD9	BRPF1	ABCG2	CAMK2D	BRWD1	ALDH2	CNOT2	PHLDB2	LARS2	ZNF839	SCN9A	NXT1	SLC35D2	CEACAM6	PARP16	ABTB1	CDYL2	CAPRIN1	EIF2B4	RAB13	TMEM164
161	1.0	SP1	SAMD14	MDGA1	DNAJC27	PAH	COL9A2	EHBP1L1	DHX58	KALRN	MYSM1	NINJ1	TMEM106A	IGF2BP2	AK5	AGA	S100A13	B4GALT4	PIAS3	RGP1	RTF1	ANKRD39	AFAP1L2	SRSF11	ZNF782	SLC29A2	PLA2G16	TUBB4A	BMPR2	GAB1	RAP1GAP	CEP78	KLHL17	ZNFX1	C5orf22	PKIA	MPPE1	ZDHHC2	HEXB	SLC2A14	ADAP1	SOX12	CYHR1	SETD4	RAB40C	RNF2	FNDC3A	PAICS	PHYKPL	CAST	MRTO4	TIFA	CUL1	SGTB	BDH1	GMDS	VGLL4	CYB5R2	MRPL28	C20orf194	MRPS7	SEC23A	DPP4	TBC1D31	USP35	FBXO44	EEFSEC	UBE2E1	YWHAG	WLS	NIN	FNBP1L	MTF2	STXBP1	ZMIZ2	OSBPL10	SLC12A2	CRTAP	LHPP	EI24	MPV17L2	DDHD1	NT5E	DRAM2	NDFIP1	IFI27L1	GBA2	ZNF211	IRS1
163	1.0	ESR1	CMPK2	GSDMD
165	1.0	GFI1	ZNF366	BEND5
168	1.0	BTF3	PINK1	SPATA5L1	HELQ	ZFP82	PSPC1	UBE2K	ZNF84	ZNF71	KIFC2	HINT1	FAM98A	FSD1L	YEATS4	MRPL45	INTS5	C5orf24	LETM1	TMEM206	LSM14B	HILPDA	MTHFD1
169	1.0	MYC	B4GALT3	C3orf18	FCER1G	MME	MXD4	RASSF1	R3HDM4	ZSCAN2	CRYL1	BCAS3	OSBPL9
170	1.0	CENPC	C11orf71	ZNF638
171	1.0	NFATC1	CEBPD	NKX3-1	PBX1	NFIL3	ZNF592	UGT2B15	PLEKHM3	FBXW4	ADI1
172	1.0	DOCK3	SGTA	MACROD1	TMEM70	BCL7B
174	1.0	C15orf61	TRAPPC9	NDUFA3	PAXBP1	UBE2G2	SPG7	CHORDC1	CNP	COPB1	EIF5B	PBDC1	CPSF4
176	1.0	ZNF567	HAUS3	ZNF30	SENP2	ACTR1A	TAF6	RIOK2	DCAF16	PLEKHA8	HDHD3	NTPCR	KAT2A	IDE	UQCC2	PMS1	HSPA8	COCH	BCKDHB	PDIA5
177	1.0	EBF1	ESR2	SMAD4	LOXL3	DOK2	APOBEC3C	SLC25A45
178	1.0	NRF1	ZNF554	FAM122C	YY1AP1	ZNF692	TMEM63A	MED28	ZNF2	CPSF1	MAGEE1	NKTR	CCDC93	ZNF445	SRRM2	BLOC1S5	E2F6	ZNF74	ZNF527	UQCR10	RTCA	TBC1D5	C2orf76	ZNF770	XPA	CDC7	LRCH1	PREB	EXOC7	KPNA1	TAF4	MCPH1	CHRAC1	GPSM2	SIKE1	ZNF232	MPP6	DYNLRB1	PRIM1	GTPBP8	DDX52	NDUFB4	KBTBD11	C2orf74	SLC30A4	SENP3	PPP5C	GOPC	CDC42BPB	AKIP1	RILPL1	YIF1A	STX1A	FSD1	PCGF6	GALNT1	MTFR1	SSH2	DPY30	PDCD5	CCDC127	NUP107	ZFP1	SPIN1	MLST8	TIMM9	CNTLN	TBCA	FAM222B	PSMA3	WDR18	TIMM13
179	1.0	FBXO9	PCMTD2	APC	TIA1	TM2D3	ZNF510	SEPSECS	DAGLB	CEP104	RNPC3	SLC36A4	ANKRD26	NAPG	CRTC1	CDKAL1	CLCN5	ZNF331	TMED4	MAN1B1	NEK4	MRPS18C	CNPY4	DNAJB6	ZBED4	FAAH	NIPA1	SLC5A3	MRPS6	ABCD3	USP14	SDHA	IFT27	TTC3	COX6C	SLC39A14	POMGNT2	ATAD3B	ASCC3	POP7
183	1.0	HCST	TYROBP	NFKBID
184	1.0	TP73	TP53	TNFSF4	ADCK1
185	1.0	TBX21	MGA	EOMES	GZMK	ARG1	SLAMF7
186	1.0	GATA1	EPB42	LCN8	ADD2	IFIT1B	SLC4A4	GP6	ATP6V1B2	IL17RA	IL5RA	BPGM	PTGS2	CD96	SKAP1	PKLR	C15orf39	TSPAN18	ZHX3	RAB43	TMBIM1	TMEM150B	RGS6	CMTM1	NCKAP5L	AP1M2	ABCA13	DEFA4	GLIS2	PRG2	AP3M2	HIPK3	MRVI1	TGFBR2	ITGAL
187	1.0	KLF1	SLC4A1	PAX5	ITPRIP	SRF	ZNF281	NFKB1	NFKB2	TCF12	BCL11B	HBZ	FMNL1	KDM6B	CEBPB	SEPT6	ZFX	CUX1	MAF	STAT5A	EIF4E3	LY6G6F	TNFRSF1B	S100A9	CEBPG	SOWAHD	VDR	STAT1	MYBL2	IKZF2	CA4	RBM47	ATF4	SOX13	TBP	CEP85L	SLC6A6	C10orf105	ZEB1	ZNF75A	DDX20	NR2F2	TNFSF8	ZNF524	HLF	PIM2	STX11	PLEKHG3	THRA	NFE2L1	OSM	CCND3	MYB	PATZ1	TEAD1	DPEP2	SMAD3	PDE4D	MYL4	LITAF	GPBAR1	HIF1A	ZBTB12	MAX	MZF1	DUSP2	ZSCAN26	CREB3L1	ITGA5	CEBPA	SPATA13	SLC19A1	ZNF350	SLAMF8	DUSP16	ZBTB16	KLF3	HMBOX1	BPTF	CD84	PDCD4	ZBTB33	ZNF35	RNF157	FOXM1	MGAT1
