1	1.0	NR2C1	RNF220	PSTPIP1	POLD4	ASXL1	CIR1	PPP1R12B	FOXP3	NELFE	SMARCD2	CYP4F3	VPS26B	SLC25A20	CD300LB	SHPRH	CHMP4B	SLC2A13	NDUFV2	CREB3L3	MED8	HPCAL1	TSPAN14	PPM1N	THOC2	C2	PARP10	LETMD1	PTPRE	RPL34	ATG2A	KLRC1	CSNK1A1	HNF4A	LASP1	RPL27	TXNIP	GPANK1	CFB	CCL23	ATP2B1	CCDC71	TRIM25	SEC24C	CLIC1	PPP1R3F	TMEM135	USP37	ZHX1	MRPL36	SRSF4	RAP1A	RPRD1B	ANKRD12	TMEM248	LRRK2	RNF208	TPCN1	FRS3	FAM193B	CAPN3	IGBP1	WDR7	FGD2	ITGB3	CAND1	NDUFAF6	ZBTB40	SCRN3	SEPT9	TMC6	IFFO1	FGD3	LCP2	NFKBIE	AGMAT	BAZ1B	TTI1	ETFA	ZMAT1	TNNI2	DNAJA2	FBXW7	CCDC22	RIT1	SLC6A19	TMA7	TMEM154	ACSL5	ZNF827
2	1.0	TMUB2	NUCB1	C9orf78	CASC3	STAT6	CORO1C	RNF34	U2AF1L4	OAZ1	PTOV1	IFFO2	XPC	KIT	RTN2	PLEC	ZMYND15	DNASE2	DHX35	TMEM205	ACAA2	KLF12	SLAIN2	GMIP	ABHD2	FAM126A	TMEM102	APIP	RELL2	GNB1L	TESK2	PHF20	ADSS	KLF13	MARK2	FZR1	CD22	CERS2	HEMK1	PARN	RAB3D	SLC11A1	PLAGL1	CR1L	TMEM50A	CES1	MKLN1	CNNM2	LTK	KLF14	RPL3	SKAP2	MTMR12	MCF2L	TBXA2R	MYADM	CCDC107	PQBP1	OARD1	HSD17B8	LRRC56	PISD	ALG11	RAB14	ASCC2	KLC3	UBL3	SERTAD1	DENND3	CRISPLD2	IQGAP1	CCDC120	DDIT4	DALRD3	PPCS	CHTOP	CEP63	SUCO	CES2	C19orf84	TFEB	PNRC1	HDAC3	CCDC159	GOLGA5
3	1.0	REV3L	KIAA0753	NAA40	ALDOA	ENKUR	POFUT2	PNMA1	FAM118A	ROCK2	STOML2	XPR1	PPP1R21	ZSWIM1	YWHAQ	DMTN	ACOT7	MEF2C	MARCH9	FAM204A	IQSEC1	OS9	RUNDC1	PBX4	CMIP	FAM49A	COPS2	LCORL	MAPRE2	ZNF775	PARP8	EPM2AIP1	ZNF287	PELI1	PRKAR1A	ASPDH	CMTR2	KIAA0319	COG7	ARRDC4	AGAP2	RPL35A	TMEM107	MLH1	CACUL1	UVRAG	POLRMT	REPIN1	HPCAL4	L3MBTL2	PRKAR2B	TRANK1	UTRN	NOG	DNAJC16	RRP12	SPATA2	CCPG1	RALB	FOXN2	RNF40	GALK2	SLC25A14	C16orf54	SF1	CRIP2	PIN4	CDK4	CCS	PCF11	PLIN5	RFX1	ZC3H10	WDR44	ANKRD28	BAIAP3	CEP128	PHC1	TSPAN31	RNF139	YPEL1	TSC22D3	GPR171	KATNAL1
4	1.0	SZT2	FBXO8	SLC26A11	THOC5	ZNF668	CRIPT	C14orf28	CCDC174	WRAP53	PIGF	FAM174A	ELF3	BOD1L1	C9orf64	SPTLC2	IKBKG	CDK13	TBK1	ZNHIT2	CPSF7	AP1M1	HNRNPD	MTPN	AP3S2	TRAPPC1	CDK17	TUBGCP4	FAM32A	AP1S2	CPEB4	CEP44	LYRM1	CDC37L1	AP5M1	ERBB2	POLL	TMEM41B	TFG	SLC39A13	SERP1	COX14	TIGD1	SDHAF2	BIN3	COG3	SEC24A	EYA3	SPTY2D1	UMODL1	ZSCAN29	TIMMDC1	STK4	SBNO2	TINF2	CIAO1	MON1B	ZNF646	MAD2L1BP	TMEM127	DPP8	NCF4	PGAP3	BIRC6	AZI2	G6PD	KAT5	PPP1R11	PAFAH1B2	MTMR4	ZNF384	ELF4	DDOST	TRAPPC8	MFAP1	CAP1	ARFIP1	DBR1	UBLCP1	FAM200A	TNPO3	PRPF40B	GLYCTK
5	1.0	NFIC	NFIA	NFIB	RUFY4	FASLG	TAOK3	CXCR1	S100A8	FAM117B	CSF1	LYN	RBM47	SLC6A6	KAT2B	DUSP6	ARHGEF2	CAMP	RNASE2	ARRB1	CCR2	SLC7A6	GRAMD4	BMF	FCER2	GPR84	ITLN1	PVALB	RELT	KIR2DL1	ITGA5	AKIRIN2	ETFDH	SWAP70	GZMA	SUDS3	ARPC2	CYTH1	PIK3R1	SULT1A2	BCOR	C4orf46	PI3	PRSS21	SLC7A6OS	CIC	ATP2B4	ZBTB47	CYP4F12	BEST1	NOV	OSBPL7	MFSD2A	VWA7	ZNF792	PPCDC	DNMT3A	PLA2G15	GALT	PRMT7	NUMA1	TTYH3	MOV10	TSC22D4	TMEM173	CLTC	PLEKHG1	IL1RAP	LMNA	PWWP2A	IFI44	PGP	ARHGEF37	PTPN12	SUB1	ZMYND8	LTBP3	MLC1	WBP4	SULT1A1	PSMA1	PDE3B
6	1.0	MYL6	ARG2	C12orf66	METTL4	SRRD	FOSB	ZC3H4	UBQLN1	CDIP1	HPS4	PAFAH1B1	ADNP2	THADA	BATF3	ATG5	RNF166	GLYR1	BRAF	TRNT1	MTURN	CTC1	STARD3NL	ISCU	TMEM39A	RAB11B	SPAG4	BIRC2	ZFYVE27	TBC1D25	RNF7	CCNL1	UBN1	GPBP1	CDC5L	CNTROB	C9orf3	XBP1	RPL24	IRF2BPL	YTHDC2	DUSP1	ZBTB37	AP2B1	GNL1	IL2RA	LRRC8A	RPS29	PRR3	PPM1A	PPP2R2A	KIF5C	HECA	GABARAPL1	UBE4A	CCNI	RNF44	GOLPH3	DHX36	BRD4	LRRC57	CHMP1B	APTX	TSC22D2	VPS37B	ZNF76	YWHAH	UBE2H	RBKS	NUDT18	CD2AP	C1orf74	PAK1	CEP57	CRTAM	PPP1R15A	CMTR1	HIVEP1
7	1.0	DNAJC3	PTPN6	SEC14L5	FAM210B	BTBD11	GPRASP1	ENO3	ENTPD2	SP3	DDAH2	EDEM1	MBOAT7	ZAP70	PPM1F	GAS2L1	TMEM56	ALOX12	EP300	CDKL5	RAB11FIP4	ARPC1B	CYBA	POLD1	SPAST	HAL	ABHD8	ZSWIM5	NEK8	GATAD2A	ZKSCAN5	SNRNP48	KIAA1257	SP1	LYL1	VMAC	KLF7	STAG2	RALGPS1	UPK3A	PKM	MFNG	MAST3	WWP1	USP20	TIGD3	PRF1	ARHGAP33	IRAK4	RPL22	VAV1	EFEMP2	MSRB1	ZFAND4	GOLGA7	UEVLD	P2RY2	KLF16	WIPI2	FCHSD1	TLR5	COPZ1	SP4	EMP3	RNF138	OPTN	SERGEF	IVNS1ABP	SERTAD3	CARNS1	KLF4	LFNG
8	1.0	MBD5	ORC4	RRAGB	CCNYL1	CLCN4	MLX	CCDC88C	TMEM116	VPS33A	ZNF292	MCOLN1	AGTRAP	PHF20L1	NDE1	RNASEK	RC3H2	RAB3GAP2	NPTN	CTSA	ATP6V1C1	DCTN4	MTM1	HEXA	PBLD	AFF4	TDG	C16orf72	ARNT	PIAS4	USF1	TNFAIP3	ATP6V1A	RNF149	LAMTOR4	EIF4B	PHF3	RABEP1	SBNO1	ATP6V1G1	MARCH8	SLC36A1	DVL2	MFSD5	BLOC1S1	UBE2B	WWP2	HSPBAP1	CUL4B	MIEN1	TSC1	CNPPD1	ZNF512	SCPEP1	IP6K1	SIRT1	FBXO33	TNPO2	HNRNPH3	SERF2	GNB2	ERP29	PICALM	RPS28	OSGEP	NFX1	KLHL12	USP9X	KDM4C	UBE4B	RAD9A	CUL5
9	1.0	WDR81	ARNTL	WDR6	FAM117A	FAM214A	PDP1	SMNDC1	ZFYVE26	KIAA0513	DIP2B	RRAGC	ATP6V0D1	SNX16	GLB1L	PRPF3	UBE2Q1	ASPSCR1	CD164	SF3B1	CDK7	RSPRY1	SUPT16H	ARHGAP12	ZNF507	ATXN3	SOCS2	SCRN1	NAPA	CBX6	RAB21	AMDHD2	STK17B	SREBF2	TADA1	BHLHE40	DYRK1B	CREBRF	GLA	SNX2	HPS5	OSBPL8	MRPS2	FAM192A	LIN52	NUP188	DENND6A	TMEM258	PI4KA	ARFGEF2	PIP4K2C	SPPL3	MED13L	EGLN2	ARPC5	HNRNPH2	RGL1	CLN3	IGF2R	TFE3	HDAC5	SREBF1	ATG3	APEX1	COMMD8	VPS11	MICU1	TOM1	MTHFR	GTF2H1	LAMP1
10	1.0	MEIS1	CYLD	AQP10	RETN	TGIF2	TRIM69	PKNOX1	AGPAT1	LGALS9C	DNAJB5	AQP3	CCR6	ATP8B2	NDEL1	RAB3IL1	TLDC2	KSR1	TBC1D14	UBASH3A	SUPT4H1	CD274	SLC39A10	STXBP2	PIK3AP1	TMEM170B	TMEM187	ARL6IP5	PTPN7	TRAPPC5	SLC24A3	UBE2J1	TMEM260	MMRN1	NFKBIZ	TAF8	PTGDR2	SLC7A7	PAG1	TLE4	HELZ	SLC40A1	ELF2	UBA3	PLCL1	PLXNA4	CHN1	MYCBP2	SESN1	MREG	PASK	DEDD2	NOL6	CHN2	NF2	PPP1R3E	LYRM9	ZZEF1	PIAS1	RAB7A	ZNF526	ARHGAP24	XPO1	PNOC	SLC37A1	EPC2	SKA2	TSHZ1	TGIF1	SPRED2
11	1.0	GFI1	RHOH	CXCR3	GPR15	SNX10	CCR7	CD226	RUNX1	CD180	CYTIP	ZNF740	PTGER2	FOXJ2	MNDA	TRIM10	TNFSF8	RUNX3	GATA3	SH3KBP1	CD101	CCND3	FYN	MYB	WIPF1	TMCC2	TNRC6B	SMAD4	GFI1B	CD86	P2RY14	EGR2	CD160	GATA1	TXK	LZTFL1	CXCR4	GAB3	KLRF1	CD36	RUNX2	OSM	SLA	SLC4A1	SMAP2	SKP1	PIM2	LEF1	KDM6B	CASS4	CA5B	TCF7	MGA	ZNF281	TYROBP	ST3GAL1	GPRIN3	XPO7	TBC1D10C	TBX21	SASH3	CLEC6A	IGSF6	EOMES	IL18RAP	SEPT6	LIMS1	PROK2	BIN2	CEP85L
12	1.0	SRF	MEF2B	SORL1	VDR	ZNF75A	SOX6	RNF13	LSP1	SERPINB2	MYBPC3	LOXHD1	ARID3A	CD5	MEF2D	FGR	ARHGAP21	MEF2A	CCDC91	FOXN3	BTG2	CELF2	POU2F1	HDAC7	PAX5	ZEB1	TBC1D1	TNFAIP6	TIGIT	PHOSPHO1	POU5F1	PTPRC	POU2F2	KCNJ15	ABI3	ELMO1	CEBPG	NR3C1	IKZF2	ZBP1	LDLRAD4	BCL11B	MS4A1	THEMIS	PBX1	LAPTM5	CUX1	MARCH1	TCF3	FPR2	ELMSAN1	CD247	CD79B	GAS7	EBF1	DNASE1L3	GNGT2	CXCR2	TCF4	BTLA	ABCD2	CBFA2T3	RBPJ	SLC8A1	TCP11L2	ZBTB18	IKZF1	RAB27A	HEPACAM2
13	1.0	E2F1	ERMAP	PPP2R5A	E2F4	DSTYK	C1orf61	NELL2	SPTB	TMEM109	CDKN2D	TESC	VASH1	C1orf50	RPS6KA5	TMEM104	CREBZF	SNRNP70	SUZ12	NOTCH2	NAT9	THAP8	EXTL3	MTPAP	CHST2	ABCB10	KBTBD2	ZNF146	SIAH1	STK35	KBTBD7	TPRA1	VTI1B	FAM76B	CNBP	ABHD16A	MCM6	RBL1	DPYSL2	LAGE3	MSH3	BRPF3	TRAPPC11	ZSCAN22	ZNF367	NUBP1	POLA2	STT3B	SMC6	MCM5	DNMT1	IFT74	COX7C	GEN1	PLAA	TOPBP1	SLX4IP	FANCC	PPP2R5B	PAQR4	C1orf131	SPHK1	IPO11	DDX46	HIST1H2BJ
14	1.0	GPATCH2L	GMEB1	ZNF558	ATM	ACLY	TTC7A	BUD31	RPL30	ZNF396	BMP2K	GABPB1	MINK1	GSPT1	CSGALNACT2	ERF	TOMM20	ZBTB6	TMEM68	FLOT2	APBA3	MCFD2	LRRC29	KDM5A	GNAI3	TRAPPC10	ZNF79	HERC4	FLI1	OGFOD2	SLC25A44	GTSF1	ZSCAN30	TTC17	PCED1B	ERG	XPO6	STK36	GABPA	ARID3B	NDOR1	TMEM230	C2CD3	ELK1	FBXW2	NMNAT1	ZSWIM3	ELK4	USP39	PRKAB1	ZNF75D	USP19	CLASRP	TGS1	CHRNE	DHPS	ETS1	C2orf68	ERCC1	MCM3AP	VMP1	SLC25A11	RNF167	ZNF653	ZNF197
15	1.0	CXCL16	RUNDC3A	PDE7A	GTF2F1	CMC2	IKBKB	NCBP1	NUP98	TAF4B	GGT1	RBBP6	RCE1	RPRD1A	TMEM147	CIRBP	TSTD2	YTHDC1	NR6A1	DUS2	ZNF266	JDP2	RELB	B3GAT3	CREB3	SPHK2	MTHFSD	CDC14B	TMF1	CREB1	XRN2	DNTTIP1	OGDH	SDCBP2	PLCG2	SIDT2	ADAT1	ELOVL5	TUBB2A	ISL2	POLB	PQLC1	AKIRIN1	ATF2	WNT10A	ATF1	SLC25A36	SIVA1	GNAO1	CLASP2	CLTB	PGAP2	POT1	TRA2A	RBM18	CLCN3	MRRF	FBXO34	RPLP2	CSNK1D
16	1.0	ADORA3	FCRL6	MPEG1	RAB11FIP1	CYFIP2	ESR2	CSF2RB	MS4A14	RARA	NEDD9	SLAMF6	CD53	RFFL	IL21R	SPIB	TNFSF13B	CD1C	PDZK1IP1	SPI1	LYST	IRF8	GPR65	APOBR	ARHGAP6	ELF1	CD37	MS4A7	CCR3	ABCG1	ETS2	HRH4	LY6G6F	RHOG	MAP2K3	CYTH4	ESRRA	SLC46A2	RASSF2	CEBPA	PRR5L	IL23A	CAMK4	ARHGAP15	GLIPR2	PIK3R5	ADCY7	NOD2	HLA-DMB	SUCNR1	AKNA	PRKCB
17	1.0	BLVRB	ANKRD9	RUVBL2	EEPD1	FBXL13	MYH9	SUN2	KCNC3	ARF6	EGR1	ERLIN1	C7orf43	LMTK3	CTDSP2	YOD1	GID4	GPR68	EPOR	SCAF1	SLC25A39	PER1	SH2B2	RAB8B	ITGA2B	TMX4	SH2D3C	GPATCH1	IL12RB1	MOSPD3	KCNN4	SLC2A4	TBC1D2	NLK	GIPR	FZD5	MED31	MBLAC2	ARL4A	NR1H2	NFATC3	APOC1	SH2D3A	DNAJC4	TMEM143	JADE2	FAM110A	FAM214B	KCNK13	FAM208A	TMEM60	PAPOLG
18	1.0	CTCF	KMO	AMPD2	CCR5	TCL1A	EDAR	EED	NMUR1	HCST	GZMB	MSL3	NLRP3	CDK14	IL18R1	ALDH1A2	SSBP2	PTCD3	VCAN	LTF	SDHAF1	CATSPERG	OXCT1	GZMH	HBQ1	DBN1	GBGT1	CBX4	OXR1	POLR1A	NFKBID	ILVBL	SLC46A3	SCARF1	PRRT4	ERMN	ALPL	KLHL22	AP4B1	TLR6	BCAS4	FGFBP2	SPECC1	TST	DNM2	ATN1	TMEM106C	MPST	MYCL	RPL38	CYB561D1
19	1.0	HBD	TNFSF14	ZBTB7A	MAFK	SH2D2A	GRAP2	PADI4	APOBEC3A	PTPRO	CEACAM3	IFRD1	ARHGDIB	KLF1	TUBB1	SH3BP2	MAFG	AQP1	SPTA1	CXCR5	DSE	DMXL2	TNFRSF1B	LITAF	CST7	C10orf105	HBE1	LY86	ALOX5	HBB	MMP9	TAL1	REST	TNFRSF8	NFE2	PATZ1	BACH2	MAFB	ST6GALNAC3	MAF	C5AR2	ARAP1	BCL9L	MYO1F	TRAF3IP3	NCK2	BACH1	SPATA13	MAFF	HMOX1	TBXAS1
20	1.0	NFYA	SPDYC	HLA-DQB1	ASNSD1	RGS19	HLA-DQB2	OLIG1	ZBTB32	RASSF5	TRIB1	PET100	HLA-DRB5	HIVEP3	TANGO2	HLA-DQA2	CUTA	NID1	SSBP3	CRIP3	HLA-DRB1	SESN3	JAKMIP1	CDC42BPG	PHF1	ZNF25	HLA-DOA	CD48	ROGDI	ACTG1	TUSC2	ABCA7	XAB2	SLAMF1	EXOSC1	CYB5B	B4GALT3	SYNGAP1	FXYD7	TOMM40L	C3orf18	FCHO1	MAP4K4	C1orf116	CACNA2D2	FCER1G	IGFLR1	TCEA2
21	1.0	FOSL2	ZSCAN16	VPS37C	CD82	CD300C	PRAM1	AHSP	SCAP	CD300A	SH3BGRL3	THTPA	ANKRD34A	MTUS1	TAF2	BATF	CD52	SP2	ARL6IP1	PCBP1	ZBTB38	AP1G2	RGS14	ZNF683	MSN	PADI2	RXRB	PHF12	INTS9	STK11	ZKSCAN8	UCP2	LIN54	UBXN11	RIC8B	LSM14A	NR2F6	TRMT2A	PPARG	CXCR6	RXRA	NR2C2	PTGDS	SLC11A2	THAP1
22	1.0	KCNK7	NRF1	WAS	AIDA	ZKSCAN4	RAP1GAP2	NADK	MAP4K1	SLC22A4	DHRS4L2	DPY19L1	FAM120B	NKRF	GRK5	PPP2CA	ROPN1L	HOOK1	AFTPH	SGMS1	ST3GAL4	CC2D1A	FBRS	ZNF518B	ZNF554	TCEANC	ZNF567	MEST	EXOC8	ING1	SLC6A9	KDM5C	DFFB	INO80E	ZNF329	FAM122C	RHBDD1	BROX	ENPP4	FBXO9	SPOP	BTF3	WAC	PUM2
23	1.0	TFAP4	DYSF	MPO	INPP5D	ARHGAP30	PILRA	C5AR1	DGAT2	KIAA1671	TMCC3	CLEC17A	IL6R	TRAT1	CD300LF	TUBB4B	HCLS1	FABP1	TACC1	CCND2	ANK1	CDK5R1	OST4	KCNMB1	WNK1	PARP15	ADPRM	QKI	MAP2K6	MAPK7	CLDN15	SELENBP1	PPIL2	GPR162	RGS12	SLC9A3R1	TPP1	GGA2	XPNPEP1	DRAXIN	SYNRG	IFIT3	RASGRP3	MID2
24	1.0	NFE2L2	GCNT2	CLEC4F	RALGDS	CD3E	TXLNB	AFF3	MPZL2	ANGPT1	TPP2	KCNAB2	KEAP1	FTL	FES	PSME4	TRPM6	PIGV	CD3D	NLRC3	KCTD20	ORAI1	ZHX2	PCIF1	INSIG2	S1PR4	KLHL21	COMMD10	EIF4G1	SCAMP2	HSP90AB1	PTP4A3	LBR	FTSJ3	ACOT8	S100A10	MMD	TBL1X	FAM219B	AKT3	OAF
25	1.0	PHTF2	FOXO3	CABP5	FOXO1	CEP120	CCL5	TPRG1	KLRK1	ZBTB34	IL2RG	HDC	LAG3	P2RY10	CD28	RICTOR	GPR18	AOAH	CACNA1E	CRLF3	CCSER2	KDM6A	PIK3CG	WDR89	IL16	CTSS	CR1	C17orf67	PITPNC1	PDK4	FCHSD2	OGFRL1	TGFB3	FRAT1	ZBTB20	ABHD4	BTG1	CNNM3	HMGB1	CRTC2	PTCH1
26	1.0	VASP	FMNL1	CXorf21	IL13RA1	FFAR2	MPP1	VNN2	CCL3	CX3CR1	DOCK10	RASGRP4	IRF2	PLXNC1	VNN3	IRF9	CEBPB	NFKB2	B2M	ARHGAP25	LRMP	IL7R	RELA	EIF4E3	CYBB	IRF3	EVL	IRF1	NFKB1	BCL2A1	SRGN	CCR1	TESPA1	PRDM1	DGKA	IL27	STAT5A	CCL4	IL10RA	GPR27
27	1.0	SLC25A38	RFX5	ELMOD2	PCSK4	UBE2I	VRK3	PLB1	HMG20B	CSGALNACT1	TOR3A	DCAF15	PPP1R17	TAGLN2	LRRC25	ZNF473	RPSA	MARCKS	NFAM1	HS1BP3	ITFG2	LMBRD1	ALS2CR12	EFCAB12	JAKMIP2	ARAP2	C19orf70	GLRX5	STRN4	SEC61A2	LGALS8	AGPAT4	ZNF324B	BRCA1	GNG2	GOLGB1	UBXN6	CWC25	AHNAK	SIK3
28	1.0	TREM1	HSF1	S100A12	JAK3	TFEC	SNAP23	TULP4	LGR6	CHIT1	SETD1B	RHOF	AP2A1	ANKRD22	CTNNBIP1	ST20	GNAL	TMEM150B	GPR55	TMEM185B	PPA2	MOB3A	HSPA6	TSPO	GSAP	CARD9	ALAS1	USF2	JUP	VAV3	WBP2	HLA-DPA1	SSH1	ALKBH3	MAST4	MTHFS	MYLK	IL1B	BCR
29	1.0	GIPC3	TNFRSF17	NR3C2	IRF5	UBE2L6	KIAA0040	BAK1	IRF4	DDX3X	ARHGEF10L	CARD17	PLA2G4A	IL2RB	DIABLO	GPR155	PPARGC1B	PSMC3	CD47	STAT2	ATP10A	XCR1	ZCCHC2	LYSMD2	LIPC	PML	RHBDF2	SMCHD1	FYTTD1	PDLIM1	RSAD2	DCP1A	CHST11	TMEM229B	GBP2	SLAMF7	CD200	RNF157	OASL
30	1.0	ZNF652	SNCA	ADD2	HDAC9	THBD	GLTP	H2AFY	SIDT1	PRDM8	SEMA4D	BCL3	ELK3	DHRS3	DYRK1A	SLC12A7	IGIP	TCHP	ZMIZ1	PDE4A	S1PR1	YWHAZ	COL4A3	CRTC3	C14orf119	PRKACB	EDA	ARHGAP18	EFNA4	PDK2	USP1	AKAP11	ANK3	KAT7	PUS10	NRIP1	UPRT	ANXA5
31	1.0	STAT3	STAT1	PTGDR	ARRDC5	FCGR1B	SLC38A5	STARD8	CLEC10A	GBP1	CSNK1G2	VNN1	ANKRD13D	MMP25	ZFP36	JAK2	KDM2A	IKZF4	SSH3	MAN1A1	CCDC6	CREG1	KMT2B	ZNF546	PAF1	ZNF235	MITD1	DCLRE1C	MKNK1	CHURC1	FNTB	VPS33B	MED29	TP53BP2	ETV7	AK3	MOB3C	GBP3
32	1.0	LIMK2	TLR9	TWF2	ZNF143	CD19	CPA3	THEMIS2	PPM1M	PKN1	XCL1	PREX1	RHEBL1	TRAFD1	TMEM204	SMPD3	XK	THAP11	BID	CEP97	RGS18	LMBR1L	PPP1R12A	HIGD2A	CD3G	DDX39A	PRR7	FEM1A	PRKAG1	PHB	SAP25	ZSCAN2	DDX23	IK	NDUFA2	SNX3	N4BP2L2	ZNF212
33	1.0	PSME1	MS4A2	TCF7L2	CDC25B	FCRL5	RNF31	CLEC4D	ARID5A	TMEM156	LY6G6C	IL1RN	CTNNBL1	LHFPL2	CD27	PRDM2	AHDC1	SYTL3	LMO2	CENPB	DYNLT1	MAP2K5	VSTM1	MAVS	TRPS1	MAP3K15	FAS	DGKH	GALNT3	HEATR6	C20orf27	AP5S1	AKT2	EHD3	IFI6	EEA1	ZMYM2	PDGFC
34	1.0	TFCP2	SKIL	TTC1	PACRGL	CLDN7	JOSD1	FAM206A	STXBP3	NRBF2	UFSP2	CYCS	SYN1	MAP1LC3A	PEX11G	MYL5	TAF10	PPP1R12C	INPP5A	TIPRL	FAM131A	ATF3	STK38L	NEK1	EFCAB14	BDP1	ING4	ZBTB21	ST13	ZNF438	PPIF	MSI2	LPP	ZNF335	HAUS5	KIAA0556	SHISA5	CLSTN3
35	1.0	TCF12	RORC	POU2AF1	MBNL3	ZP3	CD40	GPBAR1	FAM102A	ARG1	ACTB	PLXNB2	UBTF	SEMA7A	IKZF3	PTPRS	SPON2	ITGB2	SPOCK2	SHC1	ZBTB10	RASGEF1A	SEMA4B	CIITA	LIG4	PLEKHA6	TMEM71	ZEB2	SLC16A3	PNPLA6	SEMA4C	EPHB6	YPEL4	ST6GALNAC4	FBXL17	IQSEC2	MLLT3
36	1.0	AQP9	DDX20	TEAD4	TEAD1	LGALS2	PDE4D	MYL4	WIPI1	INF2	ELL	WSB2	CNST	NFAT5	BCL6	PTPRJ	MYOM1	HMGB2	MYL12A	DAB2	CNN2	HARBI1	COL8A2	RASSF4	NELFB	MYLPF	HDGF	TOR4A	HIVEP2	TFB2M	CDKN2C	SLC31A2	DGKD	FUBP1	EIF5	MUSTN1
37	1.0	LCK	SCAMP5	GBP5	SOX4	TET2	SIT1	TIAM1	IL17RA	IL5RA	MAPKAPK3	ICAM3	GIMAP2	CHD2	SAMHD1	NR4A2	MS4A4E	CISH	MYO9B	TMEM234	CD93	FTH1	FOXO4	CKAP5	RAB5B	CAMTA2	EIF3I	AGO1	ZNF436	HDAC1	ZNF710	FAM198B	OTUD7B	CDK2	LILRA1	SLFN12
38	1.0	CA4	FAM78A	MYC	BTK	CSK	MYBL1	DCAF11	CLOCK	MNT	PDGFB	RNF125	ANP32B	FLT3	BCL11A	CD2	FAM83F	UBXN10	CTIF	DIAPH1	MIDN	ADAMTS17	OTX1	RPL36A	TOP1	ZNRF2	ICAM2	NR1D1	LYAR	TRIM46	MXD4	SUGP2	MYO19	MLLT1	BCAS3	KLHL30
39	1.0	SYNE1	MCTP1	NR2F2	SLC25A51	RNASEH2B	TNFAIP8L2	SCNM1	GLT1D1	DENND2D	TRERF1	ZDHHC17	BTBD19	HGF	ARHGEF18	SLC15A4	E2F2	ANXA11	KDM8	LRG1	SVIL	FAM107B	VPS26A	MAT2B	MED4	ARMC2	DCAF7	IL4R	ID3	MGST2	FAM13A	FBXL14	RPL11	ADIPOR2	FLVCR2	NSMCE1
40	1.0	ESR1	MROH7	ACSL4	TBC1D2B	DNASE1	DPEP2	VPS8	SECTM1	COX6B1	LILRA5	CCDC146	CHST15	EPHA4	C15orf39	ASGR2	PIGQ	NHLRC4	MAPK13	MAPKAPK2	ROM1	TPPP3	CFLAR	SLC9A8	EML3	LEPROTL1	EBAG9	RB1CC1	SNX14	RASSF1	CMPK2	SERBP1	MRVI1	SLC26A8	GSDMD
41	1.0	CEBPE	HBM	SNX20	ZFX	EPB42	SOWAHD	KLHL36	GIT2	DTX1	GP6	PPP1R16B	PPP2R5C	CDC25C	SUSD4	TLE3	P2RX1	BPI	ALAD	RORA	RPS6KA1	GOLGA7B	TMBIM1	TTC22	FAM217B	PIP5K1B	RGS3	GNAI2	C11orf21	RAC2	PDCD4	PFDN4	DEFA4	RPL39	ATP2A3
42	1.0	ZNF276	NIPBL	FBXL12	TNK2	METTL23	SEC14L1	ETV6	TRIP12	C19orf25	CTDNEP1	TM9SF3	ZNF184	MFN1	ETAA1	STX10	CCDC9	MTMR14	PIH1D1	PPIL3	CCAR2	ETV5	GOLGA1	PHKB	IER2	SPG11	DHX34	CTR9	JMJD6	ZDHHC7	SH2B1	ACIN1	MARCH6	TRIM35
43	1.0	TFR2	SELL	CD8B	EPG5	WDFY4	CCNJL	SIRPA	HIC1	CMTM2	TMIGD2	MOB1B	SELP	SLC16A6	CCDC12	COLQ	ARSG	MS4A6A	GPX3	PSTPIP2	NCOA1	TNIP1	VPS35	PPP2R2B	PPP6R1	PPFIA3	ZBTB22	CNR2	GLCCI1	RERE	TACC3
44	1.0	EHD1	S100A9	LONRF1	SERPINA1	HLF	NLRC4	AHCTF1	CD40LG	ARGLU1	PPP3R1	NFIL3	TTC39C	GMEB2	ZFP36L2	USP15	MKNK2	NAMPT	CXCL9	FAM53B	NXPE3	EVI2B	FNIP2	TJP2	TGFBR1	EIF2AK1	TNRC18	CHIC2	ARHGAP5	KIAA0232	ADI1
45	1.0	RHD	HBP1	BCL2	RFX7	FRMD3	CD58	CHI3L2	LCP1	CMKLR1	CD69	DENND4A	PKLR	CSTF1	VOPP1	CLIP4	RECQL	ESPN	AURKA	USP42	PGS1	ATP2C1	RYK	VARS	DNAJC5	GLIPR1	WDR11	GOLT1B	HSPA1A	ST7	FAM129A
46	1.0	FOXK1	THEM5	TRAK2	GPR183	CLCF1	CD6	SH3GLB1	OTUD1	HAVCR2	JMJD1C	TLR10	PRKCH	KLHDC7B	ODF3B	PLEK	NEURL1	TYMP	PPP1CA	RNF24	SRP14	GUCD1	CUL3	SNRPD3	DCP1B	KDM2B	CNRIP1	MAL	PELI2
47	1.0	ATF4	SNX11	CDC42	ECE1	CAPZB	PLAGL2	TCEA1	TOB2	POFUT1	HRK	FAR2	C1orf162	DUSP16	PLEKHM1	RPIA	EIF2S3	ATG16L2	ABCA13	BNIP3L	SMDT1	CHMP2A	WDR33	LENG8	SERINC5	ANKRD11	PSAP	CBX1	SLC1A5
48	1.0	CEBPD	RAB32	GNLY	N4BP1	RNF144B	ADAM19	GRK6	P2RY13	COTL1	PTGS2	CLEC4E	SPOPL	SDE2	RAB43	MXD1	TLR4	VSIG4	CTSC	GP9	ZNF592	ZBTB44	SP110	ARRDC3	ESCO1	PRG2	DIRC2	HIPK3
49	1.0	MGAT5	SEMA4A	TSPO2	DZIP3	SMAD3	MEFV	RAB30	DNAJC6	LIM2	FAM49B	PTAFR	TGFB1	C18orf25	B9D2	TMEM91	LRRC8D	SP140	UBASH3B	PDE4B	FGGY	HMGCR	GOLPH3L	PPBP	RCC2	MGAT1	HSD17B11
50	1.0	NTRK1	TP73	RBL2	TP53	ZYX	TNFSF4	BNIP2	ARHGEF3	PRKCQ	ARID5B	FOS	EPHA1	FAM131B	ADO	F11R	MBD6	RCBTB2	SYNE2	E2F3	IER5	AEN	LMO4	CTSW	ADCK1
51	1.0	NFATC1	TREML1	GABARAPL2	CRISP2	GALC	PLEKHG3	TREML2	RAB10	GGPS1	ZC3H12D	ITGA4	CACYBP	LAX1	STEAP4	ARID4A	COPS3	KLRG1	CD84	ARID4B	PLEKHM3	MRPS14	NAA50	CARM1
52	1.0	HBZ	TNFAIP8	TBP	CA2	IFNG	OLIG2	CD96	ZSCAN26	NABP1	DHRS9	SMAD2	KLF2	CABLES1	CNN1	IL10	GTF2A1	RHOBTB1	ZNF282	ARL15	HIST1H1E	HIST1H2AC	HERPUD1
53	1.0	DNAJB1	LRP10	PDIK1L	TNIK	MTMR3	CTDSPL	ACTR5	RAB8A	ZBTB14	OTUD5	MYO9A	CNOT8	SLC16A10	DTX4	ROCK1	CEP19	CORO7	OPRL1	ATXN7L3	CRY1	SETD1A	ANAPC16
54	1.0	C1GALT1	PIK3R6	LPIN2	CCDC57	RFX2	RFX3	HCAR2	DTHD1	PSMF1	SELPLG	MDM1	TP53RK	RSBN1	PCYT1B	PTGES3	KCNH3	KIAA1324	CABIN1	MTF1	PARVG	PATL2	HLA-DRA
55	1.0	RABGGTA	CHRNA2	TEAD3	ZC3HAV1	RCAN3	CBX7	TSPAN18	RNASEL	RABGAP1L	IFNGR1	MAP7D1	NCKAP5L	APOBEC3H	TTC26	BCDIN3D	EML4	TRAPPC3	P2RX7	ZCCHC10	SLC22A23	ARFGAP1
56	1.0	HMBS	SLC4A4	ZNF746	SAT1	ZNF217	RASAL3	PRR5	NFE2L1	HK1	ALOX5AP	ZBTB7B	UROS	CD200R1	APBB1IP	WIZ	CLIC2	MEGF9	SRC	CTSD	SMOX	ZNF672
57	1.0	HIPK1	EPC1	GYPB	GYPA	GAB2	S100A11	STX11	NKX3-1	ATP6V1B2	BPGM	NCOA4	IDO1	KCNJ2	GYPE	GIMAP8	MED13	SOS1	FBXW4
58	1.0	PDZD8	HCFC1	CYB5D2	YY1	RAD23A	UBAP1	MGME1	CCDC124	GCC1	CSTF3	PHF8	LETM2	TM9SF4	ESYT1	ZNF182	KIAA1143	SLC25A37
59	1.0	BMI1	EFNB1	COMMD3	FKBP5	CREB3L1	MMP23B	TBKBP1	TNFAIP2	CXXC5	EPB41	CDK5RAP3	MZB1	SBF1	R3HDM4	FKBP11
60	1.0	ASCL2	MAX	SNAI3	CD83	TRABD2A	DERL3	LDB1	HCAR3	BLOC1S3	TRAPPC6A	TRPM7	YBX1	PPP2R3C	KIAA0391
61	1.0	ERLIN2	LEP	FANCF	PPM1D	GALNT12	JARID2	FAM177A1	MXI1	SCYL2	FAM53C	ACOX3	CDADC1	BLK	ATF7
62	1.0	LTA	TNF	SAMD3	LTB	NCR3	C4BPA	ZBTB12	LST1	SKAP1	SIAH2	EVPL	PRKCZ	AGPAT3
63	1.0	RGS2	MYBL2	PTPN4	DENND1C	QPRT	SPN	ICOS	KLF3	TDP2	C6orf62	RBM22	ACOT13
64	1.0	LTB4R	C17orf99	TAGAP	IQGAP2	DUSP22	MZF1	FPR1	MARCH2	E4F1	ADORA2A	PLAG1
65	1.0	LANCL3	HIF1A	PACSIN2	ICOSLG	MICAL2	ST6GAL1	SERPINB1	CLYBL	LYSMD3	HNRNPH1	TTLL1
66	1.0	UBC	CLEC1B	CLEC4C	KIR2DL3	ITK	FOXP1	ZNF35	MGRN1	KLRC4
67	1.0	ARRB2	SIGLEC8	ARHGAP9	TBC1D30	ZNF350	STAB1	GNS	DCPS	FIGNL1
68	1.0	SMIM5	GLUL	ZNF524	SLC43A2	TNFRSF1A	RECQL5	SAP30BP	TYK2
69	1.0	ITPRIP	ARHGAP27	RPL3L	THRA	TMEM120B	INPP4A	GTF3C5	CCNG2
70	1.0	USP32	ISG20	RNASE3	RHAG	ZDHHC18	ZBTB49	PRDM4	FBP1
71	1.0	CD8A	SOX13	SLC12A6	ATF7IP	DAPP1	NOP10	CHD6
72	1.0	KLHDC8A	UTP3	CTLA4	SLFN12L	RPAP3	BPTF
73	1.0	LCN8	TFDP1	WDTC1	SMG6	HINFP
74	1.0	MFSD2B	JAZF1	FBXO40	KLRD1	ZBTB16
75	1.0	RNF135	BANK1	SATB1	HMBOX1	SEL1L
76	1.0	NCF2	RAB37	GLIS2	FOXM1
77	1.0	GPR25	HBA2	AHR
78	1.0	NUMB	NUAK2	ZBTB33
79	1.0	SULT1B1	TRABD	ZNF589
80	1.0	S1PR5	DNM3	E2F8
81	1.0	IL32	ZNF410	FBXL5
