1	1.0	NR3C1	PPP1R3B	CHIC2	HCCS	PRIM1	UBE2C	SNX6	SLC36A4	DAAM1	TGFBR2	SHMT1	CHMP2B	SMG8	TMOD3	IKZF4	MMS19	PIGK	SAR1B	PEX1	TRAFD1	LARP7	NPRL2	ANKRD34B	COX15	ARL15	YPEL5	AK5	USP33	MPP5	GATAD1	FAM216A	CD28
2	1.0	ZSCAN26	NBPF3	HNRNPH3	NT5DC3
3	1.0	CEBPD	ASXL1	RANBP6	KLF9
4	1.0	ZNF282	GPR137	TMEM63C	ZNF222	FBXO33	MARC1
5	1.0	ZNF8	IQCB1	EIF3E
6	1.0	PRDM4	SRSF10	ERCC1	GALE	F3
7	1.0	PBX1	SNX21	TMEM140	CHD1L	EZH2
8	1.0	ZNF410	LYPLA1	NAPG	ZNF79	CDK17	PHYH	TIMM10B	CLEC2D	WDR70
9	1.0	CDC5L	YIPF1	PIK3CA	SLC24A4	EFHD1	RABGGTA	GNB4
10	1.0	TGIF2	HNRNPA1L2	SLC25A26	SLC37A4	BRAP	LANCL1
11	1.0	STAT1	ZNF597	ZNF200	EXD3	KLHDC7B
12	1.0	ETS1	EPS8L1	ANO6	SMARCAL1	HIST3H2BB	RDX
13	1.0	BACH1	SLC6A6	C5orf15	TBC1D15	BLOC1S6	USP9X	BCLAF1
14	1.0	NFE2L1	PCGF2	CREM	EPS15	DCAF7	ARHGAP31	TMEM201	COX17
15	1.0	NFE2	KIAA0930	RIPK3	BNIP2	MTHFD2L	SLC4A1
16	1.0	ARID3A	RAD18	THEM5	INTS10	C1GALT1	LNPEP
17	1.0	ANAPC7	ENTPD4	ATP6V1E2	EMC9
18	1.0	ZNF740	KCTD7	IL10RA	PXK	SDAD1	SLC16A4	GPBP1L1
19	1.0	FOXM1	PSMD14	CEP250	DPP4	SLC22A16	PARPBP
20	1.0	POU2F2	CMTM1	PLEKHF1	ACAT2	EIF2A	INTS8	TRAPPC4
21	1.0	TCF7	CCDC28A	ZWINT	N4BP2L1	GEMIN4	DYRK2	DCLRE1A
22	1.0	TEAD3	HMGB3	ZNF155	LY6G6C	GAB3	DVL3	RRAS2
23	1.0	SOX13	FAM160B2	TIMM17B	UTRN	ANKRD34A	RAD51D	SLX4	LDB2	ZC3H12D
24	1.0	CEBPG	DNASE1	SMIM19	RSL24D1	ICOS	RALGDS	ZC3H15
25	1.0	TCF4	ATP1B1	PMEPA1	GAN	TRIM34	PNOC
26	1.0	ZNF384	COX5B	MARK2	UBP1	AXIN2	GIGYF2	GPR68
27	1.0	TCF7L2	DMXL2	RUFY3	PRMT3	ESPL1	ZMYND11	GALNT4
28	1.0	SPI1	ROPN1L	TTC19	XPNPEP3	DDX60L	IQGAP2	PRAM1	CCDC106	CA1	APH1B
29	1.0	LEF1	CCR9	ADH1B	IFIT1	HAVCR2	PRSS21	ADARB1
30	1.0	ZNF350	TPD52	COMMD2	TMEM169	ARSK	TRIM14	SKA2
31	1.0	TCF12	NEK9	PYHIN1	ALS2CL	PEX10	CCNA2	INCENP	LRRC47	HMGN3
32	1.0	ZNF75A	LRRC28	SIGMAR1	RUSC2	TESK1	KLRG1	DYNC2LI1	CDKN2C
33	1.0	SP4	SLCO2A1	TRIM2	DOCK5	VPS36	SLC2A14	WNT7A	ELP5	SEC22C
34	1.0	NFE2L2	LMTK2	MEAF6	GBP3	BIRC2	NUCB2	TLDC2
35	1.0	MAF	TCHP	MAP1B	DAPK1	ADPGK	RBKS	LTK	LONRF3	SYNE1	ELMO2	KIF1C	EHBP1	NUP50
36	1.0	SP1	ZNF880	MRPS22	BECN1	EXOSC3	NRIP1	GALNT11	ZNF71	ERMARD	PAPOLA
37	1.0	ESR2	ERN1	SLC37A1	ANKRD13A	CXCR6	FAM120C	ARMC10	TGFB3
38	1.0	MAFK	LIN9	PDAP1	STYX	PDE4B	BUD31	MYRF
39	1.0	CREB3	TLDC1	KLHL36	COPRS	PPIE	KLHDC1
40	1.0	RARA	ZNF354A	CASP9	STOML1	TP53RK	SCAF8	SLC25A24	CBX8
41	1.0	MAFB	TMEM154	PSMG4	ARHGEF10L	DHODH	DTWD1	IFFO2	CALML4
42	1.0	MGA	PSMB2	TRIM21	MDC1	GSAP	ST6GAL1	NUP98	OGFOD2	S100A13	ANKMY2	METTL16	HELQ	HEATR1	C5orf30	TBC1D22B
43	1.0	PAX5	CNTNAP1	TMEM14A	CCSER2	PDIK1L	LRRK1	FBXO5
44	1.0	IRF3	PPP1R35	ZNF628	CNIH4	TRIM65	CBLB	RHOH	AKT3	PRR5	FBF1	TMEM238
45	1.0	RBPJ	PHF21A	SNTB2	NSMCE1	FOXN3	TTF2	CENPN	CHCHD5	CCL23
46	1.0	GATA3	SEPHS1	CLIC5	MRPS14	PDCL3	CLEC3B	E2F5	NUP93	ZBTB38
47	1.0	SPIB	FCRL1	SLFN13	EMILIN1	CADM1	VPS72	ZCCHC7	GRIK5
48	1.0	NFIC	TMEM52	PSMA7	MCFD2	LSM14B	KIF20A	PMP22
49	1.0	SRF	ABCD1	ATP6V1F	APP	ZNHIT3	KAT6A	GPR27	WLS	TADA2B
50	1.0	GATA1	HIST1H2BJ	GGH	MFSD2B	C4orf46	IWS1	SSR4	SLC37A2	FAM228B
51	1.0	TAL1	TRIM10	RHNO1	FNBP1L	GID4	ZIK1	ABCG2
52	1.0	GFI1	FANCE	COMMD10	GJB6	CLN8	SPTB	CEP128	CNTLN	ORC1	GLMN	SCP2
53	1.0	TCF3	SOCS2	GLYR1	VGLL4	WNK1	SS18L2	DTL	WFS1
54	1.0	ZBTB7A	MAZ	GNPAT	TATDN2	SREK1IP1	WRAP53	ACAD10	KIAA0355	STK19	PPP1R3F
55	1.0	ELF3	CNN3	PPP1R16B	SRI	PCDH1	SGMS2	MASTL	DDAH1	C11orf49	ZNF20	NHLRC4
56	1.0	E2F1	TOE1	SUGT1	IL1RL1	MEFV	WDR59	SYS1	SPDYC	MED10
57	1.0	ELK1	POLR3K	RPL7	GPR35	CDCP1	IGF2R	AXIN1	ATP6V1G2
58	1.0	SP3	GNA13	COMT	TSNAX	INTS5	TMEM234	SCIMP	RPS6KA5	CHFR	GNPTG	PHACTR2	MIER3	APTX
59	1.0	NR2F6	RAB4A	CAMK2B	PLEKHA7	EFNB1	PJA1	MAPKAPK5	TMEM45B	KIAA1143	AFG3L2
60	1.0	MAX	BRPF3	TNKS	ESYT2	TXNRD2	ZNF808	ZNF511	TMEM40	ARVCF
61	1.0	IKZF1	APBB2	TBC1D10C	PDS5A	ROBO4	MIER1	WDR4	SLC4A10	STX11	TMEM106A	NCBP2	DDI2	PPFIA3	CCNK
62	1.0	ZNF281	CDCA8	SNRPA	F2R	SP110	DUSP10	SCOC	SEC23IP	CDC23	SUZ12	AARSD1	NUP107	C11orf80
63	1.0	ESR1	CEP192	MAP3K7	PWWP2B	PPARA	UNC5A	BCL2L13	UFSP2	RPS6KA3	SLC7A6OS	TMEM80	RNF8	MPHOSPH10	ZNF561	ZNF672
64	1.0	ELF1	CUL9	SLC16A6	ARL1	MYSM1	HIST1H2BE	RARS	CARD9	BLCAP	B4GALT4	KLRC1
65	1.0	ZNF143	ERP44	PAK2	UBR7	MDM1	SLC27A4	USP32	ARL5B	SFR1	ZNF557	CCNG2	ZNF616	FBXO38	DDX50	SMU1	ADK
66	1.0	MEF2A	CYYR1	PGM2L1	BLM	SNX13	POLD3	TNRC6A	SLMAP	BIVM	SMURF1	C8orf58	CLEC1B
67	1.0	SMAD3	SH2D3A	CCDC120	ZBTB5	FSTL1	TOMM5	RHOBTB3	TNFRSF10A	ERC1	SFSWAP	AAGAB	TNKS1BP1	UROS	C18orf32	RAD52
68	1.0	TBX21	CLN3	CTBP1	KIF22	HIGD1A	ITGA4	WDR91	LCN8	ZNF414	SMIM20	TMCO4	ZSWIM7
69	1.0	FOXK1	TMEM241	MYZAP	FMNL3	OSGEP	RHEBL1	MOCS2	SYNJ2	BTBD10	XYLT1	POGLUT1
70	1.0	E2F8	PAF1	KLHL9	IFT74	PLEKHG2	RAD51	CD86	MAP4K1	TAF3	MDK	RYR1	GPATCH3	PPTC7	AIG1	AMBRA1
71	1.0	HINFP	PLEKHM1	GPATCH8	LIG3	ZNF830	ZNF142	RUNDC3A	SHPK	WDR33	CTNS	TONSL	RALB	VPS13D	DYRK4	ZNF526
72	1.0	SOX4	C12orf65	RPA3	GPBP1	CIAO1	LMBR1L	RANBP2	SLC35E3	ZNF83	HADH	IFT122	ZFYVE1	STT3B
73	1.0	ZEB1	TBC1D1	PARP2	PTBP3	TTC5	ZNF586	SDE2	TEP1	DYRK1A	CARNS1	VPS35	KLHL42	GPC2
74	1.0	TFAP4	SCGB3A1	OTUD3	GIMAP1	RNF157	G3BP2	TMEM116	RNGTT	NCBP1	C1orf174	LMTK3	CDK18	NSD1	GRWD1
75	1.0	RUNX2	SEMA4D	ZBTB21	ZKSCAN4	FRS2	DACT1	PHACTR1	LPCAT2	ADORA3	MMP17	CNEP1R1	PGK1	CREBZF	RSF1
76	1.0	BPTF	IL13RA1	MIER2	ITPR2	MOB4	BRD4	FAM3C	ZCCHC8	NDUFS1	GFOD1	INO80D	PER2	RPL15	KBTBD11	WDR44	TMEM106C
77	1.0	RUNX1	STEAP3	RCBTB1	CYCS	TIGD3	PPP1R3D	RAB3IL1	CHSY1	SEMA3C	ACTR5	KLC4	PLD2	COG4	HERC4
78	1.0	MEIS1	ELOVL7	LY6G6F	LTBP1	PCSK6	CDKL5	PHKA2	ZNF706	LRIF1	ARHGEF37	IL17RE	TBCCD1	CEP41	SMIM15	NLRC5	PIGA
79	1.0	FOXO1	SLC22A5	SLC11A2	TM9SF3	DNAJC25	RPL39	TFB1M	BCL2L12	CAND2	NLRP2	TOX	N4BP3	CRYZL1	CXorf56	GAS7	MTFMT	SMIM4	B3GNT5
80	1.0	FOXJ2	CST7	BCR	ALPK1	PFN2	CAMSAP3	OSBP	PTGS2	USP30	TPR	TAF5L	YPEL4	TBC1D5	PRKAR2A	CROT	QRICH1	DCTN5	FBXO41	PRADC1	DHRS1	TRIM46	ATXN7L1	NOP9	GINS1	ZADH2
81	1.0	PRDM1	MVK	CTNND1	EIF5A2	B4GALT1	TMEM218	DOK2	JMJD7	PCID2	PKN2	C4orf3	UHMK1	TGFBR3	RASA3	RASA2	GRIPAP1	ADNP2
82	1.0	HIC1	KANK3	SPEG	NMUR1	INPP5B	CHCHD6	ADAMTS1	ACOT2	PTK7	TARS2	EYA3	FAM161B	RNFT2	CCDC142	COL4A3	KIAA0391	PF4V1
83	1.0	REST	ETV3	ATL3	ADCY7	MAP7	EFCAB14	IGFBP5	SLCO4C1	ERCC4	PIGF	PPIP5K2	CCDC115	C5orf24	TRPM7	VPS26A	TBC1D23	MICALL2	XRCC4	C16orf91	STXBP5	ZNF689	GIN1	RCE1
84	1.0	PPARG	ILKAP	MGST3	ZNF304	ATG14	ERLEC1	SCARB2	RCN1	ZNF326	GTDC1	ZNF180	ICA1	TNFRSF11A	LCN10	RPL36A	MRPL32	NAA38	RECK	ZNF787	TAPT1
85	1.0	FLI1	ARFIP2	CHKA	PUS3	SLCO2B1	TNFSF8	SLU7	CHMP7	RALGAPA2	WDR45	SRM	MKKS	LRSAM1	GPALPP1	RB1	ZNF763	ARHGEF19	IKBIP	CASP7	SLC29A2	NCR1	IRGQ
86	1.0	TEAD1	LRRC57	UBXN2B	TMEM123	SLC39A13	EDEM3	GOLGA4	NFYB	DAB2IP	PKP2	SOCS6	DCUN1D5	ZNF618	C1orf61	TUBB1	HDC	CMSS1	PXDC1	REC8	DNAJC6
87	1.0	HNF4A	DECR1	ACY1	PMVK	AIFM1	AGFG2	GCAT	NDUFB6	ETFA	SPRYD4	IDH3G	C8orf82	EML4	RPS27L	RBMX	PDE12	ENTPD5	PLS3	UBE2R2	SLC35D2	MTHFS	OCIAD2	OSGIN1	KCNH2	PTPN13	HCN3
88	1.0	TBP	RPL14	CEP76	CCDC51	BCL11A	TRPT1	DBF4	TRAF3IP1	RNF146	CYR61	IFT88	CDK20	TXNDC16	TGS1	STRAP	CDKN2B	DERA	COX7B	CUL2	PCCB	NUDT21	COPS5	NCOR1	FKBP14	CHN1	KBTBD7	ZNF510
89	1.0	MYB	PTPN7	POLE3	LSM3	ARL8A	LTBP2	PLXNB1	CWC15	NAA20	UBAC1	C21orf58	SMIM8	EED	GLDN	KIF11	TEX261	SAMD9	PROSER2
90	1.0	MZF1	LDB3	ATXN7L2	ALKBH6	C5orf51	CIITA	STX18	PRKACB	GSTM4	TNNI3	NUDCD3	TTC21A	TRAPPC5	RNF207	CRADD	IGFBP2	FIZ1	SLC35C2
91	1.0	IKZF2	FBXO32	ARHGAP21	KIF3A	CD1C	C12orf75	SPRY2	TNXB	ATRN	TNFAIP6	SLC18B1	ATG12	SC5D	LRIG1	VNN2	PDP2	APPL1	C11orf24	ADAT1	ANKRD12	ITK	SSBP3	FBXO34
92	1.0	FOXO3	LAMC1	LEP	FRA10AC1	LUM	CEP55	RRM2B	CCDC102A	ANKH	AEBP2	RAB21	KMT2E	ZZEF1	P4HA1	RIOK1	ANK1	CDC42BPB	ZNF121	ITSN2	MFAP4	CCNB2	PGAP1	CHD7	MRPL44	SLC35F5
93	1.0	PATZ1	ANKS3	SLC39A11	COG1	C8orf33	PITPNB	GTF3C4	CCDC43	HS2ST1	DDX20	EHMT2	TRIM13	LETMD1	SH2B1	B4GALT7	SMPD4	MBD4	BMP8B	HSPB11	C1orf35	ZBTB42	RMDN3	TMEM129	ZNF362	RBBP5	CPSF4	OLIG1	TBL1XR1	RNFT1	ABCF3
94	1.0	VDR	VPREB3	PCED1A	PGAM1	PRPF4	RBBP7	PCYOX1L	RGP1	LSM12	DCAF12	PLB1	SGK3	CYTH3	UBE2A	AIFM2	FAM83G	GUCD1	AGO3	FOLR3	TMEM170B	CAMTA2	ADHFE1	RFT1	PPFIA1	ACSL3	OLIG2	UTP6	RNF215	SMYD4
96	1.0	TP53	IL21R	TIMM22	GGCX	NVL	TAF5	POLR1C	POLR1A	ATXN2	CYFIP1	ZNF146	PCGF6	RMND5B	ARHGAP8	FUK	FEM1A	CCNH	SLAIN1	TBL3	SUPT5H	PLA2G15	ERI3	CCDC71	TMEM186	NEK4
97	1.0	PLAG1	C16orf74	DNAJC18	ACAD8	FAM219B	TUBGCP3	GTPBP3	LAS1L	DCHS1	SARNP	IFT20	COQ6	TMEM115	ZNF615	PARP10	CKAP5	BAG1	RHD	ARRB1	PROCA1	GTF3C5	KBTBD8	PHTF2	NAA15	RNF4	ZNF655	DHRS7B	PLLP	POLR3H
98	1.0	POU2F1	LDHB	TARDBP	IFT172	CORO2B	RICTOR	SIAH1	TLE4	ASPH	SUV39H2	GTF2I	STK25	PPIL2	CACNA2D2	FYCO1	FAN1	C19orf12	KRAS	RCOR3	RP9	HUWE1	KPNA1	FUT11	PDE7A	AKAP2	ZDHHC17	LIN7B	STARD4	DZIP3	USPL1	CNDP2	KDM1B	ZDHHC24	CRYM	MTMR12	PPM1F
99	1.0	FOXP1	KCNMB1	RIC8B	REPS1	DOCK11	ABRACL	NABP1	GGCT	D2HGDH	METTL4	CYSLTR1	ME3	NAP1L4	RAB6B	PSD	CAB39	LRRC58	CHD8	PTDSS1	RBAK	SFRP1	THAP4	KLHL25	CDK4	NEDD1	STAM2	GALNT3	TCOF1	PRKAB2	STRN3	SLC22A23	DLAT	FGD3	CCNA1	MFHAS1	UROD	GOLGA1	NAF1	ATG3	NOB1	PDCD1	EPB41L4A	MTRF1	RPRD2	HECTD3	ANKRD28	SP2
100	1.0	NRF1	NIPBL	STX1B
101	1.0	GATA2	GSTM2	PLD4
102	1.0	ATF2	TMCO6	TLR5
103	1.0	ZNF524	SNAI3	GNPTAB
104	1.0	IRF4	ANKRD36C	ABCB8	TRIB2
105	1.0	ARNTL	RNF111	GMCL1
106	1.0	ZBTB49	ZNF577	USP35
107	1.0	MEF2B	P4HTM	TMEM11
108	1.0	ZBTB16	CCDC3	NR1H3	A2M
109	1.0	E4F1	SRCAP	GCDH
111	1.0	KLF14	GYG1	SETD9	PEX16
112	1.0	IRF5	CPNE8	DUT
113	1.0	EOMES	GPR18	TSC22D2	TRIM3
114	1.0	NFIB	MMP28	ADCK5	TMEM63B
115	1.0	GMEB1	FANCC	FNTB
116	1.0	NR2F2	HSPG2	MKI67
117	1.0	HLF	ALDH5A1	AP2M1	C9orf3
118	1.0	KLF12	ARRDC3	NDUFA10	NUPL2
119	1.0	BATF3	LAP3	CARHSP1
120	1.0	ZNF652	ZXDC	RLIM
121	1.0	HMBOX1	RBM18	SGMS1	SCNM1
122	1.0	RFX3	ANXA3	MINOS1	CCP110
123	1.0	CEBPA	C2CD2	KDSR	FAM126A
124	1.0	IKZF3	GART	PAAF1	TRIM69
125	1.0	MEF2D	DENND1B	ABCC4	ZNF571
126	1.0	HSF1	VDAC2	PNMA1	COX7A2
127	1.0	EGR1	ZNF133	SNIP1	COQ7
128	1.0	ESRRA	FUBP1	TM2D2	UBE2J2
129	1.0	MYC	COX10	SPINT1	ZNF506
130	1.0	BHLHE40	MPHOSPH8	NOP16	KIAA1191
131	1.0	CTCF	NUDT19	TULP3	AUH
132	1.0	BACH2	MYCBP2	TMEM156	MAML2
133	1.0	RELA	RRAGA	SLC2A5	NOS1AP
134	1.0	CREB3L1	MZT2B	UBXN10	TMEM120B	LRRC27
135	1.0	NFKB2	C20orf194	PRR7	GNAL	CTPS1
136	1.0	ETV6	PCGF3	KIFC2	LETM2	LAIR2	UVSSA
137	1.0	NKX3-1	CACYBP	PTTG1	RCAN3	NAA16
138	1.0	RFX1	NIPAL2	NYNRIN	DHX30	ZNF532
139	1.0	XBP1	MORF4L2	MITD1	DPH2	SLC6A9
140	1.0	AHR	GIMAP6	UMPS	NUDT3	PDK4
141	1.0	HES1	SMPDL3B	HDDC2	RAN	FBXO45
142	1.0	IRF1	CPD	YES1	SH3TC1	TIFA
143	1.0	ZBTB6	OSTF1	IFIH1	TMEM106B	PIGV
144	1.0	YY1	SPIRE1	RANBP3	THG1L	ZNF451
145	1.0	CREB1	QRSL1	RTP4	RBM33	PPP1R12B
146	1.0	TEAD4	POLDIP2	TNFAIP1	IKBKG	MFSD11
147	1.0	IRF2	SEC23A	TRAPPC6B	UBE3B	BIN2	PPIL3
148	1.0	RUNX3	METTL6	MGAT5	LYRM2	LTBP4	COLQ
149	1.0	GLIS2	PBXIP1	PARD6A	RRAGC	RIMS3
150	1.0	ZFX	SLC41A3	FAF2	PRKX	DDX41	RBPMS
151	1.0	MAFG	RPP38	FPR3	PPRC1	HIRA
152	1.0	RXRA	ECHDC3	SPAG1	MRVI1	ABAT	TNFRSF9
153	1.0	ARNT	ZMYM5	NUB1	ACOT9	RAD23B	ZMYM2
154	1.0	EBF1	P2RY1	ZNF839	ARHGEF3	XPR1	RINT1
155	1.0	TMEM69	MGMT	ZNF480	CTDSP2	GLCE	KIAA0319	DYNLRB1	HDAC10	SLC22A18	SLC25A22
185	1.0	ARRDC4	TSC2	ZNF791
189	1.0	RNF165	ROCK2	ZBTB48
190	1.0	PAX8	HJURP	BACE1
191	1.0	BMF	PARP3	PARN
192	1.0	CAAP1	PLAA	SETD3
193	1.0	RXRB	ATP13A1	MDGA1
194	1.0	SLC38A9	RRP36	PAPOLG
195	1.0	CUX1	ZNF853	GABPB2
196	1.0	KLF13	ARL6IP1	GDE1
197	1.0	NFATC1	THBD	TMEM8B
198	1.0	KLF4	PURB	FGD6
199	1.0	KLF7	TRRAP	ZNF26
201	1.0	EGR2	ZBTB37	IL10
202	1.0	KLF16	MAEA	MORC3
203	1.0	ABCA1	RGL1	AGPS
204	1.0	ZNF589	PNPLA7	GFOD2
205	1.0	JDP2	UBE2D3	HHLA3
206	1.0	DOLPP1	TYSND1	VPS54
207	1.0	IRF9	CNPY4	AMIGO2
208	1.0	MTHFD1	MCCC1	UBFD1
209	1.0	CEBPB	SNX12	IL2RG
210	1.0	NFKB1	RBM15	SCRN3	INO80
211	1.0	MAPRE3	SAP30BP	SMPDL3A	ZMYND10
212	1.0	APOBEC3C	KCNN4	NFKBIE	CNNM3	ZNF385A	SLC45A3	ZNF318	LARS	PDCD11	PPP1R14B	KHDRBS1	NELFA	EXOSC5	CNNM4	PUF60	SF3B3	FBXL15	EARS2	GLI4	SLC35B2	RELL1	TNK2	LMAN2L	APOBEC3D	ASPSCR1	KLHL30	VPS11	SQSTM1	ZNF579	SUFU	ZBTB2	TARBP2	HINT2	TTYH3	TRMU	SNUPN	LRRC20	ERBB2	EPB41L3	DCAKD	RMND1	DDX55	CXCR3	NFYC	SFPQ	MICB	CEPT1	POLH	NOL11	NEIL2	RPAP1	ADSL	CADM4	RNF38	THADA	SDC1	CCDC22	NAT14	CHST14	TBC1D9B	SIRPA	FBXW4	HSPA4	RRM1	AARS2	COMMD4	PTPN9	ATIC	XRCC1	HOXC4	SCAMP5	NOLC1	TMED7	GGA2	UBAP2L	TCERG1	TSPAN17	CHAMP1	ELP3	SLC35A2	SMG9	OGFR	SIN3A	RPL22L1	MRPL30
213	1.0	CEP85	DNMT1	CNKSR1	WDR62
216	1.0	SPSB1	E2F6	CCL14	HAUS2	GPR157	SLC2A4	CD99L2
218	1.0	CLIP4	LRRC2	JARID2	PAPSS2	TP53INP2	RAB2A	ZC3H7A	PODXL	ELMOD3	SACM1L	SIK2	CD151	ADIPOR2	PCNT	POLR2L	TTC37	SLK	ABLIM1	EIF3H	PTEN	POLB	RPUSD2	CUL1	GGNBP2	C18orf25	EIF4G2	ZBTB40	FLT1	SNRNP48	PLXND1	PIGU	KIAA1147	MYO19	PDCD2	C16orf54	CNST	VCPKMT	PCBP4	MSRB3	ATAD1	RSBN1L	KIF13B	NDUFAF2	HIVEP1	GLRX5	MYOM2	TMEM258	SFMBT2	PHF8	LACTB2	RFESD	KCNIP2	NKIRAS2
228	1.0	HSP90B1	FMNL1	REEP4	NUDT18	DDB2	CCDC84	HAGH	VIPR1	CHAF1A	FAM131A	BMS1	PIGH	ABHD14A	MCM8	VTI1B	MAPKAPK3	CCDC92	CDK5RAP1	C1QBP	CLSPN	TCEAL4	ZNF219	TMEM126A	ZNF653	TBRG1	HEXA	MTA3	ZHX1	ASCL2	NCOA6	HUS1	PQLC2	WDR13	NBL1	SNX9	LRRC29	BCAT2	TBC1D25	C19orf84	SUPV3L1	EXTL2	HSD17B12	DIS3L	ARL11	CTTN	RNF11
235	1.0	EIF3K	HMGB1	PRELP	GSK3A	ZNF331	TICRR	FANCI	GPR132	SAMD4B	CACUL1	PEX14	TMEM107	NCK2	FAHD1	GOLGB1	EAF2	CALU	HAPLN3	SPAG4
260	1.0	GNG5	NDUFA13	TRNAU1AP
262	1.0	CAPN3	FHL1	ZNF106	ALDH6A1	FGFBP2	PSAT1	BYSL	PSME2	FBLN2	CCNG1	TXLNB	PPP1R15B	CCNI	ZNF407	VAT1	JAZF1	APOM	MAMLD1	SEPT11	WDR75	ZNF302	USP47	SCAF11	SFI1	JAK1	MADD	SNAP23	DLG1	C19orf44	GPANK1	SERPINE2	BGLAP
270	1.0	STIP1	CHTF8	ALDH18A1	CD69	PSRC1	UBE2S	SETD5	CAPN15	SRPRB	OTUB1	SNRPB	TFDP1	NRROS	NHP2	POLA2	SPC24	CLEC10A	MTSS1	MLST8	DPAGT1	STMN1	AP1B1	C4orf48	EBP	IL12RB1	TRAP1	DLG4	PRKCH	AKAP12	ABCC5	DVL2	NPTXR	ANKLE1	JOSD2	HDAC11	MBTPS1	TNFAIP3	NUP62	HSD17B10	DCUN1D2	SDS	AAAS	GLOD4	TAP2	RPUSD3	RPA1	TMCO3	PPP1CA	PAK4	YIF1A	RNF44	MYO1C	CD3G	CSDE1	ENTPD1	CHEK2	PIGQ	PDE4DIP	UBR5	NOP56	DGKQ	CEP19	PEAK1	ARMC5	ESCO2	XPO5	EMC1	CLTA	EXOSC6	TIMM44	BAIAP2L1	PCMTD2	SNRNP40	FDFT1	GPATCH4	SAR1A	PORCN	NCAPH	RAB8A	SLC25A30	TRAIP	RMI2	DDX19B	CREB3L4	OGG1	IFI16	PTPN23	TWISTNB	SP100	PARL	AVEN	KNSTRN	CLDN7	ZBED4	PSD4
271	1.0	GNG10	TIMM8B	THRAP3	CALD1	TPPP3	RDH11	SDSL	NOP14	MYOM1	HAL	OAS2	SAP25	AKAP1	EPS15L1	NUP205	SNED1	RNF7	LAMP3	HDHD3	DYRK1B	VPS39	CUL3	EMILIN2	IL16	CLN6	SPNS2	NRP1	RAP1A	ULK1	PELP1	FPR2	SMCHD1	NR2C1	MID1IP1	RTKN2	SNF8	NSRP1	GINM1	RBM25	ARAP3	AGO2	HECA	HES6	IKBKB	CDV3	METTL3	PDE8A	POLG	ZNF32	RCAN2	PHLDA2	CDR2	PNPO	TUBE1	STK10	ZNF141	FAM162A	SESN3	TRAPPC9	EDC3	PARP9	NAGLU	LOXL3	PRKCZ	MTX1	CACNB3	RAB18	GOSR2	TAB2	RING1	VKORC1L1	TRIM44	LGI4	ARSB	FLYWCH1	RASGEF1A	DYM
273	1.0	NOSIP	NR1H2	POLD1
276	1.0	NADK2	SH3BGR	APEH	LAT	PRKCSH	CKLF	PDF	CDK5RAP2	ECSIT	TLR9	PSMD11	WDR54	TCP1	HADHA	ELOF1	CNN1	DDX24	CMTM2	PLEKHO2	TMEM208	PAPSS1	KDM5A	MFSD5	CDC42BPG	MYO10	XAB2	DERL1	SIAE	MDN1	ACP5	NLRX1	STRADA	ZNF513	TUBB3	HTRA2	LGALS2	DNM2	NFAT5	POLD2	ITGB7	MEGF9	GCH1	GMPPB	AGO1	LAMB3	TMEM214	TRADD	ADPRHL2	VPS52	TK2	SPG21	LDLRAD3	IGFBP3	LCP2	SNRPC	RBM5	GPKOW	PUM1	CEP95	PAN2	FSD1L	UBE2Q2	RCC1	DDX42	RBBP4	MRPL2	SNX22	XPO6	TTC31	POMT1	RAB40C	PARP6	HSPA14	STK24	OST4	SUMO1	ZDHHC9
277	1.0	PYCARD	CD2BP2	TBC1D10B	VKORC1	ITGAM	BCKDK	ITGAL	KAT8	SEPHS2
279	1.0	RGS14	MXD3	GRK6
285	1.0	TPI1	C12orf57	LPCAT3	PTPN6	PHB2	ATN1	ENO2
287	1.0	HIST1H2AC	BTN2A1	HIST1H2BD	BTN3A1	HIST1H2AD	HIST1H2AE	HIST1H2BG	BTN3A3	BTN3A2	HIST1H3D
289	1.0	ELANE	R3HDM4	AZU1	CFD	CNN2	GPX4	PTBP1
295	1.0	AMPH	PSMC3	GATM	RSPH9	PAM16	CAV1	KIF18B	ABCB10	GPD1L	POLR2D
297	1.0	LONP2	AFMID	TNFAIP8L1
298	1.0	ALCAM	SNRPN	ARHGAP1	MICAL2	CASP8	CRY2	DNTTIP1
299	1.0	SHISA4	CD22	ZFYVE27	IPO9
302	1.0	ST6GALNAC4	SPHK2	PKN3	RALGAPB
304	1.0	CLCF1	RAD9A	SSH3	ANKRD13D	BBS1	KDM2A
305	1.0	ATXN7L3	GMPR2	PLEK2	LEPROTL1	NECAP1	UBE2L6	TIMM10	ANKHD1	SLC39A8	VCL	USP53	ACLY	WDR19	SLC17A5	KNTC1	N4BP1	TM9SF1	ENTPD7	KCTD18	SEC24C	SAMD14	COG8	TANGO2	CCDC97	KIAA0040	TES	GGPS1	MVB12B	SPARCL1	DUSP14	TAF6	XRN2	NOM1	VPS29	ITSN1	ZFYVE26	ZNF496	BTF3L4	ANKRD52	DNAAF2	TMUB2	EIF1AX	KLRK1	ING3	ZBTB22	XAF1	SIAH2	ELMO1	TMED4	MAPK8	UBTF	EIF4E3	DR1	TMEM104	KAT2B	TRAPPC10	PHACTR4	SEPT2	TMED5	APMAP	ATG5	NDUFB3	WIPI1	SPAG5	RNASEL	CDH1	MSRA	TSPYL5	RSPRY1	LMBR1	EMID1	SERAC1	SLC10A3	KIAA0753	LRCH1	SEPT8	PSMD9	USP2	ZC3H13	SKAP1	RILPL2	RPUSD4	ZFAND5	OSBPL10	GPBAR1	GPN3
306	1.0	TMEM176A	PGRMC1	VASP	UQCRFS1	B2M	SLC25A10	RHOD	TMEM176B	ANAPC11	NCF2	TACO1	POP7	PC	TRPM4	ANXA7	NAGA	GRPEL1	VPS4B	SLC25A42	CD7	MT1F	NME1	GMIP	TUBA1C	IL32	PRSS57	HSD17B8	PARVA	TST	LAGE3	MPST	STARD10	HSPA9	DGAT1	PRKCQ	LDLRAP1	TXNDC17	SLC6A8	TEAD2	NDUFA1	MRPL38	MRPS7	C7orf50	CYB5R2	ANLN	TSC22D4	ISG20	CDC123	DPH3	NUDT5	KDELR1	LSG1	ICAM2	SMDT1	AKT1S1	TMEM63A	FAM136A	ACOX1	GYS1	TMEM175	MRPL17	HIST1H2BF	C6orf89	SDHB	PTOV1	CAT	HTATIP2	CBX4	TBCE	TBRG4	CRK	SSR3	BTN2A2	NUDT9	DNASE1L1	ARPC1A	CISD3	LPL	PMPCA	RPP21	HES4	PHF10	TINAGL1	SOAT1	MPND	FNDC3A	AP4M1	UBE2V2	PLEKHM3	SCAF1	IGF2BP2	ZNF274	ADM2	SLC48A1	AP2A1	CEP57
307	1.0	PYGL	TNFRSF13C	HLA-DOA	AMPD2	NISCH	R3HDM2	TOMM40	RPL22	BAP1	ICMT	STAB1	RABL2B	EIF2S2	DNAJC5	ATP8B3	SLC7A8	CSNK1D	MS4A3	ENO3	WDR43	GPR153	EP300	PDHX	DIP2A	RRS1	MED31	FOSB	CENPM	UNK	HDAC3	UCKL1	ZMYND19	SMARCC1	SPEN	PFAS	DDX31	HEG1	MED22	RELL2	FKRP	MAP3K5	ADAT3	PSMF1	EML2	RBM6	OAS1	TMEM51	MAPK7	HADHB	SLC22A17	PUS10	REV3L	ALG12
309	1.0	SLC12A9	COPS6	MCM7	GNB2	EPHB4	LAMTOR4	C7orf43
311	1.0	COX6A1	MZB1	ITLN1	RPLP0	DUSP1	HSPA6	DNAJA1	DAD1	SLC11A1	TUBA4A	RHOB	GNAS	COX6B1	CD177	DNAJB2	LGMN	RNF10	GPX3	VMP1	HNRNPA1	GAMT	YIF1B	CNPPD1	IGFBP4	APLP2	COPA	CCT3	SRSF9	CTSB	ATG9A	LGALS3BP	DDAH2	CSNK2B	CDC37	ASAP1	RTN4	NPEPL1	GPI	RGL2	PPIA	GSTK1	NUP210	AAMP	ANKZF1	CTDSP1	TIMP2	TBXAS1	IDH2	RNF126	SEMA4B	ABCB6	RRAD	RPS24	PFKP	SPATA20	TMEM147	TXNDC11	PLEKHJ1	TMBIM1	TCF25	COL4A2	HMGA1	ZFAND2B	FAM89B	TMEM99	ACADS	CERS2	PNKD	NFIX	MAST3	TSTD1	SEPT7	OAZ2	RNF114	DYNLL1	RNF26	GATC	SUGP2	RAVER1	FSD1
313	1.0	ZNF35	DGCR6L	RTCB	TP53I3	IFIT1B	HNRNPR	DHRS4L2	PSMD13	DENND1A	CHMP5	ARHGAP10	TSFM	MAP2K3	UTP23	ZNF419	MAP3K13	NUS1	C9orf72	HPGD	AKR1A1	MOV10	NDOR1	RWDD2B	RILPL1	ZNF816	PPM1K	IFIT5	MSI2	RGS3	ME1	PHLDB3	ACACA	MRPL18	GTPBP8	TTC30B	DOCK2	DTYMK	WWTR1	USP49	NDRG3	ANAPC13	FCER2	NEDD4	NR6A1	CRTAP	RITA1	TSPAN31	RANBP1	MRPS28	DOCK4	SLC25A16	SETX	TGFBRAP1	DDX18	ADORA2B	SUCO	PACSIN2	BTBD19	COPZ2	VWA8	CTBS	PTDSS2	ZBTB26	ZNF225	ING5	ZNF227	SLC35E4	PALB2	COQ3	FEM1C	SLC35D1	ALKBH3	NREP	TATDN3	RASSF7	NOXA1	VASH1	PRKCI	ANO9
314	1.0	ROGDI	MT1G	TNNT1	SLC3A2	CD3D	PPBP	C3	GPR108	GSN	ALDH16A1	EIF3B	FOS	ALYREF	ANP32B	RHOT2	PLEKHO1	HNRNPM	SRSF3	TMEM173	PSMB3	SGSH	HIP1R	WARS	CPNE5	CARD11	NOP2	ITM2C	ASB13	ENGASE	GADD45A	RPS20	TUBB	EXOC7	TMEM160	NR1D1	SRSF1	SAT1	DENND4B	ULK3	CDC20	SDHA	HLA-DQB1	IFFO1	SF1	TOMM7	TOMM22	MPHOSPH6	AMFR	NXF1	BOP1	CKS2	COPG1	TRIM26	HAGHL	PARP1	FGFR1	LTBP3	ERAL1	PPAN	CAMKK2	RNF213	NDUFA7	HLA-DQA2	CD33	CDK10	TMED2	C11orf21	DUS1L	SKIV2L	ARFGAP3	BTBD6	TMED1	BRD9	SUPT6H	WFDC1	IGSF8	MTMR10	SPATA2L	C1QTNF1	HMGB2	MICA	GADD45G	FBXO9	SWAP70	SLC16A5	CCR7	GTF3C1	ST3GAL1	SERINC2	NUCKS1	KLF11	ABCF1	CARM1	CBFA2T3	MUM1	GAA	NACC2
315	1.0	NAMPT	LY6E	IER3	GSDMD	MCL1	NPDC1	ARRDC2	FKBP1A	SERPINA1	TSTA3	ATG2A	GRN	ILK	IER2	IL1RN	ARRDC1	HIST2H2BE	RPL10A	RASD1	SLC2A3	AQP9	FKBP5	HBA1	BCL2L1	MROH6	PPP1R18	DPP7	CDA	TMEM141	EHD1	RPL24	CDKN2D	EEF1A2	FLOT1	PABPC1	FAM129B	HIST2H2BF	FCGR3B	FKBP4	UAP1L1	IRS2	LAMTOR5	HIST1H1C	HK3	AHSP	JUN	TCF19	PHPT1	TXNRD1	NDEL1	CA11	RPL32	GARS	SLC25A39	CD48	RELB	QSOX2	TAGLN2	SAMHD1	ZC3H3	ENSA	HIST2H2AC	ADAMTSL4	PLD3	GM2A	EGLN2	SORT1	ATP11B	EIF2AK2	ATP6V1E1	EWSR1	KCTD11	CD37	LUC7L2	TRIP10	ENG	FAM43A	GSTZ1	LTB	MAP3K11	CRELD2	C9orf78	ICAM3	EEF1D	SLAMF7	SLC44A2	ECM1	TMEM43	MFSD12	NACC1	LYL1	RALBP1	MAN1B1	TMED8	G6PC3	NSMF	HDAC5
316	1.0	HSPB1	CTSD	SBNO2	ATF3	PPP1CB	ATF7	LSP1	CD59	ECHS1	RHBDD2	SELPLG	POR	BIN1	DAZAP1	SNRPD2	MDH2	PTTG1IP	CANX	XRCC6	TMEM259	FBP1	IGFBP6	PRELID1	HSPH1	SLC1A5	CDC34	STAP2	CIRBP	GUSB	TNNI2	S100A6	ODC1	ABCA7	ATP1B3	DDX39A	YWHAG	MIDN	CLEC11A	INTS3	MIB2	MMP8	STK38	S100A4	CLASRP	SOCS1	C19orf66	CEACAM4	ALAS2	RPS4X	ICAM1	YY1AP1	DPP9	PKN1	TWIST2	GZMM	SLC20A1	SORD	RSL1D1	NDUFS7	ATAD3B	AP2A2	EBI3	PDLIM7	PYGB	AP3D1	MAP2K2	PITRM1	TICAM1	STYXL1	SCARB1	FUS	SYMPK	MED27	PADI2	UBE2F	C19orf24	SRP68	TMED9	ABHD12	STK11	SGTA	POLR2E	ALOX15B
319	1.0	KMT2B	U2AF1L4	PSENEN	RBM42	IGFLR1	LIN37
321	1.0	POLD4	MRPL11	DPP3
322	1.0	PCIF1	CTSA	ZNF335	CD40
323	1.0	CFL1	CAPN1	DRAP1	CCDC85B	FAU	CTSW	C11orf68	SART1	FIBP	SYVN1	BATF2	EFEMP2	MUS81	ZFPL1
324	1.0	MDH1	ZFR	PLGRKT	HMGCL	FASTKD2	RIC8A	BOD1	GIMAP2	CD209	POLR3D	C1orf21	RPL6	C2orf68	CDC6	SWSAP1	WDR53	HACL1	PPIL1	KLHDC2	AHCTF1	MRPS31	TIPRL	OPTN	ALAD	ZNF544	TVP23C	CKAP2L	FAM83D	C2orf42	ABI3	TBCA	ZNF766	CFL2	PRR14L	ZNF564	TPMT	GLO1	AOC3	DCAF5	NIF3L1	ZNF555	C1orf74	GLS	GTF3C2	CBX3
325	1.0	LRRC23	FAM222B	LRRC46	GLT8D1	NRM	ZNF197	CDKN1C	KCNC3	MPV17	EDEM2	SLC25A40	NDUFV2	ARIH2	ETF1	EMG1	NELFB	NEURL1	MAK	SUPT16H	MRPL36	POLR2H	CREB5	ZNF160	TRPC4AP	DDX21	PGAM5	UQCRB	PPP1R8	LIMK2	MTMR14	JADE3	EBPL	C12orf43	BZW2	NAA50	VRK3	TMEM42	HARS2	UBE2E3	MRPL10	PHRF1	UPF2	TCEA3	RCL1	BRF2	RNF123	SPPL2A	ALOX15	PLCL2	SFMBT1	ZNF782	PKDCC	UQCC1	NFKBIL1	NDST1	GTF2F2	TSPAN13	C6orf136
326	1.0	ARRB2	PHOSPHO1	FH	PLAUR	MIEN1	RAD51AP1	IMMT	PITHD1	LILRB3	QARS	SNX17	TXN	TCTN3	ARAP1	VNN1	CSRP1	SF3A1	UBE2K	FAM13B	SLC35A4	ACSL6	PEX6	RIT1	AP3S1	KIAA1324	APBB3	SSBP1	RAB5B	FGFRL1	RAB11FIP1	AHCY	TPRN	RPS23	CDK16	TMEM59	MCOLN1	PI4KA	VDAC1	EIF2B4	NABP2	PREB	DDX19A	ATP6V1A	ATP6V1C1	SURF6	NAA60	IFI35	ZNF548	PPP2R3C	M6PR	RNF41	CD164	WDR55	NFU1	ATP6V0E2	PFDN1	WTAP	STK17A	DPYD	RBM10	NDUFAF3	PFDN6	EXTL3	PTRHD1	PLK1	STAT2	CHMP6	NFKBIB	FAM189B	SNRPA1	SIGLEC7	METAP2	SLC15A3	FAM168A	B3GALT4	XPC	CMIP	TMEM60	SLC35F6	ZDHHC3	DLGAP4	C19orf47	MRPS21	ABLIM3	KDM7A	TMEM150A	CEBPE	USP12	TRMT5	LEMD3	TBK1	CENPO	DARS	EXOC2	SETD1B	GFPT2	FAM76B
327	1.0	EIF6	RPL35	HIBADH	CDK5RAP3	CXCL16	TUBB4B	PRDX1	CHMP4B	AAR2	PHF12	HSPA5	CAPZA1	RPS8	SLC50A1	PIP4K2A	CEP68	WDR6	CENPU	NINJ2	FBXO7	GPR160	YWHAH	SEC62	UBR2	MRPL37	KLHDC8B	OS9	NDUFA9	FKBP1B	NAGPA	TMEM203	ASB1	ELK3	CHRAC1	TBPL1	RCBTB2	ZNF443	AK3	PPP1R7	GAK	PGAP3	LRRFIP1	STX12	TOR4A	DALRD3	DNAJC1	LEO1	PLK3	CAPN2	HBEGF	ZFAND3	REL	CAMKK1	HDAC2	MED20	CCDC77	SP140	WSB2	PPIL4	DCP1B	SDHD
330	1.0	ARGLU1	HCFC1R1	AP3B2	PHF20	GIMAP5	RPL30	TRIM58	ZNF33B	NCR3	UGCG	GPC1	MX2	IFITM10	ZNF613	TIE1	ZNF211	ZNF182	LPGAT1	FNIP2	TAOK1	COA4	MRPS35	AGRN	PROCR	ACOT13	TM7SF3	TMPO	CPNE3	ARID1A	MAP4K5	C1orf43	LZTFL1	IGLL1	IGIP	PLEKHH3	AUNIP	ABHD15	MRPL28	LDB1	SLC25A38	DENND6B	RUSC1	MMP2	CACNB1	PHF2	PPME1	DENR	SMPD3	STX8	CLPB	ZFPM1	BFAR	COQ10B	ISG20L2	CRLF3	SPNS3	ERMAP	GLE1	GTSE1	IFRD2	TSC1	CERCAM	BUB1B	DUSP7	C6orf47	ZNF530	RAB3IP	SNCA	UACA	CSRNP2	PTRH1	LY75	CDK2AP2	MME	GNL1	FOXRED2	SYF2	BABAM1	ATG4A	TJP3	CLCN6	PAQR4
331	1.0	KCTD5	WRAP73	ZNF174	MEGF6	BOLA1
332	1.0	PARP4	CKB	PTCRA	PITPNM2	RAB12	LUC7L3	PCK2	SEC31A	BCAT1	GPR107	LMOD1	MCUR1	CDK2AP1	C7orf26	RGS18	CSNK1A1	METTL21A	ARL4D	MKLN1	WRB	NAP1L1	PSTPIP2	PYGM	OGFOD1	ASB2	TLR8	TOR2A	ARHGAP18	SYT11	SH2D3C	R3HDM1	CERK	HIST1H2BH	NENF	PSME3	UBL4A	RNF139	TM2D3	RAB11FIP3	GTF3C3	KLHL21	NSUN7	MTFR1L	HINT1	COIL	ATP6V0A1	ASH2L	DTX3	MPRIP	CHCHD2	PIGG	PTPRJ	CABLES2	CYGB	SWI5	SSR1	SRC	TRIM16	DHX8	SMTN	PSEN2	ZNF710	ATP1B2	PRRC2A	DARS2	FBXW11	DNAJB12	L3MBTL3	TSHZ3	MPPE1	PCNP	FAM98C	HYAL3	RTN2	CYP4F12	SPNS1	ABL2	OSBPL5	SYP	SLC8B1	SPATC1L	RCC2	SNX10	RBM4B	YDJC	SNAPIN	PRPS1	ITFG2	ZFP30	DGUOK
333	1.0	PLEKHG3	PSMD7	PLCG1	SIDT2	SMC1A	BMP1	HGSNAT	RNF115	ARF5	TRIT1	PRICKLE3	SLC5A3	PLEKHA2	RIN1	KIAA1522	MRI1	SND1	LCAT	SOCS7	ARHGAP4	FBXO10	TLR6	PBX4	ZBTB8OS	HAX1	IQSEC2	RFFL	ZFP90	DYNC1LI1	TLR1	ZNF224	TRMT12	H2AFJ	KLF10	ZNF76
334	1.0	SNRK	NKTR	ZBTB47
335	1.0	ALDH4A1	ALDH1B1	FUOM	RTKN	CEACAM21	AKNA	BPHL	USE1	LRRC32	PQBP1	TPRG1L	C11orf58	DUSP4	OXNAD1	EPHX2	TFB2M	VPS28	HPSE	KDM8	DNASE1L3	MRPL46	ZDHHC4	CLK2	TMEM254	SLC47A1	CPSF1	GHITM	DHTKD1	ZNF275	NR2C2AP	NANS	TEN1	C2orf74	CAMK2N1	NDUFB1	OGFOD3	MUC1
336	1.0	PTPN18	PLEKHB2	HMG20A	XPO1	ZNF580	ZNF581	SNX8	NFS1	NSDHL	MED1	RPS6KA4	MED17	TMBIM4	HRAS	CBR1	ZNF700	AKTIP	CSNK1G1	EIF2S3	EIF3A	MRPL21	EDN1	TMEM216	GMFG	LRRN2	RABGAP1	ZNF688	CCND1	CPSF3	STRIP1	PEX26	ISY1	ARHGEF18	FAM168B	B3GNT2	MAML1	MED7
337	1.0	LCK	RPSA	LY9	FGL2	GNG2	ADAM15	ZER1	PRCC	NUDT16L1	RCN3	TRIP6	IMP3	PPP1R10	ITGA5	SRRM1	TMEM179B	DIRAS1	IVD	ATXN10	TMEM50A	RASAL3	TAB1	PEF1	IRF2BP1	CLPTM1L	NQO2	ELAVL1	RASSF1	IL27RA	SET	CHID1	DESI1	TP53I13	POLR2G	LRRC45	DOK3	PDCD7	HMOX2	RHOBTB2	CORO7	SPECC1L	TMEM102	PDE4A	APBA3	LIMK1	KPTN	FLT3LG	PEPD	MRPS18B	NOC2L	NMRAL1	SLC25A35	CNTROB	FBXO6	MEI1	STX5	FXR2	DRAXIN	KDM4B	B3GAT3	DAP3	TMEM88	VAC14	C4BPA	P2RY2	CAMLG	WDR81	C11orf71	KCTD17	FCHSD2	UXT	CCDC130	MPI	CACFD1	TTLL4	ZNF432	CABIN1
338	1.0	TIMP3	HDAC1	TREM1	LGALS3	RPS27A	ATP13A3	ORAI3	PA2G4	MARCKSL1	PCMT1	RPS3	ZNF296	MXRA8	MAD2L1BP	DAB2	MANF	CHCHD7	TFRC	CENPB	BSDC1	ZKSCAN1	EVL	GOLM1	SF3B1	PYCR1	CD70	USP11	CREG1	ISG15	UBA2	TMBIM6	SDF4	FNIP1	COX7A2L	CX3CL1	TMEM91	MYPOP	MRPL34	RNF19B	MIIP	MOSPD3	CYP2S1	CIC	CPT1A	ATP9B	CALCOCO2	TMEM79	NFKBID	IL4I1	SERTAD2	RABGEF1	APEX2	TRIM39	RAC3	HYAL2	CYTH2	COQ9	SPRED2	GMNN	JAG2	SMARCA4	SFT2D1	FANCA	TOR1B	CD244	SPATA2	PTX3	CDC25B	EXD2	TRIP4	LRCH4	CLEC4A	PI4KB	GALNS	SAPCD2	PIAS4	BLOC1S3	CYB561D2	RAB6A	KCTD15	OCEL1	NSUN5
339	1.0	RPL19	ALDH2	SIRT7	PCYT2	PI3	PMM1	CAPNS1	SECTM1	MATK	EFTUD2	SLC25A5	EFNA1	NDUFV1	KRT18	HILPDA	APOC1	CHP1	GPS1	HGS	KRT8	GGA3	GSTP1	EVPL	SRPK1	OXLD1	SLC9A3R2	PIH1D1	NPL	C20orf27	COX5A	ISYNA1	AK1	CCDC137	ADRM1	NUCB1	FN3KRP	SERPINH1	ANAPC5	NADK	TNIP1	ZNF22	C19orf53	ATOH8	BAX	CTDP1	LILRB1	CCDC107	NUFIP2	FNBP4	SLC39A14	ACSF2	TUBG2	TIMP1	DNAJA3	PIK3R2	POLRMT	IFT46	DMWD	NDUFV3	DHX37	PDRG1	MIF4GD	ARL16	NGRN	POLR2I	MRPL14	GBA2	SYNGR1	CHCHD10	NUDT8	FAM177A1	GRAMD4	PML	TOP1MT	TMEM183A	XYLT2
340	1.0	GP9	NDUFA11	PIP4K2C	SBF1	MLC1	MLEC	FAM102A	EML3	NUBP2	RPS16	EPN1	PAFAH1B3	IFT27	EDC4	UBALD1	C19orf48	ASB6	PRRT1	FBXO46	BSCL2	MCM2	WDR74	PEAR1	TPRA1	PRPF31	C19orf25	SGSM3	P2RY11	LYPD3	CEACAM8	ACD	GOLGA3	NOC4L	THEM6	ENDOG	SCLY	GRASP	KLHDC4	ACVR1B	LY86	CACTIN	WDR5	LIMD1	BCAM	QTRT1	DXO	SPIRE2	MAP3K12	ABCG1	FOXK2	RBM47	CCDC86	CRELD1	TMEM25	MAN2C1	MTF1	CCL4	CD300C	MRTO4	RNPEP	AKT2	AFTPH	LRRC42	GNA12	ZDHHC12	NUDT1	QPCTL
344	1.0	EDF1	PTGDS	CLIC3	ABCA2	FBXW5
345	1.0	AURKB	SH3BGRL3	NUDC	MPDU1	TNFSF12	ATP6AP2	LMF2	HMGN2	POLR2A	ODF3B	CD52	PER1	TNFSF13	ARSA	SIVA1	ZBTB4	UBXN11	ZDHHC18	RANGRF	SENP3	CHKB
346	1.0	PRKD2	RUFY1	DUSP2	KIFC1	SRSF2	AOAH	TAX1BP3	RNASEH2A	HMBS	JMJD6	SEMA7A	ZDHHC7	CHI3L2	SPSB3	LFNG	HYOU1	TAF1C	NME3	AKR7A2	IDH3B	GNPDA1	RAB1B	LACTB	RRP1B	CD248	TBC1D17	TSEN54	ECI1	DENND2D	WDR61	USP10	MAPK8IP3	TBKBP1	SLC7A5	EPDR1	H2AFX	TMEM204	STMN3	MSRB1	NTMT1	BCKDHA	CALCOCO1	ITM2A	KIAA0513	CBX6	ZC3H18	NPEPPS	RHPN1	CBL	IRAK3	TBCD	RGS10	DYNC1LI2	ACSF3	RAB8B
347	1.0	EIF5A	NFKBIA	TPT1	SPOCK2	CD74	ADAR	CAPZB	RAB24	RNASEK	EFHD2	KLF6	GRINA	ATF5	MYADM	TPD52L2	MRPL9	TUBA1B	LMNA	MED16	CEACAM1	SLC39A1	ALDH1A1	MICU1	GABARAP	TMC6	ARHGDIB	SLC2A4RG	CEACAM3	SLC29A1	TLE3	HNRNPF	XRCC5	ACADVL	SCYL1	PYCR2	NINJ1	MED24	RGS19	FSCN1	SLC38A10	DMKN	TPM2	SURF2	PF4	LMNB2	KCTD12	CRTC2	CTDNEP1	MRPS18A	GNA11	CYC1	UBQLN4	PSMA4	PMF1	CXCL1	MVB12A	GSS	IL1R1	LILRA1
349	1.0	ARPC4	TADA3	CAMK1	TTLL3
350	1.0	GPSM3	HLA-DPB1	PBX2	HLA-DMB	PSMB9	PSMB8	HLA-DMA	AGPAT1	BRD2	ATF6B	RNF5	TAP1	PPT2
351	1.0	CAP1	PPT1	ALKBH7	MLLT1	SAFB	CYP4F3	PRR13	DENND1C	LONP1	SAFB2	COL9A2	SLC43A2	MTCH1	PRPF8	TNFSF9	C19orf70	GTF2F1	AKT1	KHSRP	CITED4	PCBP2	CLPP	SCARF1	DUS3L	RILP
354	1.0	CTSG	GZMH	GZMB
355	1.0	EZH1	JUP	NT5C3B	RAB5C
356	1.0	GIMAP7	GIMAP4	SMARCD3
357	1.0	REEP6	PXN	POP5	TRIAP1	ROMO1	PRKAB1
359	1.0	RNF187	PIGX	PRKAA1	SLC26A8	MUL1	FAM220A	SCAND1
360	1.0	NCDN	CCHCR1	KIAA1551	FAM110B
362	1.0	AKR1B1	RNF167	RNF24	TRIP12	ATL2	TBC1D16	PDCD2L	SP140L	COPZ1	FUNDC2	MAN2B2	PTGER4	TRERF1	IRF8	AKIRIN1	RAB4B	CBY1	GLYCTK	RPS15A	ANK3	NBEAL2	THOC5	ZSWIM1	KCNJ15	PHYHD1	NCOA5	KIFC3	HMOX1	PSMG3	SPN	ZNF641	CASP6	ZEB2	INTS4	TRIM37	MACF1	CFDP1	CUL7	RPS6KB1	PDK3	ZNF148	IKBKE	PLEKHG4	SOS1	XPA	IAH1	TNFSF15	NUDT22
363	1.0	S100A10	BCS1L	SPTAN1	SLC14A1	GZF1	GSK3B	RARRES3	CHST12	P2RX5	LAMB2	METTL17	RAB15	MTPN	HNRNPLL	WAC	CPVL	XPNPEP1	FAM118A	CD2	TSPYL4	SLC43A3	PTRH2	NPM1	CASP3	MSL3	IMPAD1	ACYP2	KIF19	ZNF746	ZNF365	CHPT1	GPN2	PDHB	ZKSCAN3	ANAPC2	C17orf51	DHX29	SPCS2	SEC61A2	TMEM144	PCSK1N	IFNAR1	TEF	ANXA1	MRPS25	ASAP3	INTS7	CMKLR1	RAB11A	SVIL	PRR11	ZNF540	L3MBTL2	SNX1	SRSF4	GIMAP8	HNRNPK	SYNGAP1	EPS8	FAM13A	MRFAP1L1	SLC6A19	NLE1	TOX4	DRAM1	SH3KBP1	USP3	KSR1	TTPAL	MMD	PDE6G	HIST1H3H	ASNSD1	ZSWIM8	PTGFRN	ARID3B	MYOF	NEK6	DEK	UBE2D4	ZNF780A	GABPB1	SLFN11	CCNB1IP1	ZNF232	NDFIP1	H2AFZ	CMTM4	NEK7	SLC35A3	GID8	RPAP3	GPR155	ZMIZ2	CHST2	SMNDC1	KDM6B	PPA2	RNF145
364	1.0	FERMT3	PILRA	PLCB3	FKBP2	UBTD1	TRMT112	PNP	DNAJC4	LRRC3	APEX1	TNFAIP8L2	ALOX12	RAVER2	BAD	FANCD2	TRPM2	BMX	ZNF234	MAP4	ASRGL1	RNF14	RTN3
365	1.0	CCL2	FCRL3	CENPV	PILRB	ADAMTS10	GPNMB	CCND2	PIK3R1	ADAM10	SORL1	PTGS1	ITPKB	TCIRG1	CD38	CD6	IRF6	BUD13	CD93	PRPF38B	PIK3R6	TACSTD2	GK5	PFKM	TCL1A	SLC25A28	UBE2O	FEZ2	TTC4	FCRL5	C15orf61	PDIA5	CDH23	KLHL6	EIF2D	C14orf93	LENG1
366	1.0	CD79B	MS4A1	PSMC3IP	AKR1C1	TMEM150B	KLC2	SV2A	ST3GAL5	MARCH2	DBI	UBE2D2	SEMA6C	SDCBP2	ARPC5L	DNAJC7	UBAC2	MGAT3	SASH1	BEST1	TNFRSF13B	SPG7	LHPP	SH2D1B	CX3CR1	SHCBP1	ANO10	METRN	ZNF512	POLE2	TNFSF14	MRPL23	ZNF841	PAFAH2	LSM11	FZD2	DGKD	MTA2	STK17B	RALGPS2	CASP2	QSOX1	ARHGAP25	TMEM44	AEN	MCAT	CLTB	ATP6V1H	EXO1	YBEY	PPP2R2A	CFLAR	EID2	POC1A	KCNG1	TCEA2	ZNF764	RABEP2	NOTCH3	MRPS23	SLC41A1	MTOR	ENDOV	FOXJ3	CAMK2G	FCF1	DSTYK	NAAA	PRR3	DDX60	NAA40	PTK6	NDE1	ITPK1	LYSMD2	ZNF101	CTU1	WRNIP1	RFC2	YLPM1	SPSB2	FEN1	MRPS27	DBF4B	WDR20
367	1.0	C1QC	PPA1	SPR	JSRP1	TRAM1	FAM160A2	HMCES	DBNDD2	UNC119	EPOR	RNASE3	C7	U2AF1	PITPNM1	UBAP1	PBK	KIAA0100	LAX1	SLC31A1	GGT1	ID3	BCAS4	HIST1H1D	PHLDA3	COX7A1	VARS	DNLZ	TTC39C	PMPCB	FOLR2	NQO1	PPWD1	NCEH1	ITPR1	ATG4D	AK2	LSR	TXNDC5	PSMC2	ADA	IL18	ARPC5	MYO1D	FAM120AOS	PLXDC2	KIDINS220	TMEM134	SLC31A2	PANK4	RACGAP1	LUZP1	ANG	PIKFYVE	JAGN1	NHEJ1	ITGA9	CD109	FRAT2	ZBTB17	APBB1	ACE	PIGS	ADAP2	RNMT	SPAG7	IDI1	CIT	FAM107B	EID3	HIST1H1E	ASCC1	PRKCD	TPCN2	STK16	MINK1	SLC38A6	FARSB	PIN1	DAPK2	GDPD5	ANKLE2	POLG2	LTA	ADAM17	C19orf54
368	1.0	BEX1	PCBP3	MRPL48	ETNK2	MS4A7	FCHO1	PKMYT1	DDX51	PI16	STIM1	TJAP1	DIS3L2	HEBP1	GALNT7	PGAP2	KLHL26	PIP4K2B	PDK2	ZNF428	DHFR
369	1.0	MEA1	KLHDC3	PPP2R5D	CNPY3
370	1.0	MARS	ARHGAP9	MBD6	DCTN2
371	1.0	JUNB	PRDX2	MYL12B	MYL12A	MAN2B1	GADD45GIP1
372	1.0	RNF181	VAMP8	GNLY	MAT2A	VAMP5
373	1.0	MYL6	RPS26	RPL41
374	1.0	HBQ1	NPRL3	RPUSD1
375	1.0	HLA-B	HSPA1B	HSPA1A
376	1.0	SERPINF1	CTSS	FCAR	CLU	MLX	H1F0	FOSL1	MMP9	RPL28	EIF4B	EHD2	KLF2	NAPA	BTG1	ARHGAP30	USF1	TM7SF2	MRPL49	FARSA	EIF3L	CDKN1B	ZNFX1	DPM1	LSM7	VPS51	EIF3D	MXD1	B4GALT3	SUMF2	PTP4A3	SYNGR2	SPCS1	UFC1	NDUFS2	DENND5A	SEMA4A	SIN3B	OSTM1	SESN2	VAMP1	FBXO2	HEXDC	TUFT1	POFUT2	SNX15
377	1.0	TP73	CD163	ABHD17A	CD79A	MYH9	S1PR4	SLC9A3R1	CYBA	HDGF	SUN2	RAC2	CD3E	TNFRSF1B	DYNLT1	CYTH4	MUSTN1	PSMB10	PGS1	PPM1M	RPS2	PFKFB2	CDC42EP2	APOD	JUND	MCU	RPS10	ITGB2	TNFRSF10B	C5AR1	STX10	MSL1	SCAMP4	RAD23A	MRPS34	JOSD1	ASF1B	EZR	NCLN	CASC3	DAPK3	TMC8	GNAI2	SSSCA1	SLC12A7	SYTL3	APRT	RNASET2	SMG5	FAM117A	IL2RB	HOMER3	SCAMP2	PPIF	RNPS1	DRAM2	TRAF7	ARPC3	FUT7	TIMM13	PAFAH1B1	EIF2AK1	C6orf106	ORAI1	PSMD3	CLPTM1	SF3B2	UPF1	CSK	ZNF276	DPF2	WDR18	RNASEH2C	RAB3A
379	1.0	SERPING1	NAPB	SNAPC2	PRG2	SCRN1
384	1.0	CSRNP1	KCMF1	ATP11A	ATP2B1	HBD	LPIN2	ATP6V0B	SUSD3	STK4	HLA-DQB2	SLC25A1	MAPKBP1	MAPRE1	SYNRG	CYP2U1	C1orf56	ZNF444	FAM53B	RFWD3	ZNF500	CC2D1B	SETD1A	LANCL2	ZNF836	CXCL5	SOX7	ZBTB1	TMEM138	IL2RA	UBE4A	ABHD4	GIPR	TSPYL1	POLR2K	ZNF701	SLC7A6	UNC45A	FAM207A	RNF40	TAF6L	MED4	CAMK2D	PIK3CG	MRPL55	DOLK	BRI3BP	AGK	RNF34	RFC5	ARFIP1	BIK	ZSWIM4	PRDM15	TNPO1	MXD4	PLXNA3	TOP1	MLLT3	PRKAR1B	CCDC82	LRRC4	ZNF792	ELP6	DMAP1	ALG2	ZNF786
386	1.0	RAB43	RNF19A	ATG13	SHOC2	CHST11	STK36	EIF4G3	MARCH5	DNM1	PGPEP1	SYPL2	DHX16
387	1.0	HERC6	PLD6	SNX11	CDC27	ZNF3	MEPCE	TTC3	PLEC	PPCDC	POLE4	KLRB1	S100B	STARD3NL	FHDC1	ACHE	SERPINB9	TMEM131	AP3M1	PKIG	ZNF512B	AOC1	CPEB3	STARD5	SMC5	HEATR6
388	1.0	CR1	LASP1	NOD2	LYN	PLCG2	CCDC61	SASH3	ELN	UHRF2	CENPBD1	PSME1	CNOT3	CREBBP	SGPL1	PHGDH	ZMYND8	WDR82	ZNF184	TBCB	TNFAIP2	CCNE1	RNF182	LARP4B	AIFM3	UBE2H	TNFRSF25	TMEM87A	ANO8	TREML2	GBF1	KDM2B	AP1M1	YTHDF3	WIZ	FBXW7	ATG16L1	CLEC2B	MED14	CDC16	DNAL4	CLEC4E	RBL2	ETV7	MANBAL	CDCA3	GTF2H5	KLHL17	DECR2	PPP3CC	SAAL1	TEX2	TBCC	TGM2	POLR3A	SEPT4	C2orf49	CCDC28B	RBL1	PEX13	DPYSL4	SLC25A11	P2RX7	BAIAP3	SDCCAG8	SCRN2	LIMS1	CHURC1	KEL	APOL6
389	1.0	PLA2G6	MLLT6	RPL23	IGBP1	IL17RA	IPO7	SH2B2	SLC26A2	SOX18	MEX3D	HIST2H2AA4	VASN	ADCY9	RALGAPA1	OPRL1	FBXO31	WBP1L	MTG1	CLSTN1	RBFA	EPAS1	CCDC134	WDR34	SDR39U1	NEURL4	RAB14	CWC25	HAUS5	CXCL10	SAMD10	TELO2	MRPS2	RAB33A	ATF7IP2	MRPL45
391	1.0	EIF4A1	SAT2	ACAP1	CD68	TMEM256	VAMP2
392	1.0	RPL13A	RPS11	RPS25	FTL	MKNK2	EEF1G	RPL29	MRPL12	MRPL51	TLE2	PPIB	YOD1	NDUFB7	PDXK	ANXA2	PPP1R15A	CCDC167	GNB1	SNRNP70	GRB2	RANGAP1	ALOX5	IQGAP1	MKRN1	MAP1LC3B	ANPEP	UBXN1	RABL6	GDF15	MOB3A	ZFP36L2	TNFRSF14	CTC1	TRAPPC6A	SNX3	MAD2L2	NDUFB2	WBP2	PFKL	RPN2	TECR	EIF4A3	HNRNPA2B1	MAPK12	MFN2	HSD3B7	TMEM38A	DOT1L	PLVAP	NARF	MAPK11	RPL37	HMG20B	TK1	MBD3	NTNG2	CXorf38	LGALSL	GANAB	DHX34	KIAA2013	RFNG	MRPL54	FDPS	SLC9A1	LRPAP1	CYB5R1	LRR1	NPLOC4
393	1.0	DDIT3	FN3K	SAE1	PTMA	C19orf33	SPARC	CD81	PTGES3	CHD4	CAPG	NACA	NME2	CCNL2	TUBA1A	MRPS12	DEDD2	NCAPD2	ZFAND2A	FN1	KPNA2	KIF5B	RAB7A	RASSF4	NCL	RBX1	TMSB10	TP53I11	RAF1	YWHAQ	FOXP4	DBP	SLC2A6	WASF2	RRP1	WDTC1	APH1A	ARCN1	KDM5B	CRTC3	RANBP9	NDUFA6	DLST	LSM4	FAM49B	MTA1	TMED10	MAP3K6	ATP2B4	DDX27	NOL7	METTL7A	PRPS2	RBM22	PANX2	FAM78A	LZTR1	EXT2	B3GNT7	STAU1	CSNK1G2	TAPBPL
394	1.0	ENO1	CSF1R	PHC2	CXCL2	EIF3I	SLC16A3	C1QB	AUP1	INSIG1	SH2D2A	POMP	KDELR2	CXCR4	HCLS1	DHPS	SH3BP1	LIMD2	DNAJB11	RBM3	RAC1	F11R	CHMP1B	LITAF	COTL1	LENG8	WBP1	PRKDC	LYZ	ASNA1	SLC25A37	UBE2L3	BAG3	COPS3	ACTA2	ACSS2	DNASE2	ATP1A1	PISD	B4GALT5	PSMD1	MRPS24	PTGIR	VPS4A	FAM20A	CSAD	NME4	CSF2RB	YPEL2	SNX18	PPP1R2	VDAC3	YKT6	CCNL1	MFNG	HMGXB3	SDF2L1	TAF11	NOL12	NT5M	RHBDF2	GGA1
395	1.0	HBA2	SLC38A2	SSR2	CD53	PERP	HCK	EMD	PDIA6	ALOX5AP	IVNS1ABP	OSCAR	RPL9	ERGIC3	CD9	PES1	TPM4	RPS9	BRK1	FOSL2	GALK1	MARCKS	LAMTOR2	PFDN5	AATK	MBOAT7	PCBP1	TRIOBP	TUBB4A	ANKRD10	NFAM1	FXYD5	CYB5B	PIP5K1C	CITED2	VAMP3	CD4	OASL	WIPI2	MLF2	TUBB2A	SSH2	SDCBP	ERH	CDC42EP1	CEBPZ	CDCA5	NSFL1C	PLXNC1	PAIP2	EMP1	MAP4K4	STUB1	HK1	TTLL12	REXO1	MRPL20	AGPAT3	SH3GL1	SCN1B	ACO2	CARS2	ITGB1	NUP214	SMOX
396	1.0	EPHX1	RPS13	FLOT2	LCN2	PARK7	ABTB1	TKT	C1R	CSF3R	PACS1	FBL	CST3	FCGR3A	RPL12	BANF1	TNFRSF1A	CES1	SELENBP1	CD63	TSPYL2	YWHAZ	PDIA4	ST13	RPS21	TLN1	SRP9	VPS9D1	PRTN3	CHMP1A	CNBP	H1FX	FLII	COL18A1	SLPI	CRAT	PSMB4	LILRA5	CALM3	SH3GLB2	DGAT2	FPR1	MAP3K3	SMIM3	TMEM222	DUSP3	SEC61A1	ALKBH5	CTNNA1	TMEM71	TAGLN	DHCR24	SRRM2	DNAJA4	ACAA1	TNS1	FSTL3	CAMP	OXSR1	FLCN	PSMB5	ARID5A	GTPBP2	DEF8	ZMAT5	AURKAIP1	RPS5	RHOQ	LRRC59	MYD88	UBA7	SSU72	ASCC2	LILRB4	PITPNA	GPS2	FNBP1	LILRA2	STRN4	LTBR	OSBP2	PSMD10	RPN1	BTBD2	ARL8B	IER5L	RSAD1	SLC36A1	MKRN2	ANKS1A	CRISPLD2	RAB34	PPP1R37	DCTN4	EDEM1	LEMD2	MED25	SIRPB1	SRGN	SNRPF	MFGE8
397	1.0	LST1	CYP27A1	CXCR1	CXCR2	ARPC2	DDX39B	AIF1
398	1.0	TXNIP	CCL5	VSIG4	CDC42SE1	HLA-A	CLC	RPS28	MT2A	COL6A2	G0S2	HLA-DRA	ACSL1	HLA-DRB5	HSPA8	MT1X	TTC38	GMPR	THBS1	PFN1	MT1E	DUSP5	YBX1	GLUL	PLP2	LCP1	PTPN1	CALM1	PLBD1	RPL26	SPINT2	FGR	HLA-DPA1	USB1	C19orf38	COX8A	QPCT	CYP1B1	CLTC	UGP2	PPP2R5B	ADSSL1	PFKFB3	RPS19BP1	CD300A	ABCC3	ELOVL1	RAMP1	AGPAT2	CD44	TRABD	F13A1	EIF4EBP1	SQLE	SURF4	STOM	RAP1GAP	PIM1	NRGN	CA4	RASGRP4	RAB13	TRAPPC1	GSTO1	PRKACA	ATP9A	RETN	METRNL	NT5C	USP36	SLC9A8	FFAR2	PSMD8	SNX27	HNRNPAB	SNAI1	THEMIS2	NDUFS6	TUFM	ATXN2L	PLEKHM2	DEGS1	IMPA2	RAB3D	MED8	SPTSSA	DCAF8	HCST	STK40	ISCU	ARL6IP4	GDI2	ATP6V1G1	SESN1	NCSTN	CLIP1	CD302	NID1	ADD3
399	1.0	S100A9	S100A12	S100A8	JTB
403	1.0	ALDOA	GABBR1	HLA-F	ZC3H12A	RFTN1	VEGFB	HERPUD1	MACROD1	TSHZ1
404	1.0	RNPEPL1	DPEP2	C16orf70	CENPT	RANBP10	SLC12A4	NUTF2	THAP11	HID1
405	1.0	RNF166	LAPTM4A	TDRD9	TXNDC12	CD274	SH3BP2	GATAD2B	FAM114A1	PLAU	PNPLA6	GTF2A2	PSMC4	TRIM8	PPP3CB	CCT2	TSPAN32	STARD7	FAM120A	NT5C2	HIST1H2BC	NUMBL	SNRNP200	RBCK1	OSBPL8	SUMF1	LMNB1	ATG16L2	SSH1	CYLD	KCTD20	AVPI1	MDM2	EIF4G1	AFAP1	RAB11B	EMP3	ACTR1A	TMEM127	BCL2L2	PTP4A2	VAV1	LSS	CNOT11	ARMC7	VWCE	TMEM41B	TOLLIP	VBP1	CTNNBL1	URM1	ING1	PIP5K1A	SPTLC2	PGM2
406	1.0	MTURN	TAF1D	HSD17B6	SMIM14	GOLPH3L	OSBPL9	C11orf54	PRPF18	ANGEL1	SMAD6	STK35	C2CD2L	TUSC2	MARCH8	ZKSCAN8	KIF1B	WDR77	ARRDC5	EIF2AK4	DNAJC3
408	1.0	FBLN5	CLNS1A	TRIB3	HIST3H2A	ANKRD40	ACTR3	AHDC1	CDADC1	RNF13	JAG1	OLFM4	SPP1	STXBP1	MED9	PIAS1	EI24	TOM1L2	INTS9	AP1M2	TMEM159	TTYH2	BMI1	TMED3	SLCO4A1	EVI2A	ATPAF2	HOOK3	ABHD10	USP18	HTT	FICD	ECHDC2	SPATA13	RASSF5	XPOT	ZNF622	DLG5	EXOSC7	DUSP12	EIF2B2	CDH24	PXMP2
409	1.0	LRP10	CTSL	CYSTM1	CD14	TAPBP	EEF1A1	CTSZ	RGCC	MSN	TMEM205	AQP3	CUTA	UPP1	HSD17B11	FURIN	RPL17	STRADB	G6PD	NDUFAB1	IFNGR1	DBNL	ID2	DKK3	PRMT5	SCPEP1	PEX19	PROK2	NDUFS3	RPL5	PSMB6	RGS2	GABARAPL1	FES	ECH1	PSMD4	TDP2	PCNA	COX4I1	PKM	IFI27	PADI4	POGZ	PLXNB2	MANSC1	TGOLN2	PRRC2B	PPIH	PHF1	CTSK	ZNF217	PPM1G	ACRBP	PTGER2	CLK1	UBXN4	PPP1R12C	SHROOM1	SUMO2	UNC13D	SEC13	OLR1	MAN2A2	CSTA	NDUFA12	SDC2	MTCH2	P2RX1	TRMT1	ING4	NRBP1	SH3BP5	GZMA	ITPRIP	MRPL52	TOMM20	CDS2	COPG2	NIT1	VAPA
410	1.0	RNASE1	GDI1	RNASE6	ATP2A3	BCAP31	DEFA4	ATP6AP1	TRIM25	RNASE2	ETHE1	TAZ	NDRG2	GRHPR	ARHGEF40	P2RX4	OLFML2B	PNRC1	RGS16	TRAK2	POLM	MRPS6	SMPD1
411	1.0	DCAF6	RPLP2	YBX3	TSC22D3	MPC2	FHOD1	BLNK	GBP2	USP28	CELF1	TMEM230	FAM174A	GZMK	ADAP1	CCDC71L	ARHGEF2	GNS	MEST	REXO2	TRPV2	HSF4	RPS6KA1	RERE	MYBBP1A	ZNF687	CHERP	IRAK1	SH3D21	SUN1	UCK1	CIR1	USP20	ZMYND15	DUS2	CD82	HM13	TAX1BP1	FKBPL	UBR4	SLC25A20	NCS1	GATAD2A	C16orf58	FDXR	MCM6	PHF7	UPF3A	SLC27A1	GPA33
412	1.0	ACAA2	DAXX	IMPDH2	PRDX6	PEBP1	TPX2	RPL21	PSMA6	TPM1	BIRC5	LEPROT	SNN	EVI2B	NPM3	WDR46	CSGALNACT2	TMOD1	ITM2B	LRRC25	ELL	PASK	ABI1	SLA	RIN3	SEL1L3	MAN1A1	HMGN1	HNRNPUL1	CORO1C	KPNB1	TGFB1I1	ADM	PRPF6	IFIT3	SLC39A7	CCDC69	ACIN1	IP6K1	COX14	AKAP13	LPAR5	MFSD10	PPP1R9B	TERF2	ZNF683	PPP6R1	ECE1	BAIAP2	KDM3A	CORO6	C6orf62	SSBP4	IFI27L2	FLNB	MFSD2A	POLR1E	HARS	RTEL1	PPP2R1B	TROAP	GSE1
413	1.0	MYL6B	CS	METTL7B	CNPY2	ESYT1
414	1.0	PSAP	GAPDH	AGTRAP	RPL10	GADD45B	ACTB	AES	LGALS1	FCER1G	EEF2	IFI30	DDIT4	RPL3	RPL36	COLGALT1	RPS18	CALR	BST2	OAZ1	SREBF1	BSG	DDX17	NKG7	GAS6	SF3A2	CSTB	TNFRSF10C	PGLS	DHRS3	SREBF2	GTPBP1
415	1.0	CD300E	CD300LF	MAP7D1	JMJD8	C3AR1	NR4A1	COL6A1	TRIM28	RPS12	RAB37	COL1A1	GCA	TMEM14C	WEE1	IFNGR2	TWSG1	ANAPC16	MAD1L1	VPS25	FRMD8	NEDD9	PVALB	FAH	C5AR2	KARS	SLC25A19	KMT2A	APOL3	NUAK2	TERF2IP	TUBG1	SERTAD1	NSMCE2	AMZ2	TMEM8A	COA3	MSRB2	YTHDF1	FRMD4B	MS4A4A	SF3B4	CYFIP2	TM9SF2	POLDIP3	DPH7	RREB1	RRAGD	TRMT61B	NAT9	INPPL1	TMCC2	SPHK1	CEP72	NXT1	U2AF2	FBXW2	MRPL15	PSMD5	GAS2L1	STX1A	IFT140	RAP1GAP2	METTL23	CCDC9	COASY	CBS	FAM193B	TBXA2R	DYNLL2	TRIP13	FBXL19	PUSL1	ST6GALNAC2	BTD	BRD8	JADE2
416	1.0	CFB	TRIB1	HAUS4	SYNM	MMP14	ANXA5	EPHB6	HIPK2	SLC40A1	ALDOC	DVL1	MPZL2	SORBS1	ARMC6	MPZL3	ABHD16A	SRPX	MYLPF	PPP1R14A	PSPH	KIAA1109	ACAP3	EAF1	STX16	CRIP2	NELFCD	RYBP	MTHFD2	ASNS	TNPO2	ITGA3	RBP7	C2	NCAPH2	SFRP2	CCT6A	TOB2	INPP5D	POLR2J	TM9SF4	OXA1L	BNIP3L	ATAD3A	BATF	LIME1	SLC35E1	ST14	CTU2	AKIP1	RPS6KA2	MYO18A	TMEM255B	LIMA1	TFEB	TBC1D8	CRKL	CTIF	HEBP2	COLGALT2	THBS3	TMEM158	LMO2	PLA2G4B	RNF216	NRIP3	PCSK4	H6PD	FBXW9	PSMG1	ASH1L	NEURL1B	POMGNT2	NUDT14	KAT7	CDCA4
417	1.0	IL4R	PIM2	TAF7	LSM10	BAZ2A	ARG2	IPO5	LPIN1	ZNF664	RUVBL1	FIS1	LRP6	SHMT2	TEX264	PHF20L1	ZMIZ1	MCM4	RASGRP1	UNG	MICALL1	ARID2	MAP2K5	CNP	LBR	BSPRY	PICALM	KDM3B	FAM208B	EHD4	SCD5	REPIN1	SLC35A1	BPGM	FAS	SOCS5	GPCPD1	USP22	ADCK2	CYB561D1	PSEN1	EMC6	ZBTB44	PRMT1	UXS1
418	1.0	IFNAR2	FZD5	IL10RB
419	1.0	LUC7L	SNRNP25	LMF1
420	1.0	RHOG	SERINC1	CD19	IFNG	DDR1	CD55	PRRC2C	CD320	PSMB1	FBXL5	GSDMB	VARS2	DNAJC8	HCAR2	ARL4C	RBM17	APOBEC3G	FASTK	WIPF1	NCKAP1L	HCAR3	SEL1L	MRPS15	CEP170B	TAF15	RCAN1	NDC80	SGK1	MYO1F	RRM2	BICD2	TMUB1	ZNF319	FLYWCH2	KCNE1	FOPNL	AGAP3
421	1.0	ARFGAP2	DRG1	PPP6R2	ZNF358	PSPC1	TNPO3	COPS7B	FBXL8	ZNF623	CHMP3	NAB1	FAM198B	IFIT2	CRYL1	PFDN4	RNF103	BET1L	RNF170	SIGIRR	CYB561A3	KREMEN1	CYB561	PDCD6IP	MED15	KIAA0319L
422	1.0	NMT1	RNF25	RRP9
423	1.0	CLIC1	C6orf48	HLA-DQA1	BAG6	MED26	LSM2	FABP5	SMIM7
424	1.0	CEACAM6	RPS15	ARHGEF1	VEGFA	PIM3	HSP90AB1	RABAC1	RPS19	TYMP	SYTL1	FASN	UQCR11	TGFB1
425	1.0	ITPKC	RELT	SHKBP1
426	1.0	TAGAP	PLAC8	PLCB2	PTP4A1	PNN	ATP2A2	RBM38	SCD	ZGPAT	RBM39	PIAS3	RRP7A	MCOLN2	MAPKAPK2	CTSH	USO1	ADAM9	HK2	MYCL	ACAD9	CSGALNACT1	TMEM184B	CUL4A	FAM110A	FADS3	CRLS1	COMMD3
427	1.0	RPL8	TCN1	SAMSN1	ID1	GALNT6	PRKAR1A	FMNL2	SHARPIN	PEX5	TBC1D2B	PABPC1L	ANKRD17	ABHD11	NUBP1	MSH2	SYNPO2L	AKAP8	TSR3	SLC2A8	PHF23	PUM2	FMO4	SH3BP4	LAT2	TIMM17A	RAB33B	CRTC1	CASC4	MMP15	TCTEX1D1	RSU1	FBXO28	TACC3	YRDC	SUCNR1	CTNNBIP1	TMEM223	SLC25A25	DAGLB	MARCH7	UTP18	PMS2	CPNE2	SNRPD3	NETO2	CDH5	LHFPL2	NLRC3	CD46	WDR24	DHX58	AREL1	ARPC1B	HNRNPC	OAS3	PDE6D	PDZD11	EPHB1	LACC1	KAT2A
428	1.0	GYPC	ZNF768	S1PR3	TMIGD2	ZDHHC20	RMND5A	TSSC4	ZNF48	SLC17A9	COG7	DUSP22	PELI3	HMGN4	ALKBH2	KANSL3	SART3	CDK11A	MREG	SPIDR	CLEC12A	MIEF1	PHKG2	SLC25A36	CCDC117	ACOT7	CCNYL1	TBC1D13	NDUFC1	KIR2DL4	SLC1A3	THOP1	ZNF668	DICER1	ZNF554	HDAC4	ACBD5
429	1.0	RPS6	SOD1	PPP1R11	PDLIM1	MPO	AEBP1	C1orf162	CALHM2	BTG2	DDOST	SUCLG1	SLC25A3	MYL4	CES2	ANXA6	RGS1	FAM129A	ANKRD22	STXBP2	DEDD	PHB	IL1B	PABPN1	HP1BP3	ADNP	CCT8	SRPK2	SLC22A4	ELMOD2	ITGB3	SRRT	UBTD2	MGME1	SARS	SOS2	UBE2N	RPL11	SUPT4H1	COPS8	SYPL1	C14orf119	SNAP29	AARS	GTF2H4	NUP85	RETSAT	TMEM109	GSPT1	NDUFA2	AHCYL1	MYLIP	ARID4B	IFRD1	HAAO	ZNRD1	DHX40	NUDT4	PREP	DNPH1	TFPT	ACTN4	GPR162	CDC37L1	REXO4	USP21	CPSF7	PPCS	CSE1L	MAP1S	MPC1	TOR1A	SCAMP3	CIAPIN1	CBX1	PSMA5	CERS5
430	1.0	FTH1	RPL18	SOCS3	NDUFB9	UBC	H3F3B	HLA-DRB1	TSPO	IL1R2	LAMP1	ARHGDIA	GRAMD1A	DDX5	CALM2	LTF	ATP6V0E1	RPL7A	RPL13	HSP90AA1	P4HB	HLA-C	DNAJB1	ACTG1	S100A11	RPL18A	DCXR	ALPL	FKBP8	RAB20	COPE	EHBP1L1	FLNA	NCF4	HLA-E	SIPA1	FCGR2A	PPDPF	CDKN1A	UBA52	RPL36AL	TMSB4X	JAK3	ARL2	AP2S1	RPLP1	TYROBP	VIM	RPS27	PTGES	EIF3G	UQCR10	YWHAE	PLOD1	PFDN2	ETFB	RPL38	TCN2	CRIP1	PLIN3	GNA15	CIB1	CHI3L1	UBXN6	ZFP36L1	UQCRQ	NDRG1	ACTR2	LTA4H	PLEK	ADIPOR1	IFI6	AHSA1	ACTN1	SEC14L1	PTMS	TNFSF10	SIGLEC10	RPS29	LDLR	PLIN5	SH3PXD2B	CYB5R3	MRFAP1	LPCAT1	CYTH1	WDR45B	RAB1A	PEA15	OAT	PPP2R1A	CCDC124
431	1.0	SEMA6B	ZBTB12	HBP1	GABPA	MAFF	STAT5A	MYBL2	NFYA	ZBTB33	ERG	LRG1	E2F4	ZBTB7B	ETS2	STAT3	ELK4
432	1.0	MYO1G	RPS7	CLEC7A	EEF1B2	HBM	ABR	CREBRF	PSMC1	HOPX	CDC42EP3	UBE2Q1	ARFGAP1	RPL35A	CLUH	PEMT	MTMR2	TMEM9B	FBXL14	CPPED1	ADAM19	GAB2	ZNF395	HDLBP	PNRC2	HIST1H4H	NCOA3	DAZAP2	TPM3	GLB1L	HPCAL1	PPP1CC	AFF4	MPG	SNX5	RHEB	PDHA1	GEMIN7	ARHGAP26	MX1	KIF5A	SNAPC1	FBXO44	AGO4	PLD1	COX19	HNRNPUL2	SRSF5	MLLT11	TMX4	ZCCHC24	ATP1A3	CTBP2	MAP2K7	DBN1	UBL7	FNDC3B	PNKP	H2AFV	TNF	HIGD2A	KXD1	ZMPSTE24	ZNF669
433	1.0	RNF149	NFXL1	COL1A2	OSER1	MLXIP	CISH	TYK2	NIPSNAP3A	MAPK14	PHF5A	MAPK13	EIF4H	ITGA2B	CXCL3	PABPC4	CPNE1	SEPT9	C9orf16	MRPL4	TRA2B	CLIC4	CPM	SLC25A44	TSPAN15	IL6ST	SLC25A29	YIPF2	LLGL1	MTMR3	ALDH9A1	CINP	EIF1B	ACP2	BNIP3	NDUFC2	GLRX	C17orf53	ZNHIT2	FPGS	RLF	TPST1	LYNX1	ARF4	FAM50A	ODF2	ANKRD54	PATL1	ITGB1BP1	ST6GALNAC6	ARHGAP27	C1orf116	DRG2	GNL3	SLC37A3	ATXN1	AP2B1	CCDC47	ASL	MDM4	KLHL24	TRMT6	HSDL1	CPQ	YEATS2	ST6GALNAC1	KDM5C	NDST2	RPTOR	DEF6	ESAM	ATP6V1D	TXNL4B	ZNF438	CTSE	CHCHD1	NELFE	PDCD6	NOL3	CANT1	MAPK6	FAM32A	SEC14L2	GOLGA2	GPR146	ARF6	CDK9
434	1.0	IL18RAP	OLAH	PTPN12	ABL1	MGRN1	PSMC5	WAS	LAPTM5	UBE2J1	LAIR1	PSKH1	HTRA1	KRT5	ANXA4	IMPDH1	APOBEC3B	TRIM22	CHTF18	DDX3X	COQ5	MARVELD1	PDGFRB	FAM173A	NDUFS5	IL17RC	IL18R1	APOBEC3A	RHBDD3	C1RL	EEFSEC	EXOC3	NECAP2	UBL5	MARK4	SARS2	KCNK6	TSR2	COPS7A	IL6R	SYK	B3GNT9	ATF6	STX4	SRXN1	PINK1	CLSTN3	SLC2A1	ENTPD6	TBC1D2	IL15RA	CHST13	RAPGEFL1	FGFR1OP2	CARD6	PICK1	SMARCD2	MRPL33	PFKFB4	SIRPB2	MAF1	RBM4	CMTM3	HBB	SZRD1	TREX1	B9D2	HSBP1L1	SAC3D1	MBNL1	PODXL2	POLR2C	ATP6V0C	ENKD1	MXRA7	KIAA0895L	PLEKHB1	TMEM167A	TPGS1	TSEN15	GRB10	TNRC6C	FTSJ3	SDC3	RNF144B	MVD	UBE2Z	CRCP	KIR2DL1	SMURF2
435	1.0	RRBP1	MAOA	OSM	CRIPT	PREX1	PRR14	SLTM	HDAC7	MED11	UGDH	FBRS	YTHDF2	ZNF703	PTPN2	SMCR8	TIGD5	FLVCR2	CHD2	ACKR3	DHDDS	TPPP	ZYX	IQSEC1	SSRP1	RBM12	SLC46A3	HSCB	SLC16A1	FTSJ1	DMTN	LDHA	CCNY	FADS2	MALT1	HIP1	CDC42EP4	MRGBP	ZNF30
436	1.0	RHOA	FCN1	STAT6	SLC25A4	LILRB2	ERGIC1	ALDH3A2	LPAR2	PPOX	NDUFAF7	RPL27	EVI5L	PRPF19	RASSF2	VWF	RAPGEF1	ABHD14B	SCCPDH	PPP4R1	DHRS13	MGST2	AZIN1	BLVRB	NDUFA3	SMARCC2	HMGCS1	MGAT4B	NUP153	SERTAD3	DCAF15	CCR2	TNFRSF12A	DGKA	TRAPPC2L	TMEM189	PRNP	SDHAF2	EIF4EBP3	TRIM4	DTX3L	VAV2	NAB2	USP5	MYL9	PLIN2	LRP1	BNIP1	TOMM40L	THAP7	SURF1	AQP1	TMEM161A	RSRC2	ATRAID	KIF13A	BLVRA	LIPA	BRD3	PSMB7	YIPF3	PDSS1	TSEN34	CCAR1	SNX20	TNFRSF17	GPR137B	RFXANK	WDR83	PRPF3	DUSP16	PARD6B	THOC6	BLOC1S1	CCRL2
437	1.0	CCL3	SPON2	NT5DC2	VIPAS39	AKAP8L	RPS14	PLBD2	GIT1	DDX49	UBE2B	HNRNPH1	CUEDC2	STARD3	LGALS9	CCND3	UBE2V1	SLC44A1	BZW1	DPM3	TUBGCP6	AIMP2	SMC3	ISOC2	GBA	SPRYD3	LAG3	SNRPG	RALY	TNFRSF10D	MRPS10	RAB31	USP39	RHOC	SMARCD1	SSNA1	RPA2	MPZL1	ABHD8	FAM192A	ITGB4	KRTCAP2	C8orf76	PPP2CA	KLHL12	GNL2	MTFP1	EAPP	DDA1	MPV17L2	SLC1A4	CCDC159	CCDC25	RABIF	DUSP23	HSPBP1	POMT2	SNRPE
438	1.0	ZFP36	ZG16B	HOOK2	SPTBN1	ELOVL5	TOP2A	CCNF	CLCN7	CUEDC1	DOK1	ITGB5	TSC22D1	COL5A1	CHPF2	PCYOX1	BCL7C	ZNF558	FAM214B	ABCA3	KAZN	SNX4	PGP	RARG	BAMBI
439	1.0	SORBS3	SEC11C	RIPK1	PRAF2	AHNAK	TOP3A	DCTN3	RPRD1B	PSMC6	SIK1	IZUMO4	ABCF2	R3HCC1	TMX2	AP3B1	INPP5K	EIF1AD	DHX38	SERPINB6	PIK3CD	ZC3H4	MSH5	OTUD5	CLINT1	FEZ1	BAHD1	NSMCE4A	BOLA3	OLA1
440	1.0	PTPRC	MNDA	PLIN1	PRDX3	ABHD2	BRMS1	WSB1	DDX23	HSDL2	CWC27	TGFA	SDHC	SLAMF6	GBP4	OSBPL11	MRPS17	KANK2	MOB1A	CASP1	KCNE3	SLC52A2	SIGLEC12	FKBP15	FAM3A	ITPR3
441	1.0	RFC3	KIF23	PGLYRP1	CDK2	IRAK2	FBXL3	SEMA4C	SLAMF1	SUOX	COQ10A	NOL10	ZW10	OSBPL2	CD84	ANKRD39	KCNQ1	ITPRIPL1	PARP14
442	1.0	PGD	SRP14	BASP1	IFITM2	CORO1A	DUSP6	PGF	EIF4A2	ATP6V1B2	GNG7	TUBB6	ILF2	APOL2	SLC35B1	ANXA11	UBALD2	ESD	TIA1	SERPINB1	DHX9	RAD21	MZT2A	KAT5	CHST15	GPER1	CTSF	CD83	TXN2	PRDX4	VHL	BCL6	SMARCB1	MPP1	NTAN1	SEPT1	RAB32	PTAFR	SPOP	MAP4K2	IDH3A	PRKCB	ORAI2	YWHAB	CCM2	USF2	CBX7	SLC27A3	SPPL3	SLC25A23	AXL	DCTPP1	MMP25	TMCC3	SGSM2	INF2	RER1	ZNF707	PDPR	ZNF44	MEN1	ABCC1	HERPUD2	BLK	TOMM34	KCTD2	PRKRIP1	APOLD1	PACS2	FLT3
443	1.0	LILRA6	NLRP3	CD27	ERRFI1	NUSAP1	RPL4	DIAPH1	SMAP2	SEC61B	RPL31	GPR183	BAZ1A	ADAM8	C15orf39	GIPC1	NUMB	LMAN2	ZC3H7B	ACAP2	NDUFB10	SRP54	ABHD5	UIMC1	LIF	TRAF2	TNIP2	ILF3	S1PR5	GBP5	MYO9B	SUMO3	PDCD4	TACC1	GPSM1	ACBD3	KTN1	LAMA5	SIGLEC9	ADD1	SULF2	DDX56	PCYT1A	ORMDL3	SMARCE1	DENND3	SIL1	GLUD1	PHLDB1	GABARAPL2	PPP1R3E	BRAT1	ENTPD2	PHYKPL	MAGED2	ATP6V0D1	FUT4	TDRD7	CREBL2	DPH1	SZT2	PDE9A	ADAMTSL5	SIRT6	SNTA1	UQCC2	TMEM9	MAU2	BBC3	IRF2BPL	C1orf122	TC2N	CERS4	UCP2	TNRC18	AACS	BRPF1	ARHGAP33	FCHSD1	CLDN15	VEZF1
444	1.0	SON	LLGL2	PCED1B	CC2D1A	TMEM50B	EVA1B	SLC26A11	NOL6	TGIF1	MED18	C16orf72	NIP7	PLK2	IPPK	ANKRD11	DOCK9	CLPX	NDUFAF1	FAM53C	DDB1	HSF2	PARP16	LSM14A	PPP5C	ZBTB32	EXOSC9	TSTD2
445	1.0	DSTN	EPX	BST1	BCL3	TECPR2	IDH1	FILIP1L	SUSD4	MS4A6A	CSNK1E	GFPT1	FKBP10	PRDX5	SETDB1	BBS2	FUZ	GSDMA	ATMIN	NFATC2	NEIL1	C3orf52	HLA-DOB	EGR3	CLK3	PPP3R1	ZCCHC17	FXYD7	PVR	GBP1	SLC38A5	TBC1D10A	ENAH	PTK2	VEZT
446	1.0	ERP29	FGD2	UBE2M	CDIP1	LYPD2	RNH1	ZSCAN18	ALG1	CHMP2A	PNPLA2	UNC119B	ACVR1	DGCR2	LENG9	DHRS12	KIR2DL3	CMTR1	NLRP12	AAK1	RBPMS2	SLC38A1	APOL1	MBP	MIPEP	ZNF598	RHOU	LPP	ZNF799	EHMT1	ZC3HAV1	ZNF747	LDHD	ITGAX	ZNF646	MXI1	CUTC	DDX6	ZNRF1	UBE2G2	BAK1	BIN3	ANP32E	CSF1	CETN2	AGFG1	PARP11	MRPL27	GPAA1	SLC4A2	EMC3	FXYD6	UBN1	UBE2G1	PAN3	DCP1A	EBNA1BP2	MORF4L1	ARFRP1	DUSP18	CAPRIN1	HIST1H4E	DDX46	MTHFR	CCAR2	TMEM87B	OXER1	VSTM1	ZNF467	SLC39A3	SIRT5	PACSIN1
