1	1.0	MYB	RNF113B	LHFPL4	METTL27	PLEKHG4	DDX54	UCP2	PIP	FRS3	TXNRD3	ONECUT1	MDC1	SDSL	KRT85	BPIFB1	RPA1	CKAP2L	NOX5	SLC38A4	CTHRC1	GDAP1L1	ZC2HC1C	HDAC8	ACYP1	BCOR	DAW1	LPIN1	COMP	IFT172	KAT6B	TET3	DGCR8	MARCH3	TGFBI	SIX1
2	1.0	NKX3-1	MTDH	ARHGEF6	ZNF680	ZHX1	B2M	GMCL1	FAM126A	P4HA3	SMC5	RIT1	ODR4	TMEM64	ZNF675	POGLUT1	DENND4A	UBXN2A	HACD2	JADE3	MACC1	DPY19L4	UPRT	COG6	CDC27	ZFR	OPA1
3	1.0	CUX1	TUBAL3	TNFSF8	ZNF774	ACKR4	MAP3K8	PIGK	APIP	TBC1D12	OR52N4	FKTN	CD84	FHDC1	TMEM168	CR2	SLC39A10	RABGAP1	PPDPFL	EFHC2	DENND4C	GRIN3A	SLC17A4	PRPF39	GLMN	HTN3	CA8	ANKRD26	PCDHA8	AFTPH	RDH10	ZNF518A	DNAJC21	AGAP5	IMMP1L	GSR
4	1.0	GATA1	PRB4	FCF1	TGFBRAP1	ACSM6	MAP1B	CREG2	PI15	RPAP2	ZNF682	GOLGA4	SPATS1	C2CD6	SMG1	THEMIS	SYPL1	LEMD3	ANKRD31
5	1.0	MLX	E2F6	SLC25A18	ENTHD1	ANKEF1	NHSL1	TCHP	ZNF148	ITGAM	TPP2	RPGRIP1	CDC40	GSK3B	ASCC2	CPEB4	BRMS1L	PSMA1	CNR1	RSPRY1	IST1	NAIP	GPATCH2L	TLN2	LRBA	MED13L	MARF1	TRPM8	LRP1B	OSTM1	ATRNL1
6	1.0	CDC5L	SERINC3	STX19	ZFAND5	GNPDA2	COIL	RAB21	KCTD9	TMEM87B	CD58	PLEKHA3	RFXAP	KIT	UBXN4	TRAT1	CEP57L1	CPEB3
7	1.0	SRF	CXorf38	KLHL15	SIGLEC6	SERPINB12	MINDY2	TLR7	CCDC185	APOOL	SLCO1B1	OCRL	PHLDA1	WDR26	CEMIP	FAM160B1	DCT	BTBD1	ANKRD40	UGT2B10	GLRA4	CD5L	PTP4A1	FMNL2	SMARCAD1	TMF1	MS4A12	JCAD	ZRANB2	ELF2	PPIP5K2	KRT2	CTDSPL2	TAF1	NT5C3A	LANCL1	PGAP1	GPRC6A	DMXL2	ZMAT1	BBX	WDR11	PPP1R12A	WDR17	TTC14	ARMC8	TSHB	PHF20L1	DCUN1D4	TAOK3	OTOS	INTS6	AKAP7	RPS6KA5	ZNF613	GPR42	USP15	COL6A6	KANSL2	TCERG1	SSH2	IL1RAP	MET	OR2B6	ALDOB	DLD	MYCBP2	CSGALNACT1	RNF145	TBCK	CEP78	ROBO1	GNPTAB	ZNF583	NEMF	GYPA	TYR	STON1	PDE8B	CALB1	FAIM	CDK13	TNFSF13B	DNAJC1	GPA33
8	1.0	CEBPD	CEBPG	SGPP1	EBLN1	EBPL	CXADR	DIRAS3	CLGN	NUP35	HIPK3	LARS2	ST20	IGSF1	MAEL	MLKL	LCMT1	MYO1F	C10orf88	PTPRG	SQOR	ZNF208	TTC23	NOMO3	CYP19A1	ARPC2	BRCA2	LRRK2	NIPAL2	SLC4A7	PTPRK	PDCD6IP
9	1.0	HMBOX1	MT-CO1	GRXCR2	TEX49	DCAF8L2	DSG4	FDCSP	LCOR	C5orf34	UPF2	ZFP30	CEP55	PLXDC2	GNE	IPP	OGN	ZNF415	GORAB	IL18RAP	KCTD3	ZNF45	PRIM1	THUMPD2	GLO1	CNTN3	TIPARP	NEDD9	RNF217	MTREX	PLCL1	LRRTM4	USP6NL	FRA10AC1	BRWD1	WNT2B	RB1CC1	MOCS1	TEX50	WTAP	RAB3GAP1	RYK	BRWD3	PPP3CA	C8B	POLK	TOP2B	ATP2C1	BICD1	CCDC14	RPL5	TCF24	GDAP2	ZFC3H1	PRKAR1A	KIAA1109	AZIN1	CD8A	VPS13C	CPSF2	SLTM	PLAGL1	ADPRH	ZCCHC7	CCDC39	DNM1L	FAM198B	GAPVD1
10	1.0	STAT3	PRSS37	ALX4	F9	KIR3DL1	CYP2J2	DRAM1	GLRX	CDC7	PPP4R2	YTHDF2	CYP1B1	SLFN12L	SMR3A	IL15	GIF	PPP2R5E	FAF2	CEP162	CT83	BCL6	ABCC5	IQCK	WASHC5	ANO6	BCKDHB	ANAPC4	KBTBD3	STAMBPL1	THOC1	NOP56	ZNF841	COCH	SMCO4	VIRMA	ZNF451	VPS29	CCNY	FBN1	NDUFAF7	DCLRE1C	AKAP12	ARHGAP6	KCTD4	FBXL13	KRT1	HNRNPR	CASC4	AC004080.3	BRD8	ADAM22	MAGED2	SLC12A8	LONRF1	FCGR2A	CTNNA3	FAM71D	RNPC3	POLE2	OLAH	BAZ1A	SLC4A8	DCAF10	CNN3	SEPT11	ANK3	VPS13B	GAS2L3	UBR1	TMOD3	FSIP2	CBWD5	ZFYVE16	DNAJB11	CSMD2	EML1	SH3TC2	GABRE	OTX2	ABLIM1	IFT81
11	1.0	HOMEZ	B4GALT5	MSTN	SRP72	PCDHGA9	CHMP2B	LMBRD2	GPAM	WASF1	UBE2A	SHLD3	PCBD2	RNF11	TBC1D22B	YTHDC2	CKAP2	WDR36	CEP290	AC008758.4	IMPG2	ZADH2	PTAR1	GSTCD	TRIM23	CEP152	ZNF91	PBRM1	PAK2	BTAF1	C12orf29	HESX1	CAPN7	CASD1	TMEM123	PCDHA10	CHORDC1	NPHS2	SF3B1	IPO7	BIRC2	TMOD2	ADAM10	MIOS	SLC44A1
12	1.0	CLOCK	KIAA2013	PAGE2B	CENPM	HNRNPUL2	ZSCAN2	CCDC191	OAS1	TSHZ2	TENT4B	FAM83A	RPTOR	NCOR2	GALNT2	ADAMTS3	SLC44A3	FASTKD3	SRSF7	LMO2	PHKA2	ADGRE2	LAPTM4A	LCORL	EXOSC8	ADGRB3	KMT2A	HSPA8	CACNA1C	CACNA2D3	HMSD	NUF2	MLH3	ATP11A	ESCO2	RALGAPB	NSD3	SORBS1	PCDH15	STRADA	QTRT2	FAM227B	MICAL2	CDH18	SEC14L1	IQCH	RGS22	ATP2A2	RBFOX1	SLC12A1	FAM19A2	CLDN12	TRAPPC13	PDE5A	MSR1	IQGAP1
13	1.0	HLF	HBG1	HEMGN	NDUFB3	CFHR5	RGS18	KRTAP21-2	ZNF260	DIMT1	KCNE3	IYD	SLITRK1	DLX3	FBXO3	HIPK2	OR5AK2	IFNAR1	LPGAT1	NDST3	ZNF484	SH3RF1	PNPLA1	ZNF100	DCP2	PRR14L	TM9SF2	DEFB134	MSH2	LMOD3	ZMYM2	STPG2	GOLGA5	P2RY12	BET1	POU5F1B	MRGPRD	PPM1L	TNFAIP6	DDX17	PREX2	YAF2	TP53I3	CCDC196	CPNE3	GCKR	MGAT4A	NETO1
14	1.0	IRF4	RBBP5	MRPL32	IFIT3	GPR84	MTRNR2L4	E2F3	TRIM56	IRAK1BP1	CCDC181	TAF1A	TRIM44	IFIT1	RBBP9	DYNLT1	PMS1	HIST3H3	RPL7L1	ZNF662	XCR1	GBP3	NSMCE4A	ZNF525	TNFRSF17
15	1.0	HBP1	UBASH3A	TMEM14C	GDPD2	GOLGA8Q	SLC15A1	CAP2	MAGEB10	TM4SF18	GBP7	FECH	ZCCHC4	DNASE2B	RAD54L2	HIVEP2	KRTAP26-1
16	1.0	CRNN	TMEM254	USH1C	HSD11B1	INHBA	CDK2AP1	SH3GLB2	ENOX1	SPRY1	ECD	MRPL13	CCDC125	SMURF2	DPP9	AKTIP	WLS	RC3H1	LTA4H	ZNF407	ANKLE2	RHBDD1	PREPL	ERMARD	TMEM131L	AQR	ASAH1	FAM149B1	FOLH1	ECHDC1	ALPK1	VEPH1	MTBP	C7	RAD50	ARHGAP21	NUP214	DTNA
17	1.0	SMAD3	MILR1	TMC3	SLC35D1	FPGS	GPRIN3	WISP3	APOH	SRRM4	C4orf17	VTI1B	MINDY4B	TRPC4AP	CASP14	FAM20A	CATSPERB	CLCA4	RNF216	PXDN	MROH2B	DNAAF3	ORC2	ATP13A5	MTMR3	RIOK1	TCP11L2	ZNF704	CTIF	DZIP1	COPS7A	ITGA4	EXD2	ZWILCH	ZBTB20	DROSHA	LEMD1	ZBED5	TEX2	C5orf22	PLEKHH1	GAPT	SP110	BCAT1	CNOT10	MIPOL1	TBC1D1	GRIP1	LRRC28	THOC2	WDFY3	RNF32	HECTD4	ARPP21	DDX42	FAM208A	ITGB1	SCFD1
18	1.0	PAX8	KRTAP29-1	UBE2G2	GDPD1	SLX4IP	CEP70	MAMDC2	SOS2	IBSP	CXorf57	PSIP1	FER	DMTF1	USP24	CLDND1	AGK	PCDHA2	MAPK8	KRTAP10-8	CDK1	EFCAB1	SYNE1	RALGAPA1	DEPTOR	OR10J1	CHD1	ARID2	SLC25A21	CEP128	TTC21B	ATP8A1	CNOT6L	CSNK1G3	CD200R1L	PDE4D	ZNF445	ZFAND1	ZFHX3	MAP4K5	MBTD1	COG5	ZNF470	RTTN	ASB11	SLC23A3	HNRNPLL	FAM107B	PER2	SLC38A11	CHD9	BOD1L1	MEF2C	WEE1	ZNF713	SQLE	GLT8D2	MTMR10	KNTC1	MIER1	TTC17	XPO1	CAPRIN1	PLCH1	ALB	CYB5A	AKAP6	ABCB5	C15orf41	SLC25A46	CRHBP	CHD6	LIMS1	PALLD	ATF7IP
19	1.0	STAT1	BANF1	GSTK1	FKBP5	ZNF720	NOL10	CLEC9A	CFL2	MMRN2	DNAJB2	RANGAP1	ZNF723	EDEM2	FNDC1	SPCS3	UQCC1	IFI27	ZIC2	HIF3A	ACAD10	PLA2G12A	AP2S1	SDHC	APOPT1	LDLRAD4	ZNF730	ASNS	RAB27A	LPL	OSBPL3	SLC25A14	MPPE1	TP53BP1	SERGEF	PDK4	PARD3	KIF3C	THOC7	MALRD1	HDDC2	CEP135	FAM153C	PDE8A	RND3	ZNF431	ATP10D
20	1.0	XBP1	EIF5AL1	UBXN7	PON2	ERVMER34-1	SMIM31	LAMP2	REG1A	LIPK	RAB28	PNN	NECAB1	FANCL	SOX2	NAA25	IRAK4	PLA2G2C	MOSPD1	VPS54	AMY2A	TLR1	SOCS6	RAB1A	PEX2	ZNF800	ETFDH	HSD3B2	MNS1	SLC30A5	TOGARAM1	CCDC186	RIF1	OSMR	SCLT1	POLR2B	CD59	CCDC175	MPP7	XPOT	STK39	SERPINB8	DOCK1	ACADM	FNDC3B	XPR1	PAPOLG	SLC9C1	PEX1	MCU	NID2	TBK1	CEP57	LRRK1	RFX6	CCDC88A	CASR	NEPRO	WDR60	VPS37A	FKBP1B	CPD	KIN	SLC22A25	PKP2	UBA5	MFAP3L	PTPN2	SH2D4A	CD36	ABHD12B	EFCAB11
21	1.0	MNT	MRPL40	RPS23	PDIA2	GYS1	SETD6	TPD52L2	AKR1B1	SLC16A9	ECSCR	CCDC113	ADSL	ARHGAP8	AGXT2	HPS1	GOLGA8N	SERPINB2	ITGAE	TEKT3	TERF2	FAM193B	COBL	SLC1A6	EPB42	TDP1	KPNA4	GRM5	DNAJC6	OPN3	DNAH3	ENPP2	SLC24A4	NUP88	NADK2	SPOCK1	FNBP4	TRPA1	CCZ1B	GRIK2	SVIL	MTFR1	PPFIBP1	PDZD2	MFSD11	TRIO	RABGAP1L	HDAC2
22	1.0	NFYA	H2AFX	PRAC1	PTF1A	HLA-DQA2	HIST1H2AA	PRDM9	OR2I1P	OR1F1	MAB21L2	SIAH3	TK1	EDDM3A	HIST1H2BA	ERV3-1	ATP5F1E	H1FNT	RFPL4B	HSPA1L
23	1.0	MAFG	PMP2	LANCL3	ZNF619	RBM44	GCOM1	TNFRSF21	KIAA1551	METTL15	UBD	WDR48	SRSF11	RAP1B	STAU2	OR2T8	DHX40	MEI4	DOP1A	STRN3	RNASEL	TVP23B	OMG
24	1.0	HIC1	FAM241A	DLL4	EDARADD	RNF170	NCMAP	LCTL	NOBOX	PAPSS2	RHBDL2	FCGR1B	KRT26	TESPA1	CYTH4	RAB7A	TLE2	FAM71F2	ESM1	SNF8	ADA2	ITGA5	SLC44A2	CDC25C	FLT3	CGAS	SPEN	HBB	ERBB2	CARD6	B3GNT5	TMEM225B	PYDC1	ZFP1	GLIPR1L1	CLDN1	SUPT6H	PTPRN	PXDNL	KBTBD12	CHCHD7	URGCP	PSMD11	EVX1	GSTO1	MAP7D2	ARSG	EHF	FRAS1	PAPPA	PFN2	OSBPL6	GRIA1	MCF2L2	METTL7A	DUSP22	MNAT1	TES	CWF19L1	LAMB4	C1S	ARHGAP29	CCDC172	GOLGA1	OPHN1	TMEM59	DEUP1	WRB	ARID1A	METAP2	PLAA	ZNF577	MAGI1
25	1.0	EGR2	TSKS	KCTD13	COPS7B	KBTBD11	IL20RA	NKAPL	HADHA	ZNF423	FAM3B	CPPED1	SNUPN	RAD52	ISL1	FAM168A	PRSS36	AHRR	UBE2Z	GOLM1	CYGB	ZNF354A	NQO2	DEPDC5	C9orf57	BICC1	CASP7	OSBPL2	HRH1	NUB1	LYPLA1	ATP9A	IFNGR1	AOX1	NPR3	DNAJC7	ARV1	IGSF5	ZNF33A	LIPA	PCGF3	GARNL3	PISD	PNP	PGS1	C9orf3	FAM156B	FAM47E	ANXA5	SNX11
26	1.0	GMEB1	TFAM	MRPL9	SLC35B4	IL6R	GTF2A1L	SLC26A3	CES4A	HMBS	RPL21	TRIM14	MEIKIN	RAB3C	ZNF432	AFG1L	STAT5B	COPA	DDX59	MCCC1	RPS6KB1	PDE1A	PLSCR1	HIPK1	HACD3	FANCI	DAPK1	RFFL	SLCO1B3	ROCK2	ACSL3	LDHB	POGZ	ZNF521	NDUFAF5	SCN2A	MCTP1	LMNTD1	ANLN	MAPK10
27	1.0	MAX	POTEI	TRPV4	HLA-DMB	KRTAP19-1	PSG8	PITX1	SHC3	PDE1B	CRY2	FOXG1	MTA1	PSG7	HRG	IRF6	MAT2A	ST6GALNAC5	OR2L13	SLC26A8	ZC3H8	CMTM6	BANP	ZNF765	RARRES1	SLC2A2	STK36	MFAP3	ANKRD27	BZW2	TMEM14B	SH3KBP1	SC5D	TMCO3	RSPO2	QPCT	PPP2R3C	FANCD2	DGKI	CCDC58	THAP2	SAMD13	VMP1	PAG1	TRHDE	ERBB4	TACC2	PPP1R42	FAM208B	BBS2	ARHGEF28	MYO1B	RAB2A	MBP
28	1.0	ETS1	DPM3	S100A3	NFKBIL1	GBX2	PSMA8	WFS1	SEC14L3	SLC25A20	TNFAIP8L3	CLEC2A	ZNF185	EXOSC7	ZFHX2	POLR1A	CD63	RGN	WDR55	FES	SEMA3F	CCNE1	MOSMO	PPIL2	GBA	DAZL	WDR25	SUPT5H	KRT27	GRIPAP1	SUGT1	AGO2	COX6C	SF3A3	AP3B2	HEATR6	ZBTB34	PARP15	SEMA4A	ADAM12	MTMR9	RIPOR3	NNMT	CAPN2	MYO1H	CDC16	HACD1	SEMA4D	BTNL8	CSAD	GIN1	DBF4	SLC9B1	PPEF1	OTUD4	RASGRP3	YAP1	GSPT1	NBEAL1	ZDHHC3	UBA3
29	1.0	ARNT	SNIP1	AWAT2	HELT	ITIH2	TMEM101	ADGRE5	COPZ1	RPN1	GLA	TUBD1	SCRN1	STX6	GZF1	ZBTB8OS	PLB1	LPIN2	UBXN8	SERAC1	STARD13	ANAPC5
30	1.0	SREBF2	FKBPL	SYNGR4	MYF5	C2orf78	FMO3	LRRC63	LOX	TENT5D	EDIL3	CA5B	TRMT61B	SDF2	TRAK1	SLC7A8	GPR89A
31	1.0	ATF4	PRM3	CSTA	TMC2	C6orf132	TNFSF18	OGFRL1	RTP3	OPRPN	MYH4	TBC1D9	TRIM42	KRTAP8-1	CLEC4E	ERO1B	SLC1A1	LAMP5
32	1.0	E2F1	GTF3C6	FBXO47	TMEM109	CDCA7	BMF	SLC35G6	CHPF2	TAF11	TAB1	GLRX5	FEZF2	RPLP0	CCNF	BBOF1	C1QTNF7	ZNF490	RPN2	SLC25A29	LRP4	FCRL2	OS9	LIN28B	SSX2	SSX5	SSX3	STK24	TMEM138	HSPA9	AOC3	RNF128	NFE2L3	INKA2	RPA3	ABCC2	DSG1	CCNB1IP1	IQCF3	TMEM62	C18orf54	STARD6	STIMATE	PSG4	TSHZ1	HOXA3	EXO1	RPL7	COQ3	IARS	MCM4	CLIC5	ENOSF1	LRRC69	MDH1	SLAIN1	EXOC6B	ELMSAN1	GRIA4	MTHFD1	TGIF1	TBX18	SLC9B2	NAP1L4	BPNT1	DOCK8	MYO1D	PRKDC	TNRC6C	BOC	NEO1	TJP1	SPEF2	C5	SLAIN2	ZC3H14	SGK3	PHAX	SPATS2L	RGS6	CACUL1	GON4L	USP32	RAPGEF5	MME	KPNB1	CDH12	REV3L	CDK17	ASB3	IQGAP2	COPB1	RMDN2	IGF1R	SLC38A9
33	1.0	AHR	INSL3	PRB3	PSMB8	RGPD4	CD1E	RGPD3	PSMB7	ANKRD30BL	LRRC42	MTHFS	AC090360.1	EIF4A1	TSHZ3	TGFA	ZNF689	TRIM27	NCK2	FPR1	RS1	COL27A1	GNAQ	CWC15	ASCL3	ATXN1	AGR2	MRPS27	NLRC4	ATP6AP1L	FXYD6	TMEM126A	SMG6	PJVK	CSNK2A2	RGPD2	ACSBG1	SLCO2B1	RPS6KA2	BAIAP2L1	AGBL4	XPO5	DGKG	UIMC1	FPR2	SLC2A9	SNX31	HSPB11	NLRC5	GDA	RPS6KC1
34	1.0	FOXO1	FOXO3	IPMK	MBL2	PHIP	SPIN4	ANKRD34B	ICE1	PPP1R2B	RCN2	TXLNB	STX7	TROVE2	DEK	ARL8B	NFKBIA	ZUP1	FAN1	GUCA1C	SLK	RASA2	MED21	MYH1	LUM
35	1.0	ELK1	TMEM11	PLGRKT	AP1M2	TAPBP	FBXL19	G6PD	FKRP	TOR1AIP2	ZNF213	GRINA	NDUFS1	TGS1	XKR4	GPR82	SNX16	GOLGA3	THY1	ORC5	EEF1B2	AP4B1	ANP32A	LRP11	ACE2	URB2	CNIH3	WASHC3	CASP1	KLHL28	AP5M1	PRCP	ANXA4	PPA2	MRPS22	TRMT11	MARC1	ST7L	GABPB1	TMEM68	CBFA2T2	UBE3C	NCBP3	RTRAF	ASB5	DNAJC24	COPS3	PCCA	FGD4	TP53BP2	NTM	NCOA2	UTRN
36	1.0	FOXK1	KRTAP12-3	PAGE2	S1PR3	CCL13	ADH1C	TRMT10B	KRT79	ALOX5	TMEM154	GNRH1	LCE1E	EDA	CAPN6	TSPAN14	COL13A1	LAMP3	DNAJA4	SRY	MAGEA11	MXRA7	THEGL	ACYP2	BTN3A1	TMEFF1	HMGA2	RAB4B	SLC27A1	KPNA6	CACNB1	FH	DMKN	CHRM5	WNT5A	TLR4	ADAMTS12	RAD18	SLFN13	RUVBL1
37	1.0	ZBTB33	ZBTB42	PHF5A	POU4F1	UPF3B	FAM76A	SNRPG	MED1	NOC3L	RBM26	AGA	NOL9	PARPBP	MTAP	RPS7	PGPEP1L	PPIL3	IL23R	TAS2R14	NSRP1	TMEM209	SLC12A2	MFSD8	FAM9A	CHRM3	DNAJB4	MPC2	MAPK14	CNPY2	ZNF136	DPYD	TARDBP	TROAP	SSR1	TYW1	SHPRH	ANKAR	MBTPS1	MCFD2	RPS15A	MATR3	PRDX4	GTF3C3	ATP5MPL	CTSS	DRG1	NOL11	CARMIL1	EIF5	SYNJ2	FBXL5	LRRFIP1	SEC63	NPM1	UBE2D2	NUDC	EPC2	DLX1	CRLF3	IMMP2L	HDGFL3	CD320	GCA	ANKRD62	CLEC4G	PDS5B	MSH5	PIK3R5	NR2C1	STRIP1	CCT8	PSMD5	DENND2C	MVB12B	INTS13	TGFBR3	CIAPIN1	MYEF2	SLC15A4	SLC30A8	IFT46	FBN2	TAB2	ETFA	STK38L	UHRF2	AKT3	FUBP1	MRPS18C	PIGN	ADGRE1	SRRM1	DSE	COPB2	TMPRSS15
38	1.0	KLF13	XCL2	XCL1	KLRG2	MAGI3	DKK4	TWSG1	MAP1LC3B2	ART1	EPHX3	IMP4	SOD3	GRK5	NEUROD4	ASGR1	GOLGA8S	CNNM3	GOLGA6L7	GALM	SPATA19	ATG2A	SALL2	TMEM39B	SUSD3	DKKL1	GOLGA8T	AMOT	RAB8A	ATAT1
39	1.0	MAFF	FBXO45	ACTRT1	KCNH7	C1orf94	POLM	MS4A4E	MYO7B	FBXO2	ZBP1	GP2	CD151	CRYGS	MS4A18	C1orf100	SH2D6	DNAJB12	NLRP3	SV2B	IL31RA	COX4I1	COPG1	SPANXN3	RLBP1	MLANA	SLC6A2	LIPG	PCYT1B	CROCC	KCTD19
40	1.0	CREB1	PGLYRP1	CDC26	MT-ND2	KRTAP10-5	IQCF5	PRAMEF2	SERPINA1	C1QTNF6	ZMIZ1	NUBP1	KIRREL3	SLC45A4	NPIPB8	TCP11	GRPEL1	PPP2R5B	IL17RC	PRPF4	DDX19B	OPRK1	ARAP1	STK40	HGD	RHOH	ECHDC2	CRK	RAPGEF3	GSTZ1	UGT2B28	RIN3	PAX3	MOG	ABHD16A	SLC20A1	ERLIN1	CLTCL1	AQP4	ARHGAP40	KCNU1	CCR2	GRAP2	ERN1	NXPE1	SEMA5B	GRIP2	RESP18	FBXO10	MEP1B	ULK4	AGO4	SFXN5	UBR4	N4BP2L1	NECTIN3	KIAA1257	PTPRF	FGR	MAP3K4	RNF141	TNS1	MYOF	ST7	SULT1C3	PRKCH	ANKRD55	RNF130	P3H2	GTF2E2	PROM1	CACNA1D	RARS	NAB1	HUWE1	GJC1	RNF212B	PHF8	SALL3	SHTN1	TSPAN19	PDPK1
41	1.0	E2F4	S100P	MTFP1	DHFR	NPIPB6	CDC25A	PYHIN1	MARCH11	RBM46	DRGX	LCE4A	OVCH1	STXBP5L	SHOX2	ZNF99	GINS1	MCM6	AC126755.2	GINS3	EXPH5	MUC16	ZNF215	IMPA2	TM2D2	RALGAPA2	LGALS3	SLC1A2	AMY1A	CUL2	COPS4	SHCBP1	DPY19L2	EZH1	ARHGEF7	VIM	ZNRF2	MTHFD1L	TUBA1C	VAV1	MIA3	SFPQ	ADGRD1	ZFAT	FAM184A	RSRC1	FRY	COL12A1	ANKRD6	PIK3AP1	NPIPB3	NPIPB4	PPWD1	ABCB1	INTS8	SLCO1A2	SMYD3	CCDC66	LAMA1	DYNC2H1	ECT2	DENND5A	AMY2B	ANKHD1	RNF10	FBXW7	ZC3H7A	TTLL7	FXR1	EPS8	INTS10	SNX14
42	1.0	THRA	CST8	ATL3	SNAPIN	ENTPD3	ELOF1	KRTAP4-8	AFMID	EIF2B3	SLC9A6	OLFML3	KRTAP4-11	SLC6A13	PARP10	AAAS	ANKRD34C	KIAA1024	ATF6	LGALS9	SENP8	FHIT	AGO1	CYB5R1	SLC5A9	RP1L1	SUN2	ZNF334	NDUFA9	PSMD2	CDCA3	OPTC	ETFBKMT	CCDC69	PTPRN2	F10	EHD2	PCYOX1	ZNF248	ACSBG2	ATP8B1
43	1.0	HIF1A	TMEM235	PLCXD1	KIF4B	ODF2	MAPKBP1	CHRNA3	OAZ1	C21orf58	TMEM169	PMEL	RNF144B	RNF165	PATL1	BTG3	DBNL	IMPDH1	PDK3	ZIM2	PTGFRN	PFKFB4	PLEKHA1	NT5DC1	FBXO15	SLC30A10	PEG3	SRSF4	MTFR1L	JAM2	BNIP3L	HFE	NUP58	VPS45	PECR	TENM3	BUB1B	TBXAS1	VSIG10	CTNND2	PTPRR	SPATA13	HAPLN1	LIMA1	SNX10	GKAP1	MKLN1	TRIM37	DCN	ATPAF1	TAPT1	ALG13
44	1.0	ATF7	AL162231.1	FSCB	NFRKB	CXorf66	TRAF3	SLC2A14	ZNF426	NBR1	LSMEM1	CDH5	RARB	SLIT3	STK4	ABHD2	DDX10	CMC2	FAM177A1	CBWD3
45	1.0	PAX5	HRCT1	ZNF860	FTMT	ERVFRD-1	CCR7	SLC38A7	ZNF791	GML	CCNK	ST6GALNAC4	KCNIP3	SGSM1	SIGLEC11	TEX101	CLEC2L	TIMM9	ZNF782	NOP2	GOLGA6A	CRAMP1	TECPR2	BABAM2	UCK2	RADIL	DSP	CAMSAP1	INPP4A	NMU	MAPK1	CHRNA9	MTPAP	TOMM20	TINAG	SERBP1	GAL3ST1	BMI1	DMRTA2	CCR3	TCTEX1D1	DCAF11	ADCY7	SMARCD3	KIAA1211	C12orf54	BCAR3	OSBPL10	TBX15	ATIC	AKAP14	SACS	SI	ADPGK
46	1.0	RFX3	ARMH2	C3orf84	MPIG6B	MXD3	HK3	PCYOX1L	ITGB1BP2	RPL11	PIR	SLC4A9	IQUB	AGFG2	FOXL1	MAML1	SLC9A7	ASB9	DYTN	BTBD9	NRDE2	SMAP2	EDDM13	PCOLCE2
47	1.0	TBX21	KCNE2	LRRN2	MMP1	AWAT1	CMTM2	ECM1	C1QA	GOLGA8O	PROCA1	MTFR2	HRASLS	DDX58	XYLB	ZBTB16	VWCE	PAM16	ANKDD1A	NTRK2	ANKRD46	TMEM183A	FABP4	ANGPTL5	CNDP1	FRMD5	GABPB2	ZNF233
48	1.0	ESR1	EVX2	PCDH8	ERFE	STOM	CPXM2	DOK5	CPT1B	ZNF669	SLC10A2	DKK3	MST1R	TNFSF10	NIT1	COLEC11	SLC38A8	OVOL3	CD101	FAM178B	RABL2A	GFRA1	HMGB4	CGREF1	STEAP3	COX6B1	RASGRF1	OSBP2	SEM1	PPIP5K1	DDX23	THOC3	SLC23A2	GTPBP4
49	1.0	BHLHE40	KLK3	TBC1D10B	NUDT9	PHF24	MYEOV	GPER1	RNF139	MCMBP	FAH	CBX5	VXN	RARS2	EFL1	MTA3	TRIM22
50	1.0	ERF	KNSTRN	INO80B	ADAM23	ERVK3-1	TSPAN16	UTP11	C9orf40	TMEM199	TOR1A	SSR2	DARS2	CLEC12B	PPIL1	VPS26B	SZRD1	SLX4	ZNF274	TCTEX1D2	COG4	CLCA1	TSR1	MFAP1	DISP1	TIMMDC1	CPSF3	LMBRD1	PRPF19	ABCC6	TTC25	ADAP2	PGAP3	TTPAL	VEZF1	SERTAD3	HAT1	METTL23	MPP4	RAB11FIP1	PPL	TASP1	ZNF653	CAP1	SLC18B1	ZNF333	TFB1M	WDR37	PLEKHM3	SPACA1	WDR93	AVEN	TMEM202	MN1	EYA3	SYT5
51	1.0	GMEB2	LDHC	YARS2	HDC	BTNL9	BRD7	ZNF641	POLR1D	CDKN3	TFG	NSFL1C	SYCP2L	RFC4	TSC22D1	OPRM1	C3orf67	BCAP29	ARMC4	DOCK5	TTLL5	SNX2	USP3	CAST
52	1.0	NR3C1	CHRNA7	PLA2G5	KRTAP9-7	VCX2	MATN3	HIP1	VCX3A	BRINP1	PCDHA4	GLOD5	C6orf58	HTR2A	RETNLB	FAM107A	TRAPPC3	SPRR2D	TMEM207	VNN2	SLC7A5	EPPIN	HSBP1	PLPPR4	TRRAP	CLSPN	SLC9A2	CRISP3	KCNJ1	IL1RL1	DNASE2	PLSCR2	METTL13	AGPAT1	C16orf89	SAP30	KRT7	FXN	MYOT	CNKSR3	USB1	NOS1AP	SETD7	SIRT3	EFCAB8	SEMA3E	KIF13A	BIRC3	IL1R1	CDK16	GRAMD1B	NPAT	BEST3
53	1.0	EBF1	LRRC73	DMRTB1	CCL11	UTY	ABCG5	S100A10	TM6SF2	RTL3	FARS2	CEACAM3	DPM2	ASIP	LRP5L	LYRM4	SOWAHA	TLE6	ABCF3	AP1G2	SPINK1	HHIPL2	MLXIPL	ABCG4	SLC13A5	EPHX2	CATIP	ACBD6	MRPS15	CAMKV	SYPL2	CEACAM19
54	1.0	E4F1	SPDYE4	LHX4	MRPS36	GABBR1	PRDM6	CHGB	AASS	PSMD4	GNB1	ZNF268	ZZEF1	PLK4	HS6ST2	ACOT9	GK	PAK1	FILIP1L	AP2B1	UTP6	LARP7	PAX6	CLASP2	TMEM165	STXBP3	CSMD1	RBBP8	POT1
55	1.0	MGA	CLDN17	ADGRF4	RASGEF1A	ACTR6	HRK	LCT	ENDOV	MMP19	SLC6A1	HMGCLL1	ALDH1A3	CDS2	BID	UNC93A	SLC6A5	CEACAM21	NRG3	MYO1A	ITGA8	SLC22A8	COLEC10	RFC2	WNT5B	YPEL2	HS3ST5	PRDX3	RNFT1	KLHL5	LRRC6	TRIM69	TJP2	OPN5	CDK18	TECRL	RNF149	PTPN9	FLVCR2	PABPC1L	GYG2	NUPL2	MYO3A	UBE2E1	RGS4	AREL1	CRYM	PRMT5	LIN54	MYO18A	ESD	WDR20	ICA1L	ZMAT4	PLSCR4	ELAVL2	TMEM87A	UGP2	KDM2A	TDO2	ERCC5	CRLS1	DNAH7	ALG8	NBN	PPP1CC	CRTC3	SESN1	FAT3	TTN	EFCAB5	KIAA0319L	TG	RPRD1A	NBAS	MBIP	YLPM1	GFM1
56	1.0	TP53	RASL11A	S100A2	ANKRD33	LAT	SPATC1	TMEM54	MRPL11	MAPK13	SERTAD1	CALR	RSPH6A	GMPS	IK	DIABLO	BRD3	NCBP2	MED24	NUP85	GGT2	HHATL	SLC22A11	SEC16A	BCL2L2-PABPN1	SIKE1	PITRM1	TRABD2A	IDO2	XAF1	MAGEB18	FAM9C	JMY	B3GNTL1	GFAP	H3F3B	MPRIP	GPD1L	TMEM117	L3HYPDH	ZNF345	CTTN	CLPB	HERC2	C9orf78	AL049697.1	ZNF528	RGS20	METTL8	TRIM29	KPNA1	RXFP1	NPIPB13	TRAPPC12	USP37	MAK	RALA	FSTL1	DOCK2	RHOBTB1	ZNF43	CD274	SLC7A7	KLRC1	EPB41L4A
57	1.0	ATF2	RBMS2	FAM210A	SSX1	FLT3LG	LETM2	PPM1D	TCAIM	PPEF2	TMTC4	SERTAD4	SLC39A14	RNMT	ADAMTS6	LGR5	MIPEP	FAM13B	CHFR	IPO5	FKBP15	MBD2	PARD3B	N4BP1	SDK1	SVOP	CTNNA1	FAT1
58	1.0	GLIS2	SUMO2	PCP4L1	CYS1	ADGRA2	LPAR2	GGTLC1	ZC4H2	B4GALT1	TP53I13	KLHL29	SYTL3	UBE2O	AURKB	FAM131B	KIF13B	MC1R	SGK2	TMEM271	TRIM13	NKAPD1	STX16-NPEPL1	EIF3A	UPK3B	KIRREL1	COQ8A	VSIG4	TTLL4	CDH9	RCAN2	TSPAN7	GALNT16	MCPH1	RNF34	LURAP1L	CDH2	RAB40B	ACAA2	RIMKLB	UNC13A
59	1.0	ATF3	BACH2	CD7	MAGEB2	KLHDC7A	CBLC	RMC1	SBSN	TMEM105	PTPRH	PROKR2	AIPL1	PTN	CCDC70	ZNF878	TXNDC8	MRPS16	TACO1	DNAJC15	LGALS7B	PYCARD	SERPINA6	KRTAP4-6	KY	CXorf65	ODAPH	INVS	SATL1	RAB13	PRR19	MRPL58	FCGR3A	CCRL2	ZNF433	TAL2	MAP2K3	ORMDL3	MYDGF	CXCL8	ABCG2	UNC5CL	PIANP	PACSIN1	MTTP	MYH2	PHACTR4	PON1	PDCL3	KRTAP4-7	PPCDC	KRTAP4-9	TMEM35A	UGT2B15	RGS13
60	1.0	ZBTB7A	TTC9	COX19	GRID2IP	EFCAB9	MASP2	DUSP27	HLCS	SERF1B	ZDHHC9	DLGAP5	SYNPO	KIAA1211L	CLU	SERF1A	SSU72P8	NR1D2	SUMO1	MOV10	C2CD2	ZDHHC22	SRD5A3	STAC	ARSF	SESN3	GID4	C12orf42	YIPF4	EIF2S3	ATCAY	SRSF5	FABP6	JPT1	PPP3CC	PTS	SNCA	DUSP16	TCP1	GATM	SLC13A1	HHEX	VNN3	MCM9	EPDR1	CNTLN	IFT52	CEP97	COQ5	GPR141	CDH1	PEAK1	PRPSAP2	SDHB	MEIOB	CPQ	CHD8	USP14	RNF14	LRRC9	BTBD7	PPP1R21	STON2
61	1.0	HINFP	KCMF1	HS6ST1	TIRAP	PSMC3	COQ10A	ST8SIA2	CPZ	NFATC2IP	CKLF	CANT1	SRC	MAP2K1	H6PD	CPA4	CLSTN1	MND1	PLEKHO1	RALB	NDRG3	KAT8	PELI2	TLL1	HSDL1	SIM1	C15orf65	SLC6A12	ACP6	HENMT1	CENPV	MTMR12	SYCE2	ARRB1	EGFR	GBA2	CNOT6	TRIM59	EPHA10	CCSAP	MSRB3	GATAD1	KCNJ3	E2F5	PPP1CB	KCNQ5	TBL1X	SLC22A5	UAP1	PPA1	DDX6	ABHD5	DRC1	LACTB	FNBP1	HNRNPA2B1	ARNT2	ANO10	CTSB	ARHGAP10	ZCCHC2	DAPK2	IL17RD	DAAM2	CBX3
62	1.0	BATF3	C15orf48	AFF2	TMEM106C	ZNF74	CMTM3	MRPS33	BLNK	SCN3B	STAT4	MRTFA	PDZK1	TMEM132B	PTPN5	ATP6V1B1	TDP2	CYP2C8	ZNF462	OPCML	ZNF160	MKRN2OS	PIGH	AC010255.3
63	1.0	ZNF589	RALBP1	C1orf189	MSLNL	GRAP	CCR6	GLI1	PKP1	DIDO1	COPZ2	HEY1	KRT15	RAB4A	ATP5PO	PRUNE1	C1orf112	PDE10A	TRIT1	GLDN	C4BPB	ARHGAP35	ZNF20	DUSP6	TP53AIP1	NR5A2	DTNBP1	LRRC36	TMEM63B	MREG	MARS	LGI1	SLC7A2	ZFYVE1	ANK1	ABCC10	EMP1	MBD4	CCDC83	HAL	XIAP	SNX27	C16orf70	ZSCAN32	CYTH1	ACSM2A	PALB2	TMC5	SMIM20	PARP1	CAPN1	DPPA4
64	1.0	ZBTB49	INTS5	ZNF805	DMBT1	MAOA	FAM205C	C18orf25	PHKG1	KRTDAP	SLC44A4	IPO9	HTR2B	MC2R	LGALS4	SV2C	NSUN4	TEX38	FABP12	TRPM4	RILPL1	LRRC37A	EPHB2	RHAG	PRR13	POLR2J3	RBM28	NECTIN1	PRICKLE2	ASTN1	PIGU	GPR149	RND1	SMCO1	SPTBN2	ZNF133	HARS	VARS	RORB	SPIC	SLC22A2	MED12	UNC50	SMARCAL1	TMTC2	TCTN2
65	1.0	RWDD4	IFNG	OCLM	C1GALT1C1L	VCPKMT	FBXO4	ZNF546	KLHL20	ASNSD1	POU1F1	PTPN11	SPOPL	ZNF614	CETN3	ZNF724	NXPE2	NUP43	PCDHA1	RAB39B	SUZ12	PUM2	SHOC2	EXOC5	NXPE3	SEPSECS	THUMPD1	ZMYM5	IMPA1	NUDCD1	TAOK1	MTERF3	TMEM106B	OR52D1	SLC10A5	F2RL1	CPOX	TM9SF3	MAT2B	ZNF117	PRKCI	NARS	AASDHPPT	HMGCS1	PNISR	NUDT12	ZNF626	GEN1	SPDYE16	GTPBP8	OGT	TRPC1	USP47	FAM161A	NUDT21	PCDHA3	KIF20B	ZNF879	PCDHB12	JMJD1C	KDM7A	FAM133B	PDE3B	TRIM68	FMR1	LRRC34	SARAF	DMRTA1	TMED5	USP25	MRPL42	RBM25	MFSD14B	NAPEPLD	ATG2B	ZFAND4	SHISAL2B	ATRX	MAN1A2	FMO5	AP1S2	THAP12	SNX4	PIP4P2	TAF2	PTBP2	EPS15	TLK1	GPD2	KLHL38	NCK1	C11orf58	NEK7	ICOS	PDHX
66	1.0	CREB3L1	RBMXL3	TMEM125	DIRAS1	FAM47A	CDX2	MCTS2P	CKAP4	AC092835.1	RBPJL	ZNF98	CHAT	DELE1	VPS72	RFPL3	C13orf42	ZNF552	NANS	GP5	BRPF3	TPT1	ZXDC	DUOX1	LRRD1	PPP1R13B	IL12RB2	SAP30BP	AKR1C4	TXNDC5	HMGCL	ASAP3	SCMH1	TSPAN13	TSC22D3	GPR176	XDH	KLHL24	ANKH	FAM160A1	PIP4K2A	BAZ2A	AGAP1	PRDM15	KANSL3	TAF7L	ATP5MF	EFHC1	RFTN2	MAP2K5	SEC24A	CDH20
67	1.0	PPARG	C1orf56	SPATA31D1	PRR18	NAALADL1	ADIG	OR1Q1	TSPAN32	ARPIN	ANXA11	BUB3	TIE1	UBL7	OR2K2	ARHGEF25	C22orf15	SPOCK3	PDCD2
68	1.0	MYC	RYBP	BCL7C	ZP1	PHLDB3	TEX36	POLRMT	DECR2	RRP1B	EMC9	MON1A	NHLRC1	DENND2D	TESC	EWSR1	TNXB	EARS2	LST1	MYD88	KCNG1	TBKBP1	SYT3	CAPN9	NECAB2	CERS1	MC5R
69	1.0	PI3	KRTAP2-1	CLLU1OS	AOC2	SLC51B	OR2A7	LILRA4	COL11A2	CDC42EP2	DRICH1	GABBR2	PLVAP	LY9	SLC4A10	CTNS	KLHL6	UBE3D	VLDLR	HEATR4	TMEM132D	ALDH3A1	CCDC51	SLC38A3	PPP1R3A	SPACA3
70	1.0	RFX2	H2AFJ	DCDC2B	UBB	MED9	CNGA4	C5orf49	TAOK2	C22orf42	KCNN4	CCDC173	FCAMR	ZER1	ZSCAN25	NAA20	SYT9	VWA5A	TMEM139	SLC6A4	LRRC41	CFAP47	ENO4	UFM1	CCDC60	TMEM238L	CACNG5	CASC10	TMPRSS5	RPS27A	CCDC40	SPATA48	MIA	TXNL4B	CLBA1	DYDC2	TRIM39	DAG1	TEX46	SLITRK3	ASB7	AC013470.2	CLEC3A	DYNLRB2	ARHGAP1	NT5DC4	AAMDC	ZNF621	CLHC1	MAP2K2	RASGEF1B	CDCA2	STAB1	TJAP1	SUOX	SLC7A1	FUZ	NKX2-1	FAM186A	ITGB8	FAM167A	HSFY2	EIF4E3	TSPAN3	C4orf51	ELMOD1	ERN2	CCDC33	BSG	TSHR	CCDC192	ALAD	FGFR1OP	TTC24	ZNF596	OTOA	FAM81A	CTBP2	MARCH10	RBM20	SGPL1	CFAP36	TMPRSS11E	LIPJ	SLC39A11	SCHIP1	ARHGEF37	SELENOI	YWHAE	DNAH6	IL13RA1	PATL2	MYOCD
71	1.0	GAS1	APOL4	C2CD2L	GDPGP1	TMEM222	SLFN11	PSMD13	FKBP3	ZNF225	VPS11	FMO4	CCNB2	ELN	MITD1	CSPP1	BSCL2	CNEP1R1	MYO5B	PAAF1	IPO8	COPS5	SNRNP27	GLRA3	CDK5RAP2	RBM47	ARID1B	PPP2R1B	OXCT1	PPP2R2C	TBRG1	ADAMTSL1	PHACTR1	SEMA4B	SYT14
72	1.0	IQCF2	MT-ND3	TULP4	DLEU7	ZSCAN26	ARG1	PLA2G4F	ANKRD66	TBX5	NLRP7	WRNIP1	RTCB	DTX4	RPS8	BANF2	DNAJC9	GNL3	RDH8	MYH15	TSPAN8	NEK5	SLC5A6	TEX45
73	1.0	SREBF1	CYP2A13	TOR4A	MT4	SIGLEC7	KRT4	LGI2	TELO2	NPSR1	MUC17	ARL8A	SUGP1	HAS3	CCL24	ROBO4	FANCG	UGT1A6	YIPF1	CAMSAP3	CCDC159	BCL6B	SH3GL1	SAFB2	VCX	DEFB132	FAM98C	ALK
74	1.0	ELF1	UQCRQ	ELF4	ELF3	SLC35B3	PUS7L	CD300C	CYB561D2	GIMAP1	TAF7	RPF1	SNX20	ZNF845	ZNF264	ZNF813	FAM90A1	ZNF600	PFDN6	SIRPA	FSD2	KRTAP5-5	HPF1	PIGBOS1	VPS25	ZNF808	ARL11	BCAP31	TMEM80	HARS2	MOB4	MED8	STMP1	BRCC3	MUC21	HLA-E	FAM218A	ZNF665	CT55	ZNF587B	RNF6	ZNF888	RNF168	GRWD1	ZNF322	RINL	TMEM79	FICD	SPATA2	SAMHD1	MMADHC	SOCS4	COX15	ZNF169	CYB561A3	ZFP2	CRIPT	ZNF816	KNOP1	GOSR2	SLC46A3	HNMT	PGM2	CCDC142	SYCE3	HRH4	UTP23	ZNF480	TAF12	RETREG3	ZNF382	SH2B2	COQ10B	UBE2L5	PQLC3	R3HCC1	TSN	DGCR2	CAPNS2	TXN2	WDR47	HS3ST1	MINDY1	TRAPPC4	ZNF468	MAB21L4
75	1.0	NRF1	CENPBD1	RAP2A	RHEBL1	LIPT2	ZNF717	FITM2	CCDC127	RBMX2	PDCD2L	GEMIN6	C15orf40	GPR101	MTG1	POLR3K	ATXN7L3B	RPL14
76	1.0	ZNF740	NMUR1	CLDN15	AADACL3	TRERF1	LRRC52	MYT1	GSTM2	MORN3	AHDC1	JPH3	ACKR1	ONECUT2	HSPB8	DSTYK	MYL2	CA4	ABTB2	TMEM151B	FAM3D	CXorf51B	TRIP10	RASL10A
77	1.0	JDP2	FEZF1	SLC25A52	WASF3	MXD1	C1orf216	PCGF6	NTS	FDPS	KCNN2	NDST4
78	1.0	OGDH	PCK1	MRM3	ATF1	SLC18A2	TAF10	BARHL2	ZMYND15	UBE2S	ZNF501	HECA	FOSB	SCAMP5	CDS1	NEUROD6	TMEM86A	TAF4B	ZNF184	ZNF891	C11orf87	SLITRK2	PLEKHH3	FRAT1	RAD23A	RFC3	HMGN1	NR4A2	PAK3	MLF2	CXCL16	HDX	OXSR1	MRRF	SLC39A1	MYCBPAP	DTL	SPHK2	ZNF34	PITPNA	SPAG6	GCNT7	ZNF772	KIAA1614	PEX11G	EIF3H	XRN2	ZNF57	PGAP2	PQLC1	ACTR3B	CLDN7	CXorf56	NCBP1	TSTD2	YME1L1	TFCP2	RUNDC3A	LANCL2	FBXO34	COLGALT1	ST3GAL2	DUS2	DNTTIP1	NR6A1	NEDD1	UFSP2	GPR6	NSD2	BRAF	CHIT1	ADAT1	FAM220A	SCG2	CARNMT1	CDC14B	CENPE	ATG5	CCDC148	ZNF121	ARSD	GRID2	MPZL3	MTURN	FLT1	SCYL3	DCUN1D2	LARS	MAP3K13	SLC30A9	NEIL2	IRX4	MUC20	DLX6
79	1.0	USF1	COPRS	ATP6V0B	TTLL11	HOXC9	C4orf19	TOR3A	ARMCX3	CLPSL2
80	1.0	ARNTL	DEPDC7	CRISPLD1	GTF2IRD1	HOXA9	ST6GALNAC3	SPPL3	ATG3	RABEP1	WDR66
81	1.0	POU2F1	KRTAP10-1	SPTY2D1	ZNF138	AIMP1
82	1.0	ARID5B	SPRR2G	METTL24	HRNR	GPR65	BCL10	SLC22A15	MAGEE2
83	1.0	PBX1	TNFRSF10D	HMMR	TCHHL1	MAB21L1
84	1.0	STAT5A	C9orf50	HCCS	ZCCHC3	COL4A1	PRR20G
85	1.0	HES1	TMEM115	BPIFB4	PTPRA	DNAJC11	SPN	MID2	NMRK2	YIPF7	ANKRD30A	FGD2	MRPL51	SNRNP25	RPS19BP1	LSM12	TGM6	TMEM106A	THSD1	MAJIN	BTN3A2	PRELID3A	EIF2D	ZNF443
86	1.0	ARID3A	CLEC20A	DIRC1	DAZ4	SMIM30	NGB	KRTAP13-2	H2BFWT	CDK5R1
87	1.0	ZNF784	KCNS1	FABP7	BAG5	SPIN2A	C5orf24	TRIM54	AC118470.1
88	1.0	BACH1	C16orf78	CNBD2	OR51E2	SPANXD	PLCXD3	STRIP2	SPANXA1	MAGEB5
89	1.0	PRDM4	NANOGP8	NAA30	ORMDL2	ACTG2	CABS1	TMEM174	CD28
90	1.0	ZBTB18	FAM180A	PVALEF	PROK1	BTNL3	OCSTAMP
91	1.0	ZNF282	PF4	EHD3	HPDL	AC005726.1	TREH	MCHR2	FGFBP3	RBP7	MARCO	C19orf81	HS1BP3
92	1.0	E2F8	HNRNPF	SFTA2	ZNF391	MRPS25	USP42	TNFSF11	HIST1H4J	AGRP	TCF20	XAGE3	LEAP2	PSPH	POMC
93	1.0	RFX5	MCAT	B9D2	PCDHB1	KCNK16	ZSWIM1	CCDC27	FSHR	DCTN3
94	1.0	VDR	NPAP1	OR3A2	ZNF622	ARL14	GLT6D1	PIMREG	TCEAL6	CLDN2
95	1.0	HSF1	HSPA6	CORT	PLP2	C19orf67	RET	TRPV5	TRIR	TRIM58	ZNF676	NCF4
96	1.0	ZBTB14	NUDT3	FOXQ1	PLXNA4	SMOC2	GSG1L	POLE4	DNAJB13	ZNF707	BBS5	ASIC1
97	1.0	TP73	PPP4R3C	HCRTR2	SCN2B	KCNB1	ACRV1	TARM1	AMER3
98	1.0	ESR2	FCN1	NUTM2A	NUTM2E	RORC	AC006254.1	XKR7	TMEM211	FAM71E2	HEXIM1	RASIP1	PDE6A	PLA2G4D	GSTM5
99	1.0	REST	RXFP3	ELOB	GCM2	APOA1	KRTAP10-3	GDNF	CARTPT	SAA4	AL157935.2	OSR1	ZPR1
100	1.0	MAFB	ELOA2	SPIN2B	CD68	RPS3	VWC2L	LRRC4	TPPP2	KLK12	IL17B	PPBP	KRTCAP3	RNF215
101	1.0	CTCF	BICD2	HSD3B7	PDZD9	PGK2	TMEM179B	CXCR1	CT45A5	PRSS48	C12orf40	NOB1	GRN	FEM1A
102	1.0	PATZ1	PRSS38	SRXN1	GGTLC2	FOXC1	IL3RA	TMEM119	SYT2	NOL6	GALE	MDFI
103	1.0	ZNF281	MYBPH	HIST1H1C	PRR30	COX7A1	UBL4B	CHCHD1	SPATA8	GIPC3	EPHA7	FOXL2NB
104	1.0	PSMG4	CIDEC	CANX	DPP6
105	1.0	FLI1	ERG	NDUFB4	IL6	TOB1	GSDMB	NGDN	CHRNA5	MX2	MAP7D3	HYAL4	STEAP2	ZCWPW2	PSEN1	SENP7	AZI2	FEZ2	CRYZL1	MINDY3	EIF3E	PHKB
106	1.0	MTMR6	SENP6	C22orf39	CNBP	HERC1	DUSP5	CHP1	PDZD8	ACADSB	CYP4X1	ADM	P2RY14	OOSP2	GOLGB1	ZNF761	SELE	MACF1	CNOT2	ZNF267	FOSL2	KMT2C	OLFML2B	TLR2	ARFGAP3	PGK1	RAD21	DIP2B	SLAMF7	LDLRAD3	COPS8	MALT1	CCNL1	CCDC190	FAM3C	RDH11	ZDHHC17	ITSN2	HOOK1	PFKFB3	THBS1	DDX46	STRAP	ALG9	ZNF638	ZMYM4	FERMT2	SREK1	TDRD7	HSD17B12	EIF2AK4	PPM1A	FRMD6	MTMR1	ANKRD36C	ATXN2
107	1.0	MYBL2	S1PR1	TMEM206	FUNDC1	ZNF519	CORO2A	ANGPTL7	PPAT	STEAP1	TECTB	RSBN1	CTSK	ANKRD7	SKA2	RBMXL2	LYN	NEMP2	KCNV1	EFCAB7	TBC1D23	SLC35F5	COL4A3BP	NSUN2	HECW2	MANF	TPR	QKI	JHY	ERCC6	BIVM	ALG5	TCP10L2	ATP5S	BTBD3	OSBPL8	ATP8B4	ZNF608	TRAPPC8	PTH2R	SLC25A40	MAN2A1	WDPCP	EPC1	NEDD4	ADAMTSL3	ZMYND11	KLHL2	SEC23A	CLIP1	ATL1	ANKRD18A	SPATA5L1	NHLH2	MAP2K4	GAS2	GTF2H1	SLC9C2	GSTA4	DNAH11	MITF	ITFG1	EGF	LRAT	CD44	HERC6	CDKN2A	KDM5B	NDEL1	NPEPPS	CYP39A1	KIF1B	ABI2	PRRX1	FTO	CFAP52	SCUBE2	SF3B3	ANKS1B	ADCY2	HSD17B4	DOCK9	ANKRD18B	NRG1	LGALS8	PRIM2	SNTG1	SYTL2	TLE4	ANO3	COL11A1	RANBP17	FGFR2	BCO2	NRCAM	REXO5	RFX4	BAG1	MUM1	DMD	FBXO25
108	1.0	PAPOLA	USP45	PDGFC
109	1.0	RPS4X	TOR1AIP1	RPL4	MTRR	WWP1	SOX5	PPFIA1	VPS8
110	1.0	DNAJC5B	SPAG16	CCNG1	EBF2	HNRNPK	MICU2	FAM120AOS	NKTR	BCLAF1
111	1.0	TGIF2	SLC6A9	CCDC194	ZBED2	NT5C3B	TRPV6
112	1.0	NFKB2	NFKB1	SH2D5	PTGER3	WRAP53	PBX2	HLA-A	IL36G	MARVELD1	DPP3	ZIM3	INO80C	CD70	SNX8	ETFB	FXR2	TEKT5	TMEM120A	CNTNAP5	GAK	GRB7	NAT16	RASAL1	PPP6R2	ARHGAP9	MTMR14	SHE	POLA2	P4HA1	PSORS1C1	VANGL2	TBX19	TMPRSS2	ATG16L2	MRPS9	TCOF1	CHI3L2	TNFRSF10C	ZFP64	LMAN2L	TULP2	AARSD1	RFPL2	ZNRF1	DHRSX	SCAP	HMGCS2	LINC00672	ATP6V1G3	HARBI1	DEF8	SEC13	ATP6V0A1
113	1.0	ETV6	RABIF	L1TD1	DCAF4L1	CNPY3	TMEM99
114	1.0	ASB6	ELK4	GABPA	PRRG2	ZNF620	ZNF416	MRPS23	TOMM22	MAGEF1	NDUFS5	ZNF585A	BCDIN3D	C17orf100	RNF25	KBTBD4	TP53RK	CPT2	C2orf76	ACTR2	TBCC	ZNF597	ZNF202	C16orf91	BUD13	C19orf25	ZNF606	AC005020.2	TMEM208	RTL8A	ZNF829	SYF2	SSBP1	SPCS2	MLEC	MED31	CSGALNACT2	KLHDC3	SETD4	MLYCD	LRRC29	ACTR3C	JAGN1	IL17RA	SRP14	SNRPD1	ABT1	C17orf80	ZNF239	RPL26L1	POLDIP3	ZKSCAN3	ALPK3	INIP	ZNF513	SMPD2	C18orf21	SLC25A15	URM1	RNF185	JPH4	COA5	ZNF408	HYLS1	ZNF425	GJB3
115	1.0	HNF4A	RXRB	SEMA3G	RXRA	NR2C2	FITM1	ACOT1	CD74	CCL2	GAB4	LMX1B	MRAP2	ANKS4B	CLDN19	AGMAT	GKN1	RAB42	STRA8	TMEM88B	CASKIN1	ATP6V1FNB	ACOT4	CHMP4B	SPDYE5	TMA7	APOC1	FAM209B	FETUB	RHD	C11orf86	NDN	FADS6	ZNF69	BEND2	ADH1A
116	1.0	FAAP24	CEP89	GMFB	LYRM9	ATP2B1	FAXDC2	VGLL4	LDB2	PDZRN3
117	1.0	MAPK3	KLHL12	COQ4	CNPPD1	PMFBP1	TEN1	SMIM27	BROX	SEPHS2	TAF8	RASSF2	RNF146	FOXK2	MFSD5	ECHDC3	NLRP10	CHIC1	TMEM145	CISD2	PGM1	KAT14	SEMA4C	TERB1	ALDH6A1	MRPL27	ATP6V1G1	LATS2	SPOCD1	EXTL2	ARFGEF2	MED28	BRDT	RETREG2	BRD3OS	SCPEP1	TRIM55	ARHGEF2	WASHC2C	KLHDC10	UBAP2	IGF2R	ZNF789	NAA50	VPS33A	TSC1	SIRT1	RCAN3	YKT6	HNRNPA3	HOXD11	RBMX	C1orf43	EFHB	ATP6V1A	DDX11	DEPDC1	ZFYVE26	WASHC2A	MARCH8	IGFL2	ZNF227	NFATC3	DENND6A	ACOX1	ARPC5	TDG	UBE2B	SLC36A1	SLC33A1	SMARCC2	EIF4B	RAB5A	STRBP	HNRNPD	AIDA	DNAJC16	SYT12	ATXN3	FBH1	RAB3GAP2	MTCH2	ZNF84	SFI1	CDKL3	UGT1A1	USP28	AFF4	NOL8	FAM192A	EMC2	RRAGB	IMPACT	RIC1	OCIAD1	SLC38A2	GNS	LRRC37A3
118	1.0	SSC4D	GLYAT	TRPC6	TMX3	ADGRG6	RAPH1	ATG4C	SATB1	GPR160	GSAP	AKAP13	ART3	METTL9	H2AFY
119	1.0	RUNX3	OMP	RUNX2	NBPF4	CLEC1A	F2RL3	LCE3A	ZNF692	TMEM45B	CHST10	P2RY10	PCDHGA7	SEMA5A	AR	MLC1	ME3	MACO1	ZNFX1	DUSP19	SLC1A5	CPNE6	MRPL46	NPEPL1	ZNF337	TRAF2	PEAR1	ELK3	NDUFC1	PIWIL2	FCRL4	PRKRA	MIIP	INSL5	GPATCH1	APOC2	HTR1D	CHCHD3	VPS9D1	TBATA	RAB35	NTF3	ILK	ZC3HC1	PKIG
120	1.0	CAB39	SESTD1	C2CD5	HIST1H2AG	NPIPB2	WSB2	HTR1A	TCAF1	BTNL2	PDCL2	BMT2	SMIM34A	SLC15A5	C1orf115	TRMT10C	TAS2R1	TRIM4	LRRN1	GNG10	CCAR1	ATG12	CDC73	KAZN	NUAK1	FCAR	CEBPZ	KCNE4	GK2	SUDS3	ZNF778	ARMCX5	SEPT10	METTL14	ETAA1	FAM228A	GOLGA8A	GTPBP10	ZNF131	REP15	PSMB2	RCOR1	TGFBR1	METTL16	ATP5F1C	COG3	PIP5K1B	CAPZA1	TIGD7	SPTLC1	STAG1	GALC	MOCOS	KLF5	INTS2	ANGPT1	TATDN2	RGPD1	IFIH1	KCTD18	MTRF1	PLCE1	SLC40A1	SCOC	ZNF714	AFF1	LRRTM3	DNA2	RPL9	HIST1H3D	CNOT7	ZNF644	ABCA10	CCDC77	SLA	RHEB	BCL2L2	RPP14	CECR2	HACE1	NPIPB12	SMC4	UBA2	ETF1	MORF4L2	SS18	UBE2D3	FNBP1L	CBFB	PFKFB2	GTF2H2	NIN	DYNC2LI1	HMGCR	EIF4G2	ATAD2B	FAM214A
121	1.0	EDNRB	SPX	NKX2-2	MDM4	HMGXB4	MIS18BP1	SSR3	PRKACB	NAA16	ERO1A	SUCO	GANC	ATL2	RSRC2
122	1.0	SMARCA2	PDE4B	AP1S1	PCDHGA1	OXGR1	HOXD8	DNAJC19	RAD51AP2	TACR1	TEK	THEM5	VSTM2A	HAUS8	KCNC1	BUD23	PDGFRB	RGMA	PARP11	SRSF9	NAV1	VPS33B	MAP9	STX16	ATP2B2	CA10	HABP2	RIPK1	PTPN14	MS4A4A	RIMBP2	SLC3A2	DAB1	PCSK1	ITGAL	KCTD2	STX2	STIM2	IL18R1	ZNF573	SNX1	DERL2	MLLT10	PARP6	USP4	MTMR2	PACRG	IDH3A	TTC6	AUTS2	NPNT	C8orf34	PPP2R5C	SGMS1
123	1.0	PGLYRP3	RHOXF2B	KLK4	GPR4	DYNLT3	ACTBL2	PRR15	FAM163B	AGAP9	TCL1A	FHOD1	SMAD6	APOD	HIGD1A	STN1	TNNT1	GPX5	SLC22A14	CTSE	TNS2	TMEM56	ARHGAP33	PHEX	GALNT10	BAALC	ALDH1A1	SMARCA4	EIF3F	MAPT	ZNF219	XPNPEP1	CCDC25	MYO18B	TMEM253	DHRS2	SERPINE2	PLCD4	PAH	IL16	CAPS2	DCTN1	MEGF11	DDX39B	PUM3	RPS6KA1	NAA60	NSG2	ERC1	CIT	GSTO2	GCFC2	LARP4B	FRRS1	LNPEP	DCDC1	CASP4	SNAP23	TLK2	GCC2	FMN2	PPFIA2
124	1.0	NPM3	TPCN1	PRKAB1	RPL39	NKX2-6	ZFP42	CTSH	LCE2B	ZDHHC4	MUC12	HES2	NAA38	ACTL8	NFATC2	AIFM2	SPRYD4	KAT2A	FTCDNL1	ADGRA1	DIP2C	SUSD4	MYRF	GALK1	MGAT4B	KRTAP13-1	CMTM7	SEC61A1	ZNHIT1	ACAN	ATG9B	PROSER3	CYP26B1	TUBA4A	HEXDC	IGFBP2	C1QBP	ACOT7	CDK5RAP3	AARS	SLC30A3	LIG1	CCDC126	NAAA	SCML4	TRIM31	TRO	MRO	ANO1	ITGB2	HKR1	ANKRD36	MPZL1	HADH	PACRGL	TSPAN18	DPYSL3	FLNB	ZCWPW1	ITGB1BP1	PEX3	KLHL8	ADCY3	USP26	DDX25	SCARB2	HADHB	TEP1	MAPK9	KIF1A	DNAH17	DTNB	PRDM2	DDX18	ENPEP	C6orf118	AGPAT5	GPCPD1	NARS2	TPRG1	FNTB	ANKRD44	DHX36	EXTL3	PTK2	PSMA6	LMO7	NEBL	GPBP1L1
125	1.0	CTSZ	FAM83H	ING2	H2BFM	SIRT6	MRPL44	MIXL1	LFNG	IBA57	FAM214B	CCER1	CTNNBIP1	USP19	ADPRM	SRA1	MFNG	NOTCH1	PRR14	C2orf40	NDUFB1	FLOT2	SCNM1	FTHL17	GPR137	KCTD5	FIS1	PARK7	DAGLB	SCO1	MUTYH	CC2D1B	KCTD15	SF3A2	COL15A1	RAPGEFL1	FURIN	FOXA1	ARID3B	DAZAP2	MRPS5	TMEM243	NDFIP2	PTGS2	ALKBH3	MTA2	CACNA1A	RNF214	TNNT2	WSCD2	IFT57	ANTXR2	PDCD7	HJURP	SP140	ZC3H13	KRT8	LINGO1	ACIN1	AAK1	AKAP10	PPME1	ST13	BNIP2
126	1.0	XPNPEP2	ZNF768	GYPC	TMEM43	PCDHB8	GLTPD2	A1BG	DYRK3	ANO7	SCUBE1	MTX2	OSR2	CCNA1	DMRT3	B3GAT1	GNA14	ENDOU	PDLIM2	GPR17	SPIN1	TSPAN33	RNASEH1	SLC25A5	PKMYT1	ITGA2B	CHRNA6	MYOM3	RPUSD3	CRLF1	SCN1B	FBXO24	STOML3	PGA4	NCLN	CRACR2A	NTRK1	WDR83	DOC2A	BPI	Z83844.1	NXPH1	ACBD5	PIPOX	LAMC2	WIPI2	CDIPT	POU6F1	AP1B1	HOPX	ADAP1	PAQR3	DCTN5	GTF3A	B4GALNT1	MUC13	NRBP1	ZNF594	FBLN1	BARD1	SIL1
127	1.0	ZNF189	CTAGE9	HIST3H2A	AQP9	EVI2A	SH3GLB1	ESYT3	ATMIN	PTPN22	LRP12	SLC35A3	PCNX4	SLC24A2	SLC16A12	SH3GL3	CCDC47	LXN	MCUB	TMEM33	MUC15	FAM111A	CTSL	ZNF235	LMNB1	SFTPD
128	1.0	SLC25A19	NPY5R	GNG4	DTX2	GLG1	GHRHR
129	1.0	CACNG1	AGT	KCNA7	ATG9A	KRCC1	VSIG10L	GPR148	STX1A	SLC6A17	PROP1	RHCG	TTYH3	GAD2	PIP5KL1	C3orf52	FUT7	DNMT3A	CD1C	CACNG7	SLCO4A1	OVGP1	TBC1D26	BFSP1	MAPK4	POLD1	CD247	PHF21B	SPERT	POU3F4	SMTNL1	ATP2C2	SCNN1D	FKBP10	INPPL1	TFAP2C	ZSCAN1	KCNAB2	HLA-F	CAPN8	EVL	F2	GRM6	TBC1D28	PLPPR2	ITGAX	ASB2	CNTD2	SLC9A8	ARRDC1	SHCBP1L	SPRR1B	LDB1	ECSIT	CCDC12	RHOV	USP6	SNRPF	EPS8L1	ACTL6B	TSEN54	TFR2	CHRNA10	RENBP	SPOCK2	FAM189B	KIF2C	NKIRAS2	ZNF880	SEMA4G	PLEKHG6	KLHDC8A	SFXN4	ADORA1	SMTNL2	NAIF1	DENND1C	HPN	MROH7-TTC4	CAD	PIH1D2	CELF5	ALDH3B1	CDK11A	ZNF679	SLC2A5	THBS4	AP2M1	GNB5
130	1.0	MPG	MTF1	PNMA2	SHH	RAB11FIP5	RRBP1	SALL4	GALNT9	SMG8	TDRD10	FBXW11	MOK	CNGB1	NGLY1	PPARA	TXNL1	FN1	PHF3	ERI1
131	1.0	GP6	PIK3R1	ATP11B	ODF2L
132	1.0	CH25H	HMCN2	CT62	KRTAP1-4	MT1E	NABP2	LINGO4	WISP2	DMRT1	CHADL	DLK2	CHML	MT1M	EDAR	PRR26	LGI3	SCGB2A1	ATAD3C	RFPL1	NPY4R	ABCF2	C1R	PTPRJ	GIMAP8	HLA-DQA1	KLHL22	SMAD7	IQCN	RAB3IL1	CD160	ZNF287	RTL6	HS3ST4	NR1H3	LSR	TSPAN9	CRYGC	SPINK8	GSTA3	RCOR2	TBX22	HBEGF	UGT2A3	KCNH8	SLC17A2	KIF22	TOMM40	TAF6	SLIT1	ZNF275	PCDHB5	SPATA9	CARHSP1	PRDM16	MFSD2A	ASTN2	ACE	IL11RA	MAPK7	VRK2	HACD4	CNN1	GRIK3	GNPDA1	LRR1	TTI1	COG7	MTCP1	RGL4	KCNK2	SH3BP5	CYP4F3	MED30	ELP6	HCLS1	CARD14	CREB3L4	ZKSCAN1	ZNF444	CFAP100	LGMN	CNTNAP2	ATOX1	TMPRSS11B	RPRD1B
133	1.0	SLC47A2	AHSP	PNLIP	RFX8	TTR	TAT	CLEC7A	SPINK13	CLEC12A	IL22	LYVE1	NSA2	NME8	RNF24	WEE2
134	1.0	LNX2	CST9L	PQLC2L	CCS	DLX5	SLC27A5	LIN37	SMYD2	TRPM2	DCLK2	TRIP13	LPAR1	CLPTM1	PPP1R8	MXI1	ING3	OBSL1	TMEM178A	UMPS	FDFT1	ZRANB1	NAMPT	CELF4	SRRM2	AVIL	WDR43	EPB41L1	ATP6AP2	FAM172A	ZC3H15	CSDE1	CLCN3	PPARGC1A	CCDC30	SHANK2	HERC3	CCDC91
135	1.0	MMP24OS	ALG1L2	CLC	ESX1	DSC1	PPP6R1	CEACAM4	RHBDD2	TMPRSS13	C6orf222	PCP2	IL36B	HAO2	PPIAL4G	IL21R	RTP2	VSIR	IL9R	EPS8L3	ACCS	ZW10	ALKAL2	FBXO5	ABCG1	LGSN	ZCCHC14	FST	RPL39L	B3GALT2	RAD51C	ZNF81	NR1I2	SLC25A24	CERCAM	SULT1A4	SUMF1	DCPS	AKR1B10	MBD6	PAFAH1B2	TIMM17A	GPC3	SAT1	DVL3	C5AR1	NCEH1	ATP10A	NEDD8	GNG5	RETSAT	FKBP1A	DHCR24	SULT1A3	EPS15L1	MSRB2	PEX16	MAP3K5	NINJ2	EFNA5	WDR74	CTXN3	QDPR	MYNN	PSG1	RAB5B	MARCH2	ZNF510	DDX19A	KARS	SLC24A1	GMPR2	PTPN3	TUBB8P12	DAB2IP	ECE1	CDH23	PPID	RAB11FIP4	SLC26A9	CAPNS1	PIGG	IL34	ZNF438	COL20A1	SMARCD1	GPAT3	JMJD6	AZIN2	PLEKHB1	ATXN7L1	SYNE3	ZDHHC19	SLC25A45	MID1	RORA	ZBTB7C	EEF1AKMT2	YY1AP1	CTDSPL	PPHLN1
136	1.0	SPATC1L	SLC35G3	INSM2	HAUS3	C11orf42	PTTG1	BIRC6	C5orf47	GPR61	ISPD	IL25	ZNRF3	SMURF1	PXMP4	CACNB4	TMED10	HNRNPH1	ZNF700	DDX60	ZNF197	FAM177B	ANKRD10	CLEC2B	ARL6IP6	RAD51AP1	RDX	CEMIP2	RBP1	MARCH6	TNFSF4	SSPN	WDR49	SCAI	SCML2	SEPT2	IL6ST	NUP205
137	1.0	BCAS2	STARD3NL	VRK3	PLEKHB2	DNAJA2	AASDH	ASXL3	ZDHHC7	NUP98	PPP2CA	UBE2H
138	1.0	ZNF502	SMIM10L1	SPATA32	PRTFDC1	NCAPH	VAMP4	SMIM29	MEGF9	UBL4A	NEURL1B	C11orf95	SMIM4	ITGB3	H2AFV	TYMS	BNC1	KLHL36	MMD	ITPKA	WHRN	LRP2BP	KHDC1	SERINC2	BAHD1	DESI2	PPP1R3E	C19orf48	PHF1	KCNJ2	LPCAT4	CABLES1	PKP3	LMO4	KLK6	PMEPA1	TAC1	EFNA1	SCTR	LAMTOR5	CHSY3	ATXN7L3	ZNF385C	SEMA3B	ATP1A4	TMEM63A	NKAIN4	DYNLL1	SUFU	AHNAK	TIAM1	PSMA7	SS18L1	TMEM130	DNAAF1	RABL6	FABP5	TRAF6	TMX4	DRD2	DEPDC1B	LUC7L	MARVELD2	STXBP1	RNPS1	PLPP5	NEK4	CLCC1	NDRG4
139	1.0	ZNF804B	ATP4B	CA7	CRISP2	MDP1	ZNF496	SP7	ALG2	CDK2	C2orf70	PEX14	ADRB3	NICN1	ZNF770	SEPT5	SGSH	CGB7	RHBDF2	PDIA6	TRIM50	CMTM1	ESPL1	VSX1	RPL3	RAB36	H1FOO	ZNF395	SAMD11	AANAT	KRT77	ANKS3	PCNT	TIMM21	TMEM248	PLXDC1	KIAA1324	ZNF146	PNPLA6	AP2A2	BMP7	INSR	CTNNBL1	ZNF565	PFKM	ASB13	GOLGA8B	IKZF2	NLGN4X	RFTN1	NLRX1	SART3	ADIPOR2	HSPA4L	DCBLD1	ACSS2	SLC17A5	TARBP1	LDHA	TFRC	KRR1	MYH10	SPATA7	TBC1D32	MSL3
140	1.0	PMVK	PPIC	RASSF3	CXCR3	S100A9	WDR31	SLC6A7	ICAM5	GNA15	TMEM60	CTRL	FAM131C	ACBD7	SEC14L6	SUSD5	TMEM150A	SLC5A2	KLF10	FAM229A	ALG3	ENPP5	SPNS2	ZNF7	FAM186B	SERPINC1	MED10	ZBTB32	PMP22	CES2	PPP1R3B	LTBR	PRPF40B	NOL3	P4HA2	PLIN3	C17orf99	DHCR7	BTBD16	DDX39A	FBRS	KLHL21	KCNAB3	MCM3	SLC25A23	AZGP1	NEK6	UQCRC1	TSSK3	OTOG	MBD3	STARD10	CCNA2	ENO3	TSPOAP1	THRB	MPO	KLC3	ITGB4	OLFM1	IGDCC3	LOXL2	ALDH1L1	CABIN1	TAGLN3	GAS6	PLXND1	SH2D3A	PCK2	RAB37	CERS2	GMFG	TIMM50	CCAR2	ATF6B	SCARB1	CYP2B6	SLC10A7	MAN2A2	MROH7	KMT2D	COL9A3	RACK1	CUZD1	CAPG	MGAT5B	GLUL	KDSR	PHACTR3	MARC2	CAPN13	PLEKHA4	JAM3	EPN2	RNF103	PDE4C	LARP1	FBXL20	TPK1	LYRM7
141	1.0	EGR1	PHETA1	FAM84B	SLC35D2	SPAG7	ERRFI1	KIAA1755	IRX5	SP140L	C14orf132	MAGEA4	ZHX3	TMEM44	GUCY2D	CAPZB	WBP2	MTERF2	FBXL7	APLP1
142	1.0	NHLH1	TTLL6	BAMBI	ANGPTL8	PRSS8	PRTN3	HSD11B2	CD52	ELANE	PPM1M	ZC3H12D	PELI3	NAPRT	SAYSD1	PDE6G	STXBP2	TBCB	LRP3	TNFRSF10A	TNNI3	TICAM2	TCP10L	CACNA1G	HDAC11	ZKSCAN4	KCNIP2	METRNL	NEUROG2	C1orf127	DIS3L2	SEPT8	CYP11A1	DTX1	NLRP12	ATAD3B	SPNS3	COASY	KCNJ6	TRPV3	MGST3	ZFYVE28	C1QTNF1	RCN3	SARS	HAGH	RASSF4	KDM4B	TTC7A	WNK2	NCAN	PPP5C	TNS3	ANKRD11	GTPBP2	EMC4	GTSF1	TANGO2	SCNN1B	RYR1	POR	SLC27A2	CHD1L	C9orf153	ASAP2	SCNN1A	CDHR2	UBE2W	MYH11	PRKCZ	FRK	CDHR3	IP6K2	RSPH10B	TMEM131	EIF4ENIF1	MCM10	RSPH10B2
143	1.0	DSCC1	FIGNL2	KIAA0040	AC011005.1	TMEM200B	PGAM1	ZSCAN20	HLA-DPB1	B4GALT7	OGFOD1	DQX1	NDUFA8	GPT2	SPTSSA	NEMP1	RGS14	TAP2	IFT140	HMGB3	MAP6	TRIM41	AKT1	FBXO32	BCL3	SLC9A3R2	UQCRB	ESRP2	FUT3	SRCAP	KRT23	FBXL12	EIF3L	ANKRD54	DAZAP1	CNOT9	PLOD1	SLC25A39	KIAA1671	SNRPA1	ACAA1	BLVRA	ITIH3	HLA-DPA1	DRC7	PACS1	PGA5	ITGB7	NKRF	SIPA1L3	ILKAP	PKNOX2	SLC8B1	VASH2	SNRNP200	NFIX	MORN5	NOL4L	PMPCB	GRAMD2A	LRP10	FGD3	TVP23C	RAB11A	ZBTB43	PGA3	DCP1B	CDK5RAP1	ELMO1	STAG3	UXS1	YARS	GATA4	KCTD16	SPAG1	ZCCHC9	STRA6	CNTN2	CCNB3	FHL1	ARHGAP18
144	1.0	ATP5IF1	NFIL3	PDLIM7	CCDC85C	GRHL2	ZNF711	TRIP11	MLH1	GALNT11	C12orf50	ADAM28	AMPD3	LPP
145	1.0	PM20D2	LIG4	CGA	SLC6A20	SLC24A5	CD55	ACVR1B	SPC25	SF3A1	STK31	SAR1A	TRIM16L	TPST2	FAM45A	ADCY6	TMEM108	EIF2AK3	NDUFV2	TNIP3	DYNC1H1	PAFAH1B1	LRMDA	UVRAG	AHI1	RAPGEF2
146	1.0	REG4	RBM48	LIN28A	PPP1R14A	S100A16	SKI	DHX35	FUK	BEX3	DNAJC4	MUC6	SDK2	CERS4	SPRYD3	PTPRT	ZNF341	PDE2A	NFIC	ABLIM2	PRCC	ATP2A1	GPI	PHYHD1	PRAMEF1	C1orf109	ARHGEF10L	RNF182	PLOD3	PAQR8	C1orf87	SPA17	ERICH6B	CRHR2	BCAR1	YIF1B	EIF3B	EGFLAM	CDKN2C	MSH6	NXN	CYREN	NAGK	SLC48A1	KLHDC1	NONO	C9orf131	SMOX	SEZ6	MX1	PEX5	PKM	C2CD3	NCAM1	LUZP2	ANTXR1	IQCG	NR2F1	ACOX2	AGMO	BTK	TNIK	ADTRP	CCDC59	GLUD1	C17orf75
147	1.0	STRC	TUBA4B	AC005041.1	SLC26A11	CORO6	FOXH1	ST14	HTR3C	ERICH4	UBE2L3	ASB12	SMG9	CDR2L	PATE2	ZAN	KRT80	ISG15	CYP4F12	NRIP2	CHODL	LGALS14	ETDA	SYMPK	SOAT1	CYP2E1	IGBP1	EPHA5	GDPD3	CDHR1	PLD5	FBXO44	SALL1	CCT3	AMBP	MMP10	ATP8B3	KCNH2	NEURL4	XKRX	TTC4	WBP4	ISG20L2	KRT36	VWA7	GANAB	TRMT2B	MYLPF	PHB	FAM221A	TMUB2	ZDHHC18	ISOC2	HTR3A	LIMD1	RCC1	SUCLG2	CELA3B	UST	AGBL5	RAP1GAP	CRISPLD2	PAMR1	CD86	RNF123	C17orf67	UPB1	PKD2L2
148	1.0	NFIB	NFIA	TACSTD2	AARD	MAS1	CDA	NTSR1	RPE65	RTL4	NEUROD2	PROX2	CHST4	CNRIP1	TSACC	FCER2	SLAMF6	LRRC1	MAB21L3	SMIM22	RPA4	TMOD4	ADIPOR1	ELFN1	TMED6	CXCR6	LCE1F	NUCB1	INAVA	KCTD14	CD9	UBE2Q1	GNA12	CENPP	TRIM7	RAD54L	BTN3A3	C3orf49	PLEK2	TOX3	ATP1A2	SRPX	PIGS	C5orf30	UPP1
149	1.0	KLF16	UCP1	MAGEL2	GAGE10	ZCCHC18
150	1.0	ZFX	NPC1L1	CRB2	NLGN3
151	1.0	SP4	NUDT16	SMAGP	TNP1	AL139353.1	PHF10
152	1.0	CREB3	PSMD10	GPR161	GGACT	OSGIN1	LRRC53
153	1.0	ACSM1	SINHCAF	SLC2A3	DGLUCY	ATP6V1H
154	1.0	NEURL2	COMTD1	LEFTY2	DOLK	TMEM42	AC009690.1	CBX6	PDGFB	ATXN1L	TSR3	THAP8	C9orf116	C19orf70	UBTD1	WDR62	SLC35F6	BAX	HOXC5	CSTB	TEX12	RBM15	CLCN6	CYHR1	PWP1	FBXO33	KCNQ2	GNPTG	TIMM13	TRUB2	CDK20	FEN1	C10orf53	HSD11B1L	REG3G	RNASEK	SECTM1	ERP29	DCAF13	ALG1	ARMCX2	PIAS4	MIEN1	C17orf64	SPRED3	TNFAIP3	DVL2	NTMT1	SAE1	MTCH1	TRAPPC2L	CLEC3B	TMEM116	ZNF587	LAMP1	MTLN	HEXA	QTRT1	RGL1	RANBP3	RPL36	WDR81	D2HGDH	PRXL2A	AGTRAP	SNRPA	ASNA1	KAT5	SOCS2	ENO1	GALNS	TACC3	PPCS	ZC3H18	LARGE1
155	1.0	TEAD3	FAM171B	KRTAP5-10	BMPR2
156	1.0	YY1	BRIX1	CCDC71L	PTCD2	CAPN14	SRSF3	GTF2E1
157	1.0	TBP	SDHAF4	PELI1	OR2H2	SERINC1
158	1.0	ZSCAN16	TCIM	CRCT1	LILRB5	ADH1B
159	1.0	MEF2A	ZNF670-ZNF695	ATE1	ITCH	MFSD14A
160	1.0	IKZF1	PGBD1	GPR88	HOXA6	DTD2
161	1.0	NR2F6	TIMM22	ZNF777
162	1.0	TAL1	CPB2	PCDHGA3
163	1.0	RARA	POTEM	TMEM181
164	1.0	RBPJ	KRAS	TYW5	C9orf129
165	1.0	RFX1	RAB8B	APOBEC4	MORN2	AC010325.1	ARRDC4
166	1.0	ETS2	RPUSD2	MYOZ1	FAM72B
167	1.0	TFAP4	GHSR	TSPO2	EFNA3	MYMX	CRP	EPOR	PGC
168	1.0	RELA	ASPRV1	CATSPER3	KRT6B	CBLN3	C6orf15
169	1.0	TCF12	IGFL3	CCDC85A	CDC42EP4	KRTAP2-2	FABP1
170	1.0	ZEB1	TMEM89	AKR7A3	CD300LB	LCN1	RARRES3	ALG12
171	1.0	TCF3	NRTN	PF4V1	GFRA3	MAMSTR	WDR18	CPSF4	KRTAP4-12	EPHX1	BTD
172	1.0	PLAG1	GSC2	KCNB2	GNB3	TWIST2	ATP12A	TRMT1
173	1.0	ZBTB6	LRFN1	ZNF319	NKX2-4	REEP2	PTAFR
174	1.0	ZBTB7B	RASD1	SP3	SP1	FAM155B	EFNB2	UNC45B	MRPS26	SNAPC4	CD8B2	CACNG4	RSPO4	SV2A	NES	SBK1	MUC5AC	SYCN	SRSF6	NKX1-1	GLP1R	ITPRIPL1	VSTM2L	ABHD15	FAM155A	PFDN2	C19orf71	TMEM160	GADD45G	TICRR	SNPH	LZTS1	BOK	ISLR	RPL29	KLF3	ETHE1	MEX3B	FAM162B	KLF17	POU4F2
175	1.0	CLECL1	SNW1	DUSP12	MUM1L1	EN1	DNAJC22	TUBB2B	OAZ3	CMPK2	VCL	ANXA10	PDPN	MBNL2	CEP83	CFAP58	RCOR3	STK33	CCDC146	PTPRQ	NUMB	CDH17	TARSL2	TMEM237	LMBR1	SCRN3	SAMD3	BBS1	POLG2	POPDC3	ZNF611	APPL2	TYRP1	CPVL	VPS35	UROS	HYDIN	CPT1C	STIM1
176	1.0	TNFSF13	TMEM126B	CHST2	CFAP77	GSX2	FEV	C11orf91	TMEM155	PDGFD	RIPK3	LY6G5C	NBDY	MBOAT7	LRRC8E	NUDT5	CNIH4	VEGFC	CNGA3	NAPG	HGF	KAT6A	AGPAT4	STAT2	VAT1	CIZ1	CFDP1	SLC26A5	ARHGEF26	PHACTR2	ABCA4	SFT2D1	ALDH3A2	EFCAB13	ADD1	EDRF1	CARD8	HOXB3	SHQ1	ST3GAL6	MBNL1	ARHGAP26
177	1.0	PIGA	TEX30	CDC42EP3	MORC3	MAP4K3	TIA1	G3BP2
178	1.0	TMBIM4	DPPA5	RSF1	TRHR	CD47	SMIM21	TAF5L	FNDC9	EMB	KRT14	FAM209A	CCKAR	HPS6	GREM2	SNTN	FRYL	PLA2G2E	UBQLN1	LIPN	ZNF174	TSNAX	CBL	RNF111	GAN	PSMD12	TMIGD1	KIF5B	TLR3	VHL	GBP4	UBA6	PDK1	SULT6B1	FLG2	EGLN1	DDX5	C8A	BPIFC	RHOJ	PPTC7	TUBE1	GPATCH2	ASTE1	GOLPH3L	USP46	RFX7	PTPRC	CD80	TRIM63	CCNE2	TMEM200A	OTULIN	ZMYM1	DCTN4	TTC13	ANXA1	GLRB	PLA2R1	HP	ST6GAL2	PTPN13	YOD1	FNIP2	TMEM38B	ATP6V1E2	HELZ	RPGRIP1L	API5	RANBP9	FREM3	PBX3	HCFC2	GPR85	PARP9	LARP4	KATNAL2	ARL6	SVIP	DNAJB14	ERICH3	PRPF4B	SMCHD1	SCAF11	RRAGC	NUTM2G	IGSF11	WAPL	CD40LG	KNL1	FBXO22	HIGD1B	CAPZA2	NFXL1	TENT2
179	1.0	TTBK2	PABPC5	FAM189A1	ARHGAP20	PAXIP1	TOMM70	FRS2	TMEM50B	CTNNB1	BAZ2B	LUC7L3	RBL2	ATM	SPG11
180	1.0	ZNF566	PAN3	MAP3K7	MOB1A	CHUK	MARCH7	SEC62
181	1.0	PKNOX1	HCST	FAM19A3	KCNS2	SLC28A1	GLIPR2	TEX44	KRTAP17-1	COG1	RELL1	SEMG2	KIRREL2	SLC50A1	PNPLA3	C20orf203	NLE1	SLC6A16	NLRP13	CALHM2	MECP2	KCNJ11	ARL6IP5	PLIN2	BPGM	LRRC31	VTCN1	SMIM13	MYH8	ZNF804A	COL2A1	C2orf83	PCDH9	TOMM5	LRRC19	PRSS54
182	1.0	NDUFA1	TSPYL5	SASH3	C9orf24	RPL32	CAV3	C10orf62	SLC5A4	ZNF253	HMGN3	CRYBB2	THEG	PNOC	FAM129C	GPR55	KCNK4	CYB5B	ACSM5	CXorf58	UBL5	SAA1	RAX2	FBXW12	NPHS1	USP20	PPP2R5D	TMEM140	CCND2	ARID5A	C2orf73	SSU72	ECH1	PLA2G2A	CDHR5	PID1	PSMD8	ZG16	PTCRA	TMEM214	KCNK7	RHBG	ADAM29	ACTC1	ANKRD35	CALM3	APLN	VPS52	ADAMTSL4	PCDH1	THEMIS2	PAFAH2	ZC3H3	SLC5A5	EVC2	FXYD1	QSOX2	RBM19	ALKBH2	UBA7	PCED1B	ACCSL	TRIM40	DUSP26	TFF3	STAC3	SSR4	SEZ6L	HSPA12A	PIM2	ABHD4	PKIA
183	1.0	FZD9	PTGS1	ACTN1	INTS1	OTC	VAMP1	PRAM1	ST3GAL3	DDAH2	CD244	AGAP2	WDR91	CCDC200	APBA2	C12orf65	PRELID1	ICAM3	C12orf75	WDR13	KIAA0355	GOT1L1	ERBB3	PCLAF
184	1.0	APOA4	MAGEB6	MYL3	TMEM82	EIF4EBP1	TLDC2	DNMT3B
185	1.0	METTL2A	ZNF347	DDX20	ALMS1	CDK6	ARID4A	MDM2	KIAA0408
186	1.0	C16orf54	ZNF181	LPAR5	NCKAP5L	IL23A	ASRGL1	EPHB4	SGTB	S100A5	ZNF781	NUTM2D	TSPY4	RCCD1	C1orf123	TSPY3	PNCK	DLEC1	TSPY2	TSPY8	VAT1L	TSPY10	DPEP2	ARHGEF17	PCDHGA8	BTRC	SETD1B	ENTR1	GPC6	KIF26B	C11orf49	SIRT4	NOTCH4	KBTBD6	NUDT7	RHOF	SNAPC3	IL33	SH3BP2	L1CAM	SLC7A6OS	AKR1E2	PREX1	NKAIN1	MTMR8	ZNF507
187	1.0	COLQ	DESI1	BMS1	TMTC3	IFI27L1	ELOVL3	CSAG1	JADE2	TMEM240	CCDC74B	CD81	CCDC74A	MRPL49	ZDHHC23	MUC1	CLEC14A	CENPH	PRPH	THAP3	RPS3A	CHERP	TNFSF12	MPP2	TADA2B	TNP2	NBPF6	ERICH5	PSAPL1	LGALS2	LY6D	VPS51	RPL37	SYNC	SHISA9	LDHAL6A	TMEM176A	CLDN18	BLVRB	DEFA1	SPRR3	XG	MUC3A	ARMT1	ASGR2	PIGV	NSMCE1	ZNF821	PPP5D1	CMA1	TEPP	CACNA1E	AOAH	RHCE	HIST4H4	TULP3	ZC3H7B	NR0B1	CHCHD10	ERAL1	ZC2HC1A	RAB26	KCNJ9	ZDHHC5	L3MBTL1	TXNDC16	DNM1	OSBP	MS4A2	ITPRIP	CCDC189	AOC1	CYP2C18	PDCD5	CDC45	C1orf146	ZNF418	KLHL9	RHBDL3	VSTM4	LASP1	ZNF630	AMER2	SLC2A8	PLA1A	MICAL1	LGALS9B
188	1.0	OPN1SW	DUSP9	MYCN	ZNF157	CASP8AP2	MEOX1	DMC1	ZBTB3	NPIPA2	NPIPA3	PCDHAC2	DKK2	GK3P	E2F2	MCM7	FCRL3	MSH3	AP4M1	CERKL	ATP1B1	FMNL3	SERPINB6	MMP3	PLBD1	CWH43	DPM1	LRIG1	NFKBID	CYTIP	VTA1	ITGA6	CHMP7	ARSB	GNAI1	PRAME	ACAD8	SIN3A	NRP2	DPYSL2	STAG2	PLK2	CARS2	MBNL3	ITGB5	LINS1	ABCE1	SNAP91	VAPA	SEMA3D	SRBD1	DCC	GART	LTBP1	CNTN1	SBF2
189	1.0	A3GALT2	ZNF790	SFMBT1	DLG5	RPS10	BZW1	MAG	TMX1	DKC1	ABHD8	RRM2	SLC35F2	TTC3	TRIM26	CTDSP1	KRTAP2-4	UBE2L6	LMAN1L	CA3	BAG2	EXOSC2	SPTY2D1OS	CRACR2B	MCM2	NPIPA5	WNT16	NUDT1	SMPD4	SEC14L2	JADE1	SERPINB13	DNAJC5G	ADGRE3	RBM24	XRCC4	PIGR	C6orf136	NPIPA1	PML	KDM5C	MCM3AP	TRIM3	STYK1	SPTB	ABCC1	BTLA	FAM193A	TMEM182	CD53	BCAS1	EBNA1BP2	PTPRE	TBRG4	STK25	NTNG1	FANCA	ZFPM2	PTPN21	PRR5L	SHANK1	CUL4B	FSTL4	MLPH	ELL2	UCHL5	GAD1	VPS39	SON	FOXP2
190	1.0	ZNF404	WNT4	IL2RA	ZNF79	RRP12	NUDT2	USP10	SLC35G5	ZNF710	RPS9	FBXW2	RAB15	SCFD2	ARPC1A	DNAAF5	MVB12A	EIF3CL	SYT15	NUDT13	SNX17	AADACL4	CCDC88C	PLA2G10	AC009119.2	GTPBP3	RAD9B	SLC28A3	FOXO4	SDR39U1	THYN1	CHAMP1	BOD1	JAK3	IDNK	CACNA1F	DDIAS	EIF1AD	DALRD3	APOL3	GDF15	SIAH1	PICK1	MLXIP	PWP2	EHD1	ARRB2	TPRKB	PHOSPHO1	RAE1	SCART1	SLITRK6	UNC79	PADI2	GPATCH4	THAP10	POLR3E	ZNF85	MFSD9	TBC1D9B	KCNE1	RGS17	TRIM33	CLEC4D	CFLAR	ABHD17C	EEF1E1	VARS2	C4orf36	PASK	SERPINB5	LMNA	C14orf93	ZNF107	RAP1A	CHD3	DPCD	OTUD3	CD276	NBPF1	PLEKHA7	PPP1R7	DLGAP2	GCNT3	PTP4A2	PTGR1	PARP14	MAP3K3	ZNF547	CCT5
191	1.0	TTC32	SHISAL2A	BLCAP	PRRC2C	RAB9B	PTK6	ZNF367	NAPA	SLC8A2	ARRDC5	ZSCAN18	SREK1IP1	ETV7	NACC2	RAB30	GPX3	SMIM15	SMUG1	ZNF141	CPSF7	IFNLR1	C11orf74	RPS24	MAK16	UNC45A	ELP3	PARS2	ADAL	FAS	WRAP73	SRSF10	ZNF234	FLVCR1	TMEM69	NOP53	PDZD11	SLC49A3	FBP1	PRB2	ACTA2	BCORL1	POLR3C	TRIM21	ZNF263	COA4	TDRD6	MTHFD2	ACAP1	CD33	ZNF140	IFT43	C7orf43	ASH2L	SLC35C1	DDX56	ZNF302	ICAM1	SERPINB10	CFAP74	MOXD1	SMC6	LIPM	CA13	ZNF230	C1GALT1	TGDS	HDAC7	DNM2	DPAGT1	LIG3	SLC2A13	MAN2C1	ZNF561	ZNF224	HEATR3	AIM2	ZNF221	CFB	METTL17	EIF3C	JAK1	UBE3B	SPIDR	SACM1L	PCNX2	LSG1	INO80	A2ML1	SCN8A	C2orf92	KIF2A	NAV2
192	1.0	FAM110C	RNF19B	ZNF283	MICB	FCGR1A	AP3M2	TNFAIP2	PTGES3L	EMID1	IRF8	FBXO6	PUS1	TICAM1	SAMD12	CASP2	PLEKHA2	MNDA	TARS	PROS1	TNFRSF1A	TMEM41B	DHODH	DDX50	LAMA2	ITLN2	FUT8	FANCM	TPP1	CALM2	TBCCD1	CYP2C19	TMEM39A	RSL1D1	F3	POFUT2	LYPD5	CXCR2	SNTB1	GABRA5	PHYKPL	HSPD1	MTCL1	ARHGEF9	APC	ST3GAL1	TCAF2	RNPEP	NMRAL1	ADAM9	CCDC102B	RCAN1	ARMC10	WIF1	CEP63	SRPRB	SPATA22
193	1.0	BRINP3	GALNT8	UBE2V2	ZNF207	NWD2	CEP170	ZNF71	RBP4	CACNB2	RUNDC1	CDC23	SAV1	DDX55	SLC16A3	LRRN4	KDM8	MIEF1	KDM4C	C20orf202	CLEC10A	HMGB1	ARL17B	CITED1	IDE	CD46	TEX19	GTF2H4	RABEP2	C12orf49	CEP295NL	ZNF548	UTP25	CREBRF	DDB1	OXR1	PIAS3	GDF9	CPNE1	C1orf198	RPS14	SIRPB2	NTAN1	SLC7A6	CCNL2	MED26	TMEM241	SHKBP1	LATS1	FAM160A2	PTK2B	NPAS2	POLR2F	MED15	ANAPC13	ERGIC1	TDRP	SLC38A10	NCSTN	PSD4	UBE2J2	ANGPTL1	GRB2	EMSY	LPO	IFI35	SH3YL1	TAB3
194	1.0	MYH6	SMIM6	ALDH2	FAM83F	CCK	PFDN5	ACOXL	GPR143	DCDC2C	TRMU	GPRC5B	JAML	RGS3	COL4A3	MBOAT2	EPM2A	SEMA6A	HEXB	SYCP2	TYW3
195	1.0	OPA3	HIST1H2BN	MPV17L2	SNRK	AIMP2	FOXN1	EIF1	GNG7	CSNK1G2	NSMF	PAF1	C6orf106	ALDH18A1	RAB11FIP3	HOXB7	BCKDK	NDUFV1	GEMIN8	TEX14	GPN2	IKBKB	LENG8	TMEM219	COPE	EGR4	ZNF266	NRIP3	FZR1	CCDC130	PPP2R1A	CYSTM1	RAD51	RFK	ST3GAL5	TRIOBP	CUX2	ZGRF1	GTPBP1	CALCA	ZNF223	CCDC28A	HNRNPU	PALM	PCSK7	WSB1	TRIM45	DDX43	INTS7	GGCT	EHMT1	CHD2	EFCAB14	PDE7A	BBS7	HDAC1	CSTF3	EFR3A	NEK1
196	1.0	SAMD15	CTLA4	PKDREJ	GON7	SPAST	AP1S3	PI4K2B	SPP2	ETNK1	PITPNM3	ZNF569	SLC34A2	FAM91A1	CDC14A
197	1.0	PRKCSH	POLR3GL	SNRPE	OTUD6A	APOM	ZIK1	SZT2	PNKP	DCUN1D3	EIF4E2	EIF5A	CCDC9	SEPT12	TTLL12	KRT6A	ZNF396	SMIM7	UBLCP1	MRPL3	PTGDS	METTL21A	TPX2	C3orf38	UFC1	TUBB3	CAMTA2
198	1.0	FAM20C	XK	MAMLD1	CHAF1B	AUNIP	C11orf80	TP53TG5	ENPP1	HSP90AA1
199	1.0	RTEL1	FAM184B	PPP1R3F	CCDC43	MCIDAS	UCN	TNNC1	CDH24	GCHFR	HSPB1	WDR54	NFKBIB	ALDOC	SLC6A3	SLC37A1	FMNL1	URB1	PTDSS2	FGF11	DHRS4L2	CCDC9B	CD96	PYROXD2	NISCH	SGSM2	DUOXA1	KRT17	ZNF436	ACVR2B	CIAO3	ZNF530	ENC1	CABP4	SMIM10	TARBP2	VAMP5	SERPINF1	ZAP70	UNC93B1	TUBA3D	IGFBP6	RNF222	GINS2	SYNGAP1	BGN	REPIN1	MSANTD1	DUSP13	MSTO1	SIRT2	BCL9L	TPRN	INPP5J	ATXN7L2	LRWD1	PGF	F12	FAM117B	PGLYRP2	IGSF9	SYT7	PTMS	CELA3A	NHEJ1	DEAF1	TNFRSF25	RHOT2	MFAP4	ANPEP	LGR6	DNPH1	FAAP100	BMP1	JPT2	VILL	HELZ2	HLA-DQB1	TECR	SRP68	ACTN4	MAP3K10	FKBP4	TSPAN4	OSBPL7	DLG3	FBXO27	SLC23A1
200	1.0	KRTAP12-2	C1QB	CRIP3	GLS2	P3H4	APBB3	MBLAC1	FGF21	CAMP	C9orf152	ZNF681	EHD4	POLR2E	FA2H	HOXB13	STKLD1	MMP15	PBXIP1	LAMC3	METTL2B	GAPDH	GRK6	NLRP6	UFD1	PREB	TMEM252	ANGPTL2	RAB6A	CCDC17	CDKL2	PROZ	CD300E	EVA1C	ITPR3	CCL28	SPACA7	TMEM173	MKI67	THRSP	BDH2	C1orf167	ATP6V0E1	BAP1	MRPS6	SYT8	AMZ1	HDGF	SIRPG	GUSB	MYH7B	SMG5	MGP	SMOC1	CAV1	RAB14	FUT6	SPAG5	PDAP1	MAP4K2	KCNK9	ABCD4	POMGNT1	EEPD1	TRAF3IP2	SLC12A3	RRNAD1	CLEC16A	APBA3	MFSD2B	ZP3	PLAT	TMEM192	EFR3B
201	1.0	FAM104B	KCNG2	KCNK6	CAVIN3	ANKRD60	LAMTOR4	ZBTB47	NXPE4	TENT5B	GOLT1A	CPNE5	LHX5	BAG3	TMED9	N4BP2	UBE2C	ACP5	TRIM62	NACC1	PLA2G16	PLA2G4B	S100A11	C5AR2	MCUR1	STIP1	RNF144A	GPLD1	WDTC1	VNN1	KRBOX1	ADAMTS17	SHMT1	ARCN1	CDK15	SEC24C	COL24A1	ANKRD36B	SF3B2	GRHL1	FBLIM1	GORASP2	CCDC180	RBBP7	FFAR2	SLC12A9
202	1.0	C1orf61	SYT13	STX5	DTYMK	LYSMD3	RECQL5	ZNF449	POTEF	GOLT1B	MYO7A	CYP27B1	NBEAL2	PTPDC1	PDIA5	QPCTL	LHX2	MMP13	EZH2	MYMK	FRMD8	CNMD	MZB1	TBXA2R	SLC1A4	AC090004.1	ERI3	THAP4	PLEKHA6	MRPL36	FAM133A	SPHK1	NAA10	SLC26A6	P4HB	POLD2	MAP3K9	PODNL1	SIDT2	LTF	ARHGAP4	GIMAP5	SNCAIP	TTC21A	GFPT1	ENTPD7	CARM1	FBLN2	MYO15B	SPINT2	ZNF75D	CDH3	HDAC6	PRRC2B	PARVB	PJA2	B4GALT4
203	1.0	PEMT	LRRC14	NDUFAF1	TMEM31	TRIM8	FAIM2	CATSPERG	AURKC	C1orf159	FGF5	BHLHA15	RPS18	CFL1	SHC1	IFFO2	FGFR4	RPL6	DUOX2	MGAT5	PCGF1	CELA2B	NTF4	GVQW3	ACADVL	MRC2	CALR3	PBX4	C19orf66	ATOH1	MAGED1	DAO	ADAMTS4	ULK1	AACS	ZNF645	SPTSSB	POMT1	VIL1	PYCR1	MMP25	ABHD12	NUDT22	AXIN2	CDO1	PALM3	CCDC155	NOSIP	EXTL1	WDR45	SLC25A38	TMEM92	ACAT2	GUCD1	HPX	TGM2	MROH8	CUEDC1	AIF1	CKMT1A	TOP3B
204	1.0	RHO	GNAT1	CALHM6	CRYBB3	S100A7	MR1	SULT1A2	PSMB5	HCAR1	SPANXN4	APOBEC3A	HMHB1	LAMTOR1	CDSN	TRIM67	MFSD4A	BTN2A1	SPANXC	CRYBA2	IL1B	ROM1	TAF1C	KRTAP2-3	CYP3A4	SRL	ZNF775	PRR5	ALX3	TLX2	TCN2	PSMC4	CDC20B	TMEM132E	IL10	APOL2	OXNAD1	ADAMTS2	CCDC182	BRINP2	RP1	NLRP2B	TMEM37	LRCOL1	POLR2A	PAX9	DMAC1	SPAG8	BTN2A2	BHLHE22	GLIPR1L2	SRM	GSG1	PSMC5	CCDC122	MKRN3	ROGDI	TWF1	FAM174A	FTSJ3	TEFM	PPT2	WDR1	SETD3	PRSS16	RIC8A	PARVG	DCTD	DLST	UBAC1	MALSU1
205	1.0	ARF5	FZD5	SSTR5	AS3MT	OOEP	SOX30	SLC10A6	PURG	PRSS27	CSRP2	ARHGEF39	RNF2	TMEM217	BHLHB9	CD38	FOXRED1	LHPP	RIPK2	ARMH1	TECPR1	ZNF3	SHARPIN	PPP1R26	DHX33	RBM23	PITPNC1	CYP46A1	LAMB2	RIC3	STARD7	PDK2	SNRNP35	CASC1	IMMT	UPF1	PPM1H	TOP3A	ADAMTS1	PRELID2	SKIL	NDUFA5	HMG20A	GPALPP1
206	1.0	STC2	FAM229B	TJP3	ZNF697	DGKD	QSOX1	MOGS	TMEM51	C17orf97	TMEM53	LPCAT1	ETFRF1	KIF3B	C5orf52	TCFL5	IGFBP5	ZNF688	MICALL2	GPAT2	KRT13	HIRA	ZNF142	CHRD	CBX7	WDR46	CCDC84	UBE2K	TSKU	ARMC6	MAPKAPK3	TOLLIP	CDC34	PLCH2	HAUS7	GFPT2	EIF3G	CLCN7	TMEM18	BCS1L	RAB29	GPC1	HPCA	MAGED4	HEBP1	VDAC2	ADAD2	LIMK1	SPON2	ATPAF2	RAB34	CLASRP	RBFOX3	VAC14	SUGP2	EXOC3	HTR5A	DNHD1	ADAMDEC1	BAG6	ZNF667	ZNF175	NIPAL1	TMBIM1	PODXL	CYP2R1
207	1.0	CMTM5	OVOL1	TMPRSS6
208	1.0	HK2	SPPL2C	NCL	NT5M	SLC47A1	POM121L2	GPR151	DCAF4	KLK14	OPRD1	MPDU1	GTSF1L	AGAP3	DBF4B	ZFP41	EIF4H	CD6	RHBDD3	DEFB124	FLYWCH1	PRKAR1B	FLAD1	COPS9	ZNF16	DOHH	SLC43A3	RAP1GAP2	NR5A1	CIITA	KCNH3	SLC6A8	ANGEL1	NRL	CSF1R	FAM78A	SORBS3	ACP1	AQP7	NELFCD	FBXO46	CST5
209	1.0	APOBEC3H	P4HTM	KIAA0895L	EPHB6	RD3	EXOG	MID1IP1	SLC13A3	APCDD1	LRSAM1	OCM	MYBPHL	SCLY	LRRC74A
210	1.0	RILPL2	TFF1	GPR50	NUTM2B	MMEL1	NUTM2F	LYNX1	MANBAL	KRT25	PPP1R32	ENO2
211	1.0	SHLD1	SNRPC	SPATA12	INHBE	PENK	UCKL1	RXRG	SOGA1	ASCL1	CLIP2	KRT19
213	1.0	ZBED4	NKX2-3	ZNRF4	ENDOG	DNMT3L	RTL10	VMAC	TMEM177	TMEM97	INKA1	SRD5A1	DTD1	MPLKIP	PABPN1L	DUSP7	DEFA3	SLC4A11	ACTR1B	KRT81	DEFA1B	KANTR	GNMT	NDUFB11	CSF2	ALKBH7	AK8	PRSS41	SAPCD2	SOCS1	SYNE4	FBXL14	FNDC8	KLHL26	FAM86B2	RBFA	PAX2	PIGT	PPP1R9B	YJU2	WNT11	SNX22	SLC2A4RG	ANGPTL6	POLR2D	CTF1	CEP68	EEF1AKMT1	PAFAH1B3	NIPSNAP1	C1QTNF4	ZFR2	ARL6IP4	TSPYL2	C1QTNF12	TOMM34	LRRC3	SLC18A3	SOX15	SLC9A3R1	PCSK4	BAK1	UBIAD1	IGFALS	SAP130	POLR3H	PLA2G3	AP5B1	NIT2	SPATA24	MIEF2	FBXL15	PIN1
214	1.0	FZD7	ACTA1	CCNO	MRPL57	GZMM	QRSL1	GPX7	CCDC85B	SLC39A3	PIM3	NUFIP1	C4orf48	OXCT2	POLR2L	TMED4	CFD	SLC27A4	FAM166B	LAGE3	SETD1A	RPL35	FARSB	SOBP	TIMP3	RSPH1	APEX2	PRF1	FAM181B	TPPP	DHDH	BNIP3	PPDPF	DDB2	RTL8B	C1QL1	ABHD1	TBX20	EP400	NR2C2AP	ARF6	DEPP1	CENPA	RAP2B	HSPB6	C20orf96	TOB2	LBH	IDH2
215	1.0	CAMK2N1	BMP8B	BTBD6	JUND	AVPI1	ZFPM1	EFNB1	ACADS	NRARP	CKS2	DYNLL2	C10orf143	FOXO6	ISOC1	ECI2	NUDT8	ADRB1	GPR20	USE1	REEP4	NME3	SNAI1	TIGD3	GPR153	DDIT4	INHBB	RRP9	MYL9	SNRPD3	GDF6	CIAO2B	HMCES	TMEM52	FOXF2	EVA1B	TMEM47	BORCS5	FNDC10	TNFRSF18	FAM221B	SHISA4	RRP7A	LDOC1	HAND1	CIDEA	CLDN3	PRXL2B	L2HGDH	TNFSF9	METRN	TMEM141	FGD1	LYPD3	SNTA1	PLCB3	KCNG3	SOD1	RTL5	SMIM10L2B	BEX4	PRSS22	ZBTB4	CENPX	TNFAIP8L1	PHF13	NPC2	PYGB	SLC45A3	TMEM8B
216	1.0	ZCCHC17	HLA-DRB1	SYNGR1	DNAJC27	TRMO	PTPA	FFAR3	HAUS2	MAGOHB	RAB5IF	CYLC1	NDC80	MYL6	SPINK2	KCNJ10	RBKS	STK19	JUP	SULT2B1	FAM122C	FNDC5	INSYN2	TM9SF4	LRRC57	KIF5C	DUSP10	CELF3	ASS1	MARK4	KLK2	KLK8	MRPL1	PPP2R2D	ZNF664	STAU1	ADNP2	UCP3	PSTK	CMSS1	METTL11B	CLSTN3	CNTROB	SNRNP40	ZNF687	PRSS12	STMND1	L3MBTL4	AFAP1	TTK	METTL4	RACGAP1	ADCY5
217	1.0	ZNF555	ACTL9	ZNF543	PNMA3	PPP1R2C	DCAF8L1	CYCS	TMEM187	RAI1	KRT33A	IRF2BPL	CYB5D2	CCDC124	UBE2Q2L	TMEM9	CCL8	FAM71E1	C3orf14	CNPY1	PINX1	ZNRD1	TIPRL	CLDN6	ZNF182	TGIF2LY	TGIF2LX	LRRC8A	RNF44	TMEM59L	RP9	PRR3	PEF1	MMGT1	SPACA5	CRTAM	HIST1H4H	RNF7	CTC1	AUP1	TNFAIP1	YWHAH	NECTIN4	SLC25A37	IGSF3	MGRN1	PVALB	APTX	CENPN	CCDC136	GAPDHS	TMOD1	FKBP8	ESYT2	TRIM66	TRNT1	LUZP1	IGF1	ZFP36L1	SDCBP2	IZUMO2	CCNI	CGN	ATP5MC1	PARP2	ADK	VEGFD	ADCY8	ING4
218	1.0	CPA5	PLCD3	RNF212	CCDC169	KLF11	C17orf49	ZFAND2B	RAB11B	XPNPEP3	IFT20	NOS1	IER5	SULT4A1	CCT8L2	PPFIA3	TRIP6	ZFYVE27	CRELD1	USP11	CMTR1	GDI1	IGFL1	TRMT5	RPL24	AQP12A	OSM	RPS29	SHISA5	RAB25	RMI2	DNMT1	AL136454.1	C17orf47	ZNF460	CCDC86	GGT1	MTR	ZNF330	CHGA	CDHR4	SLC17A7	TBC1D25	PER1	IZUMO1	FN3KRP	MOV10L1	LRRC23	RNF166	TMEM259	PTPRS	NECTIN2	LRP5	BORCS8	ACSS1	STK11	GRID1	SRRM3	ACAD9	CDCA5	TSPAN31	DHRS7C	FXYD3	NAPSA	ACOX3	FAAP20	B3GNT6	CREB3L2	HSPH1	RPAP1	PES1	AKAP17A	AKR1D1	RDH13	GTF3C1	PFAS	ZNF610	LILRB3	TF	AKNA	FAM170A	MAPKAPK5	DNAJC17	ZFYVE19	MFGE8	ZFPL1	ISL2	FILIP1	RNF183	DCLK1	RAB5C	HOXC4	HSF2	PLEKHG1
219	1.0	NDUFB6	PCCB	CALCR	ASB17	TMEM94	ATP2B3	STX12	ERCC8	BNC2	AMN1	ARHGAP17	CPT1A	UBE4A	HIVEP1	PRC1	NR3C2	USP22	ZNF383
220	1.0	PNMA6A	KIAA1143	C12orf66	ODF3L1	MED29	HES4	DDX51	FAHD2B	SYAP1	NOC4L	CLSTN2	ZNF511	RBM42	C11orf24	C1orf35	MRGPRF	TUBB2A	PSMD3	ZNF593	JOSD2	MRPL4	ADCK5	NDUFA10	SYNGR3	S1PR2	TRAF4	CA11	SIK1	CENPW	HCFC1	GPR3	NCAPH2	CDIP1	PURB	OLFM2	MUCL3	ETV2	B3GAT3	PLXNA3	ESS2	GOLPH3	DXO	AQP12B	SWI5	CKB	SULT1C4	PRX	CHRM4	NRBF2	PAEP	GLYCTK	RUVBL2	UNCX	CDC37	XRCC2	CD180
221	1.0	GMDS	POLN	AL035425.2	PDHA1	PNLDC1	FCGRT	PRKD2	NGEF	PIM1	TBC1D13	CRIM1	IFT122	PNPO	OXSM	ABCB6	SLC25A31	STMN1	C10orf99	GLB1L2	TCEAL4	ATP6V1C1	PDE6B	GALNTL5	TIGIT	ABCC8	IP6K1	ERCC2	C9orf84	XXYLT1	GATD1	KLK15	FUBP3	HOXD3	BCAM	MPP1	CCDC32	IQSEC1	MKKS	MMS19	MRPS11	TOR1B	MELK	HPS3	VPS26C	APBB1	ADORA2A	CDK4	PANK1	CLK3	DCAF4L2	MRNIP	DCSTAMP	FAM183A	AGPAT3	POLR2C	RAB17	NPTN	C1orf50	CRHR1	LDLR	HTT	MAU2	CCNYL1	ANAPC11	RBBP4	DHX32	KRTAP4-3	LOXHD1	CCNG2	PPFIA4	CBS	GNAL	BDNF	NDRG1	TMEM167A	C4orf3	CEP41	PRKAA1	ADARB2	PNRC2	MGLL	BUD31	TBL1XR1	ARHGAP44	TENM4	CPEB1	RAB27B	PRPF8	EFTUD2	ANKRD12	MICU1	LMAN1	DYRK1A	EGLN3	FRMD4A	MB	VGLL1
222	1.0	STX4	TCEAL8	PET117	ZNF814	PIP4K2C	CHMP4A	CAMK2G	C5orf51	IL37	C16orf72	C19orf54	CDK7	ARMCX6	COMMD4	FABP9	MTM1	FUT1	SIRT7	OGDHL	COA7	CACNA2D4	TNPO2	DHDDS	PARP12	RAD9A	PLA2G4C	ILF3	HSPBAP1	RHOA	DLX2	BEX1	MCOLN1	CHSY1	CRB3	GAA	CASP9	SLC25A51	XKR9	LIN52	SLC25A32	RHNO1	WWP2	TAF6L	MTHFR	KLF6	SGO1	CAMK1	RPS4Y1	SUPV3L1	CYTH3	TOM1L2	IFITM3	DHPS	C19orf47	SUPT16H	DRC3	HPS5	EME1	CLCN5	PLD3	HDAC5	NPRL3	BCR	ITGA7	LACTB2	CCND3	ISLR2	BMP4	FAM117A	GXYLT2	CCNT1	CLN3	KIAA0513	TADA1	EIF4G1	FLCN	EFCAB10	SBNO1	STK17B	MYH9	FNDC3A	CAPN3	RTF1	NPY1R	NUP188	DENND2A	PTCH1	ANKRD29	CYFIP2
223	1.0	UQCRC2	HOXA1	UBE4B	FADD	U2AF2	MRPL33	VASH1	PRKG2	UBAP2L	PKD1P1	PSG3	SPATA20	FOXRED2	PIP4P1	IL17D	C12orf73	PAGE3	PAQR5	CCDC61	PURA	LEKR1	NOTCH3	TBC1D20	SPG21	IL20RB	AIFM1	INO80D	FAM160B2	LYPD1	MRAS	CLDN4	CMTM4	CTSA	SAG	DCK	RNF220	RBL1	ZNF292	CUL5	PGM5	PRPSAP1	USP8	CD164	SEH1L	VPS26A	TMEM245	ZC3H11A	CCDC82	FAM13A	LNPK
224	1.0	POU2F2	ZNF563	GPR75	C3orf33
225	1.0	NFE2	PGRMC1	PRXL2C	ANKRD61
226	1.0	GFI1B	MARK1	RWDD2A	RPE
227	1.0	CEBPA	MANSC4	INTS6L	ZNF727
228	1.0	TEAD1	ANKRD50	MAGEE1	COLCA2
230	1.0	GSK3A	CST2	KLF8	CEND1	AIP
231	1.0	TUB	ZNF394	GLT1D1
232	1.0	TFE3	IFI6	CLEC18A
233	1.0	DACT3	FIZ1	ELL
234	1.0	KRTAP9-8	TST	BORCS6	NUPR2	ADRA2A	FAM166A	NUDT19	KBTBD13	TMEM74B	C21orf91	CES3	AC187653.1	SLURP1	MPST	COMMD7	SLC46A2	FGFRL1	CYP2S1	RNF223	HEYL	SPTBN5	ANKS6	NCR2	NIPAL4	GPR150	RAB32	NKD1	CD164L2	NXNL2	C11orf21	FOXI1	KRTAP12-1	RPL10L	PELO	CST9	C20orf204	CDPF1	KCNH6	AC138647.1	KRTAP9-4	FCRLA	C4orf50	PKD2L1	KRTAP9-9	AQP8	PRSS1	GRK7	MFSD6L	SIGLEC1	SCARF1	CYP2F1	KRTAP9-3	APOBEC3D	KRTAP4-2	CARNS1	REC8	RGS9	FAM222A	SLC5A11	KRTAP9-2	INHA	SMARCB1	KCP	IL17RE	HID1	PAX1	PRSS3	PILRB	SLC45A2
235	1.0	KLF4	MCCD1	APOL1	SUSD2	CDH16
236	1.0	SMAD4	LACTBL1	HRASLS2	SPSB4
237	1.0	MZF1	HLA-DRB5	IGFBPL1	PLA2G2D
238	1.0	POU3F2	RSPO3	CA2	NRSN2	PRPF31
239	1.0	CTTNBP2NL	REV1	EXOC4
240	1.0	PCSK9	MBD1	RBMY1E	LMX1A	CFHR2	RNF167	GPATCH11	IL5	SH2D3C	SEPT4	BAG4	UCHL1	NRXN1	TTC39A	EIF3D	THEM4	MPC1	HTATIP2	CKMT1B	RNF125	DNASE1L1	CFHR1	POLA1	VPS36	CATSPERE	PCSK6	TTC29	FAM174B	HEATR5B	TUT7	EML6	PCBP3	RERE	TUBGCP4	KIAA0100	ABCA6	PKP4	RAI14	MYO9A	GPHN	CLIP4	ZNF639
241	1.0	MT1X	C19orf33	CLDN23	PEX13	RBMY1F	P2RY1	CNST	ARPC4	CTBS	ROPN1L	NPAS4	SMS	SLC25A11	PTCH2	ZNF12	PUS10	STYXL1	ZSCAN29	CFP	ZWINT	LIMD2	MYADM	KSR1	NEFM	ADAMTS7	ASPG	DCAKD	SERPINH1	TADA3	SLC38A5	ATP1A3	BST2	AKT1S1	FLT4	MINK1	FAM110A	ZNF623	ADAM15	CAMKMT	ERLIN2	NFX1	RHOBTB2	EIPR1	CDADC1	COX17	SSPO	TOP1MT	FAM234B	PON3	FUS	STAB2	CLMN	BTBD11	SAMD4B	PPP4R4	SFSWAP	MYO1E	EFCAB6	CARD10	NFATC4	NUBPL	THADA
242	1.0	HMGB2	NMI	ERI2	STT3B	CNOT8	KTN1	COL21A1	ASXL1	SDCCAG8	FBXO38	TPO	MARK2	EIF1AY	SYNE2	RPH3A
243	1.0	ZYG11A	SMARCA5	HERPUD2	ADSS	SPDL1	ANKRD13C	IREB2	USP53	RELCH	CFAP70	CEP350	RICTOR
244	1.0	C7orf61	BEST2	ZBTB46	TM4SF20	IFRD2	CNOT3	KLK11	ZIC3	NANOS3	COX6B2	GATAD2A	FSCN3	SH3PXD2A	ACOT11	BEGAIN	EMC8	CYB5R3	PLEKHM1	HOXA13	ADCY9	PLPP4	MS4A8	CDKAL1	BTBD19	ACSM2B	SLC17A1	NDRG2	ST3GAL4
245	1.0	TMEM250	GRPEL2	LCMT2	C22orf23	TMEM127	MRPL18	YBEY	TPD52L3	SDHAF2	COX14	SPATA33	NCBP2-AS2	TIMM8B	ZNF180	TIGD4	TMEM186	TRAPPC1	ZFP3	TIMM23B	FAM173B	PEX11A	METTL18	NPRL2	EXOSC4	TNPO3	FAM219A	JRK	RPF2	KLHL18	FAM200A	CDC37L1	ERP44	TPRG1L	CENPQ	PRDX5	PEX12	LHB	MUT	MTX1	CSTF1	FAM32A	NCR1	MON1B	APMAP	TAF1L	DDOST	ZNF646	SLC35A2	PDE12	GTF2A2	C9orf64	TRMT112	ZKSCAN7	NSUN5	CDC42SE1	ZKSCAN5	PFN1	MAD2L1BP	DNAJC14	ZBED1	SCAMP2	FASTKD5	SLC25A17	ZNF787	LYPLA2	TRIM35	LYSMD4	ZNF277	FBXO8	DHFR2	MRPL20	UCK1	WDR73	ZSCAN21	TINF2	ZNF578	PADI3	FIBP	ZNF580	UBOX5	KCTD7	CHTF8	PMM2	ATP5PF	MRPL52
246	1.0	HDGFL1	ZSWIM3	BRF2	EMG1	NOP10	CCDC174	ZNF155	ZNF780A	NUTM1	LYRM1	TIMM29	MCRS1	ABCD1	PYM1	MTPN	C6orf89	HCN3	SDHD	GRAMD4	ACOT8	MED7
247	1.0	SNRPB2	RPLP1	CIAO1	CTU1	OXLD1	DLX4	SURF6	ZBTB45	POMP	NDOR1	C14orf119	ZNF419	TRIM61	WDR4	KIF4A	TPGS1	TCTE3	ZNHIT2	ZNF316	EIF5A2	TEX22	APOBR	SF3B5	SOWAHC	ADPRHL2	ZBTB26	RPS21	CPTP	TOMM20L	ZNF629	ZNF497	DNAJC5	SNRPB	TOPAZ1	ROMO1	RAMAC	CTAG2	NELFE	FAM173A	MAGEB17	TFB2M	TRMT61A	TTC30B	GPAA1	ZNF865	USPL1	CCDC134	TRIM46	PPP4C	TUSC2	YIPF2	C16orf71	YJEFN3	ZNF579	IFT22	AVPR2	LAS1L	RNF181	HIGD2B	SDR42E1	NKPD1	MOCS3	SPCS1	TXNDC17	MED11	TMEM185B	ZNF785	NT5C	C6orf226	FAM8A1	FAM50B	MTERF1	CLTA	LSM14B	MEA1	TMEM230	STOML1	GAR1	RAB24	ATG101	HDHD3	GIMAP6	TM4SF19	GLI4	GLTP	CBLL1	POLD4	PSCA	PABPC1L2A	BTF3L4	TRMT12	MRPL28	C11orf45	SF3B4	ZNF41	DDA1
248	1.0	SELENOS	SMIM26	RRAGA	POLDIP2	AAR2	ZNF837	BLOC1S4	C19orf44	FBXW9	PIGM	PPP1R35	LRRC61	PGAM5	NIP7	ZNF557	MRM2	ZNF222	LTV1	B3GALT4	MUL1	ZNF485	PSMG3	TSSK6	PTRH2	ZNF696	COMMD5	AURKAIP1	GPANK1	SIGLEC15	COG8	DYNLRB1	SLC35E2B	TAF13	MED18	PHB2	C2orf68	PHOSPHO2	EXOSC3	THAP6	OGG1	YAE1	OGFOD2	MRPL54	ZNF311	RBAK-RBAKDN	ZNF132	SLC35E2A	PYCR2	STK35	VMA21	MTERF4	C2orf42	MRPL47	ZNF846	NIF3L1	TAP1	COA6	EIF2B1	FBXL18
250	1.0	GPAT4	MYO5A	WDR7	NUMA1	CAPRIN2	ANO4	TMCO6	CLK4	RIOX2	CCDC171	PCID2	ZNF839	GRB10	KLHL3	USP40	TMEM67	WFDC5	VPS50	BAD	DPH3	SHOX	SYN3	PAK1IP1	CCDC117	SPTBN1	MEIS2	UMODL1	FKBP7	TRAPPC6B	CYSLTR1	KCNA10	RPL19	TERF2IP	TGM7	TNMD	XRN1	MMP8	KLHL42	CLCN4	SLITRK4	MFN2	EGFL6	MSL2	DSC3	RBM11	WRN	WHAMM	ROS1	NSUN3	IL13	GABRR2	ARSI	SUV39H2	PTGR2	PKD2	KIF15	ACSL5	ZNF236	DEPDC4	RSAD2	NYAP2	CBWD1	KANK1	ZFP90	PSMC6	ZNF397	HNRNPC	THG1L	SLC35A5	OAS3	ZBTB38	POM121	KIAA1217	EXOSC9	SERINC5	FAM89A	SKAP1	RNF135	GTF2IRD2	TTC39C	ABCF1
251	1.0	EXOSC1	MAP6D1	PRDM14	AGBL2	NANOS1	S100A8	OTUB2	CXorf67	ZNF280C	PARP16	WFDC1	HSBP1L1	TACR2	TNS4	CA1	FBLN7	ZDHHC16	SUSD6	ADAM8	GOLIM4	KIF1BP	PPM1N	CINP	DYNAP	LEMD2	PKD1L1	MAEA	GLI3	CHCHD6	CARS	PIWIL1	ZNF101	WARS	KCTD1	FHOD3	BACE2	NOMO1	GREB1	DIP2A	ANKRD49	THOC5	TBC1D4	GABRP	PCYT1A	UBE2F	SMARCC1	MS4A6A	DNAJB6	FBXL17	NIPSNAP2	CDC42SE2	PLP1	EPAS1	DPP10	TMEM144	RBBP6	GLIS3	NUP160
252	1.0	CTBP1	SYTL1	RHOXF2	TIMM17B	TUBGCP6	PSME3	GPR146	AQP1	XRCC3	C16orf58	C12orf10	MORC1	CORO2B	ANKRD37	IFT27	IGHMBP2	FTCD	OPALIN	ADGRL1	UVSSA	DOP1B	FAM124B	GCSAML	GNLY	TRANK1	HR	SLC12A4	ZNF691	PARVA	MYBBP1A	ZDHHC14	DNASE1	PLEKHG5	LDLRAP1	SLC19A1	ARF4	CEP250	GTF3C2	DHRS12	NADSYN1	GTF2B	NRXN2	POLG	SNTG2	INPP5D	CHD4	TMEM263	PSMC2	MAP4K4	POLE	PI4KA	PPFIBP2	NFASC	EBAG9	STOX2	ATP9B	FOXN3	GAS7	PLCG2	RNF213	POLB	AGTPBP1	CREB5	NTRK3	FYN	ERCC6L2
253	1.0	BRD9	CCL22	RTF2	SPACA6	ARAP3	LCN15	BRD2	EIF2B5	SLC35C2	CACYBP	SH2B1	ALDH1B1	SNAPC5	NME2	CAPZA3	LAP3	PNPLA4	PTGFR	METTL21C	LILRB4	IRGM	CUEDC2	CDC42EP1	ANAPC10	ARPC5L	MYO9B	BLK	TNFRSF19	AMOTL1	MCF2L	TRIAP1	TCF25	TMEM63C	LZTR1	ZNF232	SLC46A1	LMAN2	SHC2	GRIN1	INPP5F	ITFG2	STK16	ARHGEF4	PRCD	OGFOD3	ARPC1B	GNAI2	SBNO2	ZBTB21	CATSPER1	HOOK2	RPL23	PHKG2	KCNN3	SNORC	GLB1L	KIFC1	MAST3	LRP8	MAP1S	FGFR1	MDN1	TP53I11	PLA2G6	RASGRP1	HSPG2	SASH1	MAST2
254	1.0	ARMC7	HIST2H2AA3	SHISA6	RBBP8NL	LSM2	ADAM30	LYL1	CAMK1D	POFUT1	BAAT	KCTD12	TTBK1	CACNA1B	PINLYP	RAVER2	SLC5A8	STK38	PHF23	ZNF570	LY75	SRPRA	IL2RG	PLTP	ZNF18
255	1.0	C1QL2	ACER1	SURF1	ENOPH1	LTBP4	CETN1	ARL3	SARM1	OBP2B	NKX2-5	RAB40C	TENT5C	DCTN6	DUSP23	NAGA	NCR3	IRGC	HES6	ADM2	PARD6B	KDELR3	ABCC12	MCHR1	LYSMD2	RPS2	CDC42BPB	OSER1	ARHGEF16	HNRNPAB	ST8SIA6	C14orf177	MEAF6	GPR157	ACRBP	GCK	ZNF671	PLPPR5	GREM1	SFXN2	IMPDH2	IQANK1	RPL31	PUDP	SMYD5	PDE6D	TGFB1	ARRDC2	ART5	DLGAP3	SFMBT2	OTUD5	MGAT3	P3H3	ACHE	SLC12A5	VTN	TMEM191C	LSS	ENGASE	TWF2	PFKP	NEURL1	INCENP	DACT1	ATP8A2	ETNK2	CTCFL	GIPR	PEX10	MAN1C1	KCND3	TNK2	CC2D1A	PLAUR	ZNF571	SIN3B	NLRP2	EID2	TMEM184A	ID2	ERGIC3	LRTM2	CCDC3	RNF157	IGF2	ZNF354B	TUBA8	TLCD1	PRRG3	EPHB1	S100A4	PTH1R	ABRACL	FAM118A	TKT	TPM4	GM2A	ALOX15B	TRAPPC10	CNN2
256	1.0	CCM2L	C1QL4	NBPF3	FBXO39	AK1	LIPT1	HOXB8	XYLT1	MAD2L2	DNALI1	MPND	LAMTOR2	ZCCHC12	B4GALT3	COL5A1	MAPK15	IVD	ROR2
257	1.0	KRTAP24-1	PITPNM1	DNAH1	KIF17	FER1L5	PNKD	FAM234A
258	1.0	LRRC32	PRICKLE3	ACP7	DGUOK	TNFRSF4	KLHDC8B	KCNA1	MEN1	NDUFAF8	DRD4	DGAT1	SELENOV	CYP2W1	ARF3	RPS12	PRSS56	SLC25A48	DRAP1	WDR97	CYP21A2	C11orf68	TRAF1	SLC37A4	CYP4F11	SLC39A4	KRBA1	PHLDA3	PSMB4	CCDC92	GSTP1	CLCN1	TGM1	HDGFL2	PPAN	TBC1D29	RRAD	NR1H2	CDK10	KCNN1	SCAMP3	CCDC114	ADAMTS13	NECAB3	DHX58	EPN1	RASAL3	ZSWIM5	BCAT2	NOD2	ATF5	RNPEPL1	CACNB3	TRIB1	ATP2A3	FAT2
259	1.0	CAMK1G	ANKZF1	SIGLEC14	CDK5	NRBP2	AKT2	BRSK2	SIPA1	EPS8L2	USP21	TRPV2	CRYBG2	FERMT3	COL1A1	EIF4E1B	ESPN	MFSD12	AKAIN1	NT5DC2	SIGIRR	TNRC18	CPAMD8	TYK2	MRPL23	MTSS1L	SPPL2B	RPL7A	MAD1L1	ADAMTSL5	GGA3	BBC3	LSP1	LRRC75A	ASAH2B	P2RX1	FLII	SLC22A23	PRMT7	MIDN	RASGRP2	TBC1D10A	ADGRB2	DMPK	CLUH	PRKCD	XRRA1	ATP13A2	C4A	CEP72	C4B	ANKRD13D	LILRB1	MYO1C	SPINT1	LRP1	SLC22A18	RASA4	FBN3	ABTB1	HPD	PLXNA2	KLHDC4	AP2A1	COL16A1	RIPOR1	AP1M1	ACSF2	SPIRE2	MADD	ZSWIM8	RGS12	MEI1	CLPTM1L	TMEM91
260	1.0	EXOC2	MRPL21	WDR87	WNT3A	USH1G	ZBTB39	NKX6-1	SLC4A1	PLEKHG4B	WFIKKN1	WASHC1	CHMP6	PRAP1	DHRS3	PDIK1L	IRX2	FAM86B1	CAPN11	AES	INSIG1	BIRC5	COL18A1	C1orf53	NLRC3	FLOT1	MLLT1	COL7A1	TMEM170B	C20orf194
261	1.0	COTL1	POTEG	POTEH	ATG4B	CLEC11A	NARF	POM121L12	RPS5	TNFRSF8	CXorf40A	CIART	ODC1	TEX29	STK26	F7	CLN6	XKR8	CYP11B1	SLC29A4	ACTG1	ANKRD23	GCDH	CRELD2	MROH6	MKNK2	IDUA	DBN1	SMIM12	UNC119	PMM1	NUMBL	TCEA3	PHYHIP	MLST8	SLC29A1	RAB33B	THPO	PACS2	ACTR1A	PAQR9	FBL	DLGAP4	NAT10	INTS9	BACE1	PIH1D1	QARS	CUL9	MAP3K12	METTL22	AK4	QPRT	SH3TC1	EXOC7	CNKSR1	DUSP28	PHC2	TAF4	TRPM7
262	1.0	PUSL1	C16orf46	EXOSC5	TRAPPC6A	NELFB	PRPF6	HSPBP1	SNX9	SLC2A6	FOXI2	MRPS34	ZNF70	HTRA3	POLH	RING1	OXT	EIF6	MRPL43	OST4	TWNK	HNRNPA0	SRPK3	C8G	B3GALT6	SIGMAR1	RPL8	KDF1	CLDND2	C19orf84	CIB2	TRAM2	TTC31	HIRIP3	VPS18	CCDC106	FBXW5	STMN3	MRPS18B	DOCK3	FBXO36	ZBTB24	JMJD8	TMX2	BET1L	C5orf38	FOXA3	ARFIP2	SLC25A1	CYTL1	DHH	RPS25	VIPR2	DENND6B	CCDC184	CASTOR1
263	1.0	NAA80	XRCC6	SERPINE1	GSTM1	PDIA4	PLD6	SURF2	FKBP2	RNF227	DPP7	CXCL3	SCO2	SLC9A3	GNB1L	INCA1	INAFM1	MMP23B	RRAS	MNX1	REX1BD	BAIAP2L2	CDT1	CCDC78	FAM83G	ACBD4	OCA2	STARD8	SSC5D	PPP1R14B	PSME1	TBL3	NAXE	THOC6	CD19	NFKBIE	GOLGA7B	GRIN2C	C8orf58	FAM3A	PYY	CHRNE	ZNF414	TRADD	ZNF792	CPNE9	ZNF575	YDJC	TEDC2	AKR7A2	RITA1	MARCH9	NDUFAF3	VPS28	CCDC28B	SYNGR2	ARHGDIA	G6PC3	DUSP4	STK32C	MRPL2	SELENOM	MAP2K7	SART1	JAG2	CDAN1	XYLT2	ZDHHC11B
264	1.0	CDCA4	PQBP1	CCDC107	PARD6A	NDUFA11	CHCHD4	LRRC56	CDK2AP2	TSPAN17	FNDC11	POTEE	SNAPC2	GEMIN4	TBX6	BCL11B	RPUSD1	ASPHD2	HEMK1	PIGP	KCNC3	AXIN1	PI16	PANX2	SLC16A13	CRTAP	C8orf82	ESPNL	NEIL3	RAET1L	TNFRSF13B	FGFBP1	NEK8	CHST12	CILP2	PAQR4	JMJD4	IER2	P2RX4	IL12RB1	CCDC167	ECHS1	ALDH16A1	TSPAN10	RBM14
265	1.0	UTF1	FUOM	TRIM65	UPK2	SIGLEC8	GJC2	YPEL1	GPT	KLHDC7B	TMSB10	ANKRD63	FOXF1	LEP	SURF4	MAPK11	ADAMTS14	SLC7A4	KCNK12	RHOXF1	AMIGO1	WTIP	CHST14	SOAT2	MAL	DIO3	APOB	PTPRCAP	B3GNT3	NGFR	HCN2	ACTN3	DACT2	CDH4	MRPL14	FAM171A2	HS6ST3	DCHS1	NOP14	ZNF135	MRPL55	TUBB4A	RHBDL1	PRELP	NPTXR	RAMP3	THBD	RGS16	VPS37D	IGLON5	DLL1	PKDCC	SERPINA5	PLEKHM2	TCTE1	RNF26	EDF1	ADCK2	KDELR1	TMIGD2	THEM6	TTC9B	MYORG	SLC30A2	SHANK3	AIRE	MAPK8IP1	PPP1R1A	SPINDOC	TNFRSF13C	SBK2	FASTK	IL11	POLE3
266	1.0	GUCY1A2	SOX9	H1F0	LBX1	KIF26A	CNTFR	HOXC8	HBM	RASD2	SCD	ANKRD33B	ZFP36L2	GRIN2D	PWWP2B	ASCL2	FXYD7	FOXE3	GABRD	SOX8	FFAR1	RAB33A	MAPK8IP2	REEP6	YBX1	LRRC26	SOX18	RPL38	SIX5	SRMS	FAM43B	FAM86C1	DSTN	RIMS4	RIMKLA	TRABD2B	SLC10A3	SCARF2	PDCD1	RTN4RL2	TUNAR	GPR173	FTH1	MEX3A	UBE2R2	BIRC7	TGFBR3L	NTN1	CDC42EP5	IQSEC2	TBX1	ELOVL4	EEF1A2	GALNT18	CD27	NHP2	KLHL25	ARC	TOX	LRRC4B	MZT2A	EMD	SLC7A10	TPSAB1	CAVIN1
267	1.0	UAP1L1	RAC3	NOXA1	C1QTNF8	PHPT1	SCT	BARX1	SYCE1	APBA1	ZNF628	DUSP2	CXCL1	HS3ST2	RAB3A	CDK5R2	RNF225	CTXN1	ANKRD16	BCAS4	ARHGAP39	GPC4	ENTPD2	DOC2B	GGN	PTPN23	TERT	CEP170B	MXD4	LMTK3	RANBP10	ADRA1B	FOSL1	ZNF771	ASB10	SUMO3	DLL3	SLC25A4	C1orf174	SFN	KCNK5	TONSL	KREMEN2	RSPO1	NTN3	TRNP1	FAM78B	B4GALT2	MGMT	VWA1	TUBB4B	KIF7	STUB1	TPPP3	NAT14	NUDT14	EFNA2	BTBD17	RNASEH2A	SLC35E4	KIF1C	ID3	GADD45B	AP003419.1	NLGN2	CPLX1	ZNF618	KNDC1
268	1.0	SPATA2L	DVL1	MEX3D	CXorf40B	PIP5K1C	VASN	IGFBP4	CYSRT1	BMP8A	HGH1	ZNF672	PSD2	POLR2I	PLPPR3	ZSWIM9	TMEM171	CSPG4	IRF2BP1	HS3ST3B1	STARD5	KIF19	CDKN1C	HRH3	PYCR3	FANCE	TM7SF2	RELL2	SMIM10L2A	EEFSEC	AJM1	LZTS3	PPM1J	INPP5E	CDX1	SMIM1	GAMT	NAGLU	SMKR1	ADAM11	CHAD	PRR36	ATN1	ELFN2	TMEM121	SLC29A2	P2RX2	CRYL1
269	1.0	TRIM28	MVK	HIST1H2BK	GCC1	SPAG4	PPP1R15A	UBQLN3	MAP1LC3A	GEM	ZNF76	DUSP8	SOX7	MLF1	NTNG2	TMEM120B	CRH	TP53INP2	FAM206A	ZNF473	RIPK4	THBS2	MTHFSD	GNAO1	METTL1	FAHD2A	RUSC1	KATNB1	PHF19	CELF6	GNL1	ZC3H4	TNFRSF12A	MOSPD3	ELAVL1	SLC25A25	ELP5	CLTB	IL5RA	GRK2	FAM131A	VASP	WDR63	PNRC1	MGME1	ELP1	ISCU	CTDNEP1	EEF1D	DIRC2	LDAH	IL10RA	AHSA1	LMCD1	CHRNA4	CNNM4	HS3ST3A1	AMOTL2	NCF1
270	1.0	KYAT1	AHCYL1	MASTL	LAPTM4B	ZC3H10	ZNF165	ZNF77	HAUS5	RPL18	ARG2	NMT1	WDR82	GLOD4	ARMC5	SLC25A33	SLC45A1	RPLP2	INPP5A	CTDP1	RRP1	ELOVL5	C4orf47	NELFA	UBC	PIDD1	CMIP	TRAP1	GTF2F1	AKIRIN1	NUP210L	DOK1	C12orf43	LOXL3	VPS37B	NR1I3	WFDC3	CNDP2	TSC22D2	NDUFB2	PFN3	ZBTB37	RBM18	PITX2
271	1.0	PRMT1	DUSP1	ATP5ME	RELB	EPHA2	PKD1	RMDN3	MYL5	GABARAPL1	ILVBL	ZNF317	CSRP1	RABGEF1	ZNF335	JOSD1	DAND5	VN1R2	CHAF1A	TSC2	HLA-DMA	OSGEP	SLC25A36	RFXANK	OCIAD2	PEPD	MSI2	YTHDC1	PDP1	GGA2	KLC1	BDP1
272	1.0	GATA3	SPRY3	PRG2
273	1.0	ZNF384	TEX48	FGF2	NOS2
274	1.0	ZNF35	MAGEC2	CHP2
275	1.0	ETV5	SELENOK	MYOZ2
276	1.0	SOX4	MYF6	CERS6	MYLK4
277	1.0	UTS2R	HOXC13	COL8A2
278	1.0	FZD8	NPIPB7	NPIPB15	IRS1	CD177	PRND	ABO	FAM69B	CHRND	SEPT6	SLC37A2	DOK2	SF3B6	ITM2C	PTCHD4	EPN3	CCDC88B	XIRP1	EBF4	ABHD14A	ONECUT3	UPK1A	CCKBR	CDCP2	IL17REL	MAGEA10	TRIB2	GNG8	SMO	FOXA2	NUP210	SDC4	STPG3	CEACAM5	ZCCHC24	ZHX2	KCNK13	HS3ST6	KRI1	AHNAK2	IL17RB	SLC39A5	KLK1	CAPS	TNNI1	ZNF467	HMX1	PRKCG	CEACAM7	KLF15	NCS1	TEAD2	ARHGDIG	SIT1	RRAGD	C1orf210	PLXNA1	CASKIN2	TMEM184B	COX8C	SLC22A6	TMSB15A	FLNC	MADCAM1	LAD1	CBX4	NKD2	FGFR3	MPL	ETV3	SLC16A8	PSMB6	USP5	CDK9	KRT18	LMNTD2	LGI4	PEAK3	ADGRG3	IRAK2	MSI1	MAP1A	UGT3A2	ZNF750	RASA3
280	1.0	AC010616.1	WFDC12	TMEM238	MAF1	RPRML	TSPEAR	RNF112	RASSF10	TTLL2	LILRA6	FGF23	SPR	MAFA	NDUFS7	NFAM1	KRTAP5-2	DDRGK1	LHX3	DLK1	NODAL	CATSPERZ	KRTAP5-7	ECI1	UBA52	FCRL6	PRSS21	KRT86	FAM92B	COX6A2	CD40	GBF1	PROCR	INS-IGF2	SERPINF2	ARMS2	PDLIM4	ANKRD53	AQP6	C7orf31	LRRC47	CTRB1	SH3BGRL3	PLIN4	SCGN	SLC22A18AS	LAMB3	KRTAP5-3	SYCE1L	EBF3	GPR108	NUTF2	CCHCR1	C9orf43	ENTPD8	TBX2	MPI	PACSIN3
282	1.0	ZNF541	CSH2	CSH1	PAQR7	DCST2	PSORS1C2	RAB6B	PRR15L	TUT1	PRSS53	MT1F	NUGGC	MAN1B1	TLL2	ID4	CLCNKB	CSF1	ILDR1	EMILIN1	ELOVL1	PDXP	ALOXE3	LY6K	GPHA2	S100Z	CORO1A	PDHA2	B3GNT8	USP12	PPP1R17	QRFPR
283	1.0	ZNF143	OASL	NSL1
284	1.0	ZNF350	OXER1	RIPPLY2	ANXA2R	C11orf94	MUC22	ELAVL3	ALKAL1	KHK	ODF3L2	MYOG	C19orf18	C1orf122
285	1.0	ICOSLG	C9orf16	P2RY2	FGF8	HSPA12B	HES7	LYPD2	SOWAHD	POP7	VSTM2B	KLF2	EFNB3	UPK3A	CALML3	REM1	ZNF853	N4BP3	GNG12	AC233723.1	CDH15	FAM162A	HIST1H1E	BEX2	PAIP2B	S1PR5	PLEKHO2	TMEM151A	HOXA4	SHB	KLK13
287	1.0	TAF5	KRTAP19-3	CCDC36	DIS3	PIBF1	ZMYM6	FMO2	ARL13A	ABCA13	PPIG	CCP110	NAALAD2	TSEN2	ENTPD4	FCHO2	GLCCI1	LONP2	ANKRD17	MORF4L1	SCIN	NUP37	EFCAB2	EML4	EIF2AK2	ACTL6A	ARIH1	DYM	TMC1	CSRNP3	DOCK4	PTPN4
288	1.0	COX20	GBGT1	CAVIN2	PPM1E	SNX3	SCAF8	LIMS2	LINGO3	TCTN1	UMAD1	BHLHE41	RNF20	C6orf52	PHF7	HNRNPM	CGGBP1	TGFB2	KIF6	NUDT6	TUBGCP3	FAM76B	BRD1	RSPH3	ZNF674	FAM129A	SHC4	EVI5	SLC9A4	ZBED9	SIRPD	LIN7A	SETD5	FYB1	MAPKAP1	IWS1	ERCC4	GTF2H2C	GORASP1	RAD17	KBTBD2	GLYR1	FGD6	DNAI1	FUT10	FAF1	TMEM50A	MASP1	NOM1	PRKAG2	AK6	PPP2R3A	MMS22L	RGMB	RGL2	NUP107	CLEC4C	UBN1	TOPBP1	PYGL	SETD2	ANO2	ADHFE1	IAH1	RGS7	SUN1	ADRA1A	SLCO3A1	PA2G4	HSD17B3	C14orf39	ZFAND3	SLC25A13	TMPRSS3	LYPD6B	HNRNPUL1	MCCC2	SPTAN1	DDC	SRGAP3	TRPC7	NCALD	DIAPH1	HGSNAT	CCDC144A	SND1	UTP4	RPP30	RBPMS	STX8	CAMTA1
289	1.0	MDH1B	FSIP1	SMC1A	RFC5	RIBC2
290	1.0	PNLIPRP1	NMB	RAC2	NOCT	PIK3CD	IFITM5	TPMT	RDH16	EFEMP2	UBA1	PNMA5	SPEF1	SCUBE3	MAP3K11	WNT7B	FJX1	TMSB15B	GAS8	MAGEC1	POLR1C	C3orf18	RNF31	RPH3AL	CD83	PTPN7	EMC3	HLA-B	ALDH4A1	ATP6V1C2	PRSS50	SQSTM1	MRPS7	EVPLL	IL4I1	ENKD1	LEFTY1	EMP3	NRN1	DGKZ	TMEM132A	RABAC1	MEGF8	TMEM161A	SULF2	PCDH12	KCNQ3	STK11IP	PLEKHG7	PSME2	ZNF276	STAP2	PHYH	DMTN	NEURL3	SAMD4A	RPL10	FOXN4	CXCL6	ARHGEF40	SORD	HOMER3	TMC4	ANXA6	PC	NLRP1	ANP32B	OSBPL5	AATK	ADSSL1	CRTAC1	APLF	DRP2	CALN1
291	1.0	ECE2	FBXO48	BPIFB3	NDUFAF4	ATXN2L	PTDSS1	RAB20	SHROOM1	BCL2L12	KIAA1549	SLC22A12	NOC2L	CHI3L1	SCAND1	TCL1B	TCP10	SLC36A3	ALAS1	CA9	P2RX5	TSPAN1	NDUFA12	PELP1	HNRNPL	MOB3C	HSPA2	AFF3	PRDM8	NDUFAF2	NUP62	SCN4B	SLC15A3	MAPKAPK2	YIPF3	PLEKHG2	PVR	ERVW-1	RFLNA	ARHGAP36	PPP1CA	GRAMD1A	TNIP1	USP39	C6orf62	PIK3C2B	TMEM8A	ALDH3B2	CAMK2A	PRKACA
292	1.0	TYMP	PGP	MRGPRE	MRPL41	HIST1H2BJ	UQCR10	BPIFB2	CXCL12	CLEC4M	ZBTB48	FAM50A	TLCD2	PGGHG	MOGAT3	ZMAT5	PPP1R18	CHMP2A	CDK3	TBC1D10C	REL	TUBA3C	SESN2	SEMA4F	ZBTB40	SLC17A9	SPDYE3	SNX32	FAM151A	RELT	FBXL6	IRX6	APOA5	SLC25A6	SRGAP2B	GNGT2	SLC25A35	DDX41	RND2	IER3	HTRA2	PLEKHF1	TMEM225	CLEC4F	PROC	CARMIL3	TCTA	ALG1L	ATP6AP1	HSD17B8	PLA2G12B	CCDC71	BHMG1	TMEM163	TAGLN	HNF1A	CSNK2B	INHBC	TMEM143	SLC1A7	NDUFS6	KRT73	TINCR	IQGAP3	DMRT2	FBXO30	GMPPA	CRABP2	PRADC1	PAXX	SPACA4	SLA2	PPIH	AC010542.3	ABI3	RLF	AC124312.1	NGF	TCF19	CYP2D6	CHDH	PCARE	ZNF205	DUSP15	TPM2	TNNI2	CHKB	DAZ2	MFAP2	TRPC5
293	1.0	SYNDIG1	ZNF512B	LDHD	KCNQ4	PERM1	IL27RA	GGT7	HGFAC	RNF208	IER5L	HYI	SAMD1	NXPH4	CACNG6	IGLL1	COL5A3	LRRC45
294	1.0	ALAS2	HEATR1	CS	NVL	ANK2
295	1.0	CIRBP	BRD4	NDUFS8	CSNK1D	NINL	USP36	AJUBA	JARID2	MCM5	GPRC5A	ISX	C11orf1	KCTD8	PDCD11	SF1	AMPD2	PRRC2A	REXO1	AGRN	SLC22A31	SHMT2	HM13	BAIAP3	MAPK8IP3	TRIM52	CHID1	EEF2	SPTBN4	GPS1	PDE4A	ZNF540	ATP13A1	FAM53A	ZNF331	SNRPD2	NDUFA7	MAGOH	ZNF576	IRGQ	B4GALNT3	OTOF	MORN1	ABCA7	ESYT1	PTPN6	HAS1	SLC22A17	KEAP1	CSK	BIN3	KCND1	UNKL	GUK1	HIP1R	MICAL3	MCAM	AP3D1	HSPB7	BRF1	EDC3	SRRD	C9	TRMT44	TRAPPC9	TVP23A	CDC42	PLCB2	TMEM30A	EML3	EML2
296	1.0	HYAL3	AP5S1	NOLC1	OTUD7A	TUFM	SYN1	WNT10A	LMF2	LSM7	MIB2	PPP1R12C	TUBGCP2	EEF2KMT	EEF1AKMT3	TTC16	ANKRD9	IL32	ANAPC2	MMAB	TTLL10	BTG1	CHMP1A	FSCN1	DAXX	C3orf22	ZBTB5	MAGEA3	ARSA	FGF19	CLCNKA	BEND6	HAS2
297	1.0	CFAP57	R3HDML	CCDC121	PCNA	DGAT2L6	ZSCAN23	DDX3X	A4GNT	FKBP6	GCSAM	CA6	LRRC30	BNIP1	LYRM2	ZBTB1	TUBB1	PLAC8L1	FAM185A	ZBTB25	RAB44	GIMAP4	PRSS23	CHRNG	ZNF582	CYP2U1	RECQL	MGAT2	SPRYD7	AKAP11	CYP1A2	DCTPP1	G3BP1	PAICS	FBXO43	ZNF471	BCL2L11	ZC3HAV1	RNF152	SERPINA10	ZDHHC21	FOS	CCL21	EDA2R	KBTBD8	CD300LD	DDIT3	FASLG	FUT9	KNG1	TCTEX1D4	PNMA6F	FDX1	ZXDB	FZD3	GZMH	DCUN1D1	TIMP1	SLC38A1	FYCO1	CXCL5	STS	BCL2	TRAF5	ADGRF3	DEFA5	ZNF285	CYP2A6	NAP1L3	KCNK10	YTHDF3	RSU1	NRIP1	GAREM1	HEPHL1	HNRNPA1P48	LGALSL	DCAF12L2	SCML1	ZBTB10	XPA	C7orf50	SERPIND1	KRTAP19-5	ZNF14	SOCS5	KIAA1586	GYS2	PDSS2	KBTBD7	BSPRY	EMILIN2	FCRLB	SLC4A4	OTP	CAVIN4	RBMXL1	RILP	LETMD1
298	1.0	SYNCRIP	GTF3C4	KHDC4	LSM1	TAS2R5	HMGN4	TREML2	SH2D1A	B3GNT10	CYP4V2	UTP15	AGGF1	ZSWIM6	EDEM1	TUSC1	DNAJB9	TMEM167B	FKBP14	UGCG	C7orf57	CREG1	AK3	LRCH1	ANKRD52	PLEKHA8	KIF16B	CDKN2AIP	SHLD2	SNX13	IRAK3	HNRNPH3	ZNF852	BLOC1S6	PARP8	ACVR2A	ZNF514	C4orf33	ZNF251	RECK	SAMD9L	ZNF550	NUP133	ZNF558	ALG11	HECTD2	IGFBP3	PRMT9	TSEN15	ADAT2	CLDN8	PPP3CB	CFAP97
299	1.0	SUV39H1	PHRF1	C22orf46	MDH2	ZKSCAN2	KHDRBS1	COX10	CCDC102A	C1orf194	RPL28	RNF151	RBCK1	DCAF16	GJA3	SKIV2L	ARL16	E2F7	SFRP2	APEH	STOML2	MUS81	ADO	PPM1G	EGR3	RFNG	VCPIP1	PBDC1	AGPAT2	ZNF324	CELSR1	PCBP1	PRR29	RPP38	SLBP	FAM57A	EIF2S2	MRPS18A	POC1A	GCSH	SLC41A1	KIAA0319	AMT	TCEANC2	ELAC1	PMPCA	MED22	XKR6	ZNF783	NDUFV3	DUS3L	DBNDD2	ACER2	THAP7	UBE2M	MOAP1	MAGEA12	GPSM3	ZNF668	GEMIN7	CABP1	GRK1	NTSR2	MINOS1	HOXD10	DOLPP1	KIF20A	TUBA1B	REEP3	PYGO2	SLC35A4	UQCC2	B9D1	WDR76	ZNF732	DNAJC28	TMEM65	EFEMP1	SIK2	ZNF26	RASL11B
300	1.0	ESCO1	RPL41	FBXO41	CHCHD2	SMCR8	MFSD4B	THAP5	CHIC2	TIGAR	SLC25A44	LYSMD1	FFAR4	CD2BP2	DPH2	UBE2N	CPA1	LNP1	ABHD17B	LLPH	ZNF417	KDM4D	KCNC4	C9orf85	CHCHD5	KRTAP10-2	TUBG2	EMC7	ZNF701	EAF1	TMEM234	POLR2J	USP38	DR1	GNG11	APOBEC3B	ARHGAP30	BLZF1	GTSE1	ZFP62	AURKA	ADPRHL1	KIAA1147	DCAF7	VPS37C	PIGO	CNR2	ZNF362	ALOX15	TRAPPC5	GLIPR1	MMP11	CSNK1G1	RPRD2	SRSF1	MMP7
301	1.0	PIFO	CFAP126	OPRL1	DYDC1	DYRK2	ZNF862	ZBTB9	WWOX	ABCC3	CCDC160	WNT9B	CYTH2	CAPSL	LTB4R	STMN4	HEXIM2	DNAI2	PRR32	DUSP18	SPDYE2B	CLVS2	SPDYE2	LAPTM5	EVA1A	KCNA2	PM20D1	DOK3	LRRC43	UQCRH	TMEM246	ERCC1	PEA15	CFAP45	GPR68	SSUH2	CEP120	XRCC1	PPM1F	TRAF3IP1	ETV4	C1QTNF9B	ZMYND10	MYOZ3	HKDC1	IPO13	POLL	MOB3A	SIAE	DNAH2	PRDM11	COQ8B	HPS4	PDCD6	PPP2R5A	TBC1D19	SLC25A3	DHX37	DHX38	UBXN2B	AKAP8L	HSDL2	BCL2L1	ZNF766	HDAC3	PAPLN	TLE3	GPR158	ASB18	PSMF1
302	1.0	WARS2	FASTKD2	GPN1	INTS14	EIF4A3	PIH1D3	MRPL16	PPP1R1B	TMED8	SMC1B	CCDC42	U2AF1L4	BBS12	EFHD2	C8orf74	NCOA5	C20orf85	LRRC46	TMEM95	PPIE	KCNA5	BCL11A	CFAP73	NOP16	HLA-DRA	CBX8	GIT1	PSD	TDRD1	KDM2B	DDX31	MAP3K14	DLG4	ZNF273	MED25	FRMPD3	MATK	ATP8B2	TH	FCHO1	NUP62CL	AMZ2	SLC22A7	DMWD	UNK	VWA3A	PRODH2
303	1.0	ROPN1B	NEU4	S100A12	VWA5B1	TAZ	SFXN3	ABHD11	CACFD1	SIGLEC9	PNPLA7	KHSRP	SLC25A10	HSD17B10	STX1B	MIGA2	LMNB2	SGSM3	MUC4	GRK3	CROCC2	TTC38	SNED1	DNAJB5	KCNQ1	NSG1	PDP2	CREB3L3	ST6GALNAC6	ENTPD6	DPH7	TMEM205	SYVN1	GFRA2	FXYD4	SNRNP70	P3H1	AHCY	FASN	SLC4A3	PITPNM2	TDRD15
304	1.0	MRPL17	KXD1	HSPE1	CLCN2	YPEL4	TNNT3	CGNL1	NCKIPSD	S100A7A	BCCIP	RPS6KL1	DDX49	GRIK5	MST1	NPW	DMRTC1B	PROM2	SIGLEC12	ZNF773	LRRC59	RUFY4	C19orf12	MYO1G	AXL	GH1	RHOC	ASCL5	APC2	DPEP3	SYT6	TEPSIN	YTHDF1	MAP3K6	WDR77	TMEM159	TAGLN2	MT1B	CLDN5	PEBP4	SMIM5	IGSF9B	UBALD2	HGS	SYDE1	TNIP2	ANKRD24	DUS1L	TKFC	GRM2	HYOU1	FGF16	HMOX1	FADS3	FTSJ1	WFDC2	MMP17	TMEM134	ARL2	DDX27	MDK	NEU1	SPOUT1	PFKL	ZNF479	SLC34A1	EZR	RER1	MAT1A	ADA	JAKMIP1	CYBA	ZNF212	GRIK1	SMYD4	RPUSD4	CCDC153	TCF7L1	CALB2	SP6	DYRK1B	PRRT1
305	1.0	FAM19A5	PDZD4	SLC6A19	TMPRSS9	ARFGEF3	AC008687.4	RSAD1	TTC34	TPSB2	SLC25A22	B4GALNT4	PODN	SLC52A2	UNG	RPS6KA4	NRG2	TMEM262	TPI1	MOB2	TMEM129	JSRP1	FSTL3	DDT	SPNS1	ASPDH	TOE1	HMG20B	ENG	ZNF385A	CFAP410	HSP90AB1	RAN	INF2	DSCAML1	SELENOH	ZNF598	IDH3B	ZSWIM4	RARG	APRT	AKAP8	LIPE	AEN	PANK4	LDLRAD2	PSMB10	KDM6B	RABGGTA	SNAP29	TRMT2A	SMPD3	CXXC1	GTF3C5	LYAR	FBRSL1	DERL3	PTOV1	CHTF18	EBP	ABHD17A	TCIRG1	RPS16	GSS	HEY2	HIC2	CTSD	UBXN11	SH3BP1	PARP3	PCBP4	MATN1	WIZ	HMOX2	ZNF346	SSBP4	NPAS1	PUF60	BTBD2	TEF	CIC	LONP1	PPP1R37	C15orf39	FAM219B	COL6A2	NOVA2	INTS11	RANBP1	MVD	S100A13	PCOLCE	TMEM102	PLXNB2	TRAF7	GH2	FBXL16	KCNT1	UBALD1	AIFM3
306	1.0	FHL3	ANGPTL4	EXD3	CCND1	TPCN2	ADRM1	FGF22	TNF	GRHPR	FAU	PLCD1	ALKBH6	SSH3	CXCR4	NAB2	VEGFA	FNDC4	NOTUM	MAZ	DNAJB1	SCAMP4	RNF126	NPDC1	NYAP1	C19orf24	C19orf57	HSF4	MAP7D1	ROBO3	PRR7	ZNF250	SSTR2	FSD1	ANKRD13B	SKOR1	UBE2T	UBQLN4	UBE2I	PPIA	TBC1D2	PGBD5	ZNF584	GSTM4	TUBB	GPX4	ARHGAP45	TMED1	FBXO31	SELENOW	PAK4	ADAMTS5	DAPK3	CD99	SORCS3	CAMK2B	HDHD5	CDK11B	PPARGC1B	ING1
307	1.0	ADORA2B	SLC43A2	DOT1L	LRRC27	PLEC	GTPBP6	SPACA9	FUT11	CFAP46	CBFA2T3	PLEKHJ1	NECAP2	ZSCAN31	WDR90	PLCG1	NEIL1	LMF1	TTYH2	GIPC1	SMTN	CXXC5	PIEZO1	HMGA1	ARHGAP22	ZBTB17	ITPK1	GCN1	MIS12	ABCB9	DDX24	PDXK	ADCY4	TMPRSS4	TINAGL1	MGAT1	ANKMY1	SLC39A13	THOP1	PHLDB1	INPP5K	VWA5B2	TIMM44	ZNF446	SEPT9	RNH1	DOCK6	DPF1	TEX53	UBTF	RGS2	PRKRIP1	HNRNPDL	PSEN2	TLN1	GSDMD	PTPRU	ADGRG1	FLNA	HDLBP	SOX13	SSBP3	PLXNB3	SGCA	LILRA2	ZNF574	SLC25A42	GINS4	PJA1	ARHGEF1	KRT5	ISG20	GRIK4	SLC41A3	LAMA5	PDE9A	BEAN1	GSE1	THBS3	MTUS2	MAST1	MYO15A	CSNK1E	ING5	C3	GPRC5C
308	1.0	GRASP	RHBDF1	LMBR1L	DNPEP	LEXM	AGER	SENP3	CLK2	LTBP3	C6orf203	TANGO6	P2RY6	CREBBP	C15orf61	YPEL3	ARF1	SGTA	GSN	CORO7	ARVCF	VDAC1	TSTA3	PTMA	DPEP1	DMAP1	CASZ1	TPRA1	HOXA7	IGSF21	DRG2	RCC2	NR4A1	SLC4A2	RALGDS	TTC28	BAIAP2	PPP1R13L	COMT	AKR1A1	ABR	MVP	RTN4R	EHBP1L1	PROK2	INTS4	TBC1D17	SAC3D1	GTF2A1	PNO1	POU2AF1	AKAP1	ESRRB	ARHGAP27	PIGQ	DHX30	SLC27A3	NPHP4	ZYX	ZMIZ2	AC079447.1	LETM1	MRPL24	FBF1	ITGA3	TMEM229B	ACSF3	GDPD5	UNC13D	SLC43A1	TDRKH	CENPT	CD300LG	ARHGEF15	ZNF318	ABCA2	MAN2B1	UBXN6	SAMD8	ITIH1	KCTD10	LRCH4	MARVELD3	ADCK1	TTYH1	NLGN4Y	DHX34	GFOD1	OBSCN
309	1.0	KCNK3	TRIM71	SELENOO	RPL36AL	SLC22A3	OTOP2	MT1G	CALHM1	NXPH2	AKIP1	PODXL2	FGF18	METTL26	PPARD	POU3F1	PTGES	F2R	GDF7	NT5C1A	PCDHAC1	SDE2	TCEAL2	CD5	SSNA1	PLAGL2	ARID3C	SLC2A10	NOG	UBE2E2	B4GAT1	ATRN	SP2	GATAD2B	SMDT1	SHISA3	C2CD4C	PNMT	HUS1B	PHLDA2	CEACAM8	HIPK4	MSX1	SCARA3	ADAMTSL2	ANKRD39	KCNH4	PTGES3	TMEM38A	TMEM61	TRPM5	MESP1	FOXS1	SGPP2	TEKT2	CACNA1S	PRKAA2	EMC6	AJAP1	PEG10	NXT1	SCD5	IL22RA1	PERP	DGCR6L	USP51	ULBP3	TAX1BP3	CHRDL1	CX3CL1	HOXD1	GATA6	SLC16A2	C3orf70	PXT1	RNF5	TTLL1	LLGL1	SLFNL1	RAET1G	SLC10A4	HRASLS5	C16orf74	ARHGEF35	SSRP1	PTGDR2	NUDT10
310	1.0	ORC1	CD79B	SEC61B	ACTR5	UBE2QL1	IRX1	MEPCE	ZPBP2	NUDT16L1	KISS1	BEND3	SIVA1	ZNF786	GPR63	GPR25	DEXI	ZMYND19	DSG2	POLR1E	ARL4C	DHRS4	ADRB2	EID3	SNAI3	SAMD10	ULBP1	TMEM147	CISH	BCL2L10	KCNS3	MICA	CITED4	PRRT4	PRKN	DAGLA	MRI1	RCE1	FOXD1	ARL4D	ASPHD1	RAB38	DAP	TSPAN11	WNT2	CIB1	IQCC	PPIB	CBX2	TXLNA	CXCL14	RTL8C	GFER	FAM120C	EMC10	KANK3	CALY	LRRC20	MSLN	CBR3	DCXR	MRPL39	SCAF1	EDN3	FAM69A	CST3	H2AFY2	RPL37A	IGSF8	ZNF428	TMEM25	FLYWCH2	NIM1K	STOX1	SLC25A41	KLHDC9	ZNF835
311	1.0	SAXO2	GRIN3B	RBX1	OLIG1	TAPBPL	C6orf48	NPM2	CARMIL2	RASGEF1C	ADAMTS10	PSTPIP1	EPHA1	BICDL2	AC099489.1	KDM4A	FBXO21	USP41	MS4A7	CEP164	KIAA0930	EYA2	PCMTD2	ACKR2	RAB11FIP2	SEC23IP
312	1.0	MEIS1	RAB6D	NFYB
313	1.0	MBLAC2	NHLRC3	UBE3A
314	1.0	TCF7L2	OR6B2	CTAGE4
315	1.0	TOPORS	NEU3	ACVR1C
316	1.0	C1QTNF2	FOXD3	B3GNT9	MXRA8	C17orf113	SLC34A3	LRFN4	FDXR	VGF	ARFGAP1	VPS16	UBXN1	FAM69C	HOXA11	VEGFB	RNFT2	ZBED3	RAPSN	NPTX1	KISS1R	AQP5	PILRA	SLC12A7	PTP4A3	APOBEC3F	SOHLH1	SCN4A	PCED1A	AAMP	NAGPA	S1PR4	ZBTB2	SEPT3	DTX3	MTMR11	AMDHD2
317	1.0	CSKMT	KIAA1210	ADIRF	SH3D21	R3HDM4	KIF21B	KLHL17	DNAJB8	C6orf223	PASD1	RAVER1	ZG16B	DNASE1L2	S100A14	TBX10	DGKQ	TMEM175	TEDC1	KMT5C	CAPN15	IRF2BP2	CRIP2	SMPD1	BIK	TMC8	CARD19	GAL3ST4	AQP3	CDC42BPG	KRTAP11-1	CLDN9	FOXP4	KLHL35	SWSAP1	CCL27	RGS19	KIFC2	DEF6	TMEM121B	SERHL2	TRPT1	RBP5	FAM83E	CSF3	MIOX	AARS2	BRICD5	SLAMF1	OTOP1	CYC1	TYSND1	PPY	NENF	GPX2	LCN8	GOT2	GIGYF1	SEC14L5	CD37	SLPI	MYOC	HRC	ZDHHC8	FXYD5	HBZ	LDLRAD1	ZC3H12A	NUBP2	PPRC1	NDUFA3	NDUFB8	HIST1H2BD	CST6
318	1.0	TSSK1B	ZC3HAV1L	IL17C	DCAF15	SMIM24	CALHM3	CFAP99	TSNAXIP1	DGCR6	ARHGEF5	GP9	HSF2BP	ODF3B	C2orf50	RTL1	WBP1	MRGPRG	TAC3	LCE1D	SLC2A4	MCOLN2	ARAF	CCL19	CCDC188	MUC2	AC131097.2	TSEN34	RAX	SDC1	LGALS3BP	ZNF517	KLK10	CABP7	EVPL	A4GALT	NKAIN3	SCNN1G	NCCRP1	MACROD1	GGT6	HAP1	BEND5	BICRA	TM4SF5	NYNRIN	TMEM201	HSH2D	CFC1	RASSF7
320	1.0	NFE2L2	KRT31	MAS1L	CST7	SIAH2	NPR1
321	1.0	DISP3	LKAAEAR1	TFAP2E	LIM2	POMK	SHISA2	BMP6	TRARG1	DCAF12L1	P2RY4	ZRSR2	CALML5	RXFP4	SNCB	ABL1	PSAT1	CDCP1	GPR162	TAS1R3	MSN	KCNK17	GPRASP2	ALYREF	UFSP1	GPR182	GJA4	GUCA2B	TCF4	PLEKHD1	HAPLN2	GPR135	TMEM215	FAM72D	MPHOSPH6	RPRM	RPS20	FAM170B	FAM124A	INSM1	COL4A4	CTSW	DRD1	SLC25A47	HBQ1	CPXM1	HIST3H2BB	HTR1B	TCF15	NKX6-2	EFS	REXO4	ZNF296	PNMA8A	CYP8B1	VGLL2	CCER2	CAPN5	GCAT	SERPINA4	HAND2	SEC14L4	BOD1L2	CRLF2	NR0B2	STBD1	MAML2	CD34	GSC	MMD2	GPD1	HACL1	SNCG	STAC2	SOX17	HOXB9	SOX1	CLPP	PMF1	TBL1Y	GPR142	PIK3IP1	IL18BP	ADCYAP1	NPY	HPSE	IGSF22	TMEM266	TRIB3	NPTX2	POMGNT2	ADCY1	MYBPC2	SETBP1	HABP4	CARD11	BCL7A	HOXB4
322	1.0	CD8B	RARRES2	INSRR	PRKCA	COLEC12	NAT8L	CITED2	GATA5	IGLL5	MYOD1	DRAXIN	ADM5	ADRA1D	CHST3	PALD1	FAM110D	ADAMTS15	RHOB	KCNA3	KRT83	SOX3	TRIM32	ELOVL2	SIX2	ADRA2C	MARCKSL1	CHST6	ZDHHC24	ENHO	JUNB	NEFH	GDF11	WNT1	FZD4	KCNJ5	SHISA8	SOX12	SOX11	FTL	KCNK15	NRROS	ISM1	SERTM1	INA	CD248	PTGIS	NTN5	OLIG2	EIF4EBP3	LHFPL3	RRP8	NPFFR1	AMH	HCN4	FRZB	SFRP5	FCN2	PDF	NAP1L5	UNC5C	FOXL2	DDN	EFNA4	CACNA2D2	GJD2	TMEM178B	LARP6	MYLK2	HOXD9	CMTM8	SNX33	ANGPT4	CLIC3	TCEAL9	LY6H	APOE	POU3F3	EPO	GJB5	TET1	PABPC1L2B	ERG28	LIF	SHISA7	ATP5F1D	NCDN	PLLP	CLIP3	TMUB1	PRRX2
323	1.0	PROB1	PPP1R3G	ANO8	ZNF469	MYPOP	SCGB3A1	TMEM158	MCRIP2	CPLX3	H1FX	SLC32A1	LRRC10B	RTN4RL1	HTR6	NID1	WDR38	FOXJ1	KCNJ4	ZNF703	SAMD5	RHOD	RHPN1	PRM2	SHISAL1	PPP1R14C	C8orf33	HOXD13	LOXL4	IHH	HBA2	HBA1	IFITM10	MXRA5	DNLZ	WNT9A	VAX2	CAMK2N2	AL354761.1	NUDT11	HES5	RPS15	PRSS42	APLNR	HHIPL1	ANKRD20A4	PRR35	TPSD1	ACO1	GSTT2B	GPR37	APOBEC3C	CENPB	SLC24A3	TLNRD1	PPIF	MMP24	TMEM150C	LURAP1	CUL1	SELENON
324	1.0	EOMES	TEX37	NAT2	MAP3K1	ANKIB1	PDIA3	AREG	CENPC	LPAR3	TMEM156	AGO3	USP34	ZNF280D	KRIT1	MFHAS1	EIF2A	GLS	DHX15	ANKS1A	NOD1	MON2	PRKD3	PDZRN4	MRPS31	SCAPER	ZFAND6	LECT2	DTHD1	TPD52	FAM92A	SLC25A26	SLC16A7	WDR35	LCP1	FOCAD	CYP3A43	DYNC1LI2	DYNC1I2	PPP6R3	ACOT6	CBWD2	EIF2S1	KCNJ14	SDHAF3	CFAP69	MEST	SPDYA	NOX4	ARMH4	TM7SF3	OAF	RAPGEF6	YEATS2	CUL4A	CHN2	CCSER1	SULT1C2	CHD7	UBASH3B	SULF1	WDR41	CYLC2	ALLC	AFDN	LAMA4	GDE1	ADAMTS9	PSD3	RBMS3	NLGN1	ATG10	OLR1	DECR1	PDE4DIP	EPYC	SOX6	DLGAP1	ACACB	AAGAB	MLIP	TNC	DST	UNC80	MKNK1	WIPF2	VOPP1	GRIA2	CEP104	FAM149A	ELAC2	RNASE11
325	1.0	HERPUD1	TEC	TM2D1	USH2A	DIS3L	KIAA1841	GLRA2	C12orf56	MAML3	CCDC149	FAM13C
326	1.0	KIF24	F8	SPRTN	SLC39A9	MRTFB	RPL26	TMCO1	CDC25B	FAM200B	PMS2	STPG1	BRPF1	TRA2A	MRE11	MYL12B	NKAP	CD2AP	RPS6	TGOLN2	TFPI2	SKA3	FANCC	TKTL2	VANGL1	FAM161B	CREBZF	IL2RB	DDHD2	NIPAL3	PTTG1IP	CD99L2	CAND1	RPL17	STAR	AP4E1	ATAD1	THAP1	CAMK2D	PPP1R2	SRRT	CERS3	GPC2	PXMP2	DBR1	SEC22C	CLIC1	NCAPG2	PRDX1	GLCE	TRIM73	ZSCAN5A	ADARB1	ABI1	DNAJA3	TEX9	HBG2	IL10RB	EIF4A2	GRK4	TTC23L	LMO1	XPC	CHRAC1	HSPA4	FAM135A	NSUN7	HELLS	SNX5	GDI2	GPN3	OFD1	C11orf54	ITPR1	KMT5A	COQ6	HDAC9	ZNF827	ANXA7	EXOSC10	IDO1	HSP90B1
327	1.0	VAX1	WDR34	WNK4	ATP23	PGM2L1	IL20	INSYN2B	BECN1	SLC11A2	SPESP1	KPNA3	OR10G3	WDR19	LUZP4	MAGED4B	IFNE	ENOX2	GAS2L1	AKAP2	ARHGAP32	ANP32E	FAM217B	IBTK	ACBD3	KATNAL1	SERP1	IGDCC4	NYX	PPP4R3A	AMD1	CEP85L	AGTR1	PCM1	RMND5A	DIO2	PLCXD2	TOMM7	RNF19A	RPSA	MAL2	USP44	SGO2	DZANK1	DNTTIP2	FAR1	RPL22	SH3RF3	AGXT	EML5	RIC8B	C12orf45	TMEM70	ARFGEF1	ATAD2	EMP2	PHLDB2	P2RX3	MTSS1	CATSPER2	CYLD	GFM2	CCNH	TAF1D	FGGY	MPPED1	CEP95	DAB2	C1orf21	AIG1	HDAC4	CLASP1	TBC1D31	LRRC37B	KLKB1	BBS9	NOS3	RALGPS1	TXNDC11	PDLIM3	SMAD1	NOL4	DPF3	MFSD1	PARN	NDUFAB1	TIAM2	GNAS	STRADB	CTPS1	GALNT6	COL22A1	ST5	SLC51A	GTF2IRD2B	ZNF385D
328	1.0	MFAP5	RAD54B	TMEM135	ZCCHC8	HEG1	COBLL1	SCYL2	LYST	HECTD1	ATXN7	TRDN
329	1.0	MPC1L	OBP2A	LZTS2	C7orf25	ZSCAN10	APEX1	CYB561	PPP2R3B	NUDCD3	TMEM258	WDR27	PDZK1IP1	MCRIP1	KIAA1522	SERF2	C2	USP35	IL15RA	PTBP1	ICAM2	RNF219	GCGR	NTHL1	SDF4	TOM1	RNF8	CSF2RB	ZMYND12	GET4	PKN1	GPBAR1	ATOH8	STRN4	MROH1	PLXNB1	GNB2	CHD5	FMOD	UBE2D4	TBCD	ZNF500	ABCB8	TMC6	FADS2	LRRC71	ASPSCR1	TRIM15	TXNRD2	RNF4	CYBC1	TDRD12	SAMM50	STK10	SPG7	ORAI2	SLC2A11	FAM53C	EFCAB12	TNKS1BP1	KIFC3	RAPGEF1	SIK3	MDGA1	RUBCN	GGA1	RPL22L1
330	1.0	ACAP3	CCDC151	GNL3L	CEL	ILDR2	THNSL1	SLC35B2	FAM168B	USHBP1	CUTA	WDSUB1	CLEC18B	PSAP	ARSK	MRPS2	TCEAL3	UNC5A	CAPN10	C10orf82	NR1D1	AP5Z1	PLBD2	WDR6	ENKUR	C20orf27	GALT	TSNARE1	CORO1B	ZNF512	PIGZ	RNF187	HMGN2	NAA40	GHDC	RAD51D	CPSF1	MAN2B2	ZNF226
331	1.0	LRRN3	DBT	GPR45	FGF10	ZNF442	SPATA6L	KIR3DL2	RASEF	KIR2DL3	WDR75	FAM199X	ZNF549	MIS18A	JAK2	AADACL2	RSL24D1	PRPS2	EIF2S3B	GUCY1B1	NECAP1	NSUN6	KIR2DL1	LMTK2
334	1.0	RLIM	BSND	ENPP4	ARMCX1	SMPDL3A	RAB6C	FOXR2	EAF2	SLC6A18	OR14J1	PRDM13	FOXN2	RNGTT	OR10D3	ZNF304	AC018709.1	EIF4EBP2	C1QL3	CLIC4	JRKL	ARL6IP1	SWT1	IZUMO3	MTNR1A	MS4A13	AL445989.1	LHFPL6	GMCL2	NUDT4	CSNK1A1L	KRTAP19-7	EIF1AX	PTBP3	ENDOD1	WNT8A
335	1.0	SERPINB9	PRLHR	LRRC25	C14orf180	AC010422.3	DCLRE1B	SIX6	CCL25	MT1H	CSRNP1	REM2	FAM83B	KLHL30	FAM25A	FAAH	ZNF80	IL1RL2	BGLAP	ALPI	PARM1	AL928654.3	EFCC1	CDKN1A	CD207	SUN5	NUDT17	KCTD17	AC093668.2	RPL3L	LCN12	TSPO	CTSG	LAX1	SPSB3	RASA4B	ASIC4	C19orf53	GAL3ST2	FARSA	HCFC1R1	SH2D2A	KLC2	MOGAT2	BEX5	SLC16A11	BVES	GADD45GIP1	PTPMT1	CACTIN	NINJ1	LAG3	PPP1R27	CD72	HECTD3
336	1.0	LCN2	CHST13	PXDC1	C16orf86	LRIT1	CXCL2	KCTD11	RAB1B	HAPLN3	MANEAL	MZT2B	HTRA1	CTSF	TRABD	PRRT2	LGALS1	PRR12	LCNL1	YBX2	SCRIB	PPP1R16A	PORCN	BRAT1	MICALL1	SLC9A5	PGPEP1	ASMTL	EBI3	ZDHHC11	ALS2CL	IQSEC3
338	1.0	TUBG1	SMIM11A	ZNF518B	ESF1	ZNF527	ORAI3	NIPA2	ANKRD45	FAM122A	DNAJC3	C11orf97	APCDD1L	NOA1	C14orf178	YWHAG	ZNF607	CBY1	AL121578.2	BLOC1S2	TTC30A	KIAA1549L	SULT2A1	NDUFB7	SYP	CENPO	BSN	CNPY4	DFFB
339	1.0	PHETA2	ADGRD2	CDC20	NKG7	GALR2	CLIC6	SMIM32	SPDEF	GPR26	KRTAP5-9	AC020915.1	MEDAG	EPX	DBX2	LIAS	LELP1	C20orf141	AC073610.3	CD79A	HSPA5	LRRN4CL	PRKAG3	C1QC	APOBEC2	ASTL	TREM2	CCDC197	SYNDIG1L	SOWAHB	CYR61	COX4I2	INMT	ARX	INS	CCDC8	TMEM189	C11orf16	MARCH4	KRT76	CHRM1	CNFN	GAGE12H	HMX3	FATE1	ALKBH4	SPRY4	KRT9	APOA2	CADM3	VPREB3	GFY	SAXO1	WISP1	EDN2	TRIM72	GNG3	HEPACAM	TNNC2	FSCN2	LTB	AC093323.1	MS4A15	APOC3	KLHL40	MAGEA6	RASSF9	IVL	HMX2	AVPR1A	PLA2G7	WIPF3	SLC7A14	HTR1E	PKLR	SPEM2	ADAM33	ALX1	HJV	ANKRD65	NF2	JPH2	HOXC11	PAX7	RAMP2	TGFB1I1	CADM4	STC1	NUPR1	FRMPD4
340	1.0	CCDC166	PFN4	SLC35D3	ATP6V1F	HTR2C	MRPS12	PCDHGC5	VSIG8	NEUROG3	FGF4	KLF1	SOX21	HOXB1	NRGN	FGF3	MAGEA1	NPY2R	CCDC105
341	1.0	NANP	PRR4	ZNF850	TSGA10	GPBP1	COX7B	CYB5D1	CYB561D1	RPL10A	AC005520.1	MOB1B	NAT9	ABHD18	TIPIN	RMI1	DZIP3	TSPYL1	LIN7C	IKZF5	HHLA3	WNK3	AGBL3	LUC7L2	ERH	HIST2H2AC	OSBPL11	PDRG1	ESAM	BMPR1A	FAM216A	RPS11	ATP5PB	GIPC2	PTK7	GPR19	VGLL3	SIRT5	WDR44	UPF3A	HOXB6	ARMH3	PAIP2	DDX53	UNC5B	TRIM74	SLCO5A1	CHURC1	VCX3B	TRAPPC2	LSM14A	IFT74	RBMY1B	COX11	RPL27A	LPXN	QRICH1	ZMYM3	ANKFY1	NCAPG	COQ9	ACO2	FAM9B	RC3H2	SPSB2	GPATCH3	IVNS1ABP	BRSK1	DMXL1
342	1.0	NEUROD1	MAGEH1	HIGD2A	DENR	CIP2A	NAA35	ICMT	FZD6	MARCH1	FBXL4	BCHE	TAF1B	HELQ	OR51B5	AGL	FAM120A	PDS5A	STXBP4	MRPS14	ZZZ3	NMD3	SMNDC1	BTBD10	RBM39	MICU3	FGFR1OP2	ZC3H12C	AHCTF1	ADNP	CCNC	MYSM1	SLC27A6	LARP1B	PAXBP1	SEPT7	IFT80	PCMTD1	DARS	SPART
343	1.0	SLC30A6	NDP	STEAP4	PCDHGA5	FSBP	ZNF257	POF1B	SMIM18	PCDHGB7	RNF38	MCL1	NUFIP2	STRN	TMEM267	OR52E8	GHITM	TP53INP1	THAP9	MBTPS2	IKBIP	BMP2	CAAP1	EEA1	GIMAP2	KIF14	TCHH	KLHL14	RCBTB1	MRPS10	HSPA14
345	1.0	IRF1	IRF9	OAS2	IRF2	IRF3	SLC25A2	MBOAT1	PRDM1	LMOD1	ATP7A	SYNJ2BP	ASPN	SLCO4C1	GBP6	HNRNPA1L2	ZNF25	NHLRC2	ZFP37	SLC30A4	IFIT5	LRRC66	DCLRE1A	NIPSNAP3B	RBM3	SCN11A	APOL6	USP18	AMER1	DTX3L	TENT5A	ZNF627	PDCD1LG2	IFIT2	SLC25A43	USP16	MRS2	KRT72	KL	ID1	PRSS45
347	1.0	EGFL7	ECEL1	GOT1	CACNA1H	CCDC154	MIF4GD	LRRC38	GJB4	ATP4A	MIER2	ENSA	ALKBH5	IDH3G	PDZD7	CRTC1	EDC4	GATD3A	CCDC183	TAF3	CBR1	RAB43	KLHL34	KCNF1	ENPP7	S100A6	RPS19	CUL7	ALPP	FAM207A	UROC1	GPSM1	ZNF544	FAM241B	MUC5B	KCNJ12	MAMDC4	DPYSL4	EIF3I	EME2	GBX1	RETN	PCYT2	MED16	AZU1	TRIM11	FXYD2	RPL13	CELSR2	CALML6	NPIPA8	SLC5A10	CALCB	LAYN	FCMR	NDUFA4L2	ANO9	HRAS	INO80E	CRYAA	SNU13	RPS6KB2	SBF1	RECQL4	LTK	BIN1	TSSC4	PLPP2	ZNF581	AEBP1	CARD9	IRAK1	MEGF6	DOK7	SLC26A1	TBC1D22A	STARD3	PTGES2	GPRASP1	TPSG1	LY6E	TCEA2	EVI5L	LIN7B	TNFRSF14	AL391650.1	RNF40	PQLC2	SCYL1	ZDHHC1	ATAD3A	AMN	CPNE7	EXOC3L4	TRAIP	RASSF1	LSM4	TBC1D24
348	1.0	ORM2	NPPC	NPPB	TMEM204	EPHA8	VAV2	EPHB3	FIBCD1	ULK3	SARDH	CCDC137	NPPA	NME4	PRKACG	ADGRG5	SDHAF1	LRRC75B	ADGRB1	GPR35	FAM102A	COL23A1
349	1.0	MFSD10	PLPP7	SAP25	ATP5MD	LCAT	TMEM104	GNA11	TSR2	GAL	ACD	RPS28	LBX2	PCNX3	HOXC10	NACAD	CELSR3	TWIST1	LTA	DBP	ACY3	FAM53B	B3GNT7	RUSC2	MFSD3	WNT10B	SEMA6C	PTCHD1	GGT5	RAMP1	ABCA3	FN3K	CFAP157	PTGIR	SEMA7A	COX5A	MYH7	FAM171A1	MT3	CTU2	ZNF831	IQCD	BTG4	DCAF5	PLEKHN1	MUSTN1	ABCG8	PRR34	RGS11	HAGHL	CBARP	OGFR	MAPK12	CBLN1	NXPH3	ABHD14B	SNAP47	HAAO	CRYBB1	COL6A1	INSYN1	ALPG	DISP2	DNER	PAOX
350	1.0	CCDC24	RGP1	P2RY11	RNF39	C6orf47	IRF7	EMILIN3	TMEM190	GJB2	PRIMA1	AL929554.1	IRX3	RASL12	RPL18A	HPCAL4	WDR86	PDGFA	WFIKKN2	PSMB9	CABLES2	ISYNA1	MISP	DEDD2	XAB2	TMEM210	CHST1	GJB1	LCN10	PTGER1	RIBC1	ANHX	ARFRP1	KCNG4	ARR3	IZUMO4	USF2	CCDC120	SCRN2	ASIC3	FOXP3	FGF17	HOXB5	ANKRD2	RIN1	DBNDD1	MSC	MYL7	CKM	C7orf26	CCDC22	TSPY1	TESK1	LRFN3	MELTF	FAM129B	GAREM2	CRAT	CYP4F22	CEP131	RTKN	TNFSF15	TRIM47	TEX264
351	1.0	AQP2	NSDHL	CCR10	ESRRA	ITPKB	CPN2	VSX2	DMBX1	PAX4	AKAP4	SETMAR	PTPN1	LSM3	KIAA1958	FAM181A	CKMT2	NUAK2	DNAL4	WDR5	RNASE7	RIPPLY3	SPRR2A	ELOA	IGFN1	GUCA1A	CLCF1	TXNDC2
352	1.0	NR2F2	FAM180B	ZNF75A	ZNF843	CDKN2AIPNL
353	1.0	CLDN34	PRPF18	NLRP8	CDX4	CLDN16	PANK3	OR10AD1	ZNF654	JAKMIP3	SYNJ2BP-COX16	MAP10	ZNF420	NPBWR1	ZBED8	SAMD9	ZNF678	CHM	UGDH	TENM1	MIGA1	NUDT15	BCL2A1	B4GALT6	FPGT-TNNI3K	FPGT	RBM12B	GPR22	ZFP28	COMMD8	ASCC3	MKX	TCEAL7	RTKN2	SLC7A3	NHS	CSNK1A1	SLC30A7	SERTM2
354	1.0	TIGD2	C5orf15	TMPPE	LCE2D	SSTR1	MT1A	LOR	TSPYL4	PRKAB2	ZNF721	ZNF300	CRYGD	YIPF5	ZXDA	ZMAT3	MTRNR2L8	RAB39A	TET2	GLUD2	NAPB	TOP1	PCNP	RBM43	PCDHGA11	C4orf46	BEND4	OSGIN2	TRAM1	B3GALNT1	CWC22	FLRT3	TXLNG	FBXO28	MAP3K2	ZNF492	GCNT4	LRRCC1	ATAD5	ZC3H6	GPR171	SKP2	ARL5B	PIK3C2A	PCDHB7	CD48	C17orf58	EBLN2	VMO1	EREG	PPP1R15B	IMPAD1	CHAC2	GOPC	ARL5A	MRFAP1	ZSCAN4	STYX	PLIN1	SRGAP2C	LMOD2	FAM102B	ZBTB11	RAP2C	SRFBP1	TMED2	CHRNA1	RB1	POLR3G	PCDHB2	CLDN20	HAUS6	MAGT1	DWORF	KLF9	TAS2R10	ART4	LYZ	PRRC1	MIB1	LIX1	AP1AR	HDHD2	ATG14	KCTD20	VWDE	PIKFYVE	PCDHGB4	ABCB10	DSC2	SCAMP1	MANEA	LCA5	Z82206.1	ARL1	MTRNR2L1	TWISTNB	HINT3	P2RY13	PCDHGB3	RBP2
357	1.0	ZIC5	RNF224	OXTR	DEFB123	LLCFC1	ALOX12B	GP1BA	HTR7	C3orf30	CCL17	MYCL	KRT75	ARL2BP	METTL7B	CD93	HSD17B14	RGCC	FUCA1	LGALS12	ELMO3	BYSL	EXOC3L1	DHX16	SCG3	ZNF616	CNIH2	ARTN	MAGEA8
359	1.0	ZNF286B	VAMP7	ODF3	UBXN10	OTUD1	UGT1A4	TCF7	VWC2	VENTX	TCEAL5	GAGE1	LRCH2	FGL2	C2orf49	LEF1	HOXD12	GAGE2A	EDN1	CTAGE8	IQCF6	GAGE12J	SLC26A2	CTAGE6	PCDHGB2	GXYLT1	SRGN	ABCD2	N6AMT1	TCEA1	YRDC	FEM1C	CYBRD1	KCNH1	PCDHB4	GOLGA8K	LRRC39	GOLGA8R	GOLGA8H	ZNF430	IL21	SOX14	FAM205A
361	1.0	TEKT4	PLK5	NKX6-3	FBP2	SLC29A3	BPIFB6	HOGA1	ITGAD	ROPN1	TMEM270	PIRT	IGFBP1	TRIM17	PRSS57	GNRH2	CYP4A11	PEX6	CPLANE2	YIF1A	AGAP6	PLD4	REN	CRYBA4	TMIE	GJA10	SLC25A28	PKN3	CXorf36	UQCRHL	GPR183	MSX2	PNMA6E	CX3CR1	TSC22D4	PTRHD1
362	1.0	AL121753.1	BRI3BP	PET100	SCN10A	C1orf158	SLAMF9	ANKLE1	GID8	PCDHGA4	CXCL9	MIP	TYROBP	TERB2	FZD2	ISCA2	MS4A10
363	1.0	SFR1	FOXP1	MMP21	BPTF	SLC19A2	FOXM1	FOXJ2	NCR3LG1	KLHL11	SBK3	FAM20B	NUS1	MSMO1	RAB22A	MAN1A1	MRPS35	CYP20A1	MLNR
364	1.0	LRRC14B	CHST7	TMEM242	HIST1H1D	SLC2A12	PRSS55	COX7C	PAK5
365	1.0	BOLA2-SMG1P6	KRTAP10-10	MSH4	SPC24	CDRT15L2	ASF1B	ZNF526	NOV	TMEM107	COX18	CCDC115	SKA1	SFTPA2	USP1	SPDYC	ZNF556	MCM8	MT-ND1	KRT74	CPO	MEX3C	NOP9	KRTAP16-1	HLA-DQB2	MMP16	DRD5	LCLAT1	SMLR1	FOXD4	TFDP1	ZNF214	SIX3	NLRP14	TMEM41A	OR8B12	TREML4	FAM84A	FOXD4L1	CCDC89	CD69	TREML1	NQO1	AC135068.1	GCLM	SRPX2	ZNF830	GABRG1	GAL3ST3	KRT33B	ELF5	DUSP21
366	1.0	MAGEB6B	LRFN2	FOXE1	ZNF726	SFT2D2	PP2D1	BEST4	LSM11	PCDHGA2	LCE5A	AADAC	DCD	TMEM229A	RANBP6	ZCRB1	SLC16A6	PRSS35	ABRA	MDFIC	PCDHB3	TMSB4X	PCDHGB1	CCR1	UNC119B
367	1.0	IFIT1B	LSM8	PMAIP1	ZNF22	FOPNL	FHL5	SNTB2	SNX18	ZNF738	POU5F1	ZNF92	CARF	ZNF441	ADIPOQ	ZNF354C	CDV3	CALU	AC005324.3	LIN9	CDKN1B	HIST1H2AC	HIST2H2BE	RSPH4A	TRMT13	PGBD2	SMC2	ZNF780B	NEXMIF	STARD4	NRAS	TAS2R19
368	1.0	LBP	AVP	ERCC6L	ZNF551	GRPR	SPRED1	FGF6	GLIS1	PPP1R14D	CNNM2	OXA1L	DDO	HPGDS	THRAP3	PTCD1	PPP1R3C	TIMM8A	CCDC97	KRTAP10-12	EIF3K	MS4A5	RPL15	RAMACL
369	1.0	NDUFB10	DUOXA2	JUN	RTP1	PATE4	WFDC6	GNG13	SPEM1	RTP4	COA3	OR13J1	XPO4	C18orf63	MORN4	KIF11	GCM1	KRT35	ZSWIM2	RPIA	C9orf135	FGA	PI4K2A	WDR88	CD3G	TTLL13P	QRICH2	KIAA1191	TMEM213	CLPS	ABRAXAS2
370	1.0	GFI1	C8orf37	TRH	C2orf69	SOST	PAGE1	SSTR4	DTWD2	RAB18	RAB3B	PPIL4	ZNF572	SLC35G2	CCL7	PRELID3B	C4BPA	SLITRK5	KLHL4	SLC25A30	LDHAL6B	PRPF38B	NUDCD2	ZFP69B	SERTAD2	FIGN	KLK7	LILRA1	ZFP14	EPHA3
371	1.0	TTC33	MAPRE1	ZNF256	MGARP	UBE2J1	ARL13B	ZBED6CL	CBLN4	LRRC58	TAS2R4	ZNF326	POLR3F	ARMC1	LCE6A	SMIM8	FZD1	YEATS4	ZYG11B	ABHD10	ARL15	MAP1LC3C	SEC24B	CSNK2A3	ZNF823	RAB23	SPIN3	LRRC40	MKRN2	SLC39A2	SMC3	GNA13	CLEC4A	ICK	ALKBH8	SRP9	SCCPDH	PRMT6	PABPC4L	HTATSF1	CABCOCO1	VKORC1L1
372	1.0	ZNF615	PRPF38A	GNAI3	DNAAF2	DDX21	BORA	MS4A6E	MAF	PPP6C	WDR89	PGBD4	ISCA1	TNKS2	GSPT2	CRKL	TMEM128	MRPL50	PCDHGA6	GPR180	ZNHIT6	TTC26	G0S2	MZT1	ZNF562	RTN3	LACC1	C4orf54	NNAT	PHF6	PRRG4	HSPA13	RTCA	HCN1	SLFN5	NDC1	PCDHGC3	C9orf72	ZNF708	SASS6	HIST1H2AI	UFL1	NAP1L2	ZDBF2	C3orf58	PRNP	KRBOX4	POLR2K	OTUD6B	PLEKHF2	TRPC5OS	AMMECR1	ABHD13	IGIP	DSEL	ZSCAN12	MRFAP1L1	TRMT6	MTX3	LRRC8C	ACKR3	UHMK1	CTSO	CASS4
373	1.0	CCDC157	COX5B	ZNF454	SPAAR	LALBA	HTRA4	FAM111B	GUCA2A	MED19	BRMS1	TTC22	WDR24	HCRT	C2CD4B	L3MBTL2	PREP	LGALS7	TEX51	ELP4	OTUB1	RPL12	FOXC2	LRRC74B	PTH2	DEGS2	EIF2B4	SLC39A7	DPEP2NB	TEX33	LRIT2	PCSK1N	RPP25L	SLC35G1	GNAZ	TSPYL6	BTBD18	KRT6C	TTLL9
374	1.0	SERP2	C2CD4D	SDF2L1	TMEM223	ZNF483	LENG1	ZNF749	EID2B	VSIG2	DNAJC25	PSMB11	CCIN	PTGDR	CEBPE	CDRT15	C10orf71	ARMC12	PCDHGB6	DEFA4	SDR42E2	DBH	SLC35F1	CSTF2	CYP11B2	RNF180	FLRT1	ORM1	TMEM196	PHGR1	UTP3	ZNF324B	SLC16A14	PEX26	POTEC	PRAF2	C2orf16	RWDD2B	IL36A	OLFM4	ACTRT2	PLA2G2F	POTEB2	KRTAP5-1	RAB9A	FRRS1L	CHRNB2	PRPH2	HCK	SMCP	EPB41L4B	CATSPER4	POTEB	OSTF1	LRRC55	WNT3	C10orf95	CAGE1	KRTAP5-6	TCF23	SOCS3	BSX	FCGR2B	CD3D	SCGB1D2	FBXL22	PRSS33	CHST5	AC004233.2	TCF21	TMSB4Y	AVPR1B	CHAC1	PDHB	P2RY8	ANKK1	SYNM	ATP6V0E2	MALL	T	GSDMA	C16orf90
375	1.0	ERLEC1	MEOX2	DEFB1	AL049839.2	B3GAT2	SLC5A7	CMPK1	FAM43A	PRH2	DCST1	MISP3	TFF2	KHDRBS2	MRTO4	CFAP53	RNASE3	PCDHGA12	KRT16	POLR2M	MYH13	DEFA6	INAFM2	RPS27	KCNMB1	HAMP	GUCA1B	HOXB2	TEX261	PDYN	GZMA
376	1.0	GJD4	SUPT7L	C1orf68	ZNF134	WDR3	MT-CO2	PHKA1	ARL17A	ZBTB41	WDR33	SYT11	ZC3H12B	ANXA9	ZNF503	RUNX1	CSTF2T	SPHKAP	PANX3	HSPA1B	SLC10A1	GPR174	SST	SETDB2	HSF5	CILP	RCSD1	DUPD1	SMU1	REC114	SNAI2	QRFP	PNMA1	CEBPB	GALNT12	FNIP1	MARS2	UHRF1BP1	P2RX7	LSMEM2	TGFBR2	AQP11	CLEC6A	MEF2B	LY6G6C	IQCB1	ZNF648	KCNV2	FAM243A	TRUB1	RPAIN	CR1	AC011195.2	PCDH17	COX8A	MRPL35	BBS10	SCIMP	SPRR4	CYSLTR2	SPATA25	CLIC2	SYDE2	CTGF	ZCCHC10	GCH1	KRTAP10-9	GPX8	SMIM2	C1orf52	PHF2	RP2	BTBD8	SUMO4	VTI1A	IDI1	IL1A	AQP10	CREBL2	KRT82	CD1B	ARSJ	OR52N2	IMP3	TEDDM1	MYCT1	CCR8	OIP5	CLTRN
377	1.0	FIGNL1	PRKCQ	C10orf120	MPP5	AC112229.3	NFE2L1	RPS17	PCDHB15	CENPL	ITGA2	GIMAP7	TLR8	TMEM255A	SLC39A12	ZDHHC15	AC096887.1	MB21D2	SLC39A6
378	1.0	KLHL33	BPIFA1	SEMG1	SCP2D1	TAGAP	MOS	VPS4A	SLC35F3	TGM3	GYPE
379	1.0	ACP4	FAM83C	STX11	TUBA3E	POTED	EN2	GZMB	RRP15	CD300A	TAF9B	HDDC3	DIAPH2	MOGAT1	NAT8	DSN1	MMP9	HILPDA	CACNA1I	SNAPC1	SLC31A1	ARL10	MT2A	LHFPL1	TNN	POGK	ICAM4	TNFRSF11A	FAM167B	ZNF599	TNK1	ZNF48	ZFP92	CNGA2	ZNF154	RPL13A	PNPLA5	LSM10	PBK	CCR4	FKBP11	PCIF1	PRDX2	CSDC2	SMARCA1	PTGER2	TMEM14A	AHSG	TNR	PCDHB11	PGLS	ZDHHC12	C5orf46	CEP19	MEF2D	RDH14	PDGFRL	TIMM10	TAS1R1	ARHGEF19	WASF2	CXCL17	CD209	HSCB	LRPAP1	TCAP	TSTD1	BMP3	HCRTR1	FAM83D	LONRF3	RAB41	TCERG1L	CNTNAP1	PTX3	C1GALT1C1
380	1.0	SPATA5	LCE2A	UCN3	GALR3	MT-ND5	REG3A	TAC4	CYP1A1	ME1	C16orf96	TCTN3	IL12A	FBLL1	FOXD2	NSMCE3	SFTPA1	C2CD4A	P2RX6	SAA2	ANKMY2	MRPL10	CSHL1	RASSF6	RPP40	DDIT4L	CPA6	SH2D1B	PANX1
