1	1.0	LEP	ZFX	PLCB3	TRNP1	GPT	KLHL25	RHPN1	SOX18	DCHS1	BMP8A	TBX1	SLC24A3	TNFAIP8L1	ADAMTSL2	HIPK4	GALNT18	MYORG	TMEM8B	MRPL14	PKDCC	IRF2BP1	NID1	FOXF2	LRRC4B	MAPK8IP1	OST4	FAM86C1	KIF1C	NTN3	SLC25A1	IGLON5	SOX8	GRIN2D	BTBD6	RAMP3	TMEM141	ZMYND19	PRXL2B	KCNK12	SRPK3	FZD7	SCARF2	SHANK3	PHF13	METRN	HCN2	MAPK8IP2	LOXL4	FAM221B	ACTN3	SPINDOC	RASD2	H1FX	THEM6	PLPPR3	HTRA3	CAMK2N2	INHBB	MXD4	TPSD1	ACTA1	JUND	ICOSLG	ATN1	YPEL1	MAPK11	TUBB4A	PSD2	HES5	VAX2	GABRD	KDELR1	HSPA12B	ADCK2	LRRC26	HBM	WNT9A	FNDC10	HHIPL1	DNLZ	ZNF469	FUOM	GPR37	DLL1	FOXJ1	RAC3	SLC10A3	ELFN2	RHOD	DAP	ZNF771	CEP170B	ZNF703
2	1.0	TYMP	PGP	SLC52A2	HNF4A	CXCL12	ZBTB48	FAM50A	GFER	TLCD2	RXRB	SEMA3G	EEF1AKMT3	RXRA	NR2C2	MOGAT3	NELFE	CDK3	TBC1D10C	TUBA3C	SEMA4F	ZBTB40	SPDYE3	SNX32	RELT	FBXL6	IRX6	APOA5	SLC25A6	SRGAP2B	SLC25A35	DDX41	CD74	PERM1	IL27RA	RND2	ZNF785	TMEM225	CLEC4F	CARMIL3	TCTA	ALG1L	PLEKHM2	CCL2	HSD17B8	RNF208	IER5L	PLA2G12B	CCDC71	TMEM163	AMN	CSNK2B	INHBC	TMEM143	SLC1A7	SAMD1	NDUFS6	NXPH4	CACNG6	CRABP2	PRADC1	PAXX	LMX1B	SLA2	RLF	AGMAT	TCF19	STRA8	ZNF205	TMEM88B	CASKIN1	ATP6V1FNB	CHMP4B	LRRC45	TPM2	TNNI2	TMA7	MFAP2	NDN
3	1.0	TNFSF13	FLI1	TMEM126B	ERG	MT1X	CHST2	CFAP77	GSX2	ARFGEF3	FEV	PEX13	NOXA1	C11orf91	EGFL7	ECEL1	RBMY1F	P2RY1	CRNN	CNST	ARPC4	ROPN1L	NPAS4	SMS	SLC25A11	GRPEL2	RBMY1E	PTCH2	PDGFD	RIPK3	LRRC32	PUS10	STYXL1	MDH2	LY6G5C	ZSCAN29	CFP	LMX1A	ZWINT	MYADM	NEFM	CACNA1H	NBDY	ADAMTS7	MBOAT7	SLC25A22	DCAKD	LRRC8E	ARF1	SGTA	SERPINH1	RNF167	TADA3	NUDT5	SLC38A5	ATP1A3	CNIH4	TMEM254	ARVCF	FLT4	GPATCH11	USH1C	EXD3	MINK1	FAM110A	ZNF623	ADAM15	CAMKMT	ERLIN2	IL5	VEGFC	NFX1	RHOBTB2	EIPR1
4	1.0	SELENOS	SMIM26	ZNF79	ERF	POLDIP2	NDOR1	ELK4	WDR4	KIF4A	ZNF837	YBEY	ZNHIT2	GABPA	ZNF316	PRRG2	ADPRHL2	C19orf44	FBXW9	CPTP	TOMM20L	SPATA33	SNRPB	TIMM8B	HDGFL1	MRPS23	TOMM22	TIGD4	FAM173A	TRAPPC1	ZNF557	MRM2	ZNF222	GPAA1	ZFP3	PEX11A	USPL1	MUL1	ZNF485	EXOSC4	TNPO3	TSSK6	BRF2	PTRH2	CDC37L1	COMMD5	YJEFN3	EMG1	ZNF585A	AURKAIP1	AVPR2	PRDX5	LAS1L	ZNF155	GPANK1	RNF25	FAM32A	NKPD1	MON1B	SLC35E2B	DDOST	MED18	PHB2	TBCC	C9orf64	TRMT112	ZNF202	OGG1	NSUN5	YAE1	OGFOD2	C19orf25	SLC35E2A	TRIM35
5	1.0	SULT4A1	JDP2	C11orf24	ZBTB37	PNMA3	AQP12B	LAPTM4B	MMGT1	APTX	NELFA	THBS2	S1PR2	CTC1	LRRC8A	PPP1R2C	TUBB2A	CNPY1	EMC10	CTDNEP1	IL5RA	RAI1	YWHAH	TMEM59L	CDIP1	CYCS	ANAPC2	SYNGR3	WDR82	GABARAPL1	CYB5D2	ZNF182	AQP12A	ACTL9	CRTAM	MLF1	GDI1	B3GAT3	PLXNA3	FAM71E1	DUSP1	CCDC124	PRX	TMEM9	ODF3L1	KLF11	FAM206A	TMEM187	ELP5	KATNB1	CMTR1	SOX7	HES4	MVK	C3orf14	CLTB	C4orf47	ZC3H4	CKB	RNF44	CREB3	BATF3	TIPRL	ATF7	DUSP8	RPS29	PINX1	HCFC1	ZCCHC17	ZNF555	ZNRD1	PSMD3	PNMA6A
6	1.0	MTCH1	GNPTG	C5orf51	TRUB2	EPHA2	CNPPD1	CAPN10	HOXC5	C19orf70	ILVBL	PLBD2	LAMP1	LZTS2	AC009690.1	HSD11B1L	THAP8	SPRED3	TSNARE1	NTMT1	COMMD4	MTM1	RAD9A	MRPS2	RPL36	ERP29	BAX	TMEM42	C17orf64	DOLK	DCAF13	CBX6	SLC35F6	C9orf116	CDK20	USF1	CYB561	TMEM116	USHBP1	CSTB	DVL2	XKR9	NTHL1	SDF4	CUTA	PET117	CRB3	RNASEK	TSR3	PDGFB	C16orf72	FABP9	PIP4K2C	TEX12	ALG1	SLC35B2	RBM15	PIAS4	SAE1	WDR81	AP5Z1	KCNQ2	TMEM258	LEFTY2	FEN1	CDK7	COMTD1	QTRT1	COA7	WDR62
7	1.0	ZBTB7A	NMB	ZPBP2	NFKB2	RAC2	ZNF740	NFKB1	NRBP2	CITED4	CHST13	PXDC1	ANKRD33B	SP2	BCAS4	ENTPD2	CCDC183	GGN	C16orf86	DRD4	IFITM5	CELSR3	RRAS	RAB1B	RDH16	TCF3	BPIFB3	MFSD3	DPYSL4	PNMA5	PRSS56	MANEAL	WNT7B	WDR97	MMAB	SHROOM1	GOLGA7B	RECQL4	SLC39A4	PRR12	CCDC92	SCRIB	ADAMTSL5	PPP1R16A	HAS1	HDGFL2	SSBP4	ATP6V1C2	CDK10	SQSTM1	LSP1	ASMTL	DDX31	NRN1	DGKZ	RASAL3	TBC1D10A	DLG4	CACNB3	ARHGEF4	DMTN	TSPAN1	HNRNPL
8	1.0	CEBPD	ATP5IF1	CEBPG	PUSL1	NFIL3	DISP3	SGPP1	FAM19A5	EBLN1	MPG	MTF1	EBPL	PNMA2	PDLIM7	ESCO1	ACAP3	KYAT1	CXADR	SHH	RAB11FIP5	CCDC85C	GRASP	RRBP1	RHBDF1	SALL4	DIRAS3	GALNT9	LMBR1L	CLGN	NUP35	HIPK3	GRHL2	ZNF404	CIRBP	LARS2	ST20	TDRD10	BRD4	IGSF1	ZNF711	MAEL	MLKL	TRIP11	LCMT1	MYO1F	FBXW11	MLH1	C10orf88	SQOR	TTC23	GALNT11	C12orf50	ADAM28	NOMO3	NGLY1	CYP19A1	ARPC2	LRRK2	AMPD3	NIPAL2	FN1	LPP
9	1.0	VPS37B	SIVA1	HMGN1	RAD23A	AKIRIN1	RPL18	E4F1	SLC25A33	ZNF77	OXSR1	ZNF57	ATF1	FRAT1	NDUFA10	RELB	MYCBPAP	PLEKHH3	ATF2	PEX11G	TMEM86A	ARMC5	GTF2F1	MAP1LC3A	BARHL2	TAF4B	PPP1R15A	HAUS5	UBC	HECA	SLITRK2	CMIP	CLSTN2	DDX51	MLF2	ZNF76	ZNF184	TRAP1	C1orf35	ATP5ME	ELOVL5	FOSB	TAF10	TSC22D2	PIDD1	RFC3	RPLP2	TRAF4	ARG2	MASTL	CA11	ZC3H10	WFDC3	SPAG4	C12orf66	MRM3	MRGPRF	NOC4L	HDX	MED29	JOSD2	MYL5
10	1.0	TSC1	BRDT	EFCAB10	COQ4	AGTRAP	MFSD5	ZNF814	TAF6L	LATS2	ZC3H18	KLHL12	OGDHL	ALDH6A1	EME1	ARNTL	EIF4G1	ZMYND12	LACTB2	ARNT	SIRT7	C19orf47	VPS33A	PPCS	SREBF2	PKD1	CHIC1	ATP6V1G1	CASP9	MRPL27	PKN1	BROX	CYTH3	ZNF587	PMFBP1	DRC3	TNFAIP3	MCOLN1	BHLHE40	D2HGDH	KAT14	CHAF1A	MAPK3	TEN1	WASHC2C	LIN52	PLD3	TCEAL8	RNF146	ITGA7	TRIM55	FUT1	CCNT1	GAA	RETREG2	MED28	CHMP4A	TOM1L2	MLX	BRD3OS	RASSF2	CAMK1
11	1.0	ACTR5	KLF16	PQBP1	PLD6	VASN	NDUFA11	AVPI1	ZFPM1	LRRC56	CDK2AP2	NKX2-3	KLF13	EFNB1	C10orf143	ISOC1	ZNRF4	NUDT8	SP4	SNAPC2	GEMIN4	ENDOG	SNAI1	RELL2	ZNF865	DDIT4	SNRPD3	CIAO2B	VMAC	HEMK1	TMEM52	LZTS3	C8orf58	INKA1	ZNF414	BET1L	TRADD	DTD1	CPNE9	LDOC1	HAND1	CLDN3	RITA1	NDUFAF3	TNFSF9	FGFBP1	NEK8	CHST12	CILP2	FGD1	LYPD3	CCDC167	PRR36	SOD1	ALDH16A1	KLHL26	RBM14	JAG2	CDAN1
12	1.0	EID3	FKBP2	NFIB	KRTAP12-2	UCN	NFIA	NFKBIB	AC020915.1	MBLAC1	FGF21	SFN	DUOXA1	KRT17	C7orf61	SIX5	CABP4	VAMP5	CAMP	MGMT	REEP4	FANCE	CALML6	IGFBP6	TRABD2B	RNF222	TTC22	EHD4	FOXH1	FLYWCH2	BGN	MSANTD1	HOXB13	HTR3C	AARD	ZNF792	INPP5J	HIST2H3D	SCRN2	PBXIP1	ASIC3	ERICH4	PGF	GPRASP1	FAM117B	IGSF9	CDR2L	PATE2	SYT7	HIST2H3PS2	CELA3A	ZAN	NLRP6	AQP5	ISG15	PREB	DUSP4	NRIP2
13	1.0	LKAAEAR1	HSPBP1	RFX2	TEKT4	RFX3	CFAP126	PIH1D3	OPRL1	MRPL16	BORCS6	PRKN	H2AFJ	TMED8	PPP6C	DYDC1	DCDC2B	CCDC42	U2AF1L4	PPM1G	ZBTB9	PNMT	EFHD2	NCOA5	C20orf85	TMEM95	TTC16	C10orf53	TCTN3	AL929554.1	MED9	TRMT5	DSTN	MISP	TEKT2	VGF	NAT14	TMEM210	NOP16	KRTAP24-1	WNT9B	HLA-DRA	RIBC1	CNGA4	C5orf49	CBX8	CX3CL1	NYAP1	C22orf42	CAPSL	STMN4	HEXIM2	PHOSPHO2	CCDC173	FCAMR	C2orf73	SPDYE2
14	1.0	RUNX3	OMP	RUNX2	ATP5MD	UBE2QL1	DEXI	COX10	MRPS34	UNG	SPACA9	MICA	TMEM262	TMTC3	ELOVL3	ARL10	WNT2	NECAP2	CSAG1	APRT	LYSMD1	ZNF599	TMEM240	FBLL1	EME2	PCBP1	RUFY4	MYO1G	MUC1	EFNA2	ZNF428	CLEC14A	ASPHD2	NFKBIE	TMEM25	KCNC3	C16orf54	MYH7	MAGEA12	IQCD	TNP2	MUSTN1	ERICH5	KLHDC9	PSAPL1	APMAP	CPLX1	LGALS2	IL23A	ADAM11	FAM8A1	SYNC	S100A5	DEFA1	XG	ZNF781
15	1.0	TTC32	STAT1	SHISAL2A	STAT3	RAB9B	NUDT2	GNA11	IRF7	PTK6	ZNF367	TMSB10	CIB1	C2CD4C	SDHAF2	ARRDC5	ZNF544	SREK1IP1	ETV7	TONSL	RPS9	NACC2	RAB15	C19orf12	DNAAF5	EIF3CL	IFNLR1	PNPLA4	MAK16	PARS2	XKR6	FAM200A	FAS	ZNF234	TMEM69	PDZD11	GAS1	SLC49A3	FBP1	AC079447.1	PRB2	IDNK	ACTA2	CACNA1F	FSD2	APOL4	TRIM21	ZNF263	COA4	TDRD6	CD33	ZNF140	GDPGP1	ZNF302	SLFN11	SERPINB10
16	1.0	SMAD3	NDUFS8	HIC1	PMVK	C2CD4D	GLIS2	PATZ1	P2RY11	PAX8	TPSB2	FSTL3	CRTC1	ZFP36L2	HOXA7	FXYD7	GPC4	ZNF385A	NR4A1	SLC4A2	PPP1R13L	NEIL1	ZBTB39	CUL7	PRRC2A	COL1A1	REEP6	EIF4E1B	C1orf174	ABR	SMTN	AGPAT2	MYO1E	NGEF	INTS4	LDHD	ZNF471	ACBD4	ABHD11	PRND	AXL	INO80E	SNTB2	KLF10	WFIKKN1	APC2	RPS6KB2	RUSC1	CHRND	FAM186B	TCIRG1	SCAMP4	LTBR	FADS3
17	1.0	NDUFA1	TSPYL5	CLCN2	FAHD2B	TGIF2	IDH3G	PKNOX1	OXT	SASH3	HCST	FAM19A3	RPL32	CAV3	C10orf62	KCNS2	SLC5A4	SLC28A1	ZNF253	HMGN3	CRYBB2	CACNA1S	PNOC	GPR55	KCNK4	PTGER1	THAP7	MARCH4	CYB5B	SAA1	RPL31	RAX2	TEX44	PI3	TMEM140	KRTAP2-1	CDHR5	SEMG2	KIRREL2	ZG16	KCNK7	ACTC1	ANKRD35	APLN	CLLU1OS	AOC2	WIPF3	C20orf203	ZC3H3	SLC5A5	NLE1	SLC51B	OR2A7
18	1.0	CIAO1	C22orf23	UQCRQ	COX5B	ELF4	CHIC2	ELF3	PGBD4	CDRT15	FFAR4	COX14	NCBP2-AS2	PUS7L	ZNF180	KDF1	C19orf84	TMEM186	CD300C	CYB561D2	KDM4D	METTL18	TAF7	RPF1	FAM219A	KRTAP10-2	ZNF845	ZNF264	ZNF813	FAM90A1	ERP44	ZNF600	TPRG1L	EMC7	CENPQ	MUT	CSTF1	PFDN6	TAF1L	PDE12	GTF2A2	KRTAP5-5	TIMM10	DHH	CDC42SE1	PIGBOS1	ZNF808	SLC25A17	ADPRHL1	HARS2	ATP6V0E1	STMP1	UCK1
19	1.0	CACNG1	ESR1	ESR2	SIX6	TNNC1	AGT	KCNA7	KAT2A	ATG9A	KLHL30	ASTL	KRCC1	VSIG10L	PCYT2	EDN3	CST3	STUB1	IL32	PPP4C	SLC35E4	PNPLA7	SLC6A17	PROP1	FAM171A1	TEPSIN	STX1B	ZIK1	GAD2	IZUMO4	DOK7	CD1C	MICALL1	GRM2	MRPL24	LY6E	MINOS1	GAPDH	NECAB3	TBC1D26	ARID5A	CLUH	RHOT2	SPERT	POU3F4	SMTNL1	SCNN1D	TFAP2C	HLA-F	CACTIN	F2	PLPPR2
20	1.0	CAMK1G	YPEL4	RRM2	ATF3	BACH2	CD7	PHLDA2	C10orf82	MRPS18A	C20orf27	TCTEX1D4	CRTAP	MMP13	GZMH	MAGEB2	LGALS7	KLHDC7A	AC090004.1	RIN1	CBLC	FAM133A	GAL3ST2	COL6A1	NAP1L3	C5AR1	TMEM105	HSCB	PTPRH	IQCN	PTN	ZNF479	CCDC70	LSR	ZNF878	TXNDC8	MRPS16	C7orf50	LGALS7B	ABI3	PYCARD	SERPINA6	PIGO	KRTAP4-6	KY	INVS	CALB2	ACCSL	TRIM47	ZNF433
21	1.0	GMEB2	LNX2	LEXM	KCNK3	CST9L	NAA80	UAP1L1	SNRPB2	PQLC2L	PDZD4	RPL41	TMEM250	SUV39H1	HYAL3	CCDC24	C5orf15	WARS2	MRPL17	LDHC	CCDC151	YARS2	CCS	DLX5	XRCC6	SLC27A5	PCNA	SYNCRIP	DESI1	KXD1	LIN37	WNT4	RTEL1	OPA3	ZNF790	AGER	SMYD2	FASTKD2	PIFO	CTBP1	DCLK2	SENP3	ATG4B	TRIP13	CLK2	STC2	DDX3X
22	1.0	GMEB1	ORC1	PRPF38A	CH25H	CCDC121	ROPN1B	REG4	CCDC157	MMP24OS	ADORA2B	MFSD10	TMPRSS9	GPN1	TFAM	PM20D2	LIG4	MRPL9	CGA	SLC6A20	PHRF1	PPP1R3F	IL2RA	GP6	SLC24A5	GALNT8	ALG1L2	C6orf203	SLC35B4	STX4	HK2	CD55	IL6R	ACVR1B	TMBIM4	SPC25	GTF2A1L	TRIM28	PNLIPRP1	PCK1	RPL39	RSAD1	PLEC
23	1.0	ELK1	SLC6A19	SPATA2L	STX11	SELENOO	PRLHR	CREB1	RRAGA	CTU1	ASB6	C1QTNF8	DGUOK	CTSZ	TRIM65	ZNF165	SURF6	ZBTB45	GNL3L	POMP	SLC30A6	TMEM11	MRGPRE	AKT1S1	TRIM61	WNT10A	MST1	ZNF710	SLC25A44	CCDC25	TBC1D17	PPIE	ADCY4	PIGQ	STRN4	DDIAS	TCF25	PPME1	C2CD3
24	1.0	HIF1A	SEC61B	GSTM1	AC008687.4	EXOSC5	BOLA2-SMG1P6	FKBP6	NPPB	TMEM204	ZNF804B	ATP4B	PRICKLE3	TTC34	OXLD1	C1QTNF2	CCDC107	SURF2	CXorf40B	EPHA8	LCN2	LCAT	TMEM104	HSPE1	CA7	OTUD7A	ZNF628	CRISP2	B4GALNT4	HILPDA	PODN	EPHB3	KRTAP9-8	SH3D21	FIBCD1	C1orf194	FUT11	ZNF496	TMEM235
25	1.0	TMEM155	LSM1	FOXO1	C11orf74	FOXO3	IPMK	DBT	GPR45	FKBP14	C7orf57	TMEM252	MBL2	ZNF442	SPATA6L	PHIP	GIMAP6	C4orf33	FAM83D	WDR75	ZNF550	ANKRD34B	MIS18A	JAK2	ICE1	PPP1R2B	AADACL2	RCN2	RSL24D1	TXLNB	STX7	TROVE2	DEK	ARL8B	ZUP1	SLK	SEC23IP	RASA2
26	1.0	CLOCK	EXOSC1	MAP6D1	PLPP7	MYH6	PRDM14	TUBA3E	CDCA4	KIAA2013	NANOS1	S100A8	RHOXF2	PAGE2B	PDIA4	DLX4	TIMM17B	OTUB2	CXorf67	SMIM6	ZNF280C	CCDC154	BNIP1	KHDRBS1	VWA5B1	FBXO41	NOCT	KLHDC8B	ALDH2	CCDC169	PARP16	CDK5	CCND1	WFDC1	HSBP1L1	FAM83F	TACR2	CENPM
27	1.0	A3GALT2	ETS1	E2F4	GUCY1A2	OPN1SW	OTOP2	S100P	BEND3	FIGNL2	SYCE1	NPIPB7	RPS10	NPIPB15	MAG	APBA1	COX7B	DUSP9	TMX1	MYCN	LRRC38	ZNF157	CASP8AP2	ABHD8	MCM5	DPM3	MEOX1	DMC1	ZBTB3	NPIPA2	PDCD11	SEC14L2	SHMT2	GTF3C2	MMP3	BTLA	RPS24
28	1.0	MNT	CD79B	FAM83C	NPM3	SAP25	POTED	MPC1L	NKX2-6	IRX1	MEPCE	PHPT1	BARX1	ZFP42	TNFRSF4	PIP5K1C	LCE2A	LCE2D	CYB5D1	ANGPTL4	CT62	ATP4A	MIER2	NRG2	C1QB	MOB2	LCE2B	CACNA1I	ASPDH	ALDOC	MRPL40	ZDHHC4	MUC12	HES2	NAA38	ECE2	DDX49
29	1.0	MAX	POTEI	POTEG	POTEH	FAM184B	TRIM71	TRAPPC6A	PRPF6	CLEC11A	POM121L12	DUSP2	BCL2L10	RPS6KA4	TNFRSF8	R3HDM4	KIF21B	KLHL17	TRPV4	CIART	ODC1	TEX29	WDSUB1	TMEM51	PCNX3	F7	GATD3A	CLN6	HSP90AB1	XKR8	ANGPTL8	CYP11B1	PLK5	PNLDC1	ANKRD23	DSCAML1
30	1.0	ORM2	E2F1	SERPINB9	HES1	KIAA1210	NXPH2	REST	KIF26A	HOXC8	MCIDAS	KCNS3	HIST1H2BJ	FAU	TPRA1	PTPN23	SPAAR	MCM2	FAM207A	GPSM1	TARBP2	GTF3C5	CAPN15	RANBP3	PLEKHN1	LONP1	TEDC2	CDC25B	MYO9B	ITGA3	HAGHL	CBARP	MAPK12	KLHL35	FARSA	KLC2
31	1.0	HIST1H2BN	CREB3L1	LRRC25	CALHM1	NAT8	DSN1	FAM104B	NAT8L	SCD	SLC2A10	NPPA	CTXN1	ANKRD16	BPIFB2	KCNK6	CBR1	MMP23B	NPW	LPCAT1	ADGRG5	RFNG	CYP2W1	STX5	DTYMK	CAVIN3	ANKRD60	ROPN1	ZNF48	ZNF773	FITM1	ZBTB47	NXPE4	POTEF
32	1.0	ZNF12	CDS1	IRF9	OAS2	CYP4V2	SLC25A2	TTC30B	IRF4	NUDT13	KLHL18	IL22RA1	ATP7A	SYNJ2BP	GATA6	RBM43	SLCO4C1	TMEM14A	PCDHGC3	ZFP37	RTP4	IFIT5	LRRC66	FBXO28	SYNJ2BP-COX16	LLGL1	RBM3	APOL6	AMER1	DTX3L	SAMD9	ZNF627	CHRNA1	SLC25A43
33	1.0	HINFP	RGP1	RPLP1	MEX3D	PODXL2	FGF18	ZNF697	CNTFR	METTL26	PPARD	ZBED4	SMIM10L1	TST	KCNA1	SPATA32	BMP8B	PRTFDC1	NOG	UBE2E2	ZNF672	ATRN	NWD2	EMILIN3	NUPR2	WNT3A	TERT	SOWAHC	ACADS	ZSWIM9	MEGF9	SDHAF1	UBL4A	SYNDIG1L
34	1.0	AHR	NPPC	UTF1	LIM2	SCT	GPR25	CYSRT1	UPK2	SLC18A2	GJC2	POLH	KRTAP5-9	LBX2	NHLH1	MZF1	RAB43	CYP1A1	ENPP7	TPD52L3	PRSS8	ICAM4	DGAT1	DLL3	PPP1R35	LRRC20	HSD11B2	INSL3	RPL18A	TRIM11	PSMB10	PSMB9	RNF152
35	1.0	SPATA5	MYBL2	TAF9B	THNSL1	GBGT1	GIMAP4	BLOC1S4	THAP5	SPRYD7	PPM1E	SNX3	SURF4	TAF5	HMGB2	S1PR1	SCAF8	TMEM206	KRTAP19-3	PAICS	PRKAB2	TNK1	OTUD6A	LINGO3	FUNDC1	WNK3	UTP15	UMAD1	ZNF519	DIS3	NMI	CORO2A	BHLHE41
36	1.0	EGR2	C1QL2	MIF4GD	PTGES	CXCL3	RAB38	IQCC	INAFM1	NRARP	REX1BD	YBX1	ARL3	KREMEN2	DNASE1L2	ECI2	OBP2B	NKX2-5	PRR29	DCXR	C21orf91	SLC39A3	FAM78B	H2AFY2	POC1A	DUSP23	NAGA	RPUSD1	NCR3	IRGC	RNF112	HES6	ADM2
37	1.0	TP53	PLAC8L1	LENG1	PRRT4	FOXN1	ADCK5	CFAP410	NDUFAF8	LHFPL1	PPIB	TXLNA	FOSL1	RPS19	C8orf74	GNA15	KANK3	AEN	ITGAD	MAMDC4	LRRC59	AZU1	FXYD2	RPL13	SAC3D1	SLC5A10	ARFGAP1	CYP21A2	HRAS	BRMS1	SLC17A9	NABP2	APOBEC3H
38	1.0	NEU4	TRPM2	SREBF1	S100A12	EXOC2	GTPBP6	THRA	GJD4	ARID3C	MRPL41	ANO8	LELP1	REM2	SOX3	COMT	SLC7A4	UROC1	SRMS	CYP2A13	CAPZA3	SIGLEC9	GET4	GRK2	AGAP3	GATD1	ABCA2	PTPRJ	COL7A1	FBXO24	ZFPL1	SEZ6L
39	1.0	MGA	A4GNT	ARMC7	MDP1	GJB4	SYAP1	CLC	ESX1	CYP2U1	DSC1	CCT8L2	IQCF2	RTL8C	MT-ND3	MESP1	TMPRSS13	AL928654.3	NOV	FCMR	TUSC2	CHCHD5	SEMA7A	PCP2	ACOT1	IL36B	HAO2	KCNQ4	RTP2	TULP4	VSIR	LRRN3
40	1.0	LCMT2	LYRM2	FOXI2	MS4A6E	ARSK	MGAT2	IRF1	WDR3	LRFN2	ARL17A	TMEM128	IRF2	ZNHIT6	ZC3HAV1	ZNF562	PRDM1	HOXD1	ASPN	P2RX7	HNRNPA1L2	ZNF25	ZNF708	NHLRC2	SLC30A4	DCLRE1A	PRNP	SCN11A	DSEL	ZSCAN12	LRRC8C	KL
41	1.0	ZNF615	ZNF286B	GNAI3	VAMP7	UBXN10	OTUD1	TCF7	VWC2	VENTX	TCF7L2	TCEAL5	LRCH2	FGL2	C8orf33	LEF1	HOXD12	PNMA1	CTAGE8	IQCF6	SLC26A2	PCDHGB2	ABCD2	YRDC	TCF21	CYBRD1	KCNH1	MTX3	KIAA1586	GOLGA8R	IL21	FAM205A
42	1.0	ZNF589	AKIP1	POLR1E	TUFM	XPNPEP2	FAM168B	QSOX1	ARF5	KCNG2	CHCHD4	BAMBI	TSPAN11	FAM83B	C6orf223	DEFB123	SELENOV	SLC29A3	HNRNPA0	WNT10B	CTAG2	ABHD17B	TENT5B	ZNF768	C9orf85	WDR24	TUSC1	FAM69C	CHRNE	GYPC	CHRM1	RALBP1
43	1.0	ZBTB33	NANP	ZNF850	BZW1	BORA	RPL10A	DCAF16	MAFF	RHO	ZNF582	MAGEH1	SMC1B	ABHD18	GNB1L	FGF11	TSPYL1	CRYBB3	CDC5L	S100A7	CHMP1A	DNAJC27	TDRKH	KIF16B	FAM120A	UPF3A	SMNDC1	CCNC	TWF1	COQ9	PCMTD1	SPART
44	1.0	ZBTB49	CSKMT	ZIC5	SIGLEC14	ZNF350	VAV2	SMIM32	KRTAP10-10	MT-ND5	DRAXIN	MT1H	SMDT1	PRKACG	RAB33A	WDR31	CYR61	MSLN	OXER1	TMEM200B	WFDC6	TFF1	GGT5	LAYN	TRIM10	CCDC8	LSM10	UBE2M	CLDN5	AMH	BRAT1
45	1.0	PAX5	NUDT16L1	HRCT1	HIST2H2AA3	SHISA6	RBBP8NL	UQCR10	EPX	ADAM30	ZNF860	SELENOH	PIGM	RILPL2	HTRA4	LYL1	DPH2	RPL8	BAIAP2L2	CALHM3	ANKRD39	CAMK1D	ZMAT5	TM7SF2	STARD8	HIRIP3	FTMT	TRABD	SAMD15	ALOX12B	ODF3B
46	1.0	MYB	PHETA2	RPL36AL	MPV17L2	LBX1	SIGLEC8	TRARG1	TNF	FOXE3	LMTK3	SIGLEC12	RHOXF1	HUS1B	CDCP1	CCDC78	TPPP3	XAB2	ARX	RNASEH2A	NAXE	FAM151A	FBXW5	NDUFAF1	INPP5E	TMEM31	TEX35	TMX2	BTG4	TMC8	RNF113B
47	1.0	KIAA1143	XBP1	PSMB11	ATF4	ADAMTS15	TAC4	ZNF256	FBXO48	HIST1H2AG	RXFP4	FBXO43	EIF5AL1	C10orf120	CRYGD	C4orf54	TTLL2	AADACL4	TMEM196	BTNL2	SEMG1	SCP2D1	C4orf46	PDCL2	BMT2	SMIM34A	TRMT10C	TRIM4	FAM228A	ANGPTL1
48	1.0	FOXK1	LRRC14B	ARL4C	TCF12	PCDHAC1	TMEM242	FAM185A	CDRT15L2	NEUROD6	CHST6	AC187653.1	PLEKHD1	PTGIR	SYT6	GNRH2	LINGO4	KRTAP12-3	SLC25A41	SLC2A12	ESPNL	SLC16A2	IGFL3	PGLS	PDE6D	CTSG	MYL7	STS	ARHGDIA	PAGE2
49	1.0	EGR1	PARD6A	SYN1	IGFBP4	FGF22	ACER1	APEX1	FOXD1	DOC2B	TSPAN17	FOXF1	ALKBH6	NAB2	MNX1	CETN1	DNAJC5	TENT5C	TMEM61	VWA1	NDUFA4L2	CCDC106	PIGP	STMN3	AXIN1	COX5A	PPM1J	JMJD8	MSTO1	GAL3ST4
50	1.0	C6orf47	AC005520.1	EOMES	TAF3	DPH3	SHOX	PGM2L1	IL20	PAK1IP1	INSYN2B	IGFBP5	CCDC117	EDA2R	GPR174	KNG1	RHOA	ENPP5	FKBP7	TRAPPC6B	CYSLTR1	KPNA3	LHB	OR10G3	KCNA10	LUZP4	TERF2IP	TEX37	MMP8	NAT2
51	1.0	OBP2A	MYC	AQP2	DPP7	ACY3	C16orf96	SIGMAR1	SPPL2C	ESRRA	POTEE	UFSP1	PIM3	USE1	TUBB4B	OSM	RIMKLA	PDCD1	TUNAR	MEX3A	HSF2BP	ZBTB24	KLK14	GEMIN7	IP6K3	SMIM1	OPRD1	FOXP3	SETMAR	AQP6
52	1.0	SAMD10	ZBTB14	GDF7	HS3ST2	ZC3HAV1L	B4GAT1	ASF1B	POGK	TMEM171	CXCL14	FAM120C	ELOVL2	RIMS4	RTL10	PARD6B	GDF6	SOX12	SETD1A	TMEM177	STOX1	ID3	IFITM10	DUSP7	POTEC	SMKR1	VPREB3	C5orf38	NIPA2	EFS
53	1.0	TBX21	WFDC5	GALR3	SLC9A3	UGT1A4	CEACAM4	TREM2	CCDC197	IL1RL2	LLCFC1	RPP38	EFCC1	C6orf222	KCNE2	FNDC4	FHL5	GPR151	FGF23	PPIAL4G	NLRP8	EPS8L3	FAM124A	MATN1	CSDC2	DLK1	SSTR2	RPL39L	SYNGR2	ATP6AP1
54	1.0	ZBTB6	TFAP2E	CDC20	SMAD4	CLIC6	LRRC30	TMEM223	GAL	ZNF541	SPDEF	ADM5	STOML2	RSPO1	DBH	ZDHHC24	LACTBL1	ANO9	LMOD1	HCRT	CD207	ARFRP1	FKBP11	PRAF2	ANKRD20A4	VPS37D	TNFRSF14	SART1	FASTK	EMILIN1
55	1.0	ELF1	HIST1H2BK	MRPL18	APOBR	CD2BP2	FNDC11	TOPAZ1	CHST14	ZSWIM3	MED19	TIMM23B	FAM173B	GIMAP1	PSMB5	VPS18	SNX20	SF3B6	C2CD4B	RNF181	HTR7	POLR2J	NCR1	SKA1	SLC35A2	DNAJC14	ZNF787	LYSMD4	TEX33
56	1.0	PPIC	IKZF1	PLAGL2	MAFG	PRKAG3	NUDT19	IL12A	CD177	MR1	LACC1	APOBEC3A	FOXE1	ZNF726	TRIM67	BTN2A1	GBP6	POFUT1	PP2D1	ANKMY2	IL10	MAFK	YTHDF3	VCPKMT	PMP2	PPP1R14D	MDFIC	TMSB4X	PCDHGB4
57	1.0	NR3C1	CHST7	ZKSCAN2	COLEC12	MT2A	HIST1H1D	ZNF80	CHRNA7	PARM1	KCNA5	OCA2	MT1E	GH1	PEG10	GOLT1A	FAM166B	MT1B	C2orf50	WISP2	C3orf30	CLEC6A	CHML	MT1M	EDAR	P2RX1	PLA2G5	PRR26	LGI3
58	1.0	FAM229B	CTBS	HMBOX1	ALG2	DCTPP1	VCPIP1	TTC26	TRIM52	GATA1	PRKAA2	CBLN4	SMIM21	TMEM167B	FNDC9	TNMD	FSBP	B3GALNT1	CCKAR	GREM2	MEX3C	SNX13	FRYL	PLA2G2E	RBM39	PDK1	FLG2	DCTN4	PRPF4B
59	1.0	C14orf180	EBF1	CSH1	DNAJB8	CHST3	ZNF629	RPL38	GPR182	RTN4RL2	PRRT2	NUDT17	FTH1	SPR	LRRC73	CDX1	GADD45B	BIRC7	PABPN1L	MRPL55	DMRTB1	ONECUT3	SAA2	IQSEC2	PRR15L	NIPAL4	NHP2	MAGEA10	DEF6
60	1.0	DVL1	AP5S1	HDDC3	RNF224	RNF39	CTCF	DAGLA	TPGS1	USH1G	BICD2	CEACAM8	WDR38	ABO	RRP9	AJM1	FAM171A2	UTP3	DRD1	MPLKIP	SMIM5	HBQ1	MRPS12	MISP3	MYCL	HSD3B7	HAAO	PDZD9	RAB32
61	1.0	TUBG1	NRF1	CCDC166	MYPOP	MRPL43	SLC35B3	TWNK	MRPL57	ZNF71	SMIM11A	ZNF526	PBDC1	B3GALT6	EIF2S2	TMED4	EMC6	ATP6V1F	LAGE3	FARSB	MRPS18B	SLC16A13	TAX1BP3	CENPBD1	RTCA	ZDHHC12	ZNF835	POP7	PAQR4
62	1.0	TP73	ACP4	AC010616.1	GCSAM	CXCR3	ADRB2	FAM110D	PAQR7	TRIM32	TMEM158	HOGA1	KCNJ12	B4GALT2	FOXS1	FOS	GUCA2B	FOXD2	NSMCE3	WBP1	RGS16	CCL27	KLHL40	CRYBB1	MAP2K7	PPP1R9B	MUC2	GIGYF1
63	1.0	CAVIN2	HLF	MRPL50	SNCB	HBG1	CCDC126	TET2	ZNF189	MOCS3	ZNF654	B3GALT2	CREBRF	CXCL17	HPS6	CTAGE9	HIST3H2A	MCL1	IRAK3	HRASLS5	RSU1	HEMGN	AQP9	PCDHB7	NDUFB3	EVI2A	LGALSL	PAN3
64	1.0	ZNF784	POMK	GUCA2A	CCDC85B	PYY	INSM1	SLC16A14	C11orf42	RHBDL1	ELP4	GFY	CACNA2D2	PCDHGA2	LCE5A	PTH2	PLA2G2F	FAM20B	DCD	DNAJC3	APCDD1L	SMCP	GPD1	KCNS1	TRPC5OS	SLC35G1	RASEF	FABP7
65	1.0	TSSK1B	PLAG1	ACD	KLHDC7B	ADRA1D	INCA1	SLC25A4	DEFA4	STARD5	JUNB	SOAT2	GPR153	MYL9	FZD4	FTL	NGFR	DACT2	TNFRSF18	GAGE12H	HS6ST3	RRP7A	APOA2	RTL1	FSCN2	LCE1D	NXNL2	SYNE4
66	1.0	PCSK9	SRF	ZNF503	ZFP92	ZNF300	ZSWIM6	NKX3-1	SETDB2	CD47	PCNP	CNBP	ANAPC10	CXorf38	LRRCC1	ZC3H6	KLHL15	PKD2	ZNF852	SIGLEC6	CDKN1B	ADM	P2RY14	ARFGAP3	ALG11	RAD21	ANKRD12	C11orf58
67	1.0	SLC22A3	TMEM147	HSF1	PPP1R3G	SPC24	SF3B5	CPLX3	SCARA3	ETV2	POLR2L	B3GNT3	SLC27A4	BIK	PRR34	UPK1A	HSPA6	TMEM121B	HCK	KCNG3	HMX2	NR2C2AP	OSTF1	ATG101	HDHD3	SBK2	CLPP	CORT
68	1.0	TFAP4	EN2	H1F0	SDF2L1	MMP9	RING1	RBM42	MEDAG	TMEM238	CEBPE	HSPA5	GHSR	MAL	NME3	OXCT2	PTPRCAP	GP9	DUPD1	MAFA	RRP8	RNF223	SAXO1	BNIP3	EDN2	TCF15	DENND6B	IVL
69	1.0	ADIRF	CLEC18B	GATAD2B	MAFB	DEFB1	NKX6-3	FBP2	ZG16B	BPIFB6	TBX10	PRSS57	CRYAA	GPR173	RPL35	MPHOSPH6	PEX6	TGFBR3L	CPLANE2	KRT81	GNG3	KRTAP11-1	SERPINA5	LTB	REN	EDF1	CRYBA4	GJA10
70	1.0	POU2F2	NDP	PMAIP1	ZNF22	POU2F1	FOPNL	REL	STEAP4	TOP1	CEBPB	PCDHGA5	MTHFD2	KRTAP10-1	ZNF441	POF1B	SMIM18	ZNF354C	PCDHGB7	CDV3	N6AMT1	LIN9	HIST2H2BE	PGBD2	NEXMIF	MBTPS2	IKBIP	BMP2
71	1.0	DHRS4	C7orf25	ISX	SYNDIG1	KCTD8	PPARG	RPS21	BTBD17	BORCS5	LCNL1	LHX3	TPSG1	ANKRD2	C1orf115	CKM	CHAD	UBQLN4	ARHGEF19	WASF2	C1orf56	TRPT1	SPATA31D1	HYI	MOGAT2	C11orf21	PROCR	CYC1
72	1.0	RFX5	CCNO	RTP1	ZNF454	C17orf97	ANKRD63	RANBP10	RUNDC1	C4orf48	CSTF2	KIAA0319	SPEM1	TMEM107	RSPH1	ORAI3	TEX51	TXNDC17	LRRC74B	PNMA8A	CCDC184	DPEP2NB	TMIE	C14orf178	MSMO1	ZNF214	ZSWIM2	SIX3
73	1.0	CCL22	E2F8	PFN4	ODF3	SLC31A1	LIAS	APOBEC2	WDR33	OXGR1	AMIGO1	SLBP	AGBL3	TEK	DIO3	CCL21	H2AFV	ZNF518B	RPS20	DEFA3	XIRP1	TP53RK	DEFA1B	DDB2	BRI3BP	C18orf63	SRGN	GPR61
74	1.0	GZMB	ZEB1	PROB1	CD5	ADAMTS14	KBTBD13	C8G	BGLAP	SLURP1	SHISAL1	SHISA8	TIMP3	GAMT	PRSS42	TPPP	ARFIP2	ANXA2R	PPDPF	PRR35	IL17REL	CD27	ZNF296	PRSS41	SLC30A2	MZT2A	TMEM89	AKR7A3
75	1.0	NFE2L2	DGAT2L6	RAN	ME1	NFE2	MUCL3	CCDC134	PPP1R14C	DGCR6L	SLC26A1	SDR42E1	NUDT11	KRT9	CYTL1	PXT1	MT-ND1	KRT74	ABHD1	PGRMC1	SCIMP	CLIC2	DDIT4L	GPX2	NUDT10	C4orf50	BLOC1S2	SRPX2
76	1.0	C19orf33	HGH1	ASCL2	SCO2	FFAR1	FAM25A	KLF4	TAS1R3	S100A14	TMEM175	THOC6	AC093668.2	MXRA5	SPTBN5	COA3	CLDN9	TTLL1	AC093323.1	RNF26	SNTA1	RTL5	SOCS1	SMIM10L2B	FNDC8	ARF6	NRGN
77	1.0	CCDC43	RAB44	RECQL	LOR	SHISA3	VAMP4	HBP1	G0S2	BSND	GOLT1B	MAGEF1	TAS2R4	IRGM	NAPB	FAM43A	AC112229.3	OR14J1	DMBX1	OTC	FRRS1L	MMP16	GXYLT1	TLR8	ARMS2	DEFA6	UBASH3A
78	1.0	MRPL21	ETV6	BMP6	ARL16	VSIG2	EIF6	TEX22	ZBTB26	RAMAC	HTR6	LILRA6	ZNF579	DOCK3	RABIF	QRFP	EIF4EBP3	C3orf22	BCDIN3D	L1TD1	KBTBD4	CEP19	ZNF597	AC011195.2	CHRNB2	CAGE1	CFAP53
79	1.0	NEURL2	FOXD3	B3GNT9	C17orf113	TFE3	CLCN6	AVP	ASB10	SUMO3	ZNF324	LRFN4	CELSR2	HOXA11	TMEM47	RNFT2	RIPPLY2	TMEM185B	JMJD4	PTP4A3	KNDC1	IFI6	CLEC18A	BEX4	UTS2R	RRAGD	HPGDS
80	1.0	POU3F1	RHOB	NFYA	CKS2	ZNF449	GPX7	HIST2H2AC	GCSH	HSPA1B	REC114	HTR2C	HIST3H2BB	IQCB1	PCDHGC5	MCM8	VSIG8	NEUROG3	RAET1G	NOP9	HLA-DQB2	FGF4	CAVIN1	PAIP2B	H2AFX	PRAC1	PTF1A
81	1.0	NKG7	ZNF282	IFIT1B	ERLEC1	DIAPH2	ZNF483	MT1A	MT-CO2	AL049839.2	GPRASP2	GNG13	TIGD3	SLC5A7	SHISA4	TRH	DCST1	NEIL3	TFF2	TCTE1	RPP40	TTC9B	MRTO4	SLC39A2	PAK5	PF4	YWHAG
82	1.0	CXCL1	REG3A	TMEM190	TPMT	KCTD11	MSX1	RELA	SGPP2	WNT1	NXT1	CFAP157	RPRM	NFAM1	CDC42EP5	NODAL	CPXM1	ZNF556	RASSF9	ASPRV1	FOXI1	SERPINA4	PPP1R1A	SH2D1B	FBXL22	CATSPER3	KCNH6
83	1.0	NT5C1A	CDK5R2	ZRSR2	ADRA1B	PRDM4	HRH3	NEFH	SCD5	ZNF738	AL121753.1	ZNF324B	FATE1	ABCG8	CIDEA	HOXB5	NKX6-2	PET100	CYP8B1	NANOGP8	SCN10A	LGALS12	SLAMF9	ANKLE1	PMF1	GID8	PCDHGA4
84	1.0	HOMEZ	RTN3	SLC28A3	EAF1	C9orf72	EAF2	RAB29	HIST1H2AI	SLC6A18	ZNF257	RWDD4	ARMT1	SHLD2	OCLM	SKP2	FBXO4	BLOC1S6	KLHL20	ASNSD1	B4GALT5	BOD1L2	MIGA1	ZNF607	ZNF614	PCDHA1	RAB39B
85	1.0	DCLRE1B	BACH1	INSRR	SSNA1	UCN3	CCDC160	KCNH4	COX4I2	PRM2	NIM1K	SPANXC	C2CD4A	SPDYC	KRT75	CPA6	ZBTB4	KRT16	MAS1L	CST7	C16orf78	TREML4	FAM84A	NQO1	CNBD2	AC135068.1	ZNF830
86	1.0	MOGAT1	TAS2R5	CYP1A2	DZIP3	CUX1	GAGE1	PAQR9	TCEANC2	CLEC10A	ULBP3	NAA35	ASAH2B	L2HGDH	KRBOX4	CTAGE6	ARL5B	NCEH1	EREG	PKDREJ	MAML2	PTPN11	GON7	RAP2C	SPAST	AP1S3	ZNF491
87	1.0	VDR	GALR2	CISH	RPS28	TMEM198	NDUFB10	SLC34A3	CHPF	RCE1	NSDHL	ALPP	MUC5B	SDR42E2	ALPI	FAM69A	TRMT2A	POM121L2	CPN2	CHRDL1	CDH4	CNFN	NTSR2	RNF5	PAX4	AKAP4	NPAP1
88	1.0	ZNF770	SSTR1	KCNF1	TSPYL4	CEBPA	KBTBD8	CD300LD	RFK	COX18	LCE6A	OSGIN2	FZD6	RAVER2	AGAP6	OR51B5	RAB6A	SOST	FGF10	CSF3	HNRNPA1P48	DCAF12L2	SRFBP1	ZNF14	DWORF	MANSC4
89	1.0	ZNF786	CEL	ZNF143	DUOXA2	JUN	PATE4	HIGD2A	CXCL2	DYNLL2	ZNF416	CBR3	KCNK17	CNGA2	TMEM38A	TMEM97	OLIG2	ARR3	MED11	FOXA3	NOA1	KLF1	KRT35	C9orf135	FGA	POLE3
90	1.0	GPR63	F2R	SLC35D3	ZNF384	ENOPH1	C10orf71	SPI1	LYSMD3	OSBPL11	LRRN4	METTL21C	CMPK1	FAM72D	SMPDL3A	POTEB2	BBS10	PRDM13	SLC10A4	NIPSNAP3B	SLC35G2	GCH1	SMIM2	PHF2	IL12B	CCR1
91	1.0	NOLC1	TWIST1	RFX1	ARMC12	C5orf52	SPEF1	LRRC10B	SMIM10L2A	AJAP1	SFTPA1	RAB8B	CXCL5	ANKRD45	ACTRT2	GJD2	CDKL2	MORN4	C11orf97	SSRP1	PTPN1	ABRA	APOBEC4	TTC30A	MORN2	SULT2A1
92	1.0	ZNF419	TCEAL2	DCAF12L1	CALML5	ETS2	KCNA3	SCGB3A1	LTA	FAM53B	TRAM2	TTC31	SUN5	IFT22	RPUSD2	PRF1	LY6G6C	THBD	SOWAHD	EFNA4	RTL8B	RPS25	AC005020.2	APOBEC3C	HACL1	AC004233.2
93	1.0	MAPRE1	ARMCX1	C14orf177	MAGEA3	FOXR2	PDIK1L	FBXL4	ARID3A	ZYG11B	SPRR4	OR10D3	AC018709.1	SCCPDH	CLIC4	IZUMO3	MS4A13	AL445989.1	CLEC20A	GMCL2	NUDT4	KRTAP19-7	DIRC1	EIF1AX	DAZ4	SMIM30
94	1.0	CYB561D1	CRKL	SLC35F1	C2orf49	STAT5A	C9orf50	TMEM43	MMD	POLR3F	SPTSSA	N4BP2	UFL1	POLR2K	KRTAP16-1	CATSPER4	TCF23	SOCS3	SLC7A14	HTR1E	SCGB1D2	GPR183	VTI1A	ZNF549	OR8B12	AVPR1B
95	1.0	KISS1	IL17C	CD79A	FAM167B	TRPM5	TCF4	CYP11B2	PERP	PHGR1	CTSW	AL354761.1	TMEM178B	MRGPRG	SLFNL1	MYLK2	FCRL6	PRPH2	IL17RB	CALML3	FBXL14	PRSS22	CENPX	SLC2A4RG	SOX1	HPSE
96	1.0	ACP7	PTGDR	CXCR4	RBPJ	CELSR1	FDX1	SRD5A1	ZNF135	PLD4	CPO	PAGE1	CD300E	SMLR1	WNT3	KIAA1147	ZC3H7B	FAM86B2	GBF1	TYSND1	PIK3IP1	IGSF22	SCARF1	HAMP	KRAS	SAP130
97	1.0	RNF225	ZBTB18	AC073610.3	SH2D1A	LRRN4CL	C1QC	HS3ST3B1	MSN	ISM1	EVA1B	KCNG4	KRTAP5-2	FAM170B	SLC25A47	FAM180A	KLF2	KRTAP5-1	PVALEF	CLIC3	PROK1	GLIS1	REM1	SEC14L4	STBD1	SLC18A3
98	1.0	GTF3C4	SOX9	ZNF749	GFI1	DNAJC25	C1orf68	ZBTB41	GFI1B	PRIMA1	MOAP1	GAGE2A	NDC1	EDN1	C2orf16	SPRED1	GAGE12J	MAP1LC3C	LRRC40	C1QL3	MARK1	LDHAL6B	CSNK1A1L	KLK7	RWDD2A	LCA5
99	1.0	ZNF502	ARID5B	UBE2J1	MTRNR2L8	PANK3	OR10AD1	FAM243A	IFNG	MAP10	RAB23	SPIN3	CHAC2	GOPC	CLEC4A	CBLL1	NUDT15	BCL2A1	LMOD2	SPRR2G	GPR22	ASCC3	METTL24	HRNR	TOPORS	NEU3
100	1.0	BMS1	EID2B	SFR1	FOXP1	MMP21	MGARP	SMIM15	DCTN6	ARL13B	BPTF	SLC19A2	FOXM1	FOXJ2	NCR3LG1	ACTR2	ZNF823	NUS1	TMEM230	RAB22A	SOX21	ICK	MAN1A1	JRKL	MRPS35	MLNR
101	1.0	TMPPE	LSM8	GOLIM4	ZNF721	MEF2A	GLUD2	ZNF326	TRAM1	CWC22	ZNF492	CDKN2AIP	CEP120	C17orf58	PPP1R15B	IMPAD1	GNA13	STYX	SRGAP2C	IGIP	MAGT1	THUMPD1	CDC42	PNRC2	AP1AR	ABCB10
102	1.0	FZD8	YY1	SMCR8	QRSL1	LIN7C	IKZF5	RBM48	NIP7	CSTF2T	TFB2M	ZNF154	ZNF551	ZNF681	GRK3	KLHL11	USP1	RPAIN	ZNF514	BRIX1	XPA	PDHB	CCDC71L	ZNF41	PTCD2
103	1.0	ULBP1	RMI1	KRT33A	PROK2	PNPLA5	SST	RAB39A	BEST4	SLC5A8	PBX1	RFPL1	ZNF572	ZSCAN4	FAM102B	SHOC2	COMMD8	TNFRSF10D	MKX	NUDCD2	SERTAD2	HMMR	LILRA1	Z82206.1	EPHA3
104	1.0	MT1G	SDE2	HMGN4	GOLPH3	SAMD5	TBP	SPIN1	RANBP6	DTWD2	RAB18	RAB3B	PPIL4	ZNF304	CCL7	PRELID3B	CENPA	ABHD13	HIST1H2AC	SLITRK5	ZNF780B	GOLGA8K	GOLGA8H	SDHAF4	PELI1
105	1.0	RASSF3	GATA3	SPHKAP	SLC25A48	PIRT	IGFBP1	APOB	ZXDA	BNC1	PRRG4	BCHE	USP38	KRT31	RASSF6	CSNK2A3	FCAR	CALU	CTGF	VMO1	PCDHGA12	PCDHB2	CLDN20	SPRY3	PRG2
106	1.0	NR2F6	MRI1	NR2F2	FAM180B	HAPLN3	ROMO1	RPS12	GPR20	PDF	FOXL2	C6orf226	RWDD2B	XPO4	COX8A	TMIGD2	USP18	C16orf74	C10orf95	TNFRSF13C	PTGDR2	ZNF843	AQP10	TIMM22	ZNF777
107	1.0	DDX21	NFATC1	P2RY4	ISCA1	TNKS2	GSPT2	ANXA9	MZT1	RNF180	NNAT	ENPP4	ZNF35	SFT2D2	HCN1	CARF	FCN2	YEATS4	ADIPOQ	FUCA1	SRP9	FEM1C	ACKR3	MAGEC2	SMIM13
108	1.0	DSCC1	ETV5	SUPT7L	TCTE3	ZNF134	USP51	ZNF831	PTGER2	CR1	ANGPT4	KIF11	AC233723.1	KIR3DL2	ARHGEF35	SELENOK	KRTAP10-9	TMEM41A	ZDHHC15	KIR2DL3	MYOZ2	KRT82	OR52N2	MALL	CUL1
109	1.0	HIGD1A	MRPS26	SOX4	HSF5	BMPR1A	GALNT12	MPP5	NBPF6	BEND4	AQP11	TRIAP1	SEC24B	ATAD5	GAREM1	EPHA5	PLIN1	OR52E8	KLF9	MYF6	PCDHB3	EBF3	ARSJ	CERS6	MYLK4
110	1.0	AKAP11	PHKA1	GATA2	NDUFS5	SLC10A1	LRRC58	P2RY2	SNAI2	TEAD4	MARS2	SFRP5	FLRT3	POU3F3	ALKBH8	SLC16A6	FAM199X	PABPC4L	IL1A	CABCOCO1	CREBL2	LHFPL6	PRR9	CLTRN	FAM216B
111	1.0	ZSCAN23	PCDHGA6	GPR180	ZDHHC21	POU5F1	KCTD12	FZD1	RNF38	NUFIP2	PIK3C2A	FOXN2	ZNF277	EBLN2	PLEKHF2	ARL5A	MRFAP1	AMMECR1	TMEM267	RSPH4A	MRFAP1L1	UHMK1	USP16	KLHL9	MTRNR2L1
112	1.0	S100A9	HHLA3	LTV1	KCNK15	C8orf37	BPIFA1	ZSCAN16	SFTPA2	SSTR4	TCIM	DRD5	CRCT1	FOXD4	ZCCHC10	TMEM255A	GPX8	PRSS35	FOXD4L1	TOB2	CD69	KIAA1549L	LILRB5	ZFP14	MYCT1
113	1.0	CLDN23	FIGNL1	PRKCQ	IRF3	NUFIP1	ELAC1	ESF1	HSPA13	NFE2L1	UHRF1BP1	SLFN5	PCDHB11	RPS17	ZDBF2	SBK3	PCDHB15	ITGA2	GIMAP7	TENT5A	C1orf52	HTATSF1	ETV3	MB21D2	SLC39A6
114	1.0	C16orf46	AC010422.3	CD300A	KLHL33	DNAAF2	TUBB1	ATXN1L	MEOX2	GJA3	CHRNG	ERCC6L	SYT11	ZC3H12B	SMU1	ZNF527	LSMEM2	MEF2D	MEF2B	MRPL35	AC005324.3	SPATA25	CD3G	CTSO	TEDDM1
115	1.0	CLDN34	ADO	TEAD3	RCSD1	RNF2	TGFBR2	TXLNG	KCNV2	ZNF420	AADAC	LY75	SYDE2	GCM1	CST9	ZCRB1	AC096887.1	IDI1	VKORC1L1	TCEAL7	LIX1	SLC7A3	FAM171B	KRTAP5-10	BMPR2
116	1.0	TIGD2	MOB1B	FBXO33	KIF3B	ZBED6CL	YIPF5	TEAD1	C11orf16	JAKMIP3	ZNF648	ANKRD50	TRUB1	TMEM229A	ZBED8	ZNF829	UGDH	B4GALT6	FPGT-TNNI3K	FPGT	RAB14	MAGEE1	COLCA2	ZFP69B	HINT3
117	1.0	SHISA2	TAL1	ZNF70	STK26	ARL4D	KRT83	ZNF530	MRPL39	CILP	SMARCA1	NPTXR	UNC5C	OR13J1	REEP3	FAM162A	KRTAP5-6	SMC3	RPIA	TMEM150C	SYNM	KIAA1191	CPB2	PCDHGA3
118	1.0	PGLYRP3	SPATC1L	ZNF501	PURB	MEIS1	FNIP1	PCDHGA11	RAB6C	ARMC1	SASS6	LSM11	ABHD10	GCNT4	CD48	POU1F1	TRMT13	BTBD8	KLHL4	ZFP28	ARL6IP5	LRRC39	RAB6D	NFYB
119	1.0	LRIT1	B3GAT2	ADRB1	PTGES3	GRPR	INS	CD248	CCDC115	ZNF75A	PEX26	RDH14	ELOVL4	HTR1B	OLFM4	LARP6	KHDRBS2	LRRC55	GJB5	SHISA7	TMSB4Y	PRMT6	CDKN2AIPNL	CCDC105
120	1.0	MYOD1	WDR89	MSH4	CCIN	RUNX1	FAM43B	PANX3	PBK	PHF6	SERTM1	LHFPL3	APLNR	NAP1L2	C3orf58	C2orf69	MS4A15	CSF2	LCLAT1	CHST5	AC124312.1	LRRC3	C1GALT1C1
121	1.0	SERPINE1	SNAPC1	IER5	LBP	TNN	RARA	POTEM	RPL37A	CFD	FLRT1	INA	CCR4	PRH2	TNR	FAM181B	REXO4	LIPT1	CYSLTR2	CENPL	WDR88	TMEM181	CST6
122	1.0	R3HDML	SERP2	RRP15	MAGEB6B	IRF5	CSH2	TTC33	GPR83	DENR	PCDHGB6	SOWAHB	SNX18	CDX4	SMIM8	ARL15	MKRN2	RP2	ARL6IP1	CYP20A1
123	1.0	RSPO4	ZNF281	PRKCA	FOXO6	ADRA2C	SP3	GATA5	SIX2	ENHO	CD8B	UNC45B	SP1	ZBTB7B	RARRES2	PALD1	MARCKSL1
