1	1.0	MEF2A	TAF6	METAP2	DCAF4	NECAB1
2	1.0	ELK4	PCM1	RBM28	AMT	AMER1
3	1.0	CEBPD	CSNK2A2	TNRC6A	PAOX	CDCA7L	MTM1
4	1.0	BACH2	FAM114A2	ABCG2	PPFIA3	NELL2
5	1.0	GABPA	CBX1	UBL3	GAL3ST4	NUDT18
6	1.0	MAFB	SIRT1	SMARCA5	GMPS	TEF	NAP1L5	POM121
7	1.0	ZBTB33	OFD1	POT1	TPP2	ZNF765
8	1.0	RFX1	ZNF446	ST6GALNAC4	GTF2E1	ZFYVE1	EPOR
9	1.0	ZBTB14	TM7SF3	SRSF6	CCDC115	CASK
10	1.0	ZNF410	DCAF11	PIH1D1	PGF	COIL	HNMT
11	1.0	IKZF1	TTC39B	ISCA2	TMEM88	IPO7
12	1.0	TAL1	DCUN1D1	THOC1	DLG4	USP12	ZNF23
13	1.0	ZNF384	NUP155	WDR74	CENPO	ZNF513	THAP6
14	1.0	SP4	STX1B	KPNA3	DCTD	GLB1L2	RUVBL1
15	1.0	ZBTB7A	EXOC5	LRP5L	EPB41L4A	FGD6	PLCD1
16	1.0	FLI1	L3HYPDH	TIMM10B	NAPG	LYPLAL1	GPR157	FAM200A
17	1.0	SPI1	PTGFR	DPH6	SH3GLB2	CRYL1	ZNF512B
18	1.0	RUNX2	RNF122	TGFB1I1	ARMC5	MUT	MYO1E
19	1.0	MEF2D	REV3L	LZTR1	UFSP2	ZNF84	RBM12
20	1.0	STAT1	ROCK1	ZBTB47	KLHL7	VAV2	KIAA1958
21	1.0	SP3	STAU2	SNED1	ACBD3	DDRGK1	ZCCHC3
22	1.0	MAFF	PIK3C2A	DDX11	CEP41	PLEKHA7	THAP4
23	1.0	NFE2L1	MNAT1	TMEM209	CDK20	ZFP91	RSBN1L
24	1.0	NFIC	SQLE	TRMT1	TMCO6	NR2C1	RELL2	SCN9A
25	1.0	ZNF589	MAPRE3	MTIF2	ACSF2	ZNF512
26	1.0	KLF7	PGM3	CEP104	MON1A	APBB1	LACC1
27	1.0	TCF7	PAIP2	UTP20	PNPLA7	POLH
28	1.0	ZNF740	RIOK1	DBR1	ZHX1	ARMC10	CERS6
29	1.0	ESRRA	ARHGAP21	GTPBP3	SETDB1	SPIDR	TCP11L1	ALG12
30	1.0	PRDM4	STX2	SUDS3	F3	PARP1	APCDD1
31	1.0	RUNX1	HCN2	ACTR5	DMTF1	CRIM1	TBL1XR1
32	1.0	CLOCK	TTC27	PRPF4B	TTYH3	POLR3A	API5	TMEM126B
33	1.0	NR3C1	FAM199X	ZDHHC5	DALRD3	GNL1
34	1.0	SOX4	UGDH	CDCA3	TIAM1	AHCYL2	TOPBP1	C11orf80
35	1.0	GATA3	RUFY3	NEDD4L	C5orf22	UBR3	DFFA	GSPT2
36	1.0	AHR	VRK3	UMPS	PEX10	PBRM1	GNG12	ANGEL2	MRPS16
37	1.0	ZNF281	NCDN	CLASP1	KAT2A	S100PBP	ARPP19	MED19	ZMAT1	TMED3
38	1.0	ZEB1	METTL1	SYT1	ZC3H7A	GRSF1	SLC37A4	NIFK
39	1.0	RUNX3	LYRM2	RASGRF2	NAPB	TAF4	ARRB1	CWC27	BTD	ZMAT3
40	1.0	MAF	KIAA0586	IKBKB	PTPRS	KCTD10	SRSF11	DERL1	OTUD4
41	1.0	PAX8	TBC1D23	SNX19	TMEM254	ATG4B	WSB2	CCDC149	TXNRD2
42	1.0	POU5F1	MTG2	RTF1	SIGMAR1	AASDHPPT	VPS28	SLC20A2
43	1.0	MGA	YTHDC1	ANKMY2	FBXO3	RBM19	NPC1	TMEM41A	ANKRA2	DCP1A
44	1.0	FOXP1	PSME4	GEMIN2	SFRP1	KIF5A	UVSSA	PLXNA4
45	1.0	YY1	CRTC1	SPIN1	CAND1	MAP1B	DOLPP1
46	1.0	GLIS2	LRRFIP2	PARD6A	VIPR1	STK11IP	DPY19L3	WDR5
47	1.0	CREB3	PAN2	ITGB3BP	DGKE	IL15	PPFIBP2	ZNF318	C4orf46
48	1.0	TCF4	TTC17	CDK14	NFX1	VWA5A	ZFC3H1	PIGK	ALG14	SFXN4
49	1.0	ETS1	ALDH3A2	CCDC34	ARHGEF17	SLC47A1	DDX19B	MAGED1	DMWD	ZNF397
50	1.0	ELF3	RSF1	MRPS31	APPL1	FAM208A	ZNHIT2	TSPYL5	MB21D2	ZNF320
51	1.0	PRDM1	ZNF195	MAP4K5	MED17	PPM1A	BRAT1	WDR83	PARD3	PRIM1
52	1.0	FOXO3	ZNF337	LUM	SEC24D	FBN1	BMI1	CTSF	ZNF567	ZNF138
53	1.0	HBP1	PIBF1	PLLP	SPCS2	KATNB1	PDZK1IP1	RAD21
54	1.0	HES1	DLG3	SEH1L	PLS1	IFT172	SAV1	RP9
55	1.0	TEAD3	MIB1	ROCK2	DNAJC14	G3BP1	PAN3	CYB5R2	ZNF844
56	1.0	FOXO1	ANKRD12	SPTBN1	TMEM62	NDUFAF2	SERINC5	MTX3	RUSC2	ANKRD39
57	1.0	KLF4	DNAJC25	NTHL1	CNN1	THAP1	CDK4	BRAF	GPRIN1	SSSCA1
58	1.0	TBP	RPL26L1	ZNF671	TMEM135	ANKRD11	ABHD15	SKA2	SLC35B4	NEURL1B
59	1.0	POU2F1	MAP2	CHN2	BCL2L12	DTNB	ATP10D	ANK3	PTCH1	SVIL
60	1.0	NR2F6	OSBPL3	G2E3	MTHFD1	ODF2L	RAB38	PDXK	TSC1	PARM1
61	1.0	SPIB	PTCD2	TNPO1	CCDC92	PDPK1	ZNF768	SPTY2D1	ZNF664	ZNF140	ZNF785
62	1.0	TCF3	CDC14B	SOCS2	THEM6	LRP8	ATAD3B	ZNF449	LYNX1	OPA1	CCNL2
63	1.0	HSF1	SAR1A	REC8	NDUFAF5	LDLR	PIK3C2B	FBLN7	DENND2C	PCDH9
64	1.0	EGR2	RBM27	CHKA	PEX16	INTS12	UBALD1	TMX3	MRPL11	VPS16
65	1.0	TP53	PHRF1	HSCB	UGGT2	PPM1G	ERI3	TARBP2	MAP3K12	TAF5	BPNT1	CNNM3	VPS52
66	1.0	ESR2	EDC4	FRY	LRSAM1	KCTD18	DNAJB4	SPATA5L1	CCDC57	COA5
67	1.0	PAX5	ARHGAP18	PKN3	RACGAP1	RYK	TUBA1C	HEG1	CCS	UBE2N	NCKIPSD
68	1.0	SOX13	USP28	ECD	PTPRA	TADA1	AGAP1	PPP1R35	CWC22	SF3B3
69	1.0	BATF3	UBE3C	TARS	THOC2	RRAS	TPMT	HAX1	FUBP1	COPS2	DTYMK
70	1.0	XBP1	FUNDC1	ZNF37A	LOX	SSB	NCEH1	COL4A3	GALNT11	PLEKHG4	DDI2
71	1.0	PLAG1	ARSD	ATP2B4	TASP1	ZKSCAN1	GTPBP4	RAB9A	GPN2	AGL	ERCC3	CCDC51	TMEM41B	ZNF444
72	1.0	ZNF350	SNX1	ANO8	USP33	ZDHHC8	PNPO	NT5DC3	DNAJC27	IQSEC2	LANCL2	GPBP1L1
73	1.0	BPTF	HIVEP2	THRAP3	PDHX	CNOT1	APIP	IWS1	C16orf45	ATG13	ANO6
74	1.0	E2F1	CETP	NAT14	BAHD1	EVA1B	MGAT4B	LRP5	C1orf50	FAM83G	CIPC
75	1.0	NFIA	PDK2	HEBP1	CYBRD1	HOPX	FAHD1	TOPORS
76	1.0	GFI1	VEZT	RANBP6	TMEM63B	PCNT	BDH2	WRN	MAP6D1	ZNF721	GTF2E2
77	1.0	ETS2	ZMYND10	PDPR	RANBP1	TIMM50	TMEM115	BCL2L2	HEATR3	AASDH	SOCS4
78	1.0	SP1	GMCL1	MYEF2	CCDC61	PPM1H	CHST10	APC	NUP54	CXorf57	UTP15	TNXB	EXT1	ZNF880
79	1.0	ZSCAN26	LARS2	CALCOCO1	AP5M1	EXOSC7	TNPO2	GID4	TVP23B	TOM1L2	ASNA1
80	1.0	IRF4	CUL7	MDN1	FKBP9	RRP36	KLHDC3	SUCLA2	NUPL2	KLC4	OSBPL11	CNNM4	TNKS
81	1.0	EBF1	VPS41	COPZ1	RBBP6	DEK	ACLY	BEX2	AFF3	L3MBTL1	ZNF121	LCMT1	HIST1H4E
82	1.0	MYB	PHF7	CTPS2	ZNF638	OSGEP	UBTF	RRP9	DOCK7	FNBP1L	OMA1	HOOK3	SMIM4
83	1.0	ZNF35	PMS1	RBBP9	ZNF500	NFKBIB	MORC4	UTP23	C9orf3	ANGPT1	C12orf43	ZNF197	MMP23B	YRDC
84	1.0	ETV5	ALKBH1	EHD4	INTS2	AKAP10	MUTYH	KAT7	TMEM37	TTC32	CTNND1	PPP1R3E
85	1.0	PATZ1	DBNDD1	SLC22A17	POLR3H	GPSM2	URB1	SLC18B1	SESTD1	C15orf61	THTPA
86	1.0	HINFP	NUDCD3	QSER1	DCTN6	PALD1	EIF2B4	MRPS5	FRA10AC1	HIRIP3	FBXO4	UBE2E2	TACSTD2	GLI4
87	1.0	TBX21	TCOF1	TRIM35	BCAT2	ILKAP	MPHOSPH6	RALGPS1	NBAS	POLR3D	SEMA4C	MAK16	MYL5	GATC
88	1.0	TEAD1	OPN3	PALMD	EPC1	TRAP1	DSTYK	RASGRP3	MRAS	PLXNB1	SPRY1	E2F6	PTRHD1	ATAD3A	MRPL42
89	1.0	EOMES	CYTH3	SMC1A	SETD6	DCAF17	ADPRHL2	ESYT2	MED28	DNAJC1	G3BP2	CIAO1	CUL5	NAB2	EGR3	KLHL25
90	1.0	REST	PPP1R12A	NUP93	GNB4	ETV3	CRIPT	HSPA2	PIGF	NEXN	NXN	ADORA2B	GEMIN4	PRPF39	ZNF688
91	1.0	MEIS1	ASTE1	PAPOLA	PHKB	NDRG4	LAPTM4B	CDK2AP1	C7	RNF11	ABCC4	ST3GAL3	PTPN12	ACTR3B	MMRN1	PDE5A	CLIC2	PROS1	UBQLN2	C19orf54	SPATS2L	ARPC1A	LSM14A	FNTB
92	1.0	TEAD4	MRPS24	NDUFB4	LMCD1	MAST2	POLD2	PHYH	B4GALT2	IDUA	RBM45	PKDCC	LDHD	KLHL30	NDUFA4L2
93	1.0	E2F8	AGPAT4	MAPK9	TOP2B	HACE1	ACHE	USP14	SFXN3	TNKS2	ACVR2B	NFYB	RWDD3	NASP	APPL2	ACP1	PKP4	FAM173B	AMN1	GUF1	SNRPE	LRIG2
94	1.0	MZF1	ARVCF	UFM1	IL6ST	RAB30	FKBP10	PCYOX1L	CWF19L2	ZNF160	CCDC106	ZNF135	SUPT5H	CACNA1H	ZNF347	PRMT6
95	1.0	HLF	MAPK6	TRAF5	PIR	MRPS33	FKBP3	STK3	TMEM30A	CRYZ	SLIRP	ATPAF1	CDO1	C6orf203	LATS1	DHX30	PNISR	MMACHC	PEMT	PHF11	RABEPK	KANSL2	DHX38	GMPPA	NMT2	SFXN2	CMPK1	SLC9B2	LEO1	ANKRD49	GPHN	GATM	MRPL13	SMIM19	EID2	KATNA1	ECI2	MCTS1
96	1.0	NR2F2	TPD52	GEMIN5	PERP	EPAS1	FAM206A	PSPC1	TTPAL	ZNF436	MACF1	RSL24D1	LRPPRC	SEC24B	CTTNBP2NL	FBXO25	MIS18A	LMOD1	NUDT9	SNAPC5	IARS	IPP	C14orf132	C22orf39	TYW1B
97	1.0	TP73	CFH	QPCTL	FUT8	ERLEC1	ASNS	BTAF1	STX1A	MMD	RABL3	CISD2	NUBPL	FAM160B1	FAM131B	GNL3
98	1.0	ESR1	ZC3H15	RRAGB	DIMT1	ERMP1	CEP192	MAN2A1	NNT	GOLPH3	NPHP3	PTBP2	UCHL3	AKAP1	NAA50	MTRR	ATP8A1	FGFRL1	ELOF1	VPS36	SMARCC2	OSGIN1	OCIAD2	WDR73	HSD17B8	TMEM238
99	1.0	HIC1	ZNF275	ME1	RBFA	CCND1	MRPS15	ABCC10	MOCS1	AIF1L	FBXL8	SMAD6	USO1	NR3C2	C7orf31	PPARGC1B	SLC26A2	FZD6	SLC25A32	LTBP3	COL8A2	NRIP3
101	1.0	ARHGAP31	TIMMDC1	COX17	TMEM39A
102	1.0	ELF4	NDUFAF7	ZNF770
104	1.0	SMAD3	SYNCRIP	PHF6	MDP1
105	1.0	EMC3	IL17RC	CRELD1	PRRT3	JAGN1
106	1.0	RFX5	EPS15	POP1
107	1.0	STAT5A	DPH2	S100B
108	1.0	LEF1	TCEAL1	GRK5
109	1.0	FOXK1	RALY	DHX36
110	1.0	BACH1	SH3BP5	PNOC
111	1.0	NR2C2	PLGRKT	METTL14
112	1.0	ATF2	BIRC2	PCMTD2
113	1.0	BHLHE40	COMMD5	ZNF569
114	1.0	MAFK	SLC25A16	KIFC2
115	1.0	ARNT	DGCR8	TTBK2
116	1.0	NFKB2	PAK1IP1	THAP7
117	1.0	MYC	BCL11A	SBF2	ZFYVE19
118	1.0	SMAD4	IL17RE	TTC8
119	1.0	E2F4	TMEM245	GINS3
120	1.0	ARNTL	OTUD6B	SMC5
121	1.0	RBPJ	NDFIP2	NCOA7	RCN2
122	1.0	SREBF2	ZNF680	CD47
123	1.0	ATF3	SYN1	PUS7	TMEM129
124	1.0	RFX3	WDR35	LSM1
125	1.0	JDP2	IFT80	TYSND1
126	1.0	ZBTB7B	FUCA2	PRDM2	TWIST2
127	1.0	ZNF75A	UBA2	INPP5B
128	1.0	IRF5	PPIE	CPNE8	YIF1A	CTNNBIP1
129	1.0	ELF1	SPSB2	CLMN	GTF2H5
130	1.0	ZFX	COASY	HABP4	CMTR2
131	1.0	KLF16	DLGAP3	ARMCX5	GAS2L3
132	1.0	ETV6	MOSPD1	KIAA1109	DXO
133	1.0	EGR1	NSUN4	RCOR3	MSH5
134	1.0	MEF2B	HAGH	KHDRBS1	RHOBTB3
135	1.0	RFX2	HEATR5B	ZNF627
136	1.0	LARP4B	MAX	PRPF40B	CBX8	ENC1
137	1.0	IRF3	ABCB4	RPAP2	GLMN
138	1.0	MNT	SFXN5	UCKL1	ZNF630
139	1.0	ZBTB18	BECN1	TMEM204	LZIC
140	1.0	ARID5B	KANSL1	LARP1B
141	1.0	RARA	COQ5	EIF1AD	KIAA1671
142	1.0	FOXJ2	TUSC2	RGS12
143	1.0	CDC5L	EFHD1	CPEB2	AKTIP
144	1.0	CEBPA	SLC4A8	POU6F1	ANKRD46
145	1.0	TCF12	RWDD2A	DHX29	CAND2
146	1.0	ZNF784	DLD	SUPT16H	DHRS7B
147	1.0	CEBPG	IFT74	COL12A1	SETDB2
148	1.0	ZNF8	LRRC40	TGFBR1	LATS2
149	1.0	CEBPB	POLM	PBK	WDSUB1
150	1.0	PBX1	DNAJC16	DPCD	NELFB
151	1.0	IRF2	POLR1B	ZNF773	HSBP1
152	1.0	KLF13	TRAPPC9	UPRT	KATNAL1	RECQL4	SMARCC1
153	1.0	RXRA	HCFC2	PUS7L	ADCY6
154	1.0	IRF1	LMO4	TAPT1	ZNF786	SARNP
155	1.0	GMEB2	CHORDC1	INO80D	OSBPL2
156	1.0	ELK1	LMF1	PPIG	SGSM1
157	1.0	VDR	CELSR3	RBBP8	NTPCR
158	1.0	ZBTB12	ULK2	TOE1	SLC39A13
159	1.0	NFKB1	PODXL	UBE4B	DAG1
160	1.0	CTCF	USP45	EPHB2	ASPSCR1	TRIM33
161	1.0	TFAP4	CRAT	NEURL1	CASP3
162	1.0	KLF12	ITFG2	SULF1	MAL	WDR86
163	1.0	ZSCAN16	MRPL44	TMEM87B	UBE2J2	RILPL1
164	1.0	HMBOX1	RDX	TRA2A	ARL13B	MRPS22
165	1.0	OGFR	TCFL5	GID8	SLC17A9	PTK7	STMN3	RTEL1
166	1.0	CREB3L1	PCYT1B	KIAA1191	HES6	NELFE
167	1.0	MLX	SS18L2	RAB14	ZNF626	N4BP2L2
168	1.0	ZNF143	DERA	MON2	TERF1	ZNF418
169	1.0	NFATC1	RPS6KC1	MVB12B	ZNF568	TATDN3
170	1.0	POU2F2	SEMA3C	RB1	C1orf131	CXXC5
171	1.0	ZBTB16	ZDHHC2	INO80C	NUDT2	KIF13B
172	1.0	ATF7	PSMA3	PSME3	PDGFC	CTR9
173	1.0	IKZF2	CDR2	RBKS	ZNF154	METTL23
174	1.0	RELA	RIN2	SKIL	CYTL1	SMURF1
175	1.0	IKZF3	MYO9A	NECAB2	PLEKHA3	LRCH3
176	1.0	SRF	KIF1B	AKT3	TRAPPC6B	YTHDF3	SCAF8
177	1.0	CREB1	ENOPH1	CCNYL1	FZD5	FAAH2
178	1.0	ZBTB49	WDR55	SUSD4	NUS1	NAE1
179	1.0	PPARG	GORAB	KDELR2	TMEM63C	USP54
180	1.0	TCF7L2	ASPHD2	WIPI2	MAML1	C15orf41	TBCE
181	1.0	NRF1	SNX13	FRMD3	GTF2F2	MCMBP	SFT2D2
182	1.0	ERG	AGPS	PCSK6	CTDSPL	HSD17B12	SLC4A1AP	ZDHHC13
183	1.0	NKX3-1	SCFD1	LMBR1	ANKRD16	ANAPC2	MAGEH1
184	1.0	TRMT61B	WDR43	SOCS1
192	1.0	EPB41L2	MLEC	PRKCA
199	1.0	IGFBP5	MYO18B	CD248
201	1.0	SDR39U1	RABGGTA	IPO4	NOP9	DENR
207	1.0	INPP5K	CRK	RILP
209	1.0	PDCD2	FAM120B	ERMARD	PHF10	WDR27	TCTE3	C6orf120
210	1.0	BCS1L	ZFAND2B	RNF25	STK36	GLB1L	ZNF142
211	1.0	NLE1	RFFL	SLFN11
215	1.0	SCAMP3	SLC50A1	THBS3	PMVK	ADAM15	HCN3	FDPS	RUSC1	FAM189B	TRIM46	KRTCAP2	CLK2	DPM3	EFNA4
218	1.0	BAD	MACROD1	MEN1	TRPT1	NUDT22	MAP4K2	CDC42BPG	TRMT112	GPR137	PPP1R14B	FKBP2	VEGFB	PLCB3
219	1.0	WDR24	RHOT2	RPUSD1	HAGHL	METRN	STUB1	CHTF18	POLR3K	SNRNP25	JMJD8	RAB40C	FAM173A	HIST1H2BD
223	1.0	FAM136A	PCYOX1	SNRPG	C2orf42	TIA1
224	1.0	CPE	MAD2L1BP	DUT
228	1.0	XRCC1	ETHE1	ZNF226	ZNF575	PHLDB3	ZFP69	ZNF224	ZC3HC1	HDHD3
236	1.0	FXR1	TSFM	ISG20L2
239	1.0	SUPV3L1	TSPAN15	DDX50	HK1	DDX21
240	1.0	PDHB	XPR1	SLMAP	RPP14	ABHD6	DNASE1L3	PXK	DENND6A	PDE12
258	1.0	NFYA	CNNM2	PDF
259	1.0	ACOT2	ALDH6A1	PTGR2	FAM161B	ENTPD5
261	1.0	ZNF652	MICAL2	C9orf64
262	1.0	CUX1	PDS5B	VAPB
263	1.0	GMEB1	GLT8D1	CLCN5
264	1.0	THRA	ATRX	SEPT11
265	1.0	PKNOX1	C16orf86	PLXNA2	PTDSS2
271	1.0	OCIAD1	SLC5A6	SUMF1
277	1.0	CYB5B	STARD5	SLC39A10	TRIM59
278	1.0	ZNF280C	RAB33A	UTP14A
280	1.0	HMG20B	DOHH	MFSD12
283	1.0	WRAP73	DYNC1LI2	ZBTB38
284	1.0	NOP56	IDH3B	EBF4	ZNF343
288	1.0	KIAA1586	ZNF451	BAG2
289	1.0	ASL	VKORC1L1	CRCP
290	1.0	CYB5D2	CAMKK1	CTNS	ZZEF1	EMC6	SHPK
291	1.0	ATP6V1D	EIF2S1	ARG2	RDH11	VTI1B	PIGH	TMEM229B
292	1.0	JAG1	MKKS	SLX4IP
296	1.0	CYB561	DCAF7	ACE
301	1.0	PUS1	EP400	MMP17	SFSWAP
303	1.0	SF3A1	CCDC157	MTFP1	RNF215	SEC14L2	PES1	SLC35E4
304	1.0	HAUS3	C4orf48	MXD4	NELFA
305	1.0	DDX18	INSIG2	CCDC93
308	1.0	CATSPERG	FAM98C	PPP1R14A	ZNF540	ZNF607	KCNK6	ZFP30	C19orf33	ZNF571
309	1.0	APOL1	APOL2	APOL3
312	1.0	TNFRSF12A	THOC6	PAQR4	FLYWCH2
316	1.0	SCAMP2	RPP25	COX5A	MPI	EDC3	SCAMP5	ULK3	FAM219B
318	1.0	N6AMT1	RWDD2B	USP16	LTN1
320	1.0	SMYD3	SCCPDH	TFB2M	CNST
321	1.0	ACOT7	ICMT	PHF13	GPR153	NOL9	PLEKHG5	CAMTA1	ZBTB48	TNFRSF25	THAP3
322	1.0	PRPSAP1	UBE2O	SPHK1
324	1.0	MDC1	TBK1	ETNK2	LEMD3	CCHCR1	RPP21	SLC39A14	DHX58	LRIF1	ZMIZ2	ZNF227	IPO8	TTC5	ATAT1	HADH	NBPF3	PURB	ERLIN2	SNX30	SLC43A1	RMND5A	LRRC45	CES2	LRRN1	C6orf136	PRR3	TRIM39	MDK	HSF2	THAP11	TESK2	ARHGEF10	BHLHE41	SETD5
325	1.0	ZNF862	ATP6V0E2	ZNF212	ZNF783
327	1.0	KMT2B	ARHGAP33	TMEM147	RBM42	U2AF1L4	PSENEN	LIN37	HAUS5
328	1.0	NSUN2	SRD5A1	MED10
329	1.0	SLC4A2	FASTK	TMUB1	LRRC61	AGAP3	ZNF775	ABCB8	REPIN1	KCNH2
330	1.0	TNFAIP1	TMEM97	TMEM199
331	1.0	PEX13	PIGG	TNIK	MCM7	MAZ	ARL14EP	ING1
332	1.0	SCP2	ECHDC2	PODN
333	1.0	RPL3	CBY1	JOSD1	SYNGR1	SUN2	DNAL4	CBX7	PDGFB	TAB1	CBX6	NPTXR	APOBEC3C
334	1.0	ANKRD54	TMEM184B	GCAT	MICALL1	PICK1
335	1.0	ARMCX3	ARMCX1	ARMCX2	TRMT2B	ARMCX6
336	1.0	PACS2	BTBD6	BRF1
338	1.0	ARHGEF39	RGP1	GBA2	TMEM8B	HINT2	CCDC107
339	1.0	SRSF2	ING2	PDE2A	ZMYM5	SLC2A11	ABHD17C	UCHL1	EPHB4
340	1.0	MAP2K7	SNAPC2	TIMM44	EVI5L	ELAVL1
341	1.0	BCORL1	OCRL	AIFM1
342	1.0	MYRF	DAGLA	FADS2	TMEM258	FADS1	RAB3IL1	FEN1	FADS3
343	1.0	TXNDC16	PSMC6	GNPNAT1	STYX
344	1.0	DHX33	RABEP1	DERL2	NUP88	C1QBP	RPAIN	MIS12
345	1.0	ERCC1	RNF31	AGMAT	MRPL14	PRELP	VCAM1	LAMB2
346	1.0	AEN	COX14	SRBD1	MLLT6	DNAL1	CERS5	OSBPL10	SMARCD1	MRPL17	ZSCAN12	ZNF579	ATP1B3	L3MBTL3	TBC1D13	E2F5	SCOC	NAGLU	SRC
349	1.0	KCNIP2	FBXW4	NPM3	PPRC1	NOLC1
350	1.0	OSGEPL1	ORMDL1	POLR3F	EPHX2	RMDN2	SIRT2	GLO1	LSM2	GIT1	BEND5	ZNF816	TMF1	AKT2	C1orf109	BZW1	PPIL3	NEDD4	SNX14	MEAF6	NHLRC2
351	1.0	COX18	DPM1	MOCS3
355	1.0	ST3GAL4	MORC3	PIP4K2B	CISD3	FAM228B	FAM83D	IPO5	EPB41L3	NUP153	FOSB	SAMD10	LAMA5	P2RY6	CDK10	AGRN	ZNF789
357	1.0	SGPP1	SRRD	ZNF793	FARP2	MIPEP	FH	CORO2B	HP1BP3	SCRN2	DOCK1	JAKMIP1	NSMF	BTRC	TERF2IP	C16orf91	UNC119B
358	1.0	GRIK4	DAB2IP	FANCC	JUP	SLC52A2	RAD18	LAMB3	TUT1	ALDH1B1	CDK6	LETM1	BCAR1	UNKL	PPIL2	GTF3C3	HSPBP1	LUZP1	GEN1	FNBP1	ENO2	SPEG	PHF14	CCNT1	SMPD2	DUS1L
363	1.0	PXMP2	BLZF1	CHFR	FBRSL1	ANKLE2	DDX51	PGAM5
364	1.0	COMTD1	LIPT1	SAMD4B	TCERG1	EFHC1	IKZF4	HSF4	KIF20B	RDH13	GHDC
366	1.0	HMOX2	WDR4	NDUFV3	ABCD1	CC2D1A	ANKFY1
367	1.0	METTL22	PMM2	CARHSP1	TMEM186	ABAT
368	1.0	ANAPC11	PCYT2	SIRT7
369	1.0	ATXN2L	SPNS1	NFATC2IP	SH2B1	TUFM
370	1.0	DVL2	NEURL4	SENP3
371	1.0	ZFYVE21	KLC1	XRCC3
374	1.0	STEAP3	DBI	C2orf76
375	1.0	NANS	TRIM14	TSTD2
377	1.0	ZNF576	ZNF428	IRGQ
378	1.0	TMEM44	LSG1	FAM43A
379	1.0	KPNA5	DSE	TSPYL1	TSPYL4	NT5DC1
380	1.0	HSD17B4	DTWD2	DMXL1
381	1.0	GTF2F1	CLPP	USP48	ZBTB40	GLDN	AP3M1	CNTRL	SC5D	COPS4	P2RY1	CEP57L1	DDHD2	BAP1	PAIP2B	MPHOSPH10	ATG4C	MRPL54	USP1	ACY1	NUCB2	RAPGEF3	AGBL5	VRK1	ACAT2	MRS2	SETMAR	ST6GALNAC3	PIP5K1C	ZNF75D	VEPH1	TPGS1	TATDN1	SGCB	RNF139
382	1.0	KIAA0391	PPP2R3C	SRP54	FAM177A1	RALGAPA1
383	1.0	PTCD3	GGCX	TMEM150A
384	1.0	NUDCD2	CCNG1	MAT2B
385	1.0	FAM104A	SLC39A11	COG1	CDC42EP4
386	1.0	ZNF346	NSD1	B4GALT7	PRR7	DDX41
389	1.0	COL4A3BP	POLK	POC5
391	1.0	EXOSC3	DCAF10	FBXO10	TRMT10B
392	1.0	GGCT	FKBP14	NOD1	SCRN1	PLEKHA8
395	1.0	INPP5E	NACC2	GPSM1	QSOX2	PMPCA	DNLZ
396	1.0	ZC3H18	MVD	CTU2	TRAPPC2L	ACSF3	GALNS	APRT
397	1.0	BRCC3	VBP1	MTCP1	FUNDC2
398	1.0	ITGB1BP1	CPSF3	IAH1
399	1.0	PIP5K1A	SEMA6C	C1orf56	LYSMD1	SCNM1	VPS72	MLLT11
400	1.0	WDR12	BMPR2	NOP58	CARF	ICA1L
401	1.0	ACSS2	AHCY	NCOA6	PIGU	DYNLRB1	ITCH	MAP1LC3A
402	1.0	MARK3	CKB	TRMT61A	BAG5	APOPT1
403	1.0	KLHL20	DARS2	CENPL	RC3H1
404	1.0	TRIB3	CSNK2A1	RBCK1	TBC1D20	SNPH	PSMF1	NRSN2
405	1.0	GPN3	VPS29	ANAPC7	FAM216A
406	1.0	TMEM170A	GLG1	CFDP1	RFWD3
407	1.0	R3HDM2	ADAT1	PUS3	ELOVL6	MASTL	BOLA3	MARS	MYCBP2	SAMM50	SEC23A	NDRG3	TBL2	PRKAB1	SUB1	USP34	TXNDC9	VAMP4	SNRPB2	VPS13B	PDCL	PHIP	MRPL39	ADAMTS1	LARP1	TEX264	METTL3	XRRA1	RNF169	MFF	COMMD8	MMGT1	RNF41	TM2D3	POLR3C	DHRS4L2	ARRDC1	SZT2	PFDN6	FASTKD5	ATXN1L	RBM15B	RBM8A	ARID1A	HSDL2	OGFRL1
411	1.0	CLCN2	EIF4G1	POLR2H	FAM131A
412	1.0	ADCK2	SLC37A3	HIPK2	NDUFB2	MKRN1
413	1.0	CAMTA2	SLC25A11	PLD2	KIF1C	MYBBP1A	PELP1	ZMYND15	MED11	ZNF232	MINK1
414	1.0	TRAF4	SUPT6H	RAB34	ALDOC	NEK8	KIAA0100	PIGS
415	1.0	STRN	RPS24	ARL6IP6	FCHSD1
416	1.0	TRIM65	ACOX1	SRP68	EXOC7	FBF1	MRPL38	TEN1
417	1.0	CARD6	TTC33	PRKAA1	PTGER4
418	1.0	ZNF841	ZNF615	ZNF614
422	1.0	GNA11	SGTA	SLC39A3	ZNF554	DIRAS1	GNG7
423	1.0	PI4K2A	ZFYVE27	UBTD1
424	1.0	TMCO4	PQLC2	EMC1	UBR4	MRTO4	ADAMTS10
425	1.0	STXBP1	GOLGA2	NAIF1	DNM1	CDK9	PTGES2	COQ4	SLC27A4	SWI5	PLXDC2	SLC25A25	ODF2
426	1.0	BIK	TTLL12	TTLL1
427	1.0	AP5S1	SMOX	C20orf194	MAVS	PANK2	CENPB
428	1.0	C11orf1	DIXDC1	DLAT
430	1.0	MAU2	PPARA	ARMC6	SUGP1	NDUFA13	RFXANK	ZNF14	NR2C2AP	YJEFN3	ZNF253	TRMU	EOGT	GATAD2A	SLC25A42
431	1.0	FBXO11	FOXN2	MSH6	PPP1R21
432	1.0	RCE1	NUDT8	CDK2AP2	SSH3	RHOD
433	1.0	GRIK5	GSK3A	CIC
434	1.0	TCTN1	PPP1CC	PPTC7
435	1.0	ATE1	XAF1	DNAJC24	PHF23	RCN1	MED31	ELP5	KIAA0753	GAA	IMMP1L
436	1.0	PYCR2	KNDC1	EPHX1	ENAH	TMEM63A
439	1.0	DIS3L	DPP8	RAB11A
440	1.0	IPO11	ABCF3	EIF2B5	ECE2
442	1.0	DNAJA1	SMU1	APTX
443	1.0	SKP2	SPEF2	NADK2	LMBRD2
444	1.0	ELAC2	SDR42E1	HBEGF	FAR1	ZSCAN30	NOL11	TMEM161B	TSPAN4	ECT2	RBM25	VPS26B	NUP62	ZNF420	SEC14L5	GGH	IST1	PRPF38B	PTPN11	HTATSF1	NUDT21	MZT2B	SLC38A1	ATRIP	HPRT1	RAB13	ZMYND19	PRPF31	MSANTD3	METTL13	TAF9B	NCAPD3	NEDD1	ENPP4	MCM5	BMF	CA2	DNAJB6	RNF141	ENPP5	LRRC42	BCAS2	PDLIM2	TMEM39B	UROD	CALU	SLC35D2	SEC61G	MARCH6	SNX12	THYN1	HEY1	NPM1	NDUFA4	C8orf58	ZNF16	DGKG	TESK1	ACAD10	GALNT1	GBE1	IL18BP	PLOD3	BFAR	AP4B1
445	1.0	GAN	COL11A2	ADIPOR2	FOXN3	TRAF3IP2	GSTO2	ARCN1	ARL4A	CSAD	ABCB9	FAM86C1	LSS	PRIMPOL	ENGASE	TMEM223	PTPRM	UVRAG	HNRNPUL2	KCTD7	TTC4
446	1.0	FCHO2	MAP3K7	RPS6KL1	POLR1D	SH3GL1	TMED7	ATG12	DCTPP1	GPALPP1	LNX2	DAPK3	MPND	ZNF689	ASF1A	ATXN10	SIRT6	CHAF1A	SSBP2	FEZ1	MCM9	MBP	NDUFA10	LIMA1	TRIM16	STAP2	CNOT6	PIAS4	RCL1	MRPS27	PCBP3	ROM1	AP5Z1	MLST8	ABCA3
447	1.0	NFAT5	VRK2	OGFOD2	TTC31	UBXN11	KCMF1	RNF144A	PRR14L	CHSY1	FKBP11	AFF1	ADI1	MED30	SLC25A1	ZC3H7B	CCDC124	NISCH	UTP18	SPHK2	PFKP	HUWE1	EXOC1	SEC22C	PIP5K1B	ALDH2	SMNDC1	SLC35B3	NSRP1	UBE2M	TACO1	EPRS	HERC3	PPP3CA	MFAP1	TCF25	ATP8B2	SRPRB	ATM	CENPH	MERTK	EPHB1	RRAGA	YDJC	ATXN7	SNIP1	EXO5	APEH	TLR3	MRPL16	CEP120	APEX2	TMEM42	YWHAG	LRRN2	NAA16	NADSYN1	FAM122A	SERTAD1	RPE	MAN1A2	KCTD11	EIF5B	TLK1
450	1.0	TGS1	TMEM68	CHCHD7
454	1.0	FTSJ1	PRICKLE3	GPKOW	GRIPAP1	WDR13	CCDC22	SYP	SLC35A2	PORCN	RBM3	TIMM17B	EBP	PRAF2	TBC1D25	PPP1R3F	WDR45
456	1.0	SLC24A4	ATXN3	TRIP11	CPSF2	NDUFB1
457	1.0	TBCB	SDHAF1	POLR2I	ZFP14	THAP8	ZFP82	ALKBH6	ZNF146
459	1.0	GGA3	TSEN54	MRPS7	NUP85	MIF4GD	SUMO2	LLGL2
460	1.0	ZNHIT3	MYO19	GGNBP2
462	1.0	UTP6	COPRS	SUZ12
463	1.0	GPX7	CC2D1B	COA7
464	1.0	PHACTR4	TAF12	TRNAU1AP	RCC1	YTHDF2
465	1.0	BPHL	RIPK1	PSMG4	WRNIP1	TUBB2A	SERPINB6
468	1.0	AKAP8L	WIZ	NOTCH3	AKAP8	BRD4
470	1.0	DHX8	IFI35	DUSP3	TMEM106A	NBR1
471	1.0	KIF3A	SEPT8	SHROOM1	UQCRQ	AFF4
472	1.0	TMEM176B	GIMAP6	GIMAP4	GIMAP8	GIMAP7	GIMAP5	GIMAP1
473	1.0	MS4A6A	MS4A2	MS4A4E
476	1.0	KPNA1	PARP9	EAF2	IQCB1	GOLGB1	FAM162A	DTX3L	WDR5B
478	1.0	AFTPH	LGALSL	SERTAD2
479	1.0	RASA3	CHAMP1	APOBEC3F	APOBEC3D
480	1.0	IPPK	ZNF484	FAM120AOS	BICD2	FAM120A
481	1.0	C19orf66	ICAM1	TMED1	CARM1	RAVER1	MRPL4	KRI1	ILF3	PPAN	DNMT1	QTRT1	S1PR2	KEAP1	ATG4D
482	1.0	DBF4	ADAM22	SLC25A40	SRI
483	1.0	ATAD1	PTEN	PAPSS2
484	1.0	TMEM50B	GART	SON	CRYZL1	DONSON	ITSN1
485	1.0	MPZL1	DCAF6	MPC2
489	1.0	DNAJC11	ENTPD2	DCUN1D2	RPL22	PI16	ALDH1A2	TMCO3	SDSL	SLTM	RNF111	RNF207	TPCN1	NPHP4	AARSD1
490	1.0	NME4	LUC7L	RAB11FIP3	CAPN15
492	1.0	GTF3C4	DDX31	REXO4
495	1.0	POLG2	CEP95	SMURF2	SERP1	CNN3	UBE2D2	ZNF511
496	1.0	REEP6	PEX7	MAP3K5
497	1.0	RARS2	SLC35A1	ORC3
498	1.0	ZNF263	FBXO44	MTHFR	VPS13D	CLCN6	FLYWCH1	ZNF174	MIIP	NAA60	KCTD5
500	1.0	RAD52	WNK1	SLC6A12	CCDC77	ERC1
501	1.0	KBTBD4	CELF1	MTCH2	NUP160
504	1.0	MAGT1	NFKBIE	ZNF544
506	1.0	MSRB2	SLC25A46	MAGEF1	EPHB3
510	1.0	PALB2	UBFD1	EARS2	COG7	NDUFAB1	COPS6
511	1.0	PEX3	TTI1	AKAP7	UHMK1	TRAPPC8	FAM69A	HKR1	TGM2	APOL6	ODC1	IFT122	ISY1	MAN2B2	EXOSC9	MRFAP1L1	BCL2L13	ZNF3	USP18	BLOC1S4	PEX26	MICAL3	SWAP70	ECM1	USP38	EAF1	KLHDC1	TRO	ZNF532	EGF	EHD3	ARHGAP24	RNF208	NUP188	TSPAN14	ITFG1	TAOK3	PAH	OAF	ARHGEF12	TRAPPC11	KDM2A	KLF9	PSMD14	PANK4
512	1.0	NBN	PLA2G4B	CRKL	DDX56	MRPL30	NFU1	PCCB	TMEM80	MPC1	C7orf26	CPS1	SESN1	C11orf58	MRPL2	MRPL19	EXOC8	ZCCHC17	C12orf65	PRADC1	SMC2	HAUS2	TMCO1	CRIP3	LACTB2	CWC15	DPY30	RCHY1	HPS3	BNIP3	PARP10	HIGD1A	C11orf54	KRT5	MT1F	ASPDH
513	1.0	ABLIM1	TEX10	RBAK	DHRS4	PNPLA4	TMEM53	ALS2	PTPN2	ZNF383	MTRNR2L12	LRRC43	DDX42	COPG2	MIS18BP1	MSRB3	MTRNR2L8	PPME1	CCDC71	COG5	ACD	USP13	TAF2	SNX4	EML4	MFN1	ZBTB42
514	1.0	GBP3	GTF2B	RBMXL1
516	1.0	COMMD4	NEIL1	MAN2C1	PTPN9	SNX33	IMP3	SNUPN
517	1.0	PROSER2	UPF2	DHTKD1
518	1.0	SRSF1	VEZF1	CUEDC1	MRPS23	DYNLL2
519	1.0	ELP3	FZD3	ZNF395
521	1.0	TST	KCTD17	MPST
525	1.0	LRCH1	ESD	ZC3H13
526	1.0	TMEM38A	MED26	SIN3B	SLC35E1
527	1.0	UBR7	MOAP1	TMEM251
528	1.0	ZNF506	ATP13A1	PBX4
530	1.0	RHBDD3	AP1B1	THOC5	EWSR1	NIPSNAP1	NF2
532	1.0	ACAP2	XXYLT1	PPP1R2
534	1.0	BYSL	MED20	TAF8
537	1.0	TMEM138	CPSF7	CYB561A3	SDHAF2	PRPF19	TMEM109	DDB1	TMEM216
538	1.0	RAD51C	SEPT4	MTMR4
539	1.0	GNAS	NELFCD	NPEPL1
541	1.0	SLC38A10	BAIAP2	CHMP6
542	1.0	ARMC7	NT5C	HID1	SLC16A5	KCTD2
543	1.0	DPY19L4	NDUFAF6	TP53INP1	INTS8
544	1.0	XK	SRPX	LANCL3
547	1.0	NDUFS7	STK11	GPX4	SMG7	C19orf24
548	1.0	MANBAL	CTNNBL1	BLCAP
549	1.0	BTBD7	PTPN23	SETD2	ITPK1
550	1.0	TBCC	USP49	MRPS10
552	1.0	COQ9	SLC1A5	KRR1	RNASE4
555	1.0	TCEA2	SOX18	BGLAP	DLC1
557	1.0	TMEM131	COX5B	CHAC1	PFN2	PFKL	SLC25A45	ACTR1B	LUC7L2
558	1.0	CHD6	ZNF510	SLC25A43	FBXW2	PLCG1	UPF3B	SYNE1	ZHX3	ZNF585A	TOP1	MTR	HEATR1	ACTR1A
559	1.0	SCAMP4	MTAP	NEK7	C1QTNF1	SDHA	TIMM13	PLEKHJ1	CHCHD3	CCDC127	PDCD6	RABIF	KDM5B	SLC39A1	REXO1	KLHL12	LCMT2	TMEM183A	CYB5R1
560	1.0	RBPMS	ICK	IFT88	BARD1	DPP9	CPSF4	FABP4	DKK3	WDR89	AK5	THNSL2	BOD1	KCTD21	TMEM86A	TK2	KAT5	ZNF546	GSTCD	DHX15	HM13	STAMBP	ZNF737	ZNF71	TINAGL1	YIPF4	HRAS
562	1.0	PHPT1	UAP1L1	EDF1	NPDC1	ABCA2	TRAF2	FBXW5	MAN1B1	LRP1
563	1.0	ZNF708	ZNF43	ZNF493
565	1.0	EXT2	TEX2	ZNF687	CLASRP	GRWD1	EML2	SEC11C	ZNF468	ATP10A	KDELR1	TMEM143	VAC14	CHM	UPF1	H6PD	PIK3R2	LMTK3	TIPRL	TSPAN18	ISYNA1	PDSS2	ST5	RAB3A	NEMF	ATP6V1E2	CCNJ	ATP6AP2	ZC3H4	CHTOP	CDC27	FXR2	TMEM218	COMMD1
566	1.0	ARL16	CCDC137	HGS	NPLOC4
567	1.0	GTF2H4	TCF19	VARS2	MRPS18B	PPP1R10
568	1.0	PIGT	SYS1	DBNDD2	TES	PUM2	C3orf52	SCAMP1	AP3B1	LHFPL2
569	1.0	TDRD7	ING4	LPAR5	CORO2A
570	1.0	SPTLC1	VPS45	YPEL4	TSPAN3	MFAP3	MREG
571	1.0	PRR14	DAP3	GPATCH4	ZNF629	SRCAP	RNF40	FBRS	PHKG2	TRIB2
573	1.0	CD320	ZNF558	CERS4	CMTM3	ABT1
574	1.0	EIF2B2	TSR2	SPATS2	ACSL5	ACSS1	ZNF791	ABCA5	XPNPEP1	ARAF	FAM214A	ZNF717	XPO5	RASD1	GFPT1	FAM104B	SPTAN1	KDM1A	ELOVL1	MRPS30	IFI44L
575	1.0	TERF2	DHPS	ZNHIT1	FAM207A	SETD7	GALNT10	PRPF40A	GCDH	MEGF6	UBLCP1	TRADD	CRBN	SCYL2	PPP6C	BUD13	CDH24	ATP11C	ZNF416	TMEM158	EIF4EBP3	MIEF2	MRPS14	MIER2	FAF2	OCEL1	NAA20	DHX40	MED4	HOOK2	CARS	NOTCH2	SLC35A4	MCRS1	ADARB1	ARIH1	ADAT2	ZDHHC3	ZNF131	ACTR10	SLC38A7
576	1.0	TMED5	DEGS1	SREK1	ATP7A	CENPV	POP7	RNF152	TMEM52	MOGS	MUM1	ATG5	TSC2	EDRF1	FOXRED1	CCDC88A	RPUSD4	RNF214	PLXNB3	NDUFA2	NACC1	UBE2Q2	RTN4IP1	SLC2A8	NDUFC1	NCOA5	NOM1	CLIP2	MYL6B	CHCHD5	FAM89A	COL13A1	RAB21	MLF2	SLCO4A1	ARMC2	METTL15	LBH	RPRD2	RBM6	KCTD9	PSEN2	RINT1	CACNB3	ZNF528	ZNF83	TTC37	CFL2	EBPL	EPS8L1	TAPBPL	IRF2BP1	SPSB1	TRIM13	TNFRSF10D	FRMD8	PIGC	SMPD1	ST3GAL6	CDH5	ZSCAN18	C14orf119	SCAF4	MRPS36	DHX32	GK5	ATP1B1	UACA	FASTKD3	INPP5F	NCBP2	GORASP2	LYSMD2	PRMT2	SYNPO2
580	1.0	RNF114	SPATA2	TMEM189
587	1.0	CYB561D1	STRIP1	ATXN7L2	PSMA5	GSTM4	CSF1	GNAI3	GSTM2
589	1.0	MMS19	AVPI1	MARVELD1	GOLGA7B
591	1.0	KIAA2013	PLOD1	MFN2
594	1.0	DRAM1	NUP37	CHPT1	GNPTAB
595	1.0	ANAPC5	RNF34	CAMKK2
596	1.0	RECQL5	SAP30BP	SMIM5
597	1.0	TMEM230	CDS2	PRNP
598	1.0	TUFT1	MRPL9	THEM4	TDRKH
599	1.0	AKAP12	RMND1	ZBTB2
601	1.0	F2RL1	IQGAP2	F2R
603	1.0	CCDC167	RNF8	PIM1	TBC1D22B	CMTR1
612	1.0	TGIF1	DENND4A	TICAM1	MBD4	SLC22A23	FEM1A	HTT	RIC8B	MAP7D1	POLDIP3	NEK1	WTAP	MINOS1	SMDT1	RRP7A	MFAP3L	ARFGAP3
613	1.0	PRPF38A	TNKS1BP1	CLPX	EFNB1	LRRC46	ARHGAP8	PPP6R3	PALLD	TLDC1	RPL7L1	ZYG11B	SDK1	ARF3	RFNG	ENKUR	IRF6	ACADS	ZNF440	SNTA1
614	1.0	COX15	EPHA1	DGKH	SEC31B	CHUK
616	1.0	FBXO34	FCHSD2	CLPB	WDPCP	SIK3
618	1.0	CYP20A1	TBC1D9	CCNB1	ABI2
619	1.0	SMC3	PDCD4	PLBD2
620	1.0	PLIN1	DNAJA3	STK25	LRRC27	ATF5	PHC1	RIMKLB	UBE3A	FAM122C	INPP5A	ACBD5	HPS6	C17orf51	ABHD4	SEC23B	SLC16A7	IDE	WDR11	DTD1	ZNF133	PCMTD1	KDM3B	GTPBP8	ELMOD2	CYP2R1	ALG1	CMPK2	C1orf122	MMAB	SPRYD3	C6orf48	VASN	NCALD	COA1	FAM13B	AIMP2	ORC2	NUDT16L1	BNIP3L	C19orf47	GLYR1	ROGDI	HIBADH	CALD1	PLA2G6	NIF3L1	FANCF	ELP2	CDIP1	CDC23	NAGPA	CPEB3	BRD8	UBN1	LPGAT1	NMRAL1	SVIP	VIPAS39	COPS7A	GNL2	PLAA	CLK1	RTCB	CAMK1	SNRK	CCDC59	RRAS2	VARS	NAT10	SIDT1	UBR5	RAPGEF2	DIAPH2	TMEM45A
622	1.0	LYPD3	TIRAP	SPTBN5	CYR61
623	1.0	CPSF1	KPTN	SAE1	FANCM	TMEM160
624	1.0	TMEM134	NAP1L4	ZNF287	SDC2	ATP2C1	PLEKHG2
626	1.0	GDI2	MLYCD	CD34	COPB2
627	1.0	DYNLL1	RARS	APH1B	TPM1	RAB8B	RPS27L
628	1.0	RFXAP	NTAN1	BRD2	TRDMT1	NSDHL	PLXDC1	FOPNL	TOX	HIPK3	ALG5	HLA-DOB	SCARB2	TTC3	HMG20A	DCTN2	SNRPA	ZNF280D	PTTG1	HLA-DOA	AP1S1	SLC45A3	ORC4	PEAK1	PSMA1	SPIRE1	PUSL1
629	1.0	MUL1	SLC31A1	CAMK2N1
630	1.0	SPOP	SLC35B1	AEBP1	ZER1	LRRC8A
631	1.0	HERC4	CCNT2	HNRNPU	SMIM8	TCTA	NIPBL	ZKSCAN4	ZNF33A	NYNRIN	CLSTN1	GGPS1	LNPEP	LTK	USP19	BEND4	ZNF408
632	1.0	ARFGAP1	LDB3	FHL1	SLC9A3R2	MRGBP	DIDO1	ARFRP1	SLC2A4RG	REPS1	RNF185	RNPEPL1	ABRACL	CRIP2	EIF4ENIF1	DRG1	ZGPAT	SFI1	RRAD	SMTN	CORO6	RMI2	NDRG2	PC	TANK	HINT3	PAK4	ZNF106	GAPVD1	COX6A1	ALG8	CLN6	RHBDF1
633	1.0	GDF11	ARSK	POLD1	CNOT4	GSTZ1	GALNT7	NGDN	DET1	CENPJ	CMIP	TRIM56	OTUD7A	MRPS11	GPN1	RNF115
637	1.0	ARF1	JMJD4	C1orf35	MRPL55	ZNF678	IBA57
640	1.0	WBP2	GALK1	ITGB4	UNK
642	1.0	PHACTR2	DARS	LTV1	UTRN	SF3B5	MCM6	PLAGL1
643	1.0	ZNF836	ZNF613	SIGLEC8	ETFB	ZNF175	PPP2R1A	ZNF577	FPR3	ZNF649	ZNF616	ZNF432
644	1.0	C12orf49	MED13L	HRK	RNFT2	FBXW8
645	1.0	USP32	KIN	TAF3	APPBP2
647	1.0	MAOB	EFHC2	MAOA
648	1.0	PDHA1	EIF1AX	RPS6KA3
650	1.0	CHN1	OLA1	CIR1	SCRN3	GPR155
652	1.0	EFTUD2	ARHGAP27	PLEKHM1	NMT1	DCAKD	HEXIM2	PLCD3	ACBD4
654	1.0	CXCL2	ANKRD17	CXCL3	MTHFD2L	CXCL1	CXCL5
655	1.0	MPZL2	MPZL3	UBE4A	KMT2A	FXYD6
656	1.0	CRLS1	MCM8	TRMT6
657	1.0	TBC1D10A	UQCR10	ZMAT5	MTMR3	ASCC2
658	1.0	TMEM104	TTYH2	RPL38	RAB37	KIF19	SLC9A3R1	NAT9	FDXR
659	1.0	TRIM22	TRIM5	TRIM34
660	1.0	HOMEZ	GNPTG	CALML4
661	1.0	TOMM40L	UFC1	PPOX	USP21	B4GALT3	NDUFS2	DEDD
662	1.0	ATP6AP1	MCOLN1	GTPBP1	EMD	TRAPPC5	ZNF358	FAM50A	DDX17	TOMM22	TAZ	DNASE1L1
663	1.0	UBL4A	LAGE3	GDI1	SLC10A3	PLXNA3	FAM3A
664	1.0	SMARCD2	ZNF706	PRDX4	CALHM2	ADPRM	NME6
667	1.0	CABLES2	MALT1	SLC25A14	PTBP3	ARHGEF19
668	1.0	TMEM40	FOXK2	STIM2	KIF5B	DYNC1LI1	KIF2A	CCT6A	LIMS1	SCFD2	PARVB	PRKAR2B	ARFGEF1	FHOD1	CLPTM1	MEA1	AMFR	VDAC3	CENPT	PEAR1	TBC1D15	TMEM127	PHKA2	SPR	TVP23C	ITPKB	SSR1	ZMYM4	MTRF1L	PINK1	FAXDC2	DGUOK	TRIM69	FMNL3	ZNF213	MMP15	SEPT5	SH3BGRL2	ALDH1A1	CEP97	PPP1R9B	PTDSS1	FLVCR1	SPAST	PTGR1	SAMD14	GSK3B	SNAP29	NUTF2	IGFBP2	CCDC120	HS2ST1	PQLC3	PCOLCE2	FAM220A	SH3BGR	C2orf88	DCLRE1A	TRAF7	PRPF18	NR1H3	TMEM60	TMEM219	GXYLT1
670	1.0	DECR2	PSD3	SLC30A5	PPARD	USP30	POLR2B	RBM22
671	1.0	URI1	COMT	POP4	C19orf12	SOS2
673	1.0	NFKBIL1	TAF1B	BSCL2
674	1.0	IGHMBP2	CPT1A	TPCN2
675	1.0	PJA2	UHRF1BP1	XPO1	NDUFS8	LBR	FAM57A	GLOD4
676	1.0	DDX55	FAM76A	NDUFAF1	KCTD12	ZDHHC14	CISD1	HERC5
678	1.0	ALG10B	NOL3	ASB7	MRPS18A	AFMID	SORBS1	USE1	GPC1	RRP15	OSTM1	ZNF776	FBXL17	ARFIP2	ZSCAN29	TRANK1	MAPK1	SGK3	CLIP4
679	1.0	GCLM	YIPF2	DNAJC15	EPSTI1	TOR1AIP1	FUOM	DCUN1D3	SNRNP27	CDC37L1	MROH6	COPS8	JAK2	PRKAR2A
681	1.0	ANKRD10	LMBR1L	NLK	KIF3B	ASXL1	RAE1	PMEPA1	SEC24C	ZSWIM8	ATP11A	ZNF461	STXBP4	BAG4	ZNF182	NAA15	PHYHD1	DESI1	SMG5	BLMH	IVD	PI4KB	IRS1	CAMSAP2	TNFSF12	KIF18A	PRRT4	EMC2	CD36	GPATCH3	TUBGCP3	HHLA3	TAOK1	RAB5B	DUSP7	LIG4	UBOX5	ORAI3	SLC9A6	KDM4B	PTAR1	KIAA1217	HIST3H2BB	COX7A2	BUB1B	WDFY1	LYRM9	GFPT2
682	1.0	NCAPH2	ANAPC10	EIF4E	FOSL1	SLC16A14	MGST3	UBAP2L	GPD2	UBE2W	ALDH16A1	SNRPN	GTPBP10	STAT2	AKR1A1	SPINT1	NUBP2	CCDC6	HOXC4	MTMR1	TRIM7	REEP4	MBIP
683	1.0	CBX5	ATP2C2	RDH10	EIF3H	DR1	TIPIN	TMEM123	RNASEH2C	UAP1	CEP85	FAM149B1	DNAJC13	HDAC9	CLEC16A	CREM	C19orf53	ROMO1	CPNE2	CITED4	CLDN7
684	1.0	WAC	RTCA	SLC35A3	SASS6
686	1.0	CCDC88C	GPR68	RPS6KA5	TC2N
687	1.0	PPP1R8	STX12	SMPDL3B
688	1.0	SYF2	SRRM1	CLIC4
691	1.0	TTC26	KIF15	UBN2	TRIM24
692	1.0	FBXL20	MED1	CDK12
694	1.0	TDP2	ACOT13	C6orf62	GMNN	ALDH5A1
695	1.0	PSMA4	IREB2	WDR61
696	1.0	GRAMD1A	WDR62	ZNF792	CD22	ZNF30	FXYD7	SCN1B	COX6B1	DMKN
697	1.0	FHL2	UXS1	NCK2
699	1.0	MTMR9	XKR6	LIN54
701	1.0	KLHDC4	SLC7A5	BANP	ZFPM1
703	1.0	SYTL1	SLC9A1	MAP3K6	TMEM222	WDTC1
704	1.0	GLRX2	UCHL5	CDC73	TROVE2
705	1.0	POLDIP2	SLC46A1	IFT20	KSR1	LGALS9
706	1.0	TMEM101	G6PC3	LSM12
707	1.0	PELI1	VPS54	UGP2
711	1.0	CDC123	CAMK1D	NUDT5
712	1.0	NFIB	TMEM98	CRY1	TSPAN9	TXLNG	TRIM9	TELO2	CDK5RAP1	NME3	TMEM87A	IFT57	CTNNAL1	LTBP2	PTPRB	RAI2	RCBTB1	TMX1	ESCO1	CCDC82	LSM14B	PRSS23	FARP1	THAP5	NDUFAF3	ZP3	TYW1
713	1.0	RCCD1	VPS33B	HDDC3	TWSG1	DPH3	CS	MBD3	LOXL3	KANSL1L	CLEC3B	POGLUT1	FGFR1	ZNF79	AIFM2	PDLIM1	GMDS	SDCBP2	ZSWIM4	AMDHD1	MSC	ZNF700	DPF2	CNOT8	MED8	TIPARP	SHMT1	SPIN4	C17orf67	ZNF345	STRADA	PCGF2	TRAPPC6A	MED16	DEPDC5	MRPL24	RSPH9	CAV1	UBAP2	PMAIP1	N4BP2L1	POLA1	CD99L2	WDR91	CXorf40B	CEP170B	VDAC2	ADSS	GADD45GIP1	CPNE3	ACAD8	FIP1L1	ADM2	HNRNPDL	PPP1CB	SGSM2	TM4SF1	PGM1	IL6	PCSK7	ADAMTS2	PROCR	AARS2	HARS	ARL8B	QARS	TTC30B	THBS4	MFSD11	ZNF184	PARVA	INPP1	BCLAF1	DCN	ICA1	ELN	TSC22D1	CCDC130	AHNAK	TMEM175	ZDHHC4	DZIP1L	COLEC12	ZMYM6	GFRA2	PXDC1	RHNO1	GTPBP2	ADCK5	MRI1	GFOD2
714	1.0	HMGB1	IGF2BP2	DVL1	DCPS	SDC1	EDEM3	CHPF	AURKAIP1	UROS	H2AFV	NUSAP1	ATAD2	TYMS	CMTM5	RHEB	ZWINT	ARHGEF7	USPL1	ANKRD37	TUBB4B	CBLL1
715	1.0	RIOK2	CTBP1	ATG4A	DLG1
716	1.0	BAIAP3	SNAPC1	ZBTB25	GFOD1	UHRF2	SEL1L
718	1.0	HFE	CUL9	TMEM18	LRRC23	NFYC	CTNNB1
719	1.0	WEE1	EXD2	DCAF5	BCL10	GRAMD1C	VPS25	NT5E	CDC42BPA	TM2D2	ABCC1	PPP2R5D	CEP350	ZNF668	LEP	SHARPIN	SLC35C1	MORF4L1	ANKRD28	METTL6	JMJD1C	ZNF414	NGRN
721	1.0	ABL2	TTI2	SUCO	APH1A	ZNF223	RANGRF	PRPF3	SLC25A35	TARS2	GABPB2	RER1	ZNF623	SLIT3	PPT2	ZNF225
722	1.0	AVEN	EMC4	RHOBTB2	GOLGA8B
725	1.0	ELF2	TSHZ3	CNTLN
726	1.0	AQR	MBD1	LYAR	PITPNC1	ZNF207	VMAC	LIN9
727	1.0	BCL7C	FARS2	GOLGA3	SYT11	PSMG3	NME2	JADE1	SMARCA2	VLDLR	FBXL19	ICOSLG	TICRR	C16orf58	LYRM4	PIKFYVE	ATP13A2
728	1.0	FBXL18	ZNF211	PMS2	DDX49	BAK1	ALS2CR12	AMIGO1	EIF4G3	MID2	TNRC18	TMEM192	WDR60	CDC26
729	1.0	S1PR3	SORBS3	ARFGEF2	RASA2	FAM192A	INPPL1	ZNF550	RNPEP	DGCR6
730	1.0	CDKN2C	ESYT1	CHID1	PTCD1	FTO	METTL2B	MBOAT1	ZNF846	CMKLR1	DNAAF2	PDZD11	UBE2S	COMMD7	RNF219	HAUS1	ELOVL7
734	1.0	FAM129B	SH2D3C	GLE1	URM1	ENG	TOR2A	AK1
735	1.0	GSDMB	PSMD3	MED24	SMARCE1	CASC3	CCR7	TMEM99	ORMDL3	TOP2A	CDC6
736	1.0	PPP2R1B	ALG9	FDXACB1
738	1.0	CCDC97	BCKDHA	B9D2	CEACAM21	TMEM91	EXOSC5
741	1.0	GBP1	GBP2	GBP4
742	1.0	SENP1	ASB8	SLC48A1	HDAC7	PFKM	TMEM106C
744	1.0	OARD1	TFEB	FOXP4
749	1.0	MRPL35	ATOH8	VAMP5	VAMP8	IMMT	USP39	RNF181	MAT2A
750	1.0	INTS6	NEK3	WDFY2	DHRS12	ALG11
751	1.0	PPP2CA	JADE2	SKP1	CDKN2AIPNL
754	1.0	CCDC86	PTGDR2	SLC15A3
755	1.0	CCRL2	GTDC1	ZEB2	CCR1	CCR5	CCR2	LRRC2	CXCR6	ALS2CL
756	1.0	SLA	TMEM71	NDRG1	ST3GAL1
758	1.0	MMP25	CST7	LYZ	NLRC4	MMP9	AQP9	NKG7	ARHGDIB	VNN2	IL1R2	MMP8	CSF3R	ALAS2	NLRP3	S100A9	S100A12	PROK2	MNDA	PRF1	LILRA5	SPN	CD177	HBA1	PADI4	FCGR3B	PHOSPHO1	IFITM2	S100A4	MEFV	GCA	FCER1G	PRG2	SELL	HBB	HBD	S100A8	HK3	ITGA2B	TLR8	TYROBP
759	1.0	INVS	ERP44	NR4A3	GPR162	FPGT
760	1.0	ARID4B	VTI1A	PRKX	HSBP1L1
761	1.0	SMARCAL1	NOB1	SNTB2	ALMS1	MAPT	ELP6	CTBP2	MRPS17	NECAP2	KCNH3	NINL	ZNF7	PGBD2	TRIM28	ITSN2	TAX1BP1	CCNL1	GIGYF2	CWC25	PCBP4	DNAJC6	NUDT19	TMEM203	CDKL5	RBBP7	ADAM9	FLNB	SETD9	SLC35F5	RABL2A	ZNF529	ASXL2	ARHGAP11A	GDE1	ABL1	AAK1	RFC3	TMEM165	TGFA	ANKS3	ATR	ANXA4	FUS	SPOPL	ING3	FKBP1B	CLSTN3	FOSL2	YIPF3	USP2	SMIM15	BLOC1S6	NOC2L
762	1.0	DCTN5	TTC39C	CCL14	RPRD1B	GGA2	EIF3F	PSAT1	MFSD1	MTIF3	CARS2	ADK	SOS1	HGF	PDAP1	MMP19	GOT2	UXT	SDF2L1	ABCB7	NHP2	CCDC28B	LMNA	AIMP1	NSA2	C1GALT1C1	PHC3	FAM210A	NDUFV2	YBEY	PCGF3	UBXN10	NOL6	COX7C	CD72	PHB2	PLA2G16	TOB2	RPUSD3	GPS1	PIAS1	ANAPC13	PCK2	RASGEF1B	ENDOG	VPS26A	COPS3	ACAT1	GGACT	NANP	MSANTD4	RAN	RFC2	HSD17B10	CHMP5	MED15	TIMM9	CINP	LENG1	TFAM	MRPL51	FNDC4	CNR1	GOT1	NUP43	SNRPD2	SBDS	TNNI3	COX7B	MAPK8IP3	ZCRB1	ETFA	MRPS28	BRPF1	DUSP23	PTMS	PDPN	COX6C	NDUFB6	GTF2A1	TP53I13	MPLKIP	CD2BP2	CLP1	A2M	SPRYD4	CSTF2T	PPA1	SPATA13	CNOT10	TMEM179B	COMMD6	ANG	MRPS21	AATF	PEX2	OGG1	VPS51	AKIRIN1	MYO5A
763	1.0	DNAJB5	PXMP4	CCNY	PIP4K2C
765	1.0	CLTB	CPA3	RBM41	PLEKHB2	BBS9	DDB2	C19orf48	IP6K1	PNMA1	STYK1	SYPL2	MUS81
767	1.0	CDC14A	DBT	ZNF675	TRMT13	TRAPPC10	WBP4	KBTBD6
769	1.0	RPAP1	LEMD2	FAM174B	PDLIM5
770	1.0	ZNF74	ZNF772	METAP1D	KTI12	SPATA2L	CAMK2D	PDE9A	CKAP2	MRPL1	SHB	CPEB4	RHOQ	DYRK3
772	1.0	PDRG1	POFUT1	PSMD5	PPP1R16B	BTBD9	CAMK2G	BRF2	RPIA	ASH2L	COPS5	TSC22D2	TAF9	ARHGAP17	GPR180	CBFA2T2	PDGFRB	ZNF703	EIF4EBP1	KDM1B	APBA3	CSPP1	PHF19	ZNF331	POLE3	RAB11FIP1	EIF2AK3	BRI3BP	ZNF70	CCDC180	ABHD14A	ARPP21	NOP16	SCAF1
773	1.0	DENND6B	CHKB	MAPK12	ARSA	TUBGCP6	TRABD	MAPK11	PLXNB2
774	1.0	ETV7	KCTD20	BRPF3
777	1.0	KIAA0930	PRR5	FAM118A
778	1.0	PHLPP1	VPS4B	BCL2	KDSR
780	1.0	ZNF234	ZNF283	ZNF284
783	1.0	KIAA0556	KDM8	NSMCE1	RCN3
784	1.0	FKTN	NIPSNAP3A	FSD1L
787	1.0	LONRF3	IL13RA1	WDR44	DOCK11
789	1.0	MRPL52	RBM23	OXA1L	MMP14
793	1.0	CMTM8	LRRC56	ANO9
794	1.0	ZMYM3	NONO	MMP28	CCL23	SMPD3	N4BP3	ZNF354A	PHYKPL	ZNF354B	HNRNPAB	TANGO6	SLC7A6OS	PLA2G15
795	1.0	MSL3	PNPLA6	STXBP2	PSME1	PEX11G	PI3	HIVEP3	SAMD3	CCDC88B	UNC13D	TNFAIP6	RPL10	FRAT1	GADD45B	LY86	FERMT3	STIP1	RGS6	F5	PSD4	ID2	RALB	ATG2A	WIPF1	NRGN	EEF1A1	GAB3	ABCA13	SNAI3	CLEC5A	IFI6	MSN	UBE2R2	G6PD	FLNA	BLVRB	RNF2	SPRED2	CAPNS1	LYN	EEF2	FCGR1B	FXYD5	COX8A	IGFLR1	CEACAM1	TGIF2
796	1.0	MDM1	PTP4A1	TLE3	GUK1	CTDSP1	ANKLE1	NDEL1	GPR183	SERPINB9	P4HB	IL1RAP	PAG1	SMCHD1	IL21R	CD69	MANSC1	SDF2	SCLT1	IFI16	CDCA2	CPPED1	SLC26A8	MAPK14	PHTF1	LPCAT1	PLB1	MYLPF	GAS6	NHLRC4	ASF1B	TRPM6	CSTA	TNFSF14	TEC	CDCA5	CHD7	F8	TPX2	SORL1	RYBP	CSGALNACT2	NFXL1	AIM2	HPGD	RAP1GAP	ZMYND8	CD81	HELB	METTL21A	IQSEC1	MID1IP1	DENND1C	ALPK1	FBXO38	APOBEC3B	LILRA4	MAP2K3	FAM20A	UBXN2B	ADCY7	TMEM164	UBXN6	TET2	LOXHD1	NCOA3	PTPRC	KIAA0825	RPL37	PICALM	GPR137B	FKBP5	ATP6V1B2	FHL3	APOBEC3G	CSRNP1	WASF2	SLC35E3	SUPT4H1	PIK3R6	ACTB	LAIR1	LRMP	BCAT1	NFIX	ZNF200	KLRB1	NFE2L2
798	1.0	IFNAR1	IFNGR2	IL10RB	IFNAR2
800	1.0	CD300A	CD3D	CD300LF	CD300E	CD3E	CD300C
801	1.0	ST13	PA2G4	NOP14	ERI2	VKORC1	RHBDD1	PAFAH1B3	PRKCI	DYNC1H1	SRSF4	ZFP41	ERGIC3	EIF2B3	POLRMT	NACA	CAD	PPP1R13B	PPP1R7	INTS4
802	1.0	EXOG	OTUD5	PQBP1	CCDC9	TAF1	DDX20	ZXDC	TRPV4	DDAH1	CHCHD6	SYVN1	TULP4	VPS37C	RALGPS2	NAALAD2	IQCE	CHST12	TSHZ1	TTC22	RORA	RABL2B	TJP3	SLC36A1	ZNF300	NR4A2	DNAJC18	DPP7	GPX3	ZNF845	SLC25A17	MEX3C	XPNPEP3	MRPL20	WDR77	RBBP5	EDEM1	CDCP1	TRAPPC4	YPEL1	PRPF8	SEC61B	PAICS	UBQLN1	SSBP3	GLB1	CYB5RL	ZNF839	RBL2	ANKHD1	MBTPS1	WDR82	ARID2	CSRNP2	ZCCHC4	SNTB1	DUSP28	AKAP9	EEFSEC	TMEM106B	JADE3	CHST7	BAZ2A	PEX14	WBP1L	SH3D21	TOP3A	CHI3L2	ZKSCAN3	NR4A1	LHPP	UBE2G1	BCL9L	VPS11	C2CD2L	ZFP3	ZADH2	PARP2	MOB1B	ARHGAP10	ZNF134	TRAPPC13	ZKSCAN2	RBM4	RBBP4	PTP4A2	HIST1H2BH	SF3B2	R3HCC1L	RSL1D1
803	1.0	SNCA	ZNF587	DRAP1	SPG21	EPM2A	SAC3D1	SRPK2	CCDC47	NRXN2
804	1.0	TTC39A	CCDC13	LGI4	SCAI	CETN2	CDC42EP2	TPRG1L	GMPPB	PPP2R2A	FBXO22	TPPP3	AIG1	STAM2	HDLBP	TCTN2	KIAA0895L	TOR1B	NSUN5	TADA3	TXNL4B	DPYSL4	TRPS1	LGALS12	PIGV	PSMC2	TRAIP
805	1.0	CLCN4	CD274	NUDT16	LAYN
806	1.0	WDR81	MTO1	TMEM167A	PYGO2	HMGN3	EXOSC8	MOV10	STOML2	SPCS3	CCNG2	ULK4	SLC25A26
807	1.0	ZHX2	SNX21	ACOT8	NLRP2
808	1.0	FTSJ3	EIF2S3	MIER1
809	1.0	SMCO4	MZT2A	SYNE2	PEX6	RFT1	SEMA4B	HIST1H3E	FRS3
810	1.0	RPL22L1	EIF5A2	KLHDC2
811	1.0	CDK13	SPATA5	GDPD5	AGAP2	SREK1IP1	ZNF292	C12orf75	SZRD1	AOC3	GATAD1	PSKH1	SGMS2	THNSL1	RUNDC1	WDR76	CACNA2D2	TMA16
812	1.0	KIT	TBC1D14	RFC4	TADA2B	OSBPL7	MATR3	BLNK	TFDP2	SEC31A	SCD5	GNA12	ZIK1	COQ2	PAAF1	MRFAP1	RAP2B	SYNGAP1	COPZ2
813	1.0	RPL39L	SFMBT2	PRRT1	FBXW7	DTWD1	PTPDC1	TECPR1	TNFRSF21	TRRAP
815	1.0	ADAR	EFNA1	MTX1	CKS1B	SHC1	UBE2Q1
818	1.0	DDX6	DPAGT1	RNF26
819	1.0	PJA1	YIPF6	BCKDK	STARD8
820	1.0	FAM107B	DCLRE1C	SUV39H2	HSPA14
821	1.0	NOS1AP	DUSP12	OLFML2B
823	1.0	IRF8	C16orf74	COX4I1	GSE1	GINS2	EMC8
825	1.0	ST6GAL1	DNAJB11	EIF4A2
827	1.0	CXorf56	UBE2A	NKAP	RNF113A	SLC37A2	RPL39	NKRF
828	1.0	ZNF22	ZFAND4	RASSF4	MARCH8
829	1.0	ZNRD1	CDC25B	TRIM26
831	1.0	SNRPD3	GUCD1	INTS10	MRPL18	CSGALNACT1	NDUFA6
832	1.0	CORO1B	TCAIM	ADRB2	TNFRSF8	POLD4	RPS6KB2	ABLIM3
833	1.0	PSMD9	TMEM120B	SETD1B	MLXIP	ORAI1
834	1.0	CSNK1E	H1F0	EIF3L
836	1.0	IL18R1	KBTBD7	WDFY4	ITM2B	PSTPIP1	PSTPIP2	NBEAL2	SLAMF6	ARHGAP25	ATG16L2	AGFG1	GNG5	BASP1	PNPLA2	CD82	JAK3	NPL	PLCB2	SECTM1	TPM3	TNFAIP2	R3HDM4	ZNF487	STK10	DNM2	TOM1	FCGRT	POR	RNASE1	LY96	RNF166	ATP6V0C	ARPC4	RNASET2	IL1RN	MFNG	NRBF2	GHITM	CEP19	HIST1H2BK	TYMP	SH3BP1	SLC44A2	SLC16A3	DAD1	GZMM	MAP3K8	PIK3CD	PDLIM7	ASAH1	GMFG	THEMIS2	LRRC25	GYPC	ZBTB37	BCAP31	PVALB	DAZAP2	RNASEK	LTB	MED25	CNPY3	ITPRIP	ARPC1B	ANPEP	CFL1	KIF18B	C5AR1	UBALD2	STEAP4	EXOSC4	RASSF5	MVP	CCND3	PRELID1	GABARAP	PHC2	GNS	SBNO2	CYBA	BATF	MYH9	ABCA7	TPI1	LAMP1	CHCHD2
837	1.0	LRP10	SLC7A7	LRRK2	HAUS4	SIGLEC7
838	1.0	CYTH4	CXCR4	CXCR1	CXCR2	RAC2	NCF4	CSF2RB	IL2RB
839	1.0	BIN3	SWSAP1	BIRC6
840	1.0	RAD51	CAPN3	SMC4	IRAK2	APP	CDCA7
842	1.0	CTGF	TCTEX1D1	CSNK1A1	PHF5A	NCOA2	HNRNPA0	XPOT	AP1G2	TM9SF1	C19orf44	DHRS1	COL6A1	FSTL1	RPS6KB1	TUBD1
843	1.0	GPRC5A	WFS1	CDKN1B	APOLD1	YOD1	ZFP1
844	1.0	RLIM	AKIP1	ACPP	SRSF5	BNIP1	ZNF782	R3HCC1	KIF13A	SAFB	ENTPD4
845	1.0	GEMIN7	BLOC1S3	TUBB6
846	1.0	CASD1	SLC30A6	PEG10	GNAO1	GNG11
847	1.0	MCCC1	POLR2L	SCARF1	SAMD9	HSD3B7	ITGA9	CEP85L	PLEKHG3	SPATA6	BANF1	ATMIN	ZBTB39	CCDC146	ALKBH7	CPED1	MMP2	NCS1	ZNF92	TMEM234	TMEM116	HNRNPH1
848	1.0	GSR	WDR54	ANGEL1	MLLT10	CDC7	IZUMO4	INO80B	HTRA2	SEMA4F	CCDC142	AKAP13	RSRC1	WBP1	MRRF	COL19A1	FAM208B	MAGOHB	LMAN2L	SLC2A13	REEP3	NPRL2	XIAP	NOG	NMB	KAT8	RPS15A	HNRNPD	YARS2	VPS39	ZBTB43	ZNF581	SLC25A20	TOMM7	FGF13	SMYD4	PAFAH1B2	TTLL11	CAMSAP3	POLD3	C1GALT1	SPTSSA	LRRFIP1	NDUFC2	ATP6V0A2	SFPQ	LSM6	GLCCI1	ARL2	CIAPIN1	MAPKAPK5	WDR19	LRRC58	SYNPO2L	TMEM107	MTG1	PDE6D	INPP4A	CBR4	PELO	ASB13	RNF5	MOB4	ZNF710	POC1A	MEF2C	CLCN3	CDYL2	SNRNP48	ARHGEF3	ZNF264	EXOC2	SBNO1	TUBGCP2	ZNF622	SPCS1	NENF	RNF7	SGPL1	RECQL	PHLDB1	NDUFB10	ARHGAP44	ATP6V1H	RNF123	SPARCL1	XPO4	RAP1GDS1	ZNF830	PSMC5	AFG3L2	DAPK1	ACVR2A	SMG6	LLPH	DGAT1	PAM
849	1.0	DYNC2LI1	COQ10B	C5orf24	FUZ	LPCAT3	PNKP	PRMT1	CNTROB	HMGN1	MARK4	BCAS4	STARD4	ZNF653	CEBPZ	CACNB4	KLF10	PTOV1	REXO2	RPRD1A	C16orf70	DIP2A	ABHD14B	KIF3C	RNF14	GAK	SIAH1	MYO10	PAPOLG	TCEAL4	MOB3C
850	1.0	MEX3D	U2AF2	DLST	VPS13C	UCK2	KRBOX4	SV2A	BMP1	MXRA7	GSAP	TRAF3IP1	SURF2	MED22	PTPN3	MRPS34	KANSL3	TRAK2	RHOU	RAB11FIP4	ANKRD36	NAB1	C18orf25	WDYHV1	ECSIT	EXOC4	BUB3	ZNF367	PLEKHA2	RETSAT	ARGLU1	ERAP2
851	1.0	GLTP	ANKRD13A	TCHP
853	1.0	CHCHD10	PMP22	FOLR2	JAG2
855	1.0	DOT1L	LSM7	LMNB2
859	1.0	DNMBP	NDUFB8	HIF1AN	ZC3H14
860	1.0	SP110	DVL3	SP100	CAB39	AP2M1
862	1.0	ANKZF1	NHEJ1	USP37	NFATC3	PLK3	CNPPD1
864	1.0	PRDM15	RIPK4	ZBTB21	SLC37A1	C2CD2
867	1.0	SLC25A3	IKBIP	APAF1
869	1.0	GBGT1	SURF1	GTF3C5	RALGDS	CACFD1	SARDH
870	1.0	EHD1	GUSB	RPS6KA4	DNAJC4	PRDX5	SF1	PSMB9	HSPA13	TPST1	OTUB1	MICU2
871	1.0	ABHD5	VIM	GABARAPL2	NFKBIA	RPS16	THADA	TPT1	STAT4	RILPL2	NMUR1	TNFSF15	MAP2K6	LPXN	SEC14L1	RPL36	GIT2	SLC3A2	RPL4	HSPH1	PPDPF	FAM126B	BTN3A2	MTHFS	C6orf106	STK38	DOK1	IL7R	APMAP	H2AFZ	ANXA2R	SIGIRR	SKAP1	AHSA1	EIF4A1	MZB1	EIF3D	STRADB	LGMN	IL27RA	POU2AF1	RSAD2	DNAJA4	MS4A1	H3F3A	ZFAND2A	RPS19	SDHB	DUSP1	GSN	CACNA2D4	CD1C	CD180	C9orf78	RPS21	FCRL5	IL32	HMOX1	PRDX1	RPS11	GSTP1	NPRL3	ARRDC3	HSPE1	KCNJ2	ARL6IP5	RPL29	MX2	PTPN7	CALR	OST4	ANXA5	SCGB3A1	PLXNC1	BANK1	TXN2	ADM	PFKFB4	YWHAH	B3GNT5	PPP1CA	SRPK1	FCRL3	KCNA3
872	1.0	CD84	HSPB1	PKN1	ATP6V1G1	SLC15A4	PFKFB3	C1QA	HIST2H2BF	CSNK2B	SLC25A5	SLAMF7	SNRPB	F2RL3	RPL35	TNIP1	HIST1H2AC	PIK3IP1	CLEC2B	HLA-F	RPL17	RPL21	RPS10	RPS6KA2	ABI3	EIF1B	HSPD1	RPL13	HLA-DPB1	HLA-DPA1	TXNDC5	CD4	GPI	RPN2	CTSL	IFI27	RPS14	S1PR5	MS4A4A	CKS2	CD86	MS4A7	C1QB	ADIPOR1	MYD88	MBNL1	SLC25A39	RPL7A	SLC2A6	CSF1R	CD83	C1QC	RNF10	RPS5	RPL19	RPS12	TUBA1B	EIF3G	SOD1	PPIB	OLR1	RPS27	LIMK2	TUBB	MARCO	FBXO7	TCP1	TPP1	ARPC5	RAB24	RPS7	C17orf107	RABAC1	NCAPG2	BAG3	PABPC1	CD244	PFDN2	UBA52	APLP2	PLTP
873	1.0	CD74	ARHGAP15	TIMP1	FLT3	KLF2	LDHA	MYO1G	EIF4E3	SYTL3	TAGAP	GPR27	HCAR2	CCR4	HIST1H1C	HSPA5	AGTPBP1	DUSP2	VCAN	FTL	IL12RB1	CTSZ	NUCB1	LILRB1	G0S2	RPS2	EMP3	DOK2	MKI67	CD52	HLA-DRB1	S100A10	RPL13A	TMSB10	SH3BGRL3	RPLP2	TRAF3IP3	UBC	RPL8	PPP1R15A	E2F2	NCOA4	OLFM4	FAM110A	PTPRE	CARD16	CD28	SUSD3	ALDOA	CD68	TRIM25	C15orf39	NOP10	LILRB4	EVI2A	PLIN2
874	1.0	RSBN1	RIN3	VASP	ARSG	GPR160	ZNF486	TACC3	UBE2D1	CYB5R3	N4BP1	ACRBP	CDK5RAP2	SLC31A2	STOM	ATP1A1	SHISA5	BTK	CASP8	TNFRSF1A	ATP2A3	IL4R	MKNK1	PPM1F	RNF167	GPCPD1	EMILIN2	SORT1	PRRG4	LIMD2	TLR4	CXCL16	TRAPPC1	LRG1	TIGD3	KIAA1551	IL17RA	PRR13	CORO7	DHRS9	LAT2	PFKFB2	DYSF	MARCKS	SLC22A4	CDC42SE1	PSMB3	PSMD4	MME	ZNF516	RPS6KA1	HS3ST3B1	DSC2	ARHGEF40	UPP1	IGF2R	ZDHHC18	ZNF407	TLR9	YPEL3	PPP1R18	MYADM	HIST1H2BC	FES	OAZ1	TBC1D1	COLGALT1	ADAM19	SH3BGRL	PSMB6	PPM1M	F13A1	ZNF230	PTPN6	TLN1	SYK	PRKAR1A	GRHPR	CALM2	CBL	MBOAT7	MICAL1	ZNF467	PARP15	OTX1	CAPZB	LTB4R
875	1.0	SKAP2	GLT1D1	OXER1	DISC1	GBA	MYL12A	KCNJ15	CYB5R4	VPS9D1	DHRS7	PPM1N	IFNGR1	HCK	SCPEP1	TUBA4A	COL18A1	CD55	ARID5A	BTN3A1	RBL1	SAMHD1	LTA4H	ARPC3	PTPRJ	TCEANC	NQO2	OS9	TMEM140	TPK1	MXD1	VAV1	PCBP1	IMPDH1	PBXIP1	CYSLTR1	CKLF	RAB3D	CAP1	PPT1	PRKCD	PLCG2	CKAP4	ACTG1	RELT	C5AR2	DBNL	CA4	B3GNTL1	LITAF	VMP1
876	1.0	ACAP1	NCF2	CDKN2D	ITGAX	ITGAM	FMNL1	LILRB3	PILRA	COTL1	TGFB1	CD63	SLCO4C1	ZNF746	ICAM3	ARHGAP4	LGALS1	CORO1A	CYSTM1	OSTF1	EFHD2	ADAM8	PIK3AP1	SHKBP1	GAPT	TALDO1	HCLS1	SERPINB1	RGS2	BMX	FLOT2	FLOT1	HPSE	APOBR	GRN	ZYX	MAK	IFITM1	FBXL5	ARHGAP9	HLA-E	TCIRG1	SLC12A9	LST1	TAGLN2	GLIPR2	HRH2	MSRB1	GALNT14	TKT	CASP1	ACSL1	RXRB	ZNF524
877	1.0	PGK1	IL18RAP	SLPI	LSP1	PPP1R3D	MYO1F	SLC25A37	TSC22D3	RGS19	SULT1B1	TLR10	TLR1	ST20	NTNG2	MPEG1	TXNIP	RAB7A	SDCBP	GPR84	KCNE1	ARHGAP30	TLR5	SIRPB2	TSPO	PYCARD	ABTB1	QPCT	CD101	CCNJL	B2M	DPEP2	XPO6	EMB	GRINA	GRK6	AIF1	PRAM1	GYG1	SIGLEC10	CAPG	TNFAIP8L2	FGR	SIGLEC9	FAM129A	GRB2	TMSB4X	C3AR1	RNF149	SMAP2	CLIC1	RNASE6	CNN2
878	1.0	SLC4A1	MPO	SLC11A1	FCN1	GZMB	PLP2	TNFSF8	C11orf21	CLEC4A	CYTIP	GNLY	PLEK	ARG1	H3F3B	KLRD1	PGD	C1orf162	ITGB2	FTH1	RNASE2	FCAR	HLA-DRA	CCL4	SLC2A3	SLA2	TNFSF13B	RASAL3	PLBD1	APOBEC3A	SNX20	CYP4F3	S100A6	CCL5	SAT1	CA1	FCGR2A	LCN2	VSIG4	CLEC4E	FPR2	RASGRP4	AZU1	GK	C19orf38	TBXAS1	DNAJB1	RPLP1	CD226	CYBB	HSPA6	FRAT2	OSM	IFI30	PIK3CG	PYHIN1	CD247	HSP90AA1	S100A11	CD163	LTF	GAPDH	DOK3	ANXA3	GRAP2	ATF4	GATA2
879	1.0	LCP2	SIRPB1	CD37	LILRA1	PFN1	BST1	SELPLG	VNN1	CTSD	SRGN	TREM1	MPP1	NINJ1	ALOX5AP	LCP1	AOAH	ARRB2	RGS18	LAPTM5	ALPL	CTSS	INPP5D	OSCAR	CLEC7A	CLEC12A	TNFRSF10C	TLR6	RHOG	P2RY13	HSPA1A	HLA-A	HLA-B	NFAM1	LILRA2	WAS	PKM	ENO1	IVNS1ABP	CXorf21	FFAR2	FGD3	SAMSN1	TMEM154	FPR1	TBC1D10C	EVI2B	GPSM3	ITGAL	LPAR2	APBB1IP	PYGL	BIN2	LMNB1	SASH3	LILRB2	STX11	IGSF6	PLAC8	IL2RG	SCIMP	HLA-C	CTSA	CDA	SERPINA1	CR1	FKBP8	CFP	HSPA1B	ALOX5	ZBP1	OLAH	ST8SIA4	C16orf54	S1PR4	TRIM58	CEACAM4	CD53	ARL11	CD14	NAMPT	BCL2A1	PIK3R5	CASS4	GPR65	CD96	STAT3	ZBTB6
880	1.0	RHEBL1	TIGD5	MAD1L1	ZCCHC8	ABCF2	R3HDM1	NDC1	HYAL2	GTF3C1	MTMR2	RNF125	NUDT1	BTN3A3	PHF1	OPTN	AHI1	CTDSPL2	VPS33A	SORD	FN3KRP	NAF1	WNT7A	FBLN2	SPRED1	CASC4	MTSS1	PDE4DIP	KNTC1	ZFP90	DNPH1	CNRIP1	CCDC117	C1orf123	ZNF696	EMID1	ZNF48	TPRG1	ANKRD36C	TM9SF2	STX6	HDAC11	CHEK2	SLC17A5	ZNF821	EI24	TNFRSF14	JAKMIP2	CPSF6	CLIP1	HIP1R	STRN4	DRG2	KIAA1522
881	1.0	NABP2	KCNMA1	PNN	DNAJC3	PPP6R1	KIAA1324	FCF1	NEK9	RAP2C	C4BPA	FAM78A	KNSTRN	UCK1	PRRC2B	MDFIC	CDYL	UBTD2	BOLA1	SLC9A9	NOXA1	FANCG	OTUD7B	KCNG1	ZNF329	ADAMDEC1	ASB6	NTMT1	BTN2A2	NUP205	CHST14	GPR107	C11orf49
882	1.0	ACCS	CDK18	IGFBP4	PIGA
884	1.0	PRPF6	CRELD2	NOL10	ZCCHC9	LAMTOR5	RB1CC1	OSBPL9	ZMYM2	DOK4	OPA3	ANKRD6	SIRT3	RERE	PRDM8	IFNLR1	IER5L	AFAP1	GANC	C12orf4	CCAR2	AACS	TBC1D2B	CXorf38	DOC2B	ZNF330	ECI1	CADM1	HCCS	ANXA7	ZNF366	CAPN5	PITHD1	PHLDA2	PGP	C2CD3	TMEM25	SERINC3	GPBP1	EBI3	ZNF480	ADAT3	SYMPK	QRICH1	DKC1	SNRNP35	SLU7	PARN	UBR1	RNPS1
885	1.0	ERRFI1	CUL3	GPNMB	C3orf58	SNAP47	TNFRSF10A	TTC9C	ZNF814	GPATCH2L	GSTM3	GNPDA1	C17orf97
886	1.0	CHRAC1	KDM5C	ATG14	GSTM1	TBC1D16	ARL6IP1	MAF1	ZNF600	ZNF235	PVR	STX4	HERC1	NOC4L	ARHGEF2	MAP2K4	POLE	SERPINI1	KLHDC8A	PGAP2	SETD1A	PPP1R3B	STAM	ISCU
887	1.0	TULP3	KHSRP	BET1	ABHD17B	SERBP1	CENPBD1	RTKN	AP4E1	MAGOH	FAM221A	SNX5	MGME1	TNFAIP8L1	NME1	NUCKS1	PPIL1	CPT2	C6orf89	TBCCD1	NDUFA12	PMM1	PSMB2	FAM53B	CX3CL1	RFC5	IQCG	THAP9	MACROD2	SETD4	FYTTD1	REEP5	NPTN	EDA	ZW10	PREB	ITGA3	INO80	ZBTB10	NAA40	TMEM79	LGR6	BLOC1S2	HLTF	SAAL1	MTRF1	CDK11A	ASCC3	MED9	CREB3L4	NRBP1	TFPT	ARSB	RANBP10	RRP1B	TRMT12	LZTS1	RIF1	TP53I3	MYOF	TBC1D5	MCM3	ZNF605	HHAT	HLCS	HNRNPA1L2	RAI1	RAB11FIP5	PTGIR	ADNP2	ZNF639	FAM160B2	PEX11B	PRPF4	NQO1	METTL7A	KLHL9	MLLT3	AP4S1	CCDC66	LETMD1	SULT1A2	CYCS	AGPAT5	C15orf48	STK35	NBL1
888	1.0	ATL3	TMEM206	LTBP4	TFIP11	YKT6	TBCD	ZCCHC2	FN3K	DNAJC7	HNRNPA3	CDK2	HIST3H2A	ADAMTSL5	RBM10	POLB	EML3	MSI2	INTS5	ZNF202	COBLL1	PDCD7	GNAL	ZNF41	AK9	ZBED4	ACVR1B	CDK16	USP11	LPP	SNRNP40
889	1.0	CARD9	FAM69B	PIN4	HDAC8	GNE	SUMO1	CLTA	FAM117B	RNF38	NOTCH1	BEST1	AGPAT2
890	1.0	KATNBL1	EMC7	PGBD4
897	1.0	LRRC4	ARF5	SND1	ZNF800
898	1.0	MTFR1L	SUMO3	UBE2G2	POFUT2	PPP4R2	LRRC3
899	1.0	PTGER2	PTGDR	GNG2
900	1.0	COPA	NCSTN	SLAMF1
905	1.0	RALBP1	ZNF707	C14orf93	VAPA	TNFSF10	YTHDF1
908	1.0	PLAUR	TSPAN32	ARHGEF1	SP140	DOCK2	GLUL	DDIT4	ASCL2	HIST2H2BE	TPM2	CTSG	SEPT6	GBP5	SOCS3	ELANE	LAT	PATL2	RPS28	TAF15	GZMH	TNNT1	CD33	ZC3HAV1	AKNA	IL10RA	ZAP70	KYNU	ZFP36	TNNI2	PTPN22	FGFBP2	FBXL13	CTSW	RPS4X	EEF1G	RGS1	RNF24	RHOB	CCL3	TMEM176A	TNFRSF1B	GZMK	ITK	IL1B	KLRG1	GZMA	CX3CR1	UCP2	LCK	PSAP	RHOA	MAP4K1	DYNLT3	RHOH	SH2D1A	H1FX	ARL4C	SLFN12L	CD8A	RPSA	CD7	GPR171	TXK	TNNC2	GDF15	KLRK1	FOXM1	BTG1	TDRD9	GIMAP2	NLRC3	FCGR3A	HILPDA	HSP90AB1	ZC3H12D	P2RY10	YWHAE	SH2D2A	ARHGDIA	GP1BA
909	1.0	ENO3	NUP210	TIGIT	PYGM	STK17B	CD2	MCL1	TNFRSF13C	CTSB	PLD4	SEPT1	GPR132	LIME1	APOD	CD79A	GNA15	TCP11L2	GMIP	ADO	THEMIS	RPL18	PIM2
910	1.0	SLC40A1	FAM168B	STARD7	GALNT5	TNRC6C	ARFGAP2	SRGAP3	GOSR2	HNRNPR	ARHGEF10L	RMND5B	MAPRE2	IFITM10	PRKCZ	UBE2T	TONSL	NUMA1	COA3	PCBD1	PPP1R12B	SRD5A3	MADD	LRBA	MARCH9	BCL7B	EIF4EBP2	PPP2R5C	DDX10	AGO3	CDCA4	BUB1	RAMP1	TRA2B	CENPC
911	1.0	ZFYVE16	PLD1	DDX24	FBXO30	CD93	SLC6A8	NXT1	ARPC5L	POLG	EIF2D	OXNAD1	CA5B	PCCA	C1orf116	POM121C	MYNN	LAMTOR3	RNF138	TTC13	CHD8	ZBTB3	ERN1	HMGXB3	TICAM2	FBXO46	ESPL1	ZNF81	ORC6	NAA10	ZBTB24	HERPUD2	SQSTM1	CSNK1G1	DDR1	ZNF260	MRPL22	CNOT6L	TOMM5	SF3A3	B3GAT3	FANCI	ARL5A	UBQLN4	ARID4A	PFDN1	SFMBT1	SMG9	MON1B	RAB5A	HGSNAT	GLCE	CASP7	IFI27L1	ATPAF2	ACAD9	LANCL1	GSDMD	RAC3	FAM222B	RBPMS2	POLR2G	AKAP2	ZDHHC7	ZFYVE28	TEAD2	USP9X	BTBD3
912	1.0	TOMM34	PABPC1L	FBXW9	SEPT2	IDS	TMEM45B	TBC1D17	ERICH1	DCTN3	COQ3	SLC39A6	PRDM10	TREX1	CCM2	ZBTB44	AKT1S1	WLS	RPP25L	GALT	SPRTN
913	1.0	TUBB3	PCSK1N	RASSF3	SMIM14	GPT2	ZNRF1	MRPL21	FAM118B	SET	ATF7IP	NDUFA9	SIK2	OSBPL6	SERAC1	OLFM1	ATRAID	CMTM4	PARPBP	TLE2	ATN1	ANLN	ARL1	TIAL1	P4HA1	MYOM1	EIF3A	ACIN1	RAVER2	ZNF148	MFAP4	BCAM	COL5A1	FIZ1	ADNP	SLC2A1	METTL18	JMJD6	TRIM2	C12orf57	MECR	LIAS	KLHL36	COL6A2	C21orf58	RPF2	TAS1R3	RAD9A	KAT6B	CRTC3	DLEC1	ALAS1	TOB1	RGS10	CNIH4	ZNF852	USP6NL	MTDH	SYAP1	PKIG
914	1.0	DIP2B	CHRNE	FPGS	PTRH1	CREBBP	DNAJC5	TAF10	SPATA20	BRAP
916	1.0	SPTLC2	HEXB	C5orf30	LRCH4
920	1.0	UBXN7	PCYT1A	RNF168
923	1.0	AXIN1	MPG	TMEM8A
925	1.0	SRSF3	CDKN1A	CPNE5
926	1.0	IL2RA	RPTOR	FABP5	SPINT2	SLC27A2	TRIB1	HDC	IL15RA	SRP9	TMEM255B	CLDN15	RBM17	NSMCE2	ENDOV	FANCD2	FBLN5
929	1.0	ALKBH4	LMO2	SH2B2	LRWD1
930	1.0	KIF22	QPRT	RABEP2
932	1.0	PRKACA	PDZD4	NDUFB7	TECR	FBL	ATP6V1A	DDX39A	GIPC1	NARF	NXPE3
933	1.0	MVK	HELLS	DLG5	ARL5B	SENP5	SFT2D1	PLAGL2	PLEKHA1	TATDN2	NARS2	BTBD19	TTF1	TUBG1	SCAPER	RNF19B	STT3A	ALDH18A1	CDC45	ARHGAP29	CLCF1	RPL7	RPP38	CAST	LRRK1	OTUD1	EHD2	ACP5	DHX9	COX7A2L	ATL2	COL1A2	ZDHHC9	ALKBH2	RPL34	ZFAND6	ABCC3	SSR3	UNC13B	NF1	ITPA	CDKAL1	GCNT1	ATP1A3	GALE	SSR4	CSRP1	BMS1	PIN1	MKLN1	ZSCAN25	APEX1	HSPG2	ZNF324	DNA2	AMPD3	PCGF5	CHMP1A	COG8	RIPK2	FRG1	MEMO1	GABBR1	PSMC3IP	SLC2A5	LENG9	COX10	PIAS2	EFEMP2	TAF6L	ACAA1	DOCK10	TGFB3	RTN2	TPRA1	APBB2	NCKAP5L	PPP2R5A	CLTCL1	PAK2
934	1.0	ZNF430	MAN2B1	CCNE1	ZNF595	PLEKHB1	PPP6R2	ACTR8	SLC35F6	AZI2	MAP3K11	COMMD10	IGFBP6	SMUG1	SEMA7A	RAB3GAP2	JUN	ZNF141	MCM2	TBC1D9B	CD200	RECK	LCAT	KBTBD11	PDIA5	MOB3B	NSL1	MRPL48	FAM168A	SLC7A8	PPWD1	FARSA	LARS	CLSPN	CENPP	PPP2CB	TXLNB	QRSL1	RAD23A
935	1.0	ABCD2	NUDT3	DNAJB2	CTSK	GCLC	ZMPSTE24	ATXN1	LAMTOR2	UQCC2	CGGBP1	LGALS3BP	PIK3CB	TRIM4	ALCAM	ZBTB26	RFX7	C2orf49	POLR2K	ADH1B	KIAA0232	TMEM187	SLX4	AMY2B	RAB12	AGO2	HCFC1
936	1.0	PPFIBP1	NUDCD1	ELL	HELZ	DNMT3A	MPV17L2	POLR1A	TTC7A	TMEM33	ST3GAL5	FIGNL1	MAPK1IP1L	C2orf68	KLHL26	TSNAX	DCP1B	SP140L	ZNF594	MGST2	CD46	HADHB	POLR2M	ANAPC4	SBF1	ACVR1	ELMOD3	MANF	NEU3	PDIK1L	TPRN	MIEF1	SIPA1L3	DEPDC1	PGAP1	MAP1S	AP1AR	METTL8	KRBA1	ZNF621	LRRN3	SLC19A2	CCDC144A
937	1.0	HAAO	LCORL	UHRF1BP1L	YIF1B	KDM2B	PRKCQ	RPL28	ORMDL2	DHCR7	BAX	TRPM7	TM9SF4	SNRNP70	TIMM10	DERL3	SERPING1	CDKN1C	KPNA4	RNF126	UNC93B1	PCMT1	RARRES3	RPS27A	FEM1C	RPS3	GDPGP1	TNFRSF18	HES4	TMEM256	IKBKE	NXF1	CCT5	UBL5	KARS	EIF3I	ANKRD9	BSDC1	TRAPPC12	PLEKHM3	PTTG1IP	CNDP2	RBM15	C3	TNFAIP3	RIPK3	ATG10	PHF3	TTLL5	SLFN13	AFF2	STX5	CST3	NAAA	HNRNPF	CDKN3	RCOR1	EIF3E	KBTBD8	PSMC3	RUVBL2	APOM	SRGAP1	IER5	GYS1	SLC43A3	UBE2C	MARCKSL1	IL4I1	NRM	UQCRFS1	PHF8	FECH	SYNGR2	SIDT2
938	1.0	KLHL24	NT5C3A	GPR108	RNF187	LAP3	DAP	FLVCR2	POMP	C2	FLII	PFAS	PSMD13	RPS23	TMA7	DDOST	STX3	ABCA1	FBXL14	ZNF566	TNK2	IER2	CAPN2	STK17A	FOXO4	HIST1H2BG	TEP1	ZNF267	CENPF	MYL9	ALG3	UGGT1	LPIN2	GANAB	PMF1	IRF7	RPL9	PIM3	ATP11B	CRISP3	PSMD8	ACP2	NCAPG	PROSER1	KLHL2	PLSCR1	FAM160A2	PLA2G7	MCUR1
939	1.0	PITRM1	POLR1E	ZBTB5
940	1.0	RNF20	PSMB5	AKR7A2	C1orf43	TMBIM1	CAPN1
941	1.0	GPRIN3	COX16	CYGB	CALM3
942	1.0	ESPN	RITA1	SLC8B1	ADAM10	SDS	MED27	DDX54	KLHL21	KCNAB2
945	1.0	DBN1	UIMC1	MXD3	TIMM8B	PTS	NCL	LMAN2	TMED9	PIGB	RGS14	B3GNT7	PRCP
946	1.0	RPL11	PNRC2	ID3	LYPLA2	FUCA1	PRKACB	HMGCL
947	1.0	ARHGEF18	PET100	XAB2
949	1.0	ERAL1	DHRS13	UNC119	MYO18A
950	1.0	DHCR24	SUN1	DAPP1
952	1.0	NDUFV1	AIP	PITPNM1	ANKRD13D	NEDD9
956	1.0	PSMA7	VPS4A	BEX1	MTX2	STT3B	GPANK1	MAP2K5	PWP1	RGS3	TOR3A	TBXA2R	SRRT	FZR1	CACTIN	USP36	EDEM2	TBC1D19	PIF1	EBAG9	PTX3	BET1L	SCMH1	STXBP3	ZNF747	ATXN7L3	TEX261	ZNF549	CLCN7	DNAJC17	CLYBL	DENND1B	RGCC	NET1	KRAS	MXI1	GPATCH8	OGDH	AK2	RYR1	SMIM20	PKHD1L1	PARP3	HMGN2	SMIM7	PLEKHH3	SLC38A2	SUV39H1	CCNH	SEC11A	TMUB2	SEC63	TRUB1	C8orf44	TSNARE1	SDE2	LGALS3	CD9
957	1.0	MINPP1	JUND	B4GALT4	ARMC1	TMEM14C	PSMD10	ALAD	TXNDC11	MCU	PPIH	ZSCAN2	UQCRH	NCAPD2	ITPR3	HMGCR	ZNF426	SLBP	ABLIM2	CENPW	VAMP3	CENPU	HIPK1	ARHGAP1	SSRP1	TMCC2	HERPUD1	CYTH1	FSTL3	ERMAP	ADD2	TMEM14B	RRP8	KRT18	SLC29A1	IPCEF1	KAT6A	CEACAM6	MTHFD2	CPOX	PSMD7	AZIN1	ZNF507	PARP14	CHST2	SMAP1
958	1.0	EEF1D	ZC3H10	ENSA	UBE2K	SLC1A3	MBOAT2	CCDC12	FILIP1L	CHCHD1	SEC23IP	UBE2L3	SH3PXD2A	MTHFSD	PTK2	EXOC3	MRPL46	FYCO1	ERCC6	TSG101	ZNF518B	TNRC6B	EP300	ANAPC1	AVL9	GNPAT	SLC27A1	JAK1	ERCC8	CADM4	C1QTNF6	KIDINS220	UBAC2	ZNF699	SPSB3	EIF5AL1	RANBP9	FAM204A	DEPDC1B	CYP4F12	RNASEH1	SUCNR1	CCDC3	MAP3K9	STRIP2	TRIM44	KAZN	CORO1C	C8orf76	TNFRSF10B	SCO1	STRAP	DNTTIP2	BUD31	IFIT5	PKN2	MAPK7	DCUN1D5	ADPRH	JOSD2	PIGM	LIMD1	OSBPL1A	NRG1	DNASE1	SDCCAG8	UBA7	SLC41A3	NLN	CAV2	MTMR6	SFR1	MDH1	KLHL18	CKAP5	LRRC8B
959	1.0	UBA1	ZNF335	YLPM1	PAXIP1	MYO1C	GPC2	SSU72	SPATA33	SLC35C2	ACO2	CD40	USP5	PARK7	SLC25A23	NR1H2	IFIT1	ZNF33B	MIB2	MRPL28	DHX16	NAT1
960	1.0	TRIP13	C21orf91	BRD9	SUMF2	TPPP	CLPTM1L	BAG1	FIBP	FHIT	H2AFJ	SLC12A7	XPO7	DMTN	ART4	BTG3	PAPSS1
961	1.0	BCAS3	TGFBRAP1	PPM1D
963	1.0	MRPL12	SLC25A10	ALYREF
964	1.0	RHPN1	SERPINB8	ABI1
965	1.0	MOB3A	AP3D1	MKNK2	BTBD2	CSNK1G2	LPIN1	P2RY14	TMX2	CHEK1
966	1.0	RELL1	PGM2	STAG2
968	1.0	ZNF597	HCFC1R1	ZG16B	CLUAP1	SRRM2
969	1.0	ECH1	RINL	ZNF555	EIF3K	ACTN4
970	1.0	MGAT3	MRPL15	LYPLA1
973	1.0	USP3	ANP32A	GSTO1	CBX3	RPL23
975	1.0	SF3A2	COX7A1	RRP12	ATG3	IGFBP3	RPS19BP1	TNPO3	SRSF7	POMT1	CPM	GALM	HIST1H1E	EXOSC1	LRRC8C	FAM98B	LAX1	PKMYT1	OSBPL5	CEP72	COA4	CCDC7	NDUFA7	RRAGC	BRI3	RPL27A	IFT46	GCSAM	DGKA	ZFP57	EIF6	HNRNPLL	SHPRH	PLEKHF1	LMTK2	BCL11B	FAM114A1	FCRLA	TMC6	OSBPL8	CCL2	SART1	MTA2
976	1.0	SDC4	SIRT5	NABP1	EID3	SCYL3	C1orf112	ZNF20	ZNF136	TGFBR3	STK16	RAB39B	TMC8	TRIM8	ZNF443	ZNF799	ZNF44	RAPGEF1	GLS	DNAJB14	PPP2R5B	USP40	HNRNPH2	RASGRP1	RPL36A	TIFA	NRIP1	DGKD	ESAM	FAM110B	CCDC174	FADD	KLF3	TMOD1	AP2S1	IFITM3	TBCK	SHMT2	NCKAP1L	KIFAP3	SP2	MTURN	LAS1L	HUS1	ABHD10	KREMEN1	TESPA1	TRMT10A	MCPH1	ATG16L1	FXN	TBRG1	PRKD2	ARRDC2	FN1	C1R	PPFIA1	CHTF8	AK3	GLRX5	NFE2L3	PLEK2	SSBP4	GLA	BSPRY	C1orf115	TBL1X	TXNRD1	CDK5RAP3	ARHGAP32	ROBO4
977	1.0	SMPDL3A	SLC38A5	PRR11	CYLD	TMED2	ERP29	RAB4B	SGSH	BLM	CDC42BPB	UBE2V1	STAG1	PRKCSH	GLIPR1	CMTM7	TBC1D10B	RAB43	FAR2	MGAT5	METTL7B	PGS1	PABPC4	LMF2	TMED8	CLU	CCDC25	LMBRD1	ITGB3	CNBP	COPG1	MARCH2	ATP2A2	CTSC	MTPN	PGRMC1	NDUFB11	LAMTOR1	CCDC126	GAS7	RIOK3	PTGES3	HS1BP3	SCAND1	TAP2	BSG	PARD6B	SUSD1	UBE2D3	XRN1	CD164	SLAMF8	PSMB4	TNFSF13	AKR1B1	NUDC	PXN	EIF4H	KLHL8	ADPGK	DDX39B	DDAH2	NT5M	RAB27B	PIK3C3	PLCXD2	PDK4	ZNF185	MTMR14	NIN	CREBRF	TXN	PARVG	PCF11	PLEC	CDC34	MPDU1	CNEP1R1	SERF2	HNRNPH3	EPHB6	HDAC1	NEU1	TMEM11
980	1.0	MIDN	POLR2E	SLC20A1	NRDE2	ZMIZ1	PPIF	KMO	ZNF396	TRIP6	PSMC1	CUZD1	CCNA2	HTRA1	NTRK1	ZKSCAN7	RBM43
981	1.0	PTGS1	DMXL2	RBM47	RICTOR	TRIQK	ECHS1	PDIA6	LY6E	TK1	PDE4A	BIRC5	LYRM1	EIF3J	OAS2	RBM18	ISG15	CACNA1E	RPL41	ODF3B	OSTC	EIF5A	BPGM	RNASEL	RPL30	GPR35	PTBP1	AES	SMARCA4	AQP3	RPL15	AP2A2	TNF	MOB1A	NDUFA8	ANP32B	SPG11	PUS10	ILK	ATIC
982	1.0	RHBDD2	EGFL7	UBE2J1	SPDL1	ACER3	EIF2S2	AMDHD2	ATRN	HIP1	BCAR3	DUSP18	MRPL37	AEBP2	DYRK1A	P2RY12	NAA38	NT5C2	RBM33	INSIG1	RSRC2	MAP3K13	TMEM59	CCDC28A	RRAGD	MCAT	CSTF1	AMMECR1	ZNF574	HDAC5	SMAD5	FASTKD2	FAM210B	ZNFX1	PEPD	OPRL1	STYXL1	BORA	IER3	WDR20	PNRC1	MDH2	TMEM168	ZSWIM1	MARCH5	EED	FSD1	SYCP2	ZNF107	ZNF445	GCH1	KTN1	SYTL2	WDHD1	HENMT1	AURKA	LRP3	NMNAT1	ELMO2	DDX59	JTB	DNTTIP1	ZNF766	DDX52	GSS	LRR1	ZSWIM3	PCIF1	NDUFS4	PIGP	FAM217B	ALDH7A1
985	1.0	SLC16A6	TLE4	KPNA2
986	1.0	SH2D3A	ZNF557	DIAPH1
988	1.0	MXRA8	ZNF720	NRP1	LRRC59	ZDHHC16	HIVEP1	RLF	NT5DC2	EPN1	MYPOP	CEP152	GALNT6	SAMD8	VCPKMT	CUEDC2	TBC1D30	CBX4	SMG8	RIN1	BOK
989	1.0	LAMP3	LRRC29	OSER1	YWHAB	AGO4	CHMP1B	DECR1	MICU1	TRIM27	CHD2	ACKR3	GOLPH3L	MRVI1	SERINC1	AMD1	PGGT1B	ZNF646	TECPR2	TTLL3	ITGA6	OASL	ZBTB34	FIG4	ATP6V1C1	GNB2	CCAR1	IGBP1	HNRNPC	ERGIC1	ATP6V0E1	LETM2	CDC40	P2RX1	PIGN	SLC25A44	METTL25	DGAT2	PTRH2	AGO1	ACOT9	TMOD3	NIPA2	ITGA5	PIGX	AGTRAP	SLC26A6	MFGE8	CAPZA2	C7orf25	DIRC2	RNF44	KBTBD3	MAPKAPK3	IRS2	TOMM20	PDK1
990	1.0	ATP9A	CBS	RAB6A	ZNF254	GAB2	TSEN34	CTDSP2	NUP214	LCN10	SERPINB2	EEA1	FAM198B	METTL16	SLC46A3	HEATR6	MAP4K4	RPL31	SH3BP2	EMP1	RABGAP1L	C19orf70	ZNF100	BATF2	CHP1	KDM4C	CSE1L	KPNB1	ILVBL	NLRX1	SEC22A	FGL2	CLTC	SNW1	SCN5A	FOXRED2	GALNT2	XRCC5	HSPBAP1	EIF2AK2	E2F3	PECR	LRRC57	TGFBR2	VAMP1	SAMD9L	CLN8	ENTPD1	SNX10	MOSPD3	OXR1	PAFAH1B1	BCDIN3D
991	1.0	HAL	NTSR1	FURIN	SLC19A1	USB1	ANXA11	ANXA1	MIEN1	MR1	ISG20	PAM16	CRISPLD2	MAPKAPK2	ULK1	SNX2	VWF	TESC	RGL2	UBA3	MARK2	ALG6	PPP4C	TSC22D4	ATP6V0B	IL6R	PTP4A3	PARP4	DNASE2	BLVRA	ZDHHC12	MAP3K3	LIN7A	TMX4	ECHDC3	LRPAP1	SUPT3H	DGCR2	SNX3	TUBA1A	DAPK2	ITPKC	CHMP4B	CEP63	MLC1	CDIPT	RTN3	AGPAT1	MAEA	SLC43A2	KLF6	PLEKHO2	NMI	SERTAD3	STARD10	RHOF	NUAK2	MPPE1	CWF19L1	PBX2	ARAP3	GOLGA7	NPAT	LAMTOR4	RBP7	BCL2L1	CTDNEP1	LEPROTL1	DLGAP5	PPP1R12C	RBMS1	ST14	C7orf43	CLN3	ROPN1L	OAT	LTBR	SSR2	TP53INP2	SLC25A28	BRMS1	SLC10A7	POLR2J	NSFL1C	CHIT1	AP3S2	FAM49A	WWP2	SNX17
992	1.0	TPD52L2	CAT	CCNA1	GOLGA1	ATP6V0D1	SLC22A18	RNF130	DAAM2	VOPP1	ABR	CCNDBP1	NSUN3	ITLN1	SLC8A1	GNG10	RASSF2	SULT1A1	LAMP2	SECISBP2	SEMA4D	C17orf53	CFD	SCAP	NDST2	POLR2C	IRF2BPL	MAML3	SSH2	PRKCB	AATK	PSMB8	PTK2B	TOR1A	NLRC5	REPS2	LASP1	PLEKHO1	COPE	RPS25	PREX1	PRMT5	DDX58	HPS1	ACBD6	CFLAR	LCOR	HOMER3	DPH1	SLC6A6	SLC12A6	STAT6	MMADHC	AP3B2	RAF1	HSD17B11	ERH	DEF6	IQGAP1	WDR1	NDE1	UBE2L6	OAZ2	SUPT20H	PACS1	RAB1B	IDNK	CCDC159	NLRP1	BAG6	TINF2	OPLAH	SLC2A9	BLOC1S1	MEGF9	MARCH7	ORAI2	DEF8	SNN
993	1.0	VPS37B	ARID1B	PIK3R1	XRN2	ERI1	TNFSF9	GZF1	AHDC1	EPS15L1	RTP4	FAM13A	VPS53	HDAC2	SUCLG1	ACSL6	TRAF6	SLC36A4	GOLIM4	DHX37	ELOVL5	IDI1	SSH1	CASP2	PARP11	GALNT3	ATF6	CCND2	PIP4K2A	SEC13	OXSR1	STAT5B	SLC24A3	DPF3	ZNF324B	USP15	MTFR1	S100A13	ZNF527	MAN2A2	LIG3	SIL1	FBP1	SMIM13	SCARB1	NUP98	GALC	PDE4D	SFXN1	CCNB2	PDZD8	PLK1	SPAG7	ERMN	GTF2A2	TAF4B	NOMO3	PDCD10	CCNF	ZNF341	NECAP1	HTATIP2
994	1.0	OGT	PTPN18	NDUFA1	GINS4	LGALS8	KDM7A	PSMB1	MYOM2	IDH3G	IL12RB2	PITPNM2	CLIC5	BFSP1	C4orf33	TNFAIP8	RCAN2	ZNF619	RPL14	FGFR1OP	CDH23	TMCC3	HBS1L	MYBL1	SLC29A3	ZNF808	RASSF1	AARS	SPARC	ZNF365	SIAH2	ANXA6	MFSD10	RTKN2	NFATC2	NDST1	C20orf27	IL1R1	STIM1	ZNF701	CHST15	PPP1R11	P2RY11	CCDC170	ENY2	ITGAE	B4GALT1	DCAF15	ZNF333	TAX1BP3	FIS1	KIF27	RNF182	ABCG1	CEP55	TMEM241
995	1.0	HLA-DQB2	CDC42SE2	FNIP1
996	1.0	TRIM21	RRM1	FAM19A2	TRIM68
997	1.0	TLR7	RAB10	HADHA
998	1.0	BIRC3	HMGB3	SARS	YBX1	SDF4	ACSL3	ENPP2	PARP6	UNC45A	ERBB2	PSPH	KDM6A	KIAA1328	SBK1	SYNJ2BP	APBB3	SGPP2	WDR37
999	1.0	CENPM	DOCK8	FASN	ZFP64	MT1G	DDA1	BRCA2	RABGEF1	TRUB2	NETO2	EIF3C	PRC1	RNF145	UGCG	TOR1AIP2	DENND4B	MRPL45	ITGB1	MRPL23	PSMD12	CENPE	C16orf87	EXO1	SULF2	PLK2	PHF12	ORC1	STIL	AAMP	GMPR	EDN1	ZNF322	STAB1	RAD23B	DUSP6	IDH1	ZFYVE9	MSR1	IFFO1	RAB2A	CD59	CD209	RTN4	TMEM9B	TBKBP1	COX19	MCEE	GATAD2B	AXL	PREP	KLHL28	DCP2	EPB41	TIMP3	POLQ	PDE4B	MT1X	TRPC4AP	COL27A1	CRTC2	TRAF1	MBD5
1000	1.0	ISOC2	ATP13A3	DHX34	ST6GALNAC6	FKRP	PYCR1	SCD	GON4L	TBC1D24	SDC3	CDK5R1	DHODH	ZSCAN22	ATF6B	DTX4	PGLS	IL5RA	PDCD1	ASPM	RREB1	MBNL3	DAXX	MAN1A1	LSM10	SNX22	VWCE	KIF26A	MDM2	YWHAZ	DCXR	CCDC85B	TCEANC2	DENND5A	MIOS	AHCYL1	TP53RK	GRPEL1	PNKD	PDE7A	CHD4	MORF4L2	HAUS8	FHDC1	SCYL1	SEPT9	OXLD1	USP8	GOSR1	NOP2	ABCF1	MKS1	AK4	KIAA0040	B4GALT5	PWP2	PIGQ	WDR45B	GAMT	PDK3	RP2	PTGFRN	MGAT4A	HARBI1	PPP5C	AXIN2	PFDN4	RNF144B	STPG1	AIDA	SLC26A11	ZBTB4
1001	1.0	SMIM3	WFDC1	MFSD9	TRIP4	ATP8B4	RBM26	HDAC4	DIAPH3	ELP4	TMEM169	ZNF2	ITM2A	AREL1	RBM38	TACC1	FOS	DNM3	ERLIN1	KAT2B	ZCCHC24	MTFMT	PTGDS	PWWP2B	SAPCD2	KANK3	KDM3A	NEK6	PLIN5	GNL3L	PRPS2	BCCIP	DCTN4	HIRA	RBX1	DUSP14	FMN1	CLK4	LIF	APBA2	FARSB	HNRNPA1	PCTP	FAM111A	ZNF570	PTPRK	LRRC28	TRIM6	ABHD13	IGSF8	TNFRSF11A	CBR1	PRKAG1	CIB1	FAM169A	TTF2	RHOT1	FAM83F	CCDC18	PHF20L1	MYL4	PAPLN	YEATS2	FAM102A	MYO1B	IFI44	ANP32E	ATAD5	LACTB	SPAG1	HLA-G	ZNF217	EHBP1	KHNYN	CLEC11A	SLCO2B1	SPC25	TXNDC17	ZCCHC7	TMEM102	TRIP10	DNAH10	PLVAP	ADD3	ABHD3	RPA3	LPAR1	CHMP7	IMPAD1	ZNF587B	MYO9B	ZNF562	CSTB	TMED10
1002	1.0	TANGO2	GALK2	PACSIN1	ZBTB20	PARP16	BID	GNAI2	CYB561D2	ABHD2	SH3KBP1	SERINC2	KIF24	GNB1L	PITPNA	BCL3	VWA8	CD58	ZDHHC20	DDX3X	ZNF180	RPS29	ZNF250	MRPL34	TTC7B	TGFBI	RPL36AL	EIF1	TMEM86B	GPR34	TOMM40	SAT2	TRIM38	CISH
1003	1.0	PRKCH	VPS18	HSPA8	CHI3L1	SLC25A4	DDIT3	METRNL	BBC3	FRMD4B	CNKSR1	ASAP1	KRT8	ARL6IP4	RENBP	NAPA	GCNT2	MAD2L1	SIPA1	SRP14	FAU	MT2A	ZNF599	RPL24	CPNE1	PLXND1	PFDN5	CMC1	STK40	GARS	SETX	DUSP5	PRDX2	TBC1D2	EVL	FBXO6	CEP250	CD79B	NADK	RPS20	LAPTM4A	PSME2	RPL18A	CHIC2	MANBA	LDHB	BTN2A1	PLAU	PCNA	RPL32	NFKBIZ	HYOU1	MYL3	PEF1	WDR26	IDH3A	KCNE3	RAB11B	GSTK1	CARD11	MICB	LPL	ETF1	GTSE1	SKA3	MSRA	CCDC85C	FYN	ANK1	CTC1	TFRC	CDC20	NEK2	H2AFX	TMEM214	AP1G1	B3GALT4	CARNS1	EIF4A3	CDCA8	ZNF28	EGLN2
1004	1.0	KIF23	ARHGAP26	SELP	FAM91A1	ZFP36L1	NOL7	HEBP2	TNS1	TMEM9	UBE2B	HIGD2A	PTPN1	ZFAT	HECA	FAM117A	TAGLN	HMGB2	PLEKHF2	PISD	USP4	ALOX15	TSTA3	PLIN3	FAM20B	GADD45A	AP1M2	ABHD17A	ITM2C	LYST	SHQ1	MPP7	TGOLN2	HK2	C4orf3	MELK	PSMD1	ZNF169	FAM111B	RUNDC3A	APOC1	SF3B4	NGLY1	ASPH	CDADC1	DYRK2	PPA2	VPS8	POLR2A	DACH1	ANKRD22	UBE2E3	CCDC125	CHPF2	C1orf21	SNX27	HLA-DQA1	DCAF12	ICAM2	ZNF296	HLA-DQB1	UBAP1	EFCAB12	SACM1L	RORC	TOR4A	RAP1A	RHBDF2	DDX46	MAST3	RUFY1	CYB5A	DPP3	SELENBP1	SEC61A2	TMEM56	NDUFB9	GPBAR1	ZNF585B	CSDE1	TPST2	FAM102B	SEL1L3	AP2A1	NOSIP
1005	1.0	CPQ	RSPH3	PAK1	BTBD11	FKBP1A	PSMB7	PDE3B	CCL20	KIF21B	RCAN3	STX16	MAP2K2	ZNF787	ZNF276	ZNF319	IL16	EHBP1L1	ANXA2	CD151	ALDH3B1	TTC38	DENND1A	BIN1	CYP4F22	LAG3	ACADVL	PHF21A	MYL6	CAPZA1	VHL	EXOC6	RPN1	SATB1	ZNF780A	C1orf74	CCNI	ST3GAL2	ZNF641	TAPBP	ZC3H3	ZKSCAN5	HNRNPL	QSOX1	CALM1	SLC25A19	MEI1	STX8	ATG7	CIRBP	ZNF385A	RPL26	FBN2	RPS9	SH3TC1	HNRNPM	ZNF684	RSU1	C15orf40	CD27	SLC22A15	SESN3	HNRNPK	TOP1MT	TRERF1	TWF2	ARAP2	EIF2AK1	TMBIM6	ATP8B3	GLRX	TFDP1	LTB4R2	HLA-DQA2	CD302	TM6SF1	SIRPA	FAM214B	C9orf72	KIFC3	RPL35A	PNP	RAB31	EIF4B	CLIC3	EPG5	RNF213	BTF3	ZNF530	TRPV2
1006	1.0	SH3GLB1	TNFSF4	PELI2	ZNRF2	MAPK3	ZC3H12A	LSM4	CTSH	GADD45G	HLA-DRB5	PTPN4	VWA7	ZNF564	ANO10	ALKBH5	RAB18	RAD51AP1	AQP1	AIFM3	NOL12	NPC2	KIAA0319	OLIG1	LRRC70	SLC38A9	FAM53C	C1RL	TAF7	CYC1	TRPM2	PPIP5K2	RAB36	NDUFB3	CTU1	MARC1	ACTR3	RPL6	MOSPD2	ZNF431	TRIOBP	FBXO33	SPP1	MYBPC2	ARFIP1	PRDX3	LENG8	LDB1	COPB1
1007	1.0	ADORA2A	DOCK5	ZNF222	SPC24	CTDP1	PQLC1	ATP9B	MT1E	ARL4D	METTL9	COLQ	M6PR	ASB2	SMS	FBXO9	RPS15	AUP1	ABCB6	SNRPC	UQCR11	TTLL4	CYP27A1	RCBTB2	PRPS1	KCNK13	NIT1	GPER1	TSPAN5	SNX18	TCN2	RALGAPA2	ATG9A	NAGA	CEP78	UBE2H	YIPF1	ERGIC2	SLAIN2	CERS2	TP53I11	KIAA1147	SMARCD3	GOLGA5	TMEM260	TFEC	PRDX6	RNF146	MBD2	SDHC	ATXN7L1	TBC1D31	CD200R1	ARF4	C3orf38	IRAK4	DOCK9	TMPRSS3	CARD8	LPCAT2	TOLLIP	HPCAL1	PGPEP1	GGT1	NUFIP2	GRAMD4	PUM1	DTNBP1	PANX2	SNX11	HLA-DMB	MUSTN1	STON2	ME3	MAPK13	FAM8A1	ANTXR2	CHAF1B
1008	1.0	NCAPH	TNS3	ASNSD1	THBD	THOP1	WDR18	FAM3C	DDX1	BMP2K	RGS16	B3GNT2	ZNF266	PDCD2L	ANKRD27	CDK19	WBP11	RAB35	CAMK4	CHMP4A	USP20	SNRNP200	LDLRAP1	FAM32A	IQCC	NDUFA3	ARF6	BZW2	ADCK1	TRAFD1	XRCC4	C11orf68	ATAD2B	TXLNA
1009	1.0	IFRD1	ADAMTS17	ZNF394	PEA15	ACP6	P2RY2	SGTB	CCPG1	HIST1H2BE	SEC61A1	HMMR	UBL7	FANCA	MTF1	CCDC134	DCLRE1B	NUMB	BLK	KIF2C	CD38	TDP1	BCL6	UBXN4	SURF4	DRAXIN	KIFC1	DPYD	CEP76	CTLA4	MTCH1	HIST1H3H	CSK	PAFAH2	HINT1	S1PR1	JARID2	PPCDC	RNH1	THBS1	HSP90B1	PTMA	SAP30	TUBG2	CEP128	ZNF714	CITED2	GCSAML	AURKB	ARID3B	KIF14	POGZ	FGD2	TMEM50A	ANKRD44	HIST1H1D	FBXW11	ZMAT2	ITPRIPL1	TROAP	SHCBP1	TNFRSF4	OSBP2	CACYBP	NUF2	BTG2	KIF4A	RPL5	HIST1H2BJ	PLK4	SLC25A53	BST2	LONP2	CENPK	EEF1B2	CDK1	TMEM156	HIST1H2AE
1010	1.0	SLC16A10	YPEL5	ID1	KLHL6	MDM4	CA3	TMLHE	RPS18	SPON2	HMGA1	GRASP	CXorf40A	PRR5L	MRPL10	IK	TMPO	MBD6	RPS8	ZNF26	ITGA4	TBCEL	RHOC	LZTFL1	CFB	P2RX5	EIF4G2	RPS13	SERPINF1	ADA	RPL12	RPL10A	RPA1	TTK	AKIRIN2	ATP2B1	PPP1R15B	TRABD2A	EID1	HIST1H2BF	MAGED2	NRROS	CD44	CCT7	SERPINH1	FKBP4	SERPINE1	XRCC6	RPLP0	CTTN	AMPH	DENND2D	UBXN1	MARCH1	PDIA3	FZD2	AKAP5	SLC39A8	FUT4	CCT4
1012	1.0	RBM39	SMAD2	ARL15	ANAPC16	PSMD11	RAB33B	KPNA6	SLC11A2	CENPA	RMDN3	ZDHHC24	PSEN1	WDR59	HIST1H4H	HDAC3	JUNB	RNF13	UBASH3B	TMEM14A	PTK6	AGPAT3	NUBP1	RMI1	DIS3L2	RCAN1	CDAN1	SAP30L	MRPL3	TRAM1	ZNF17	CEP135	MED14	DDX23	TYW5	CSNK1D	RRP1	ANAPC15
1013	1.0	DDX5	HVCN1	CES1	RAB27A	RANGAP1	USP10	BCL2L11	SMAD7	RNASEH2B	WARS	IMPA2	CAMKMT	PPP4R1	NUDT14	GNB1	CTBS	EIF2A	ZNF490	PSMB10	BRK1	ECE1	CCR6	MYL12B	EVPL	MLKL	BRWD3	DUS2	POLR3B	PEBP1	FNDC3A	EREG	PRCC	DHRS3	SLFN12	SMCR8	RNFT1	BAZ2B	TSPAN2	ZWILCH	FAM89B	SEPHS2	PSMC4	KIF20A	IL1RL1	TBC1D7	LIPC	IDH2	FKBP15	CHMP2A	GCC1	SPTB	NARS	CREB5	CRLF3	SLC9A8	SNAI1	CASP10	CLEC10A	SLCO3A1	TTC1	C16orf72	PHACTR1	PARP8	BNIP2	ZNF586	ZFP36L2	EHMT1	HNRNPA2B1	ARL8A	ALOX15B	FLT3LG	SNAP23
1014	1.0	FUT11	MZT1	TMEM259	DYRK4	FBXO32	TM9SF3	UNC5A	ADAMTSL4	GLUD1	TMBIM4	ZNF672	TFB1M	NCLN	TMCC1	CYHR1	WDR92	VCL	SNX6	CUL4B	MSL2	ZNF624	OCLN	TSPAN7	SRSF9	CUTA	TMEM170B	BAMBI	UNG	SLC23A2	GABPB1	ERCC5	SLC35A5	RELB	NUB1	SLC44A1	SART3	RNGTT	ZC4H2	PHF2	MAP2K1	PHLDA3	PPIA	C6orf47	ZNF813	PLS3	MAMLD1	CLDND1	HDGF	ECHDC1	CACUL1	PCSK4	STX10	BAZ1A	CELF2	YPEL2	ZNF551	FKBPL	HDAC10	TMEM65	BABAM1	RAPGEFL1	ZNF891	ERCC2	ZNF763	PDP2	FCHO1	FLCN	MBTPS2	BAIAP2L1	BBX	TIMM8A	ZNF45	MAPRE1	ZNF18
1015	1.0	CYP1B1	NR1D1	RPS6	SPPL2A	ZFAND5	C17orf80	SLC41A1	FLT1	EFCAB2	CERCAM	AP3S1	ZNF592	ZBTB45	PPP3CC	NBEAL1	CLK3	MTA3	PPIL4	ATP6V1E1	SMARCAD1	TSPAN31	ZNF764	CCT3	TMEM173	DSTN	RWDD1	PWWP2A	FGD4	RPAP3	DCAF16	PAQR3	DAGLB	GPS2	CDH1	RRM2B	USP25	ZNF628	TOX2	SLC2A4	NPEPPS	FAM45A	HEXA
1016	1.0	NUP50	STK4	DENND3	AMPD2	DUSP10	PTGES	IPMK	ZNF552	CPVL	GRB10	SLC25A51	ZNF460	PRKDC	HIST1H4I	PADI2	ELMO1	CABP4	RPS3A	PID1	PGAM1	EXTL3	FBXL4	SF3B1	RAC1	ZNF417	PPP3R1	RNF19A	ADAM28	ACTN1	VEGFA	RPL27	DGKQ	DNAJB12	PER1	ARHGAP19	ZNF674	HMBS	IRAK3	FAM174A	IFIT3	FAM49B	SEMA6B	PCED1B	SEMA4A	PLD3	RRBP1	RPS26	SRXN1	KCNMB1	TRIP12	SH3PXD2B	NSUN7	IKBKG	EEF1A2	FAH	SOX6	ATP6V1F	RAB20	CCT8	WSB1	TAP1	PCBP2	ARAP1	PRIM2	REL	PACSIN2	DGKZ	PDCD6IP	RCC2	XYLT1	CKAP2L	IMPDH2	FBXO48	LYL1	FAM193B	CDC42EP3	LY75	PLA2G4A	ZNF155	DTHD1	RGL1	DAB2	CYP2U1	CDC42	HJURP	HLA-DMA	IFT27	PSMA6	MGRN1	MCOLN2	DPH5	ITGB7	IFI27L2	DUSP22	GSPT1	ADORA3
1017	1.0	FSCN1	BRIP1	ARPC2	CPD	EXTL2	SIN3A	TUBB4A	MMS22L	DIABLO	KIF11	GAS2L1	HOOK1	PDSS1	VCPIP1	NR6A1	RNF135	MGAT1	YBX3	UBR2	ZNF268	DICER1	EZH2	ZNF611	ADAP2	DCK	STMN1	MLLT1
