1	1.0	EFTUD2	SIPA1	TPX2	SPOP	RIPK1	DENND1C	DNAJC18	MZB1	POLR2A	NIPSNAP3A	C3AR1	PRCC	CHCHD7	PLAG1	PEF1	NUDT4	ZNF182	NAA15	MAN1B1	SMG5	IVD	TNFSF12	TUBGCP3	TAOK1	ADAM15	DUSP7	AEBP1	HDAC1	ORAI3	ZER1	KDM4B	LRRC8A	ZKSCAN1	GFPT2
2	1.0	VNN1	F2RL1	CYSTM1	HLA-DRB5	RHOA	MAP3K13	GTPBP8	VAMP8	C6orf48	HSD17B11	FAM13B	HMGCL	DTL	SIRT2	HIBADH	GLO1	NIF3L1	LSM2	GIT1	ZNF816	VIPAS39	GNL2	PLAA	RTCB	CAMK1	ZNF35	ZFR	BZW1	PPIL3	NEDD4	NFKBIB	UTP23	C12orf43	ZNF197
3	1.0	MYO1G	VCAN	FBXW9	AFF4	SPPL2A	SLC36A4	USP48	SNX5	MGME1	MIF4GD	CLASRP	H2AFV	MPV17L2	NR3C1	GEMIN7	TBK1	PPIA	ETNK2	UBE2L6	BTG2	RUVBL2	SLC43A3	UBE2C	RBMXL1	IL4I1	DHX58	ZMIZ2	KBTBD4	MAP1S	ACE	CES2	DALRD3	AKT1S1
4	1.0	SF3A2	PPDPF	PGAP3	PRR13	FN3KRP	LMAN2L	EIF4A1	EIF5A	AVEN	TBC1D2	RELL1	IMMT	LIPT1	SAMD4B	NF2	UBQLN4	IDH3B	PLA2G15	MRPS18B	INPP4A	RRM2B	TCERG1	XPA	TP53	DDX54	ERI3	TRMT5	TARBP2	MAP3K12	TAF5	RDH13	CNNM3	VPS52
5	1.0	IL17RA	CD300E	CCDC134	RAPGEF1	SV2A	MAD1L1	TTC38	CD7	SEMA6B	DPP7	CSF1R	P2RY11	JUP	SLC52A2	SH2D2A	CAPN15	LITAF	HIC1	PLA2G6	CLIC3	LAMB3	RAMP1	HSPBP1	LUZP1	FNBP1	ZNF275	SPEG	RBFA	AIF1L	SLC26A2	SLC25A32	LTBP3	DUS1L
6	1.0	RIT1	SGSH	PRKCSH	PITPNM2	RHOB	CPNE5	CTSL	SPARC	CLU	ODC1	MBD6	FAH	KIF5B	PGRMC1	PTGES3	MEA1	AMFR	ERGIC1	PHKA2	UBE2V2	MCUR1	PPP1R9B	TMEM205	HIST1H2AE	SAMD14	MEIS1	TEAD2	NDRG4	CDK2AP1	C7	PTPN12	WRB	SH3BGR
7	1.0	ATP13A3	QSOX2	MOB3A	DNLZ	HLA-B	SNRPB	MCL1	TNFRSF13C	MKNK2	FOS	TSHZ1	CACNA1E	FOXP4	RABEP2	NAMPT	GSN	ZNF845	CHPF2	GNG7	JARID2	RNF126	SMARCB1	DCAF15	ZNF839	FARS2	TRIOBP	B3GNT7	EBF1	TOP3A	SRSF5	TICRR	AZIN1	RBBP4
8	1.0	NFAT5	AMPD2	DDIT3	R3HDM2	KRT8	CD300LF	MTF1	KDM7A	UBXN11	KCMF1	PSMA4	UNC5A	PWWP2B	ATP6V0B	ELMOD2	FBP1	ESR1	AES	MARS	FLII	THEM4	CCDC124	VAMP3	PFKP	CEP192	RNF8	IER2	SNIP1	PPARA	ACADSB	ARRDC1	HSD17B8	KCTD11
9	1.0	ID1	PRKACA	TMEM120B	CCL20	BEX1	SHQ1	MYB	GLDN	MS4A7	AP3M1	STX8	NCL	PTMA	SLC6A12	IKBKE	CBR1	PTPN7	RASSF5	BAP1	FXN	ASH2L	LSM3	MRPL54	PLEKHH3	ARL8A	ZNF703	ACY1	RRP9	MRS2	FNBP1L	POLE3	OMA1	PIP5K1C
10	1.0	STK4	SYP	SH2B1	DDX20	ATP2A3	PATZ1	GRASP	SLC39A11	COG1	PABPC4	CPSF4	RPL18	DDX31	NGDN	RPL7A	PMM1	RPL10A	PITRM1	FARSB	SSU72	DKK3	PHF5A	POLR3H	AIMP2	INO80	ABCF3	TOB2	NOC4L	C15orf61	ZNF33B	MIB2	THTPA
11	1.0	SLC19A1	CRELD2	ITGAL	TMEM101	RPS6	ZNF32	IRAK1	G6PC3	CERS2	PLD3	GRIK5	IFNLR1	MTOR	SH3GL1	UBXN6	SEPHS2	DCTPP1	GPALPP1	FEN1	REL	SPIB	CD40	CEBPZ	CADM1	PHLDA2	CHAF1A	CNOT6	MRPS27	MLST8	TNPO1	ZNF768	ZNF664
12	1.0	MMP8	CSF3R	ITM2B	RAB1A	MNDA	SULT1B1	TLR6	CD177	HBA1	PKM	TFE3	STOM	PHOSPHO1	S100A4	COL9A2	STX11	TALDO1	CDA	FAU	ZMPSTE24	BLVRB	GNAI2	SIGLEC9	ACTR2	CAMK1D	SPRED2	TMSB4X	CLCF1	MAFG	UBA52	RBPMS2	ZDHHC7
13	1.0	RHOG	TBX21	SHISA5	LAT	CCL5	TRIM21	RNF24	FGFR1OP	RASGRP1	CCDC25	KIF22	ARSK	EXD2	CDC25B	PLEKHJ1	SC5D	ITGA4	QSOX1	ARL1	SUMF2	MPHOSPH6	CCT6A	CMIP	RFC4	STIM1	MIS12	WDR25	RNFT1	PPP1R11	MYL5	TRIM26	GATC
14	1.0	PLAUR	ENO3	DDIT4	DNAJA2	IVNS1ABP	ZNF93	RNF215	ASCC1	ZNF300	OXSR1	C1QB	C1QC	LIF	IDH1	HSP90AB1	CCDC137	PITPNM1	PHLDA3	HIST1H2BG	YEATS2	PREP	DUSP28	DMKN	TIMP3	DLGAP4	NDUFA13	RBMS1	VDR	UCHL1	YPEL2	EPHB4	SH3D21
15	1.0	FKRP	TNNI2	EIF4ENIF1	ATAD1	PRRC2B	POLR2H	CASP2	NCOA3	TEX2	CNST	EML2	DIAPH1	YBX3	GABPB1	ACIN1	LMTK3	FOXO1	NDUFS3	LRR1	LRRC45	MON1B	ATP6AP2	TMEM218	GSTM2	DCN	ROBO4	CDH5	RPS6KB1	COPG2	COMMD1	MTX3	C14orf119
16	1.0	TRAPPC5	HSPA1A	CD63	ARHGAP4	DHRS13	FKBP8	RPL13	HSP90AA1	RPS26	CCDC85B	APOBEC3G	PTPN9	DAGLA	CHID1	SERTAD1	MZF1	CEACAM21	RHOBTB2	DGKA	GOLGA3	ARVCF	RABAC1	COA1	FKBP10	ASB6	ZNF160	CCDC106	PHYHD1	BCAM	ZNF347	ZNF43	TMEM141
17	1.0	TAF1C	CCDC9	ASAP1	DDAH1	HSPA6	DYRK1A	OPTN	CHST12	RGL2	LYPLA2	DNAJA4	ZFAND2A	ZNF324B	RHPN1	HINT1	AKAP12	CDCP1	KCNE3	HLA-DQB1	MTA3	RNF26	GOLGA8B	CARNS1	APBA3	VPS11	FNBP4	PARP2	ZEB1	SYT1	BUB1B	RAPGEF6	FNIP1
18	1.0	ARHGEF1	RANGAP1	TNFRSF1B	ZDHHC16	DEDD2	CYHR1	NDUFA9	ST13	LRPAP1	YWHAE	FAM57A	NOP14	NUDC	ABCF1	DESI1	XRCC6	PAFAH1B3	SLC12A7	CNN3	ACSS1	ALAS1	ZNF791	HINFP	POLRMT	NACA	RBM4	RASD1	PKIG	CLTCL1	SPTAN1	MRPS5	TACSTD2
19	1.0	CSNK2B	SLCO4C1	PLAC8	MECP2	ADCY7	GALNT7	COPE	RAD52	REST	MYLIP	UNG	XPO1	TMEM230	ZC3H7B	NUP93	UBE2D3	CPE	NDUFS8	CHPT1	ETV3	CRIPT	MAD2L1BP	PUM1	CALM2	NSDHL	PIGF	GEMIN4	IDH2	LILRB4	PCBP2	OXLD1	ZNF688
20	1.0	PLBD1	LY86	FERMT3	TBP	SF3B1	CDC42SE1	TNPO3	ABL2	DNAJC4	TRPT1	CDC42BPG	PPP1R14B	LAX1	CIR1	BRD2	FYCO1	CNTROB	TAP2	NSRP1	OCRL	SFPQ	RNF5	RPL26L1	HLTF	MOB4	SSR1	ZNF710	CYR61	TARS2	PYCR2	ANKRD11	ZNF623
21	1.0	FCER1G	MLXIP	HCK	TM9SF4	ASPH	LPCAT3	SOD1	HMGN1	ARAP1	CAPRIN1	PRKD2	BCAS4	MCM8	STARD4	RAB10	HADHA	CLEC10A	ZNF653	CACNB4	SUV39H2	CBFA2T2	PDGFRB	RGL1	SEL1L3	POU2F1	KDM1B	ABHD14B	ABHD14A	THAP8	MYO10	ANK3	SVIL
22	1.0	MMP25	RSBN1	SLC16A6	C11orf21	VNN2	LSP1	SLC25A37	CXCR1	ASCL2	TOM1	GMEB2	IKZF1	AIF1	HLA-C	RABL2B	CHKB	FAM20A	ZNFX1	KPNA2	TLR8	MXD1	AATK	PRKAR1A	PIGN	WIPI1	DCTN3	AMZ2	MKLN1	SLC2A5	APBB2	NCBP2	TMEM88
23	1.0	TSPAN32	DENND3	DHX34	LRRC59	PSMD1	GNA15	S1PR4	ESPN	OPA3	QPRT	CYB561D2	ITSN1	RNF149	UCHL5	CREG1	IGFBP6	TCF19	ANKS1A	TAF11	BCL2L1	PEX14	SCARB2	HMG20A	DCTN2	SMIM15	PPARG	ARHGAP10	ACAP3	SPIRE1	COL4A2	PUSL1	UBA7
24	1.0	ZFP64	DENND4B	GOLIM4	TSEN54	CDKN1C	S100A13	TIMM8B	SMIM13	NECAP2	PI16	CD209	PCBP4	RAVER2	AXL	PIP4K2B	KLF4	RAB34	OLFML2B	BGLAP	CCM2	RABL2A	FOLR2	ABL1	CLSTN3	NTHL1	EPB41L3	NUP153	FOSB	CNN1	SAMD10	LAMA5	P2RY6
25	1.0	IL18RAP	SAMSN1	PRKDC	MED1	ZNF276	RAB32	CIZ1	ATF6B	NFATC2	C20orf27	THBS1	NT5DC2	CCAR1	HOMER3	TRMT44	ZDHHC20	NFKBIL1	SPATA33	BCAT1	ZNF281	B4GALT5	C9orf16	CHERP	CXCL10	MED31	PARP3	FKBPL	CHMP3	TOB1	PAPSS1	ITCH	THAP11
26	1.0	PTPN1	FHL1	MRGBP	SFI1	TECR	VEGFA	CCNG1	PSAT1	EDEM3	HLA-DQA1	SMUG1	LMNA	EXOSC9	PPP1R15B	ANXA5	PHC2	PIM3	CSDE1	GADD45GIP1	CELF1	EAF1	DEF8	NECAP1	ZNF106	ARHGAP44	LAMB2	COX6A1	TEAD1	DSTYK	MRAS	E2F6	ATAD3A
27	1.0	NDUFA1	TAF15	GAPT	MYOM2	KHSRP	MDC1	CXCL3	SKP2	ID2	SON	MGA	SCARF1	PPP1R18	MYL12B	ST6GAL1	TDRD7	UNK	RNF175	PDCD2L	SEC31A	WBP11	SLC25A23	ABAT	TRIM14	TSTD2	MTR	CLIP1	HEATR1	BZW2	HSPA14	ANKMY2
28	1.0	PFN1	ENO1	NDRG1	ACSL3	C14orf93	SLC2A4RG	PIK3R1	VSIG4	HIPK2	ERMARD	SP100	SRSF7	FCF1	STEAP3	GLUD1	MMP14	MAK	TDRD9	ICAM2	MSH6	RUNX1	ADM	METRN	SLC17A5	ATP6V0E2	SLC25A28	PKN2	XPC	RBM22	ACTR5	ACVR1B
29	1.0	NACC2	DDA1	MIA3	SLC7A7	STK25	ARPC4	SF3A1	EPS15L1	SLC25A46	ABHD4	TMEM260	GOSR2	KDM5A	SP2	CLK3	KIAA1586	DCP1B	SPRYD3	ANKHD1	MYO18A	EDF1	ZFAND6	FOXP1	CALD1	ME3	EIF4B	GEMIN2	NAGPA	SFRP1	CPEB3	BRD8
30	1.0	PLCB2	IKZF2	YLPM1	CD38	PTPN4	PSMD5	PNN	SPOCK2	KIAA1324	C4BPA	KNSTRN	MDFIC	MAP3K7	SPRY2	SF3B4	S100A8	KRBOX4	SURF4	LSM11	GBP2	BLCAP	SLFN5	SLFN11	BOLA1	METTL23	PPP1R2	RAD51D	TMEM184B	GTF2H4	ZNF564	HMBS
31	1.0	FLI1	STK17B	SLC26A8	ARMCX3	PPFIBP1	RRBP1	NOL3	STRADB	FGFR1	GARS	EVPL	TPP1	MRPS18A	RTN4	RAP1A	LRP3	CNDP2	UPF1	H6PD	TIPRL	SLC35E1	DNTTIP1	AGO1	WDR45	NDUFS4	RANGRF	OSTM1	AMY2B	GABBR1	ARFIP2	TIMM10B
32	1.0	PTGS1	DMXL2	CDK5R1	DOK2	RPTOR	METTL7B	PRDM1	MAP4K5	TMCC3	PDE4A	HYAL2	MTMR2	TTI1	RNF125	BRAT1	IQCE	PSMD11	LTA4H	OAS2	WDR83	RNF138	VPS33A	IQSEC1	UHMK1	FAM69A	EEF1A1	SPRED1	RPUSD2	ISG15	TGM2	TUBGCP5
33	1.0	PTP4A1	TTYH2	MXRA8	ATP1A1	LONRF3	VBP1	ANKRD26	SGSM3	SMARCA4	FHL3	ESPL1	HERPUD2	KCTD7	ELMO2	PABPC1	CADM4	TCHP	MIEF1	BMS1	SMG9	ZNF576	IRGQ	SSR2	MSI2	ZFYVE28	LIMA1	PRPF4	MAF	IKBKB	DERL1	NBL1
34	1.0	ZNF12	CHMP6	ZNF853	ZFP36	GTF2F1	CLPP	MRPL10	C17orf51	CKLF	DCTN4	PSMB5	FLVCR2	CSRNP1	TRIM28	SZT2	SEPT4	CTNS	PTRH2	CEACAM1	PBX2	SETD9	FANCD2	SP3	RAC3	INTS5	NOC2L	AHNAK	ZBED4	LPP	SNRNP40	PCBP3
35	1.0	RAB6A	GFI1	SIAH2	CCND2	CMC1	SLC35F6	AZI2	SMOX	SLC1A4	COMMD10	ARF5	CD79B	HILPDA	SCAMP5	GCC1	SND1	SRRM1	PIGG	RAB33A	JUN	TNIK	CLN8	TPCN2	SLC7A8	FAM219B	TCEAL4	VEZT	RANBP6	ING1	SIK3	WWOX
36	1.0	ABHD5	LYZ	HNRNPUL1	FTL	LY9	BAX	SNRNP70	ABHD17A	STT3B	ITM2A	SH2D1A	ANO10	H1F0	GMNN	RNASEL	PTK2	TUBA1B	SLC35E3	LPAR5	TOP2A	CD27	SOX4	ERMN	SERPINB6	SUCNR1	PDE6D	GYS1	PDZD11	UBE2S	UGDH	HLA-DOA
37	1.0	NCF2	EMILIN2	MYLPF	BTN3A1	TMEM59	NRIP1	NQO2	RPS8	SP1	PEX26	COA3	NME4	FSTL3	LUC7L	SLCO2B1	CXCL9	VMP1	PPP5C	BROX	SLC27A3	RIN1	ZNF546	CDK10	ZNF71	SUMF1	TINAGL1	SNRPF	RHBDF1	NUP54	TNXB	ZNF880
38	1.0	PJA1	MIEN1	CAMKK2	SIGLEC10	CD81	TYMP	NCLN	C12orf4	TLR9	PBXIP1	COLGALT1	PREX1	PPM1M	KCNH3	FHOD1	TMEM50A	TMEM222	SBNO2	ARSA	RHOT2	EIF2AK1	ABCA7	WDTC1	MTX1	SPR	SLC25A35	RER1	OAT	GLIS2	PARD6A	WDR5
39	1.0	HIST1H1C	TUBB3	TBC1D16	MOGS	JOSD1	SCNM1	EPHB3	FOXO3	YPEL3	VWCE	CMTM4	DHX33	SHMT2	P4HA1	ATP10A	TUBG2	FIS1	ELMOD3	CYB5A	SLFN13	MPPE1	RAB21	PGAP1	PPT2	CRTC3	PPRC1	LUM	CACNB3	CDK1	CTSF	TTC37
40	1.0	PGK1	C1orf162	UNC13D	GON4L	KDM5C	ZFAND4	CXCL16	XRN2	HDAC2	MMP17	APOC1	PRR14	RUNX2	LPCAT2	C2orf68	RNF181	CDS2	HERC1	CAPZB	MGST2	SYT11	PSMG3	GTF2A2	HDGF	ARHGEF2	CCNT2	SYNE2	C16orf58	ANTXR2	ANKLE2	ZKSCAN4
41	1.0	TIMP1	NOD1	SLC46A1	GMPR2	ADCK2	FAM129B	TIGD5	RUNDC3A	RSRC2	ACKR3	NAF1	CCDC117	COX15	PSMC4	NUFIP2	URM1	GATAD2B	SMAD3	SDR39U1	RABGGTA	C19orf44	RIPK3	DHRS1	IPO4	PBX4	REEP6	NLN	STRN4	MRI1	DRG2	KIAA1522
42	1.0	TIMM44	RPL10	GOLGA7B	TMC8	LCK	AREL1	SF1	MAP4K2	TRMT112	FKBP2	VEGFB	MRM1	CNRIP1	FXYD5	ZW10	AKR7A2	ZNF607	U2AF1L4	LIN37	CHTF8	PFDN1	PSMD8	IRF3	TMC6	ZNF628	CSF1	RNMT	FKBP1B	PRMT7	MYOF	MTA2
43	1.0	GLUL	SP110	FAM91A1	TAF1	NONO	SLC3A2	RPS15	FLOT1	UBL4A	MEN1	AHSA1	SLC22A23	OAZ1	NCAPD2	TFAP4	CRAT	SEC61B	LGALS3BP	RNGTT	EMC4	PLXNA3	RNF157	RSU1	SSBP3	SQSTM1	ENGASE	TMEM223	SP140L	PCYT2	DDR1	QTRT1
44	1.0	GINS1	IL4R	TMEM106A	NBR1	LSM4	PHC1	TIMM10	TACC1	FOXJ2	ZFYVE26	ALPK1	SLC25A3	ABLIM1	MAPK8	FAM208B	TUSC2	DARS	ICMT	JUND	VPS45	YME1L1	SERPING1	FAM49B	NOL9	VPS72	REEP3	YPEL4	ATOH8	ZNF672	KPNA5	TMX2
45	1.0	PSMD9	ZNF487	SETD1B	LRG1	KIF3B	PIK3CG	IFNAR1	SOGA1	IFNGR2	KDM3B	PLIN5	MLKL	GNA11	CEP95	MED22	CACFD1	SLFN12	ACTN4	EXOC7	TKT	MARK4	RBM15	AGPAT3	NFKB1	ATP8B3	CIAPIN1	REXO1	PODXL	UBE2D2	CSRP1	EHMT1
46	1.0	CST7	PLEK	SLPI	H3F3B	CD300A	HLA-DRA	WAS	USF1	RPS2	EFHD2	SELL	SRPX	CYBB	MARCKS	PSAP	XXYLT1	WIPF1	RPSA	CD1C	TAGLN2	SLC25A39	SLC9A3R1	HS1BP3	CD68	MSRB1	TPR	IRF5	NUBP1	POLR2J	CPNE8	YIF1A
47	1.0	CD84	SWT1	CNKSR1	CYP4F3	FAN1	FBXO38	DIABLO	FBXO11	BPTF	ALS2CL	HDAC7	GPR68	DGKZ	TRAF2	RABL6	EIF3L	PDIK1L	TC2N	DCK	STMN1	SUCO	ROGDI	TMEM106C	SLIT3	MSH3	MDK	GGPS1	NUP205	DPM1	C16orf45
48	1.0	PRPF6	RGS19	SLC22A18	GPSM3	CA1	RAB43	ICK	GPER1	NT5C2	DNAJC3	USP40	SF3B5	SPI1	SMARCD3	MUL1	HBEGF	CHD6	DOK4	C17orf53	TICAM1	POLR3F	ANKRD6	SLC31A1	IER3	FEM1A	SH3GLB2	IER5L	DAXX	NME1	ISY1
49	1.0	SET	NUMB	LIN52	UBE2Z	CCSER2	GBP1	RPN2	MICALL1	MTCH1	ZDHHC12	CCT8	ACOX3	PAX5	TUBA1A	MGAT3	FBXO5	FAM102A	TROAP	PTGES2	COX14	GBP3	ORAI2	SMARCD1	SLC25A25	SLC41A3	SPIRE2	TBC1D13	NAGLU	RYK	TUBA1C
50	1.0	CXCR2	PHPT1	NETO2	ZXDC	CCR1	ASF1B	NRP1	MUM1	PAXIP1	LOXHD1	EDN1	HIVEP1	OSBPL5	CCAR2	DHRS3	FBXO46	SLC2A8	MYPOP	C17orf49	VAC14	GALNT6	UPF2	PPP1R10	EGR1	TRAF1	EBPL	TAPBPL	SMG8	SPSB1	MSH5
51	1.0	SRGN	HVCN1	KIF23	NID1	ACTN1	IL10RB	PPP1CC	PPTC7	CD86	PRPS2	RHOC	MCU	CEP44	TAF3	GINM1	E2F8	IFNAR2	COL5A1	CPSF2	SETD3	TMCC2	RAD51	CEACAM6	ENPP4	MCM5	CA2	ENPP5	CALU	MATN2	IRAK2
52	1.0	LRRC29	EVI5L	GADD45B	SHKBP1	RPS18	ANKRD17	HSPD1	CD55	WDR18	FCRL5	ACTG1	CLPTM1L	HSPE1	ELAVL1	HNRNPM	SLC25A10	ITPKC	CTCF	LTBP4	TFIP11	YKT6	CBLN3	TBCD	LDLRAP1	C19orf47	ENDOG	SERTAD3	ZNF30	ASPSCR1	NUDT19
53	1.0	UBL7	MARVELD1	ZNF649	ESRRA	RPL36A	PPP6R2	PIP5K1A	C1orf56	PSMD4	TNFAIP8L2	LYSMD1	IMPDH1	SGK1	PPCDC	TP53RK	ZMAT5	CIB1	GBA2	TXN2	TRABD	VPS25	TM2D2	MRPL34	MFN2	FBRSL1	SEMA4B	MOB3B	QRSL1	ARHGAP21	ABHD8
54	1.0	CD74	HIST1H2BE	CPVL	ZC3H12A	AVPI1	SOCS6	CYP27A1	GEMIN6	WRNIP1	SMAD5	FXYD6	PPIL1	C6orf89	MAFB	IL18	BRI3	GPS1	RMDN2	PFKM	MRPL15	MT1X	VAV3	PRRT1	FBXW7	DTWD1	PTPDC1	SPEN	TECPR1	MEAF6	TRRAP
55	1.0	SELPLG	CPD	IRF1	G6PD	FBXL18	C6orf62	MDM2	HELZ	PGPEP1	TBCK	GGCX	TSNAX	ACTB	ZMYND15	ZBTB5	EZH2	DPP3	INTS7	SSBP4	FAM8A1	CORO1C	ZFP14	ATG4A	CCL2	CDC27	EIF4G3	FXR2	FCHO1	JAKMIP2	TNRC18
56	1.0	ADORA2A	DUSP10	FTH1	DERL3	SNRPD3	GUCD1	OASL	TBCB	GGT1	NXF1	FCGR1B	TNFSF13	HNRNPUL2	EWSR1	CHCHD10	GANAB	FN3K	RBM17	STX5	POLR2I	TMEM179B	LPGAT1	HGSNAT	ASF1A	POLB	TOMM20	ZNF384	BSCL2	BCR	AKAP2
57	1.0	TAGLN	UGCG	TMEM169	ZNF350	SNX22	DCXR	RGP1	PPIB	WDR48	CSGALNACT1	DAPK2	CSNK1G1	WDR61	LEPROT	P2RX1	FAM118A	FKBP4	DGAT2	ANP32A	FZD2	CDH24	TMUB2	RNF139	MVB12A	LIMD1	MIER2	NAA20	SNX1	ANO8	ZDHHC8
58	1.0	PLP2	TNFRSF10C	ZFX	GPKOW	PTPN18	RAB7A	SDF4	PILRA	TMED2	PYGB	CCDC22	RBM3	BBC3	TMEM9	LYPD3	ATG14	HABP4	SLC31A2	SECTM1	DEGS1	PDIA6	EBP	RBPMS	TRUB2	RAB4B	BAIAP2	MAF1	ADSSL1	ZNRF1	RPS28
59	1.0	CDKN2D	WEE1	PTEN	FAS	ACTA2	GADD45A	C1orf35	TFB1M	ANKRD22	ZYX	AP3S1	TMED7	ATP6V1F	EXOSC4	CLIC4	MAST4	B3GNT5	ZNF669	CDC42BPA	SRF	ABCC1	PPP2R5D	KLHL12	DR1	SFRP2	ZNF668	LEP	OPLAH	MORF4L1	SCAF8
60	1.0	CCL4	CD3E	TCF7	MTMR9	BCL6	SLC35A3	CLCN2	CCDC28A	PLEKHA8	TBCEL	VAMP5	GCH1	NHP2	ADA	ITGAE	BLNK	FSD1L	HSPA9	IQCG	ST3GAL5	CDK18	ETF1	PAIP2	GNA12	PTPRK	USP39	TMEM150A	MAT2A	MTURN	SYNGAP1
61	1.0	SLC38A5	ATP9A	LCN2	CRISPLD2	H1FX	TESC	CNBP	COPG1	ARMC1	HIRA	ZNF79	SRP68	HGF	TADA2B	MAN2B2	NFE2L1	LAS1L	TSPAN15	BCL2L13	ILVBL	PTPN6	DPF2	ARHGAP29	ADHFE1	CDK20	KLHL26	NDUFS5	C17orf67	STRADA	PCGF2
62	1.0	RUNX3	GNLY	PKN1	PSMB1	ZFYVE16	PDZD4	PDCD2	TULP3	LYRM2	DDX24	ABHD17B	ATP6V1A	NOL10	RPS10	TNFSF9	SLC6A8	NXT1	MGAT5	CWC27	DPH3	OXNAD1	SPON2	MAPKAPK2	RRM2	ZMAT3	PCCA	PUS1	GNG2	NUDT3	POM121C
63	1.0	NUP210	ITGB2	GBP5	RNF34	APOBR	GBP4	GTF3C1	KMT2A	FBLN2	RECQL5	ARHGEF10L	CSK	SCMH1	STOML1	SPHK2	HINT2	KIAA0040	UBE2O	SRGAP1	RCN3	HCN3	TRIM46	CLK2	MED9	ZNF589	PHLDB1	ULK3	PPP1R7	ACSF2	SULT1A2
64	1.0	ACER3	FCGR3B	IFI16	SEPT1	DUSP18	LAMTOR5	ID3	SORD	IFT88	MCAT	UBIAD1	BARD1	VCL	PTPRC	SERAC1	APAF1	PARD6B	NR1H2	HLA-G	HFE	NEDD9	ELF1	SKP1	NRM	CUL9	LRRC23	SPSB2	CTNNB1	ZNF480	GTF2H5
65	1.0	ANAPC5	CDK5RAP2	EXTL2	GALM	COA7	SMYD3	FSD1	ZNF646	GMPR	MGAT1	ZNF48	SURF1	REXO4	XBP1	CTNNA1	ARHGAP8	NDUFB3	SART3	DTNBP1	PICK1	KANSL3	MYO1B	URB2	CUZD1	NAB1	RPL7L1	CCSAP	CHEK2	ALKBH2	ITPRIPL1
66	1.0	SNAPC2	SPC24	CERK	RASAL3	NUCB1	BYSL	AEBP2	HSF1	MXRA7	FAM50A	PROCA1	AQP1	HCFC1R1	RBCK1	RTTN	MRPL12	ARHGDIA	SUPT6H	C3	TMEM102	VDAC2	ZNF428	TRIM39	WBP4	FLYWCH1	NRSN2	MFSD11	FBXL15	LDLR	PIK3C2B
67	1.0	MCCC1	LAMP3	LILRA2	NDUFB7	MRPS18C	CRIP1	ITGB4	LTB	STAU1	DDX27	LPL	BSDC1	RAB24	PRELID1	RAB4A	XRCC5	CEP85L	CENPN	SNRPD2	ATIC	BANF1	TOMM40	ATMIN	MMP2	NR2F6	NCS1	MREG	TMEM234	PDXK	CLDN7
68	1.0	FRMD4B	PSPH	ZEB2	POLDIP2	CD2	MAP2K2	KSR1	FAM161B	RNF19A	CSNK1E	PHF21A	MARCH5	VHL	RBPJ	TTF2	PAPLN	CD244	IL15RA	PTGFRN	TBCA	AGK	DHX16	EXOSC5	GNAI3	HIP1R	PNMA1	PXDC1	PIAS4	SYPL2	MUS81
69	1.0	DOK1	ABCB6	YIPF1	SLC41A1	MAGOH	MTSS1	TCF3	ATG5	ATP11A	TSC2	LIG1	DVL1	EDRF1	WFS1	PUS3	CREBL2	CDKN1B	SDC1	SOCS2	CHPF	C9orf78	RMDN3	DUSP5	SNX27	DCUN1D2	DONSON	ATAD3B	APOLD1	CCNL2	MRPL20
70	1.0	ARSG	TAGAP	ATP9B	POU2F2	M6PR	WDR54	ANGEL1	WAC	SLC35E4	RTKN	INO80B	AUP1	HTRA2	LOXL3	SNRPC	CDKN1A	COX4I1	GINS2	CCDC142	ITM2C	DBT	EIF2A	PTPRO	CCR5	IL7R	CXXC5	GIMAP5	HLA-DPB1	HLA-DPA1	WBP1
71	1.0	ANKLE1	CES1	GPR132	LEMD2	UIMC1	ATE1	IFIH1	MME	PTP4A3	KCNJ2	ATP6V1C1	USP16	ITPR3	TGFBRAP1	TRIM4	NSD1	ALCAM	NCALD	FAM193B	C2orf49	POLR2K	DNAJC24	GPATCH3	ZNF174	GNAO1	PRKAR1B	PARP14	ARID1A	C7orf50	ZBTB6
72	1.0	ABCC5	LILRB2	MT1E	TTLL4	MT2A	RPL24	RPL41	POLR1D	GRB2	SLC12A9	MEI1	ALG1	NPRL3	SERINC2	GABARAPL1	RPL7	FPGS	ENG	POLR3K	SNRNP25	CTTN	TPD52L1	PLCB3	LRRC3	MAPKAPK3	FAM49A	ELK1	LMF1	AK1	SPCS1
73	1.0	HAAO	KLHL6	VWF	UBFD1	EARS2	GGA2	GCAT	ESD	CD200R1	NDUFAB1	MTFR1	ACOT13	RRS1	SOS1	PCMT1	ING4	MRFAP1	RPS7	PHB2	ALG3	PCK2	ALDH5A1	HLF	MRPL51	CNR1	NUP43	PEX5	PTMS	ALDH4A1	CD2BP2
74	1.0	CTSS	TPM2	ERAL1	ZRSR2	CA5B	MELK	THG1L	CAPG	C12orf49	AP1S2	POLR1A	KTN1	CCDC85C	HADHB	KDELR1	POLR2M	YY1	LACTB	DBP	SPIN1	SEPSECS	NAA40	ACVR1	MAP1B	PIP4K2C	DOLPP1	TPRN	RUFY1	MAPK11	PLXNB2
75	1.0	CENPM	ITGAX	MRPL21	CD33	DENND6B	PGLS	DLST	AIM2	WNT7A	SYTL1	HDAC8	SRRD	YWHAZ	FCGR3A	SMURF2	RNH1	RPS24	APTX	SP4	HIST1H1D	JMJD6	SLC39A14	TRIM2	C12orf57	GGH	SCRN2	DIS3L2	NSMF	TERF2IP	RUVBL1
76	1.0	ATG16L2	SARS	ACOT2	SIN3A	USP32	ENTPD5	TRIB3	SAP30BP	SDHB	VAV1	LAPTM4A	PHYKPL	COX5A	APPBP2	ATP6V1E1	CLTC	ABI1	PREB	ABCA2	ZNF708	EYA3	XPOT	ENTPD1	STX17	ERP44	GPC1	ZNF143	ING3	ZDHHC4	ISCU
77	1.0	RNASE2	HMGXB4	PLCL2	TNNT1	IL10RA	FBXL13	HLA-DRB1	DCLRE1C	IFNGR1	ARL15	ZBTB11	LFNG	LRCH1	ACOT7	MSRB2	GPR153	FAM131A	ATP2A2	UPP1	ADSL	UFC1	RGS16	SCYL1	FLNB	ITPKB	TMEM86B	NT5DC1	FMNL3	CSNK1D	FOXK1
78	1.0	PABPC1L	OSER1	ARRB2	NFAM1	TXNIP	RNASE1	SHROOM1	FAM174B	PCNP	CASC4	ZSWIM1	AMD1	SERP1	PSMB6	RAB36	HNRNPC	ATP6V0E1	SLC25A44	SLC16A14	PLA2G4A	AGTRAP	KLF10	CREBRF	ABLIM3	PCYT1A	DIRC2	SNRPN	MBIP	POU5F1	AASDHPPT
79	1.0	PNPLA2	TTLL12	TGFB1	ERRFI1	CMTM8	TSPO	GPNMB	BIN1	ATXN3	CYSLTR1	NFIC	CAPNS1	HPCAL1	KIF20A	ARRDC2	TTC9C	TFRC	PMP22	MPG	PCSK4	ITGA5	AXIN2	CEP170B	FAM136A	RNF14	TRPV2	TIA1	NPHP4	GNPDA1	TRMT1
80	1.0	VIM	GPSM1	YIF1B	FAM120AOS	NDUFS6	MSL1	CD4	RASSF4	MARCH8	UAP1L1	KIAA1147	HNRNPL	CDC73	EIF4A2	FAM120A	MMP19	RAB20	GSTK1	MATR3	PFDN6	NPDC1	FBXW5	HJURP	ABHD17C	SNRPG	PAX8	C2orf42	ZNF622	LENG9
81	1.0	DOCK2	ALPL	PAPSS2	F11R	TSTD1	CDHR1	GHITM	PDHA1	MYL6	RPN1	CCDC71L	MTPN	SCAMP2	SLC2A6	MAN2C1	MIOS	SNX33	MPI	EDC3	IGSF8	SNUPN	CUX1	SGPP2	TMEM214	LRWD1	CDC42	MBD5	CERS4	RDH11
82	1.0	MPO	PTGS2	EHD1	STIP1	SEC14L2	SMS	ALOX5	NUDT22	NTAN1	FLNA	GNL3L	MYADM	PSMB8	SLC46A3	F13A1	BMPR2	SUPT4H1	FOPNL	GABARAP	GDI2	COX8A	HLA-DMA	TRUB1	NKX3-1	CLK1	PTTG1	NOP58	TNFRSF21	MAGEH1
83	1.0	NKG7	C18orf32	RPL17	ACSL6	ZNF175	CPM	ZCCHC24	TAL1	ADIPOR1	RBX1	RNF10	PLEKHO1	LIMK2	MX2	SEMA7A	XAF1	SWI5	CYP4F12	MRPS21	RCN1	EIF4A3	ATP6V1E2	GAA	SETD1A	IMMP1L	RHOQ	KLHL18	DCUN1D1	CKAP5
84	1.0	FURIN	EGFL7	ANXA11	FAM69B	ALKBH5	CDADC1	ACSL4	ASAP3	SLC48A1	ABHD2	FES	MAN2A2	CREBZF	GNB1L	PITPNA	RHBDF2	DDX3X	SWAP70	MECR	ETS2	DDX52	COL1A1	SOCS7	SYNRG	NUP188	RANBP1	TIMM50	USP9X	ARHGEF12
85	1.0	MT1G	RPL36	SUMO3	NHLRC4	POLG	TMEM44	ZNF808	DBF4	MAP3K8	METTL16	COX5B	DDX18	ZNF554	MRPS6	CHAC1	ZNF354B	IFITM10	KDM4C	TRAF3IP2	AK4	CXorf38	HIF1AN	RPF2	ZNF395	TMEM25	RNF213	MYC	SDS	ZFYVE19
86	1.0	RCBTB2	RAB18	MBD4	MDH2	CEBPA	SRXN1	BTBD7	PRDX6	TMEM164	RGS3	ZNF234	SDCBP2	ITGB1BP1	ZNF230	ZNF467	CPSF3	YWHAQ	ZNF398	CHST7	ZNF225	ZNF224	KDSR	TMEM251	C2CD2	EXOC2	FAM168A	ZNF343	METTL7A	ANKRD46
87	1.0	DNMBP	ARHGAP27	FBXO10	KCTD2	SIGLEC7	ETV7	TNRC6C	RBL1	ARMCX2	TRMT2B	SAPCD2	LARP4B	CCDC93	SH2B2	C19orf70	ARHGEF39	NDUFS2	NADK	CHP1	MAP3K6	DEDD	SLC25A45	MAX	CDH1	CBX4	ARMCX6	BRPF3	CBX8	ZADH2
88	1.0	BCAS3	LILRB3	CYB5R3	TRAPPC1	OSBP	NOXA1	DACH1	GRN	ARHGEF40	RNASEK	RNASE6	CD58	TBRG1	AGPAT2	ASRGL1	NTMT1	CA4	ZNF282	BST2	SLC16A13	AIG1	KIAA0895L	C1orf115	CUEDC2	RAB12	TADA3	DPYSL4	LGALS12	GPR107
89	1.0	PRKCH	RPL11	ZGPAT	LIME1	EEF1G	TK1	NOTCH3	TUBB4A	S1PR5	FLT1	MS4A1	SH3PXD2B	CNOT11	MAVS	PAFAH2	B4GALT3	FUCA1	INTS10	GATA3	EMC7	ACP5	OTUB1	NEDD4L	PITHD1	GALE	ECSIT	NT5E	UBXN1	PLEKHA2
90	1.0	EIF2S2	CXCL2	MED24	PES1	ACADM	IL1B	IL1RN	ANKRD54	ARL4C	DBI	ODF3B	CTLA4	TPRG1	SRI	NFKBIZ	FABP4	STEAP4	TIMM17A	RPUSD1	NDUFB1	NARF	KLHDC8A	ZC3H8	FAM173A	OAF	ELF3	RSF1	TSPYL5	GFPT1
91	1.0	DDX5	S100A9	TMEM71	SEC61A1	RPL21	SEPT2	RBM33	AARS	KANK3	GMFG	PLA2G4C	CARM1	CFDP1	RFWD3	TLE2	CARD8	CREB1	PRKCZ	ILF3	RAF1	YWHAG	CCT3	FTSJ3	YY1AP1	EEFSEC	ATG4D	NR4A1	EIF2S3	LPAR1
92	1.0	IPPK	SDF2	VOPP1	ZNF720	LPCAT1	GPI	IFI27	CES4A	HMOX1	RRAD	CD320	ANPEP	DYNC1LI2	ACO2	ERH	IQGAP1	KCTD17	ACAT1	MRPL28	ZBTB49	COMT	AIDA	IFI27L2	CMTM3	AP3S2	GNG11	NGRN	SUSD4	NAE1
93	1.0	PNPLA6	ANXA1	CCDC13	PHF10	AP2B1	CBX5	PRDX5	SYNGR1	GPRC5A	LIG3	SRSF9	SPINT2	RPS27A	RPL32	HNRNPA1	TRAPPC6A	LRRK1	ABCC3	ADSS	ERG	RNASEH2C	FBLN5	CCDC130	ENAH	TMEM63A	CREM	POLE2	C19orf53	PCSK6
94	1.0	SEC14L1	ALKBH4	ARL6IP4	TRIP13	ZC3HAV1	FAM104A	RNF187	MTFMT	TJP3	TNKS1BP1	CLPX	CAMTA1	GPX3	CKB	PODN	OLIG1	SYF2	RPL22	LRRC46	UBN2	ZNF747	PLK1	OSBP2	SDK1	SIRT6	RNF207	KCNAB2	CREB3L1	STAP2
95	1.0	BST1	ALOX15	VWA7	FBXL5	RABEP1	DERL2	SLC38A9	PICALM	SH3BGRL	RPL26	NINJ2	TMEM14A	DBNL	CDC5L	CUL1	MTMR4	SLC25A11	ACTR3	EFHD1	CD46	PLD2	MYBBP1A	SRSF1	CPEB2	PELP1	HNRNPK	CEP57	CD34	GIGYF2
96	1.0	PAK1	GGCT	BIK	HSDL1	TGFBR3	TM9SF3	PEPD	FAM110B	EMC3	IL17RC	JAGN1	TTLL3	SMAD4	EPN1	LCOR	ZNF518B	PLXNC1	RPUSD3	SLC39A6	MLLT1	BRPF1	PSMA6	ALOX15B	OGG1	EEF1B2	LZTS1	SLC38A6	AKT2	ALKBH7
97	1.0	SNCA	GAS6	C1orf116	RPS6KA2	PEX12	TMED8	PARP16	DHRS12	ZG16B	MBOAT2	DNAJB11	CD164	CYGB	NARS	NFIX	AHR	PDK4	HCCS	FAM214B	MPND	VRK3	UMPS	APH1A	CAMSAP2	TMEM53	WDR19	HNRNPF	TMEM51	GNG12
98	1.0	PSME1	SDC4	SIRT5	NABP1	PARL	CABIN1	TIFA	THOC6	IFITM3	EEF2	OLR1	MRPL36	ATG16L1	RHBDD3	IRF9	TMEM79	P2RX4	ILF2	EI24	GLRX5	PGP	P2RX7	NPM3	LCAT	ZNF213	EGLN2	MX1	PIGH	SUFU
99	1.0	CA3	GNAS	CTSZ	VAT1	PLD4	CRIP2	DRG1	RPLP1	FDFT1	NAGA	SEMA6C	LSM12	SEC11C	FIBP	OTX1	SMTN	MAPK12	CORO6	RMI2	MUSTN1	GAMT	NDUFB9	MYBPC2	NDRG2	PC	EFEMP2	JAG2	TEAD4	NDUFA4L2
100	1.0	TRMT10B	GZMH	NIT1	ZNF490	MRPL23	FAM78A	NUP214	ANAPC7	ENTPD2	RAD51AP1	HEATR6	HMGXB3	S1PR1	ALDH1A2	CUL4A	LAMP1	SLC8B1	UBE2Q1	RUSC1	KRTCAP2	DPM3	PLBD2	SDSL	SLTM	PDE9A	TPCN1	CLOCK	TTYH3	FARSA
101	1.0	GABARAPL2	PGD	TNS1	PYGL	RGS1	TOR1AIP2	ASB2	CTBS	MLH3	TMEM170A	HIST1H3H	DHX57	STAT6	CUEDC1	MRPS23	MAFK	ZNF766	VMAC	HLA-DQB2	KAZN	SLC35F5	LRP1	FAM114A1	MCM10	STRAP	TBL1X	LIN9	ALG8	KCTD3
102	1.0	SLC16A10	ARL6IP1	PLB1	CD52	SIVA1	HMGB1	NAPA	CCDC86	DPP4	POMT1	MS4A4A	TCN1	FOXM1	DDX1	NUP85	AP2S1	AURKB	H2AFX	KLF6	AP1M1	RAB8A	FAM32A	MPDU1	USPL1	AKT1	SAE1	TUBB4B	HMGN2	SMIM7
103	1.0	NCSTN	FASN	HCAR2	UBE2J1	WARS	PRDM15	ZSCAN22	CDC123	STK32C	RRAGD	AIFM3	PCBP1	RPL18A	ARRDC3	APLP2	RAP1GAP2	MED26	KLF12	MGAT4A	ADAM9	DHTKD1	HAUS5	CLUH	AAK1	RFC3	TMEM165	TGFA	ANKS3	ANXA4
104	1.0	MSL3	FUT11	SMIM14	SPNS1	BRCA1	CTDP1	CASP8	MS4A6A	SUCLG1	DYRK4	MEF2A	CLCN4	UBE2K	ACCS	NEK6	CARS2	ATXN7L1	PIP4K2A	TBC1D31	SEC13	CRELD1	PRRT3	FILIP1L	CHCHD1	DENND6A	PDE12	SEC24C	ZSWIM8	NOL12
105	1.0	ELANE	CD3D	BCS1L	STK16	ZFAND2B	RNF25	GLB1L	CTSK	KIT	IFIT3	TNFRSF12A	PAQR4	PKMYT1	CRLS1	LAMTOR2	P2RY1	BAZ1A	CDK2	PRDX3	ADH1B	NAA60	SRRM2	SLX4	TPGS1	ARHGAP32	LEF1	COBLL1	TCEAL1	GRK5
106	1.0	GTPBP1	ARF1	GUK1	PLEKHM1	MFSD9	PSMD3	MRPL55	RASGEF1A	SLC16A3	ADAMTSL4	LRRC25	SLC9A1	RELT	POLDIP3	SCD5	RPP38	CCDC18	VEZF1	SPAG1	CBFA2T3	PHACTR4	PRCP	COLGALT2	TRIP10	ZNF83	ADM2	RXRA	GNAL	PSMC5
107	1.0	INPP5D	ZMYM3	ZNF22	NELFCD	CTSB	CDK12	DHFR	FAM20B	ZNF443	PYHIN1	DHCR24	NUSAP1	TCF12	LRRC56	GCSAM	PTPRM	CYB5RL	TTC4	CAPN2	SPAG7	PI4K2B	JMJD8	TMEM147	RBM42	KIF4A	SMIM20	CHCHD2	BSPRY	DHX29
108	1.0	CTSD	HIST2H2BE	ZNF358	TMEM99	NEK3	ZNF599	PALB2	METTL21A	SULF2	INSIG2	IL32	GAPDH	ALDOA	RAD23B	CNPY3	BATF2	ALYREF	UBR2	ANP32B	TRERF1	MAMLD1	CHTF18	ECI1	COPS6	ARNT	RAPGEFL1	TP53INP2	KAT5	MAPRE1
109	1.0	TNFRSF1A	BCAR3	CR1	MRPL45	KLRG1	LCN10	GDF15	PROSER2	PPOX	USP21	ATP13A1	IMP3	LRRC28	LTN1	IFFO1	NOP56	DYNLL2	DENND2D	TADA2A	RFXANK	CHI3L2	DRAM2	KCNA3	R3HCC1	ZNF75A	SAFB	ENTPD4	TPM1	HOXC4
110	1.0	CPPED1	CORO7	ULK1	EP400	LDLRAD3	PLEKHB1	SENP1	RNF2	RFX1	ADAM19	SUMO1	WDR12	BSG	PFKL	WDR33	AHCY	PAIP2B	PWP2	DAGLB	PTRH1	CDIP1	MGRN1	NMRAL1	TNFRSF10B	NPEPPS	ZNF532	PABPN1	ODF2	EPOR
111	1.0	P2RY2	ZNF836	GIT2	TNIP1	ABR	G0S2	RNF166	MPZL3	TMEM176A	DHPS	UBC	MVD	MSN	DAD1	RPS25	PCNA	PRMT5	SLC23A2	POC5	FAM169A	ANKRD13A	MICAL1	PTTG1IP	DDAH2	ESR2	FRS3	EDC4	ALDH1B1	C11orf68
112	1.0	TRIP4	ATRN	RSRC1	NEK9	ESAM	ASB8	ZBTB18	SNAPIN	KIAA2013	TMEM9B	HGS	SIRT7	HIST1H2BF	SLC9A8	RNF114	AIFM1	CA11	CCNF	PLOD1	INTS3	RPA3	ZNF493	CHTOP	SRPK2	ALDH1A1	TGFB3	TMED10	NRXN2	TMEM204
113	1.0	FTSJ1	MDM1	PORCN	CLIC5	ANKZF1	GIMAP8	NHEJ1	ATG9A	ABCF2	ZFP90	DYRK2	NOS1AP	PLK2	OXA1L	TOMM40L	FABP5	FASTK	EIF4G2	RELA	MRPL24	CENPT	SIRPA	FAM102B	CNPPD1	TMEM18	EBF4	PRPF18	PPP1R26	SMURF1
114	1.0	NFKBIA	PI3	GGA3	NINJ1	TMEM104	ELMO1	IZUMO4	DOT1L	CD300C	UBE2E3	SLC1A3	ECH1	ME2	GLG1	POLG2	LTF	SURF2	NFKB2	PAK1IP1	SIL1	MRPS7	TRIM65	ATG12	DOK3	NDUFA12	NMB	SDHD	TICAM2	TEN1
115	1.0	METRNL	JAK3	TPM3	SOCS3	TBXAS1	PGS1	EGR2	UCK1	ZBTB37	PPIF	FKBP5	DUSP6	RPL29	FOSL1	RPS27	TRPM2	ADAP1	SCGB3A1	JTB	TMBIM1	TXN	SLC39A1	NME2	CAPN1	RAB13	CREB3L4	CRTC2	FBXL19	ZMYND19
116	1.0	ACAP1	ABCB10	SLC2A3	MMP28	MICU1	CS	MBD3	NUDT1	RPS19	AIFM2	RPS3	KIF18B	MED16	RSPH9	NADSYN1	ITGA3	FBXO31	CAV1	COL6A2	AGMAT	MRPL14	IGFBP5	PPP1CB	MROH6	AARS2	NFIB	RCBTB1	CCDC82	ADCK5
117	1.0	RNASEH2B	PFKFB2	KCTD20	STK38	SRSF3	GIMAP6	GIMAP4	GIMAP7	RALGAPA2	TRIM34	ZBP1	KIFC1	GIMAP2	C1orf21	SMCR8	BAG1	TIAL1	SUN1	MAP3K3	NUB1	EIF3A	BAG3	ZKSCAN3	RGS10	PSEN2	DHX32	ATP1B1	INPP5F	TCF4
118	1.0	FSCN1	SIRPB1	AOAH	S100A12	SLC25A5	TNFAIP2	SIRPB2	PPP4R1	MKRN1	CCL3	TRIM8	NLE1	RFFL	TMEM50B	KCNIP2	CDC16	ANXA6	LST1	FBXW2	TOP1	CFB	TUBB	PMS2	EOMES	FBXW4	LDB1	ACTR1A	CYTH3	WDR60
119	1.0	LRP10	HEBP2	TEAD3	OGFR	IFI35	HAUS4	LGALS1	SLC17A9	PTK7	QPCT	CTGF	FAM117A	TNFSF10	ARHGEF6	KIF3A	ROCK2	STXBP1	CYP1B1	SLC37A3	DVL3	SRSF2	SYVN1	EHBP1L1	CTDSP2	ARL4D	NUDT14	STMN3	RTEL1	GAN
120	1.0	EMD	DPY19L4	ZFYVE27	UBTD1	HBD	UBE2H	PPP2R5B	UBE4A	NRGN	CTU2	SSBP1	OPRL1	CD53	FAM129A	LYN	DENND5A	RORC	RAVER1	CASP1	IRF2	TOR1AIP1	FAM3A	SIAE	MSANTD2	ASL	FEZ1	ATP6V1D	MXD4	COPS8
121	1.0	ARHGAP15	HAL	LRRC4	GSDMB	IL12RB1	SMARCE1	NR1D1	IL2RB	SYNJ1	PAXBP1	EIF3D	PRDM4	MED13L	TGS1	FBXW8	AMDHD1	IGFBP4	SESN3	MATK	MAST3	PIK3R2	UBAP2	NUAK2	CDC6	CD99L2	RAB3A	F3	PARP1	APCDD1
122	1.0	TBC1D10B	SERPINB1	MAOA	STYX	SRD5A1	ITGB1	RAB33B	LMBRD1	EXT2	MAP7D1	UROS	ZBTB45	RFX3	APBA2	HSD3B7	DDX6	TMX4	C1RL	COMMD4	NEIL1	GPATCH11	UBXN10	C15orf39	HDAC3	EFCAB12	MINOS1	TAF7	FCHSD1	TMEM170B
123	1.0	GUSB	KLHDC4	PLIN3	C19orf66	KCNK13	PRPF38A	COG7	NSMCE1	SUZ12	ECHDC2	AAMP	GYPC	GPX4	PRR5	PNKD	NDUFA8	PPAN	CREB3	AP1B1	BCKDK	TRIM24	TLDC1	MTMR3	MLF2	RHEB	ARMC2	RPL5	YIPF2	GPBAR1
124	1.0	AQP9	CD69	AZU1	S100A10	ZNF410	CYB561D1	FLYWCH2	C1D	ZNF263	KLRK1	CALM1	SUMO2	AHCYL1	UNC119	CHMP4B	EIF4H	CLEC2D	ZZEF1	DCAF6	KLRB1	PDS5A	MPC2	SPAG5	SERPINI1	DNTTIP2	LANCL1	ALS2CR12	ZNF558	AMIGO1
125	1.0	ACSS2	ETS1	SDCBP	DNAJA3	FBXL20	PAM16	MRPL37	NEIL2	ORMDL3	C17orf80	BMP1	TTC22	PTGDS	E2F2	STARD3NL	USP18	ZCCHC4	RGCC	ARHGAP33	CAPN5	BNIP3	RAB31	ALDH7A1	MAPK7	JOSD2	ALDH3A2	EGF	SLC47A1	DMWD
126	1.0	RNF145	MTFP1	TCN2	ZNF44	CLEC3B	FAM43A	KIAA0319	PRDX2	PTS	RNASEH2A	RPS6KA3	JUNB	SACM1L	TMEM42	GCDH	IL13RA1	UBLCP1	ASCC2	HOOK2	ZDHHC3	RAD23A	ZSCAN26	EXOSC7	TNPO2	GID4	TVP23B	TOM1L2	ASNA1
127	1.0	SP140	PEX19	FKBP14	COX16	SCRN1	TXNDC5	GLS	SMPD3	ARMCX1	MACROD1	IRF4	DNPH1	ABCB8	ZBTB43	PDCD6IP	FN1	C1R	FBXO48	CALM3	ZBTB44	SLC1A5	AP3B1	COPZ2	SLC7A6	CDK5RAP3	FKBP9	KLHDC3	CNNM4
128	1.0	ATP6V1G1	NOL7	CLEC2B	CLEC4E	CORO1B	NDUFV1	DUSP1	ZFAND3	NUP88	C1QBP	ZBTB16	GSTP1	AIP	RANBP9	PDPN	A2M	HNRNPA2B1	RNF144B	CCDC3	INO80C	DMTN	ST5	CDK2AP2	RHOD	RPS6KB2	RNF182	ASB13	KIF13B
129	1.0	DNAJA1	ALOX5AP	ARPC2	KCNE1	IFITM2	PTGDR	NGFR	CALCOCO2	SNF8	TAZ	SENP7	LAGE3	GZMM	TMEM45B	BCAP31	NDST1	IL1R1	ZNF775	PKNOX1	ZNF333	ANO9	CBL	DNASE1L1	ABCD1	CC2D1A	C16orf86	PTGR1	PTDSS2
130	1.0	F2RL3	TMEM154	SEPT7	UQCR11	RPLP2	MARCH2	SIK2	SETX	TTF1	CXCL5	CEP128	MYRF	TMEM258	FADS1	FADS3	PRNP	C10orf88	SIN3B	ARFIP1	LENG8	RCAN1	ATF1	CNOT3	MYO9B	PRPF31	CEP85	RRP1B	ADAMTSL5
131	1.0	UBA1	ST6GALNAC1	APBB1IP	DUSP3	RPL27	ELOVL5	XIAP	RTKN2	TOR1A	IL1RL1	PMM2	NOP2	COX19	ZNF740	CKAP2L	VAMP1	GSS	CYP2U1	ST6GALNAC2	NCOA6	SLC26A11	PIGU	SGSM2	AARSD1	AOC3	INPP1	PSKH1	SGMS2
132	1.0	RILPL2	MANSC1	DDX55	MYO19	CSF2RB	LIPA	PTGDR2	SAMHD1	CTNNBL1	OLAH	SH3PXD2A	MERTK	TMEM109	TMEM216	PPP1R8	STX12	UBAC2	FAM76A	SMPDL3B	TRNAU1AP	IFT27	HINT3	DUSP22	PIGM	SNRNP35	CHCHD4	SFR1	ZSCAN16
133	1.0	MVK	GSTM1	UBE2V1	RAC2	NSUN2	MID1IP1	ZBTB40	IDI1	ADO	TRAF4	TXNDC11	FOXRED2	DHX9	TMEM189	E2F4	CYTH1	AFMID	TBC1D9B	SYNGR2	PIGS	TRMT61B	WDR43	GSPT1	RSL1D1	SOCS1	EPB41L2	MLEC	TMEM245
134	1.0	TDP2	AP1M2	UBXN4	UBTD2	PPA2	LGALSL	SERTAD2	CDC42EP1	ZNF296	URI1	SCAMP3	HYOU1	CDC42EP2	CD59	MRPL4	DNMT1	S1PR2	VASN	PLS3	TST	HES1	SEH1L	HDLBP	MPST	FUOM	TCTN2	RALGAPA1	EFNA4
135	1.0	GPT2	RBM23	FCGRT	ABTB1	GRINA	ORMDL2	KLF16	ATF6	HLA-E	MAP3K11	TCEANC2	UBL5	BLOC1S3	HNRNPLL	ZNF180	CLTB	ADNP	PLEKHO2	PPP1CA	PSMC3	PPP1R12C	TBC1D20	RBM41	USP2	PLEKHB2	DLGAP3	ARMCX5	C19orf48
136	1.0	ISOC2	MAP2K7	LILRA1	RPL4	VPS9D1	TRIM22	RPS3A	SULT1A1	TLDC2	CABLES2	LILRA4	CSNK2A1	TCEA2	DUSP16	RPS21	AURKAIP1	ANLN	TOLLIP	KLF7	FHDC1	SEC22C	PHF20L1	SOX18	KBTBD8	MON1A	KBTBD11	LACC1	C8orf76
137	1.0	OXER1	TLR10	TLR1	TTC9	MED6	PADI2	DYM	KLF11	GZMK	GZMA	CDH23	DNAJB12	ANAPC16	GOLGA2	ZBTB7B	KLF3	WNK1	GLE1	PGM2	IAH1	CDK9	TOR2A	SLC27A4	NFE2L3	DLGAP5	CMTR1	PLAGL1	TWIST2
138	1.0	CYTH4	TANGO2	MYL12A	TBCC	IL16	MED12	DHRS9	NFE2	MTHFD2L	MED20	RAE1	INTS6	RBM38	HDAC5	SLC11A2	HRH2	ATXN7L3	CBX7	PTK6	PIM1	PLEKHM2	C21orf58	TTLL1	FGGY	MAP3K5	LRP6	TNFRSF10D	TMEM158
139	1.0	IL1R2	MRPL52	PYCARD	RPL3	CTSH	GADD45G	CBY1	PARP11	SCAP	RALGDS	ABHD10	CEBPG	LEPR	JAK1	PFDN2	FXYD7	STARD10	BTBD1	DOCK11	EIF1	RARS	ZNF146	DNASE1	PHGDH	RAP1GDS1	RAB8B	RPS27L	ZNF830
140	1.0	PROK2	GPR27	CLEC7A	GTDC1	CYP2S1	VPS33B	ETV6	SCAMP4	ZFAND5	NEK7	C1QTNF1	ZNRD1	TIMM13	RABIF	TMEM256	LAIR1	LETM2	SLCO3A1	KDM5B	NEURL4	TAF12	RCC1	TMEM183A	GSTM4	CYB5R1	LARS	SENP3	DXO
141	1.0	IL18R1	PYCR1	CBS	MTHFS	RAP2C	HIST1H2BK	PPP1R15A	MED10	ITGB3	GAS2L1	EEF1A2	BPGM	ZC3H12D	TAB2	E2F1	NAT14	MYH9	ISYNA1	CLIP2	ZNF330	SSR3	SLC2A1	BAHD1	HK1	PMVK	IRS1	PXMP2	FAM83G
142	1.0	GZMB	CTSG	SEPT8	UQCRQ	MTA1	P2RY12	CYB561A3	TUBG1	EMP1	TNFRSF11A	RBAK	TLR3	EHD2	DDB1	COX7A2L	RPL34	KHNYN	NEDD8	MSANTD4	IGFBP7	INF2	COL6A1	DLC1	HSPG2	PSMC3IP	NR2F2	PERP	ZNF436
143	1.0	SERPINB9	HECA	PPP2CA	WDFY2	DNAJC11	ARPC3	GPN3	FAM216A	PHF13	DGKD	EEA1	ZMYM2	HS3ST3B1	MARK3	LMO2	SLC50A1	ACSL1	THBS3	EFNA1	RITA1	GALNT2	DRAP1	SAC3D1	FDPS	RNF111	ARNTL	THAP3	KLHL21
144	1.0	DNM2	LIMD2	DPEP2	C19orf38	NPEPL1	TXNL1	VPS53	SLC35B1	PHB	PSMB10	SNAI3	LAG3	TMED1	DUS2	CHST15	BICD2	LZTFL1	LRRC2	EIF3G	SLC35B3	CYBA	TRAPPC2L	DNAJC8	KIFC3	CDC34	APRT	C4orf48	ZNF524
145	1.0	RIN3	MMP9	VASP	AGO4	CCDC97	FPR1	GCA	FPR2	PPM1N	RARA	HSPA1B	CYP4F22	EMC8	CD14	NSUN7	RRAGC	PDIA4	ZNF354A	HUS1	TRMT10A	CCDC107	SF3A3	ATL2	SPATA20	SDCCAG8	RTN2	TPRA1	EIF1AD
146	1.0	RHBDD2	ECHS1	PADI4	LY6E	R3HDM4	EEF1D	CCNE1	EMP3	RPS4X	DHCR7	RNASET2	DAZAP1	BTBD2	ICAM1	LMF2	LAP3	ZC3H3	LSM7	CDC37	C19orf24	CACYBP	IER5	TYK2	HDAC10	CANX	BATF3	GSDMD	RRAS
147	1.0	CXCR4	ST6GALNAC6	ZBTB7A	APOBEC3A	TBC1D24	ATXN2L	TUFM	TP53INP1	DRAXIN	CDC42EP4	C16orf54	SH3BP1	ARL11	NLRX1	POLR1E	LSS	RCC2	GGA1	DICER1	SREK1IP1	PLIN2	NT5M	MCM6	PRPSAP1	SPHK1	ABCG1	SNPH	PSMF1
148	1.0	MAPK14	KIAA1551	RENBP	CASC3	HELQ	FKTN	ASAH1	NLRC3	UGP2	YOD1	CFL1	COPS4	LIN54	TCF7L2	NIPSNAP1	SRPK1	SPATA2L	ZCRB1	MAPK13	CELF2	GALNT4	SLC19A2	LUC7L2	ARID4B	SHB	CPEB4	WIPI2	TBCE
149	1.0	COPA	SLAMF6	P4HB	KCNQ1	PGAM1	STK36	GPANK1	ISCA1	SDHC	TRIP12	GOLM1	RAB11B	ARL16	TNF	SLAMF1	ANAPC11	PHF2	TM9SF2	SERPINH1	HIF1A	CLCN7	SERPINE1	ZNF142	C1QTNF6	ELP3	KIDINS220	VKORC1	NPLOC4
150	1.0	PQLC1	GPCPD1	EXTL3	RAB39B	BTBD6	BRF1	TAPBP	HRK	SCCPDH	TFB2M	ACOX1	RPS23	IFT46	LRMP	TEX261	TSPAN18	GLRX	TMEM255B	CLDN15	SCN1B	STAT5A	PML	IMPAD1	KCTD5	DPH2	S100B	RFNG	HSBP1L1
151	1.0	ATP6AP1	BASP1	USP10	PYGM	AP3D1	TMEM176B	RCAN2	SIGLEC8	GDI1	UXS1	SLC4A2	TMUB1	USP36	P2RX5	ADAM17	BET1L	B4GALT1	CYB5D2	TAX1BP3	SLC10A3	EMC6	PDE4B	NDUFV3	TGIF2	LHPP	SLC12A4	CFL2	ANKFY1
152	1.0	NTNG2	WFDC1	BACH1	RSPRY1	B3GALNT2	CCL23	ERLIN1	EIF1AX	CEACAM4	KPNA4	RPS11	FAM89B	SYK	CAMSAP3	ENTPD7	CYB5B	ALDOC	SEC31B	PLVAP	RAB3IP	C11orf1	DIXDC1	NEK8	KIAA0100	CAD	BCLAF1	TSC22D1	SLC5A6
153	1.0	HIST2H2BF	ICAM3	BPHL	WDR24	CCR7	WIPF2	OTUD7B	WDR20	CERCAM	FGR	MARK2	SH2D3C	PIK3R5	CLIC1	TCF25	TOP1MT	ELF4	BATF	NDUFAF7	PIGQ	WDR1	HAGHL	STUB1	CLUAP1	DNM1	KPTN	TMEM8A	THNSL2
154	1.0	SMIM3	NKD1	RABGEF1	FRAT1	SNX20	ATP6V0C	JDP2	PPP2R1B	ALG9	DUSP14	MANBA	TPST1	CCDC167	NOTCH1	HTRA1	LTB4R	SLC43A2	NDUFB8	CDC42EP3	PPA1	C16orf70	CNEP1R1	PEX7	COG8	NEU1	CSTB	TYSND1	RRP1
155	1.0	CAMSAP1	NLRP3	PELI1	ZNHIT3	RNF167	LAT2	TSPAN5	SLC36A1	EREG	NDUFB11	LMNB2	MARC1	CAMTA2	CD44	ARAP2	CEBPB	CD302	RPAP3	MCOLN2	FUT4	UBE2G1	EBI3	TRMT6	RBM10	FRG1	SNX12	CDK16	USP11
156	1.0	UBAC1	INPP5E	KCNMA1	SCD	STX16	RPL13A	KAT2B	S1PR3	ECE1	THEMIS2	ABHD12	ZNF555	RPS20	CDC45	SLC25A1	UBE2T	RPA2	DOC2B	FAM192A	BACH2	PPP1R12B	ABCG2	PIN1	STARD5	PPFIA3	DGCR6	SLC39A10	ENTPD6
157	1.0	MPP1	LCP1	TMEM43	FGFBP2	PLD1	NAA38	H2AFZ	GAB3	LTV1	UTRN	ZC3H13	TRIM25	ADIPOR2	MCPH1	HDAC11	H2AFJ	CDKN2A	MLC1	TAF4B	ZBTB21	SLC37A1	SLC39A8	FAM160B2	SOX13	USP28	PEX11B	CDKN2B	SPARCL1
158	1.0	AHDC1	DNAJB1	SERPINA1	MLLT10	GSE1	CC2D1B	FAM98B	KDM3A	OLFM4	SCP2	PPT1	ATP6V1B2	NEK1	NOP10	MSR1	PACSIN2	TRAPPC10	ATP1A3	DUSP4	AP1AR	NFE2L2	SORBS1	GLCE	PSD3	CASP7	CDYL2	ATPAF2	ACAD9
159	1.0	SMCHD1	CHMP1B	PIK3IP1	IKZF3	NDUFB2	BLK	LPIN1	GART	GPR171	CEP76	HAUS3	DDOST	NDC80	METTL4	TBC1D22A	ARID3B	GTSE1	SFXN1	CENPW	MYOM1	SLC44A1	ABCA1	HLA-DMB	COL1A2	AGPAT1	SYNPO2L	NANS	NELFA
160	1.0	DCAF8	FOXK2	TRPM7	TUBA4A	ETFB	ZNF841	ZNF615	TFEB	DYNLT1	HSP90B1	ZNF432	ZNF540	SYPL1	MRPS10	SNX11	TTC1	SRP9	ZFP30	TMEM167A	KCTD12	UQCRFS1	TRAM1	BCL7B	SDE2	NR1H3	GABPA	CBX1
161	1.0	GRB10	EXOSC3	SLC25A51	DCAF10	ZBTB33	GCNT2	NADK2	SLC15A3	CPSF7	TSSC4	LGMN	AFTPH	CD83	SYTL2	TMEM126A	PPP2R3C	ZNF614	EHBP1	ARL5A	SRP54	MAT2B	KIAA0753	ZCCHC7	ZC3H4	ZBTB4	POLR2G	TMEM160
162	1.0	TNFSF8	ARHGDIB	BRD7	NFATC1	FCGR2A	STXBP5	PEG10	RABGGTB	EPS8	IFI30	TSPYL2	CAPZA1	RAB3D	TCP1	UBALD2	RPA1	GRHPR	XYLT1	SLC7A5	ZFPM1	LYL1	CUTC	CCDC159	COL27A1	ICOSLG	NENF	MVB12B
163	1.0	HSPA8	LILRB1	LGALS8	DHODH	CDCA5	PID1	C6orf106	RASSF1	ZNF365	IFRD2	UBE2R2	LSG1	VPS4B	APOPT1	PRKCD	SORBS3	TPPP	PTGER4	WASF2	RAB3IL1	TRMT1L	SPATA2	RHOU	TAF5L	XPO7	BHLHE40	AGO2
164	1.0	CLEC4A	PEA15	RALBP1	ITLN1	ZNF707	TWSG1	RAB37	TSTA3	MAP1LC3B	SIGIRR	TSC22D4	EPDR1	CD163	TMEM14C	CYC1	TRIP11	PUF60	CNN2	AMPH	PLEC	MFGE8	NFIA	GSTM3	GTPBP2	PDK2	REEP4	HOPX
165	1.0	NFYA	TOMM34	NUP133	TMEM40	MCOLN1	TPD52L2	CPQ	CD37	CAT	MRPS2	PIGT	TREM1	TNS3	SMARCAL1	STAT4	NABP2	NOB1	GFOD1	PTGES	DLG5	PMPCA	YWHAB	NUDCD2	ZFP36L1	SYS1	VAMP2	DBNDD2
166	1.0	TSC22D3	PRG2	PRPS1	CD6	TMEM138	FPR3	PHACTR2	BRD4	EIF4G1	SLC25A29	TYROBP	EVL	STAB1	TPM4	CITED2	PBX1	PRPF19	ANP32E	SSRP1	TNFAIP3	AP2M1	PLEK2	IFI27L1	DLAT	CHMP7	TXLNB	CDC26
167	1.0	NUP50	GBA	LPAR2	MANBAL	CYFIP1	IGF2R	GMIP	ARID3A	S100A11	MAU2	ADAR	RPS12	KIAA0930	RAP2B	BAMBI	ARMC6	RPS29	ZNF101	ZNF14	SHC1	FAM189B	TMEM161A	DDX49	DPH5	ATXN10	POC1B	EOGT
168	1.0	SAMD3	NFATC2IP	IFT20	TMEM97	ADAM8	LGALS9	TMEM199	FBXL4	PATL1	CCL14	PER1	ZBTB20	PDLIM7	OSBPL7	FBXO2	POLR2D	IKZF5	MAGED2	PSTK	GTF2A1	LONP2	ATF4	TMEM156	KCNN4	SDC2	HARS	SIAH1
169	1.0	THADA	VAPA	MKI67	THRA	IGFBP3	WIZ	RAP1GAP	AKAP8	DHX37	MAPT	RPS6KA1	REPIN1	SCARB1	AACS	C5AR2	CCT2	C5AR1	KCNH2	ATP2B1	CTC1	MYL4	TRPC4AP	BRI3BP	DCAKD	MED27	PLCD3	MTCH2
170	1.0	CCRL2	CHI3L1	ZNF613	IMPA2	OSM	TRIM5	ZNF577	ZC3H18	KIAA0391	ZNF641	CCR2	RPS13	GRAMD4	FADS2	FGD2	BEST1	ZNF778	ACSF3	WDR45B	DAB2	MAFF	TBC1D22B	YTHDF2	FAM177A1	LYPLA1	PAK4	PSMC2
171	1.0	SLC11A1	NDEL1	KDM2B	RASGRP4	ORAI1	DNAJB2	RPS19BP1	IRAK3	RREB1	CAP1	BRD9	SDHA	CCDC127	EXOC3	PDCD6	PPP1R14A	UBE2M	NPTXR	USP37	ERF	CLEC11A	DAP3	KRAS	GPATCH4	C19orf33	ENDOV	MYL6B
172	1.0	WBP2	ARHGAP25	ZNF506	C5orf63	PI4K2A	PPP3R1	DDX17	GALK1	PNO1	FBF1	MRPL38	RWDD2B	PPP3CA	ZNF217	GPATCH8	FDX1	DBF4B	CCDC43	NR2C2AP	HMBOX1	SUGP2	SLC25A42	GPR34	DLG1	ATP6V1H	RDX	MRPS22
173	1.0	ASNSD1	MRPL35	ZNRF2	MEX3D	YTHDF1	TGOLN2	PTCD3	VPS54	EIF3K	SEPT9	EIF5	AKIP1	TUBGCP6	TPI1	C1orf43	PCBD1	RETSAT	ZBTB14	APEX1	ZNF324	BOK	MTHFD2	LRRC42	RRAS2	RNPS1	SRSF6
174	1.0	HSPB1	HIVEP3	EIF4E3	DBN1	ARHGAP30	PNRC2	POLR2E	EIF1B	SLC20A1	RPL14	TDP1	SLC29A3	SLC44A2	AFAP1	B9D2	ZNF526	N4BP3	KRI1	ATF3	TSEN15	FCHSD2	RIPK4	TMEM107	ITGB7	MED14	TMEM129
175	1.0	MTFR1L	HSPH1	PCBD2	HSD17B4	KIN	FHL2	BCCIP	PLCG2	ADD1	SLC25A19	CCDC88C	UBE2G2	NCK2	TBKBP1	EP300	NCAPG2	POFUT2	B4GALT7	TXNDC17	TTC7B	ADD3	CMC2	SAT2	NR2C2	SLC7A11	CLIP4
176	1.0	UBE2B	GRAMD1A	ATG3	MZT1	SUPV3L1	RNF146	POLR2C	MAN1A1	SERINC1	ZMIZ1	NAT9	DPP8	RAB11A	SLC35A5	XRRA1	HBP1	PIBF1	COQ9	ECHDC1	PLLP	E2F3	CHCHD5	COX6B1	FDXR	LMTK2	PSENEN
177	1.0	TLE3	EPB41L5	PARP6	BCKDHA	HBB	RAC1	RYBP	NFXL1	RALB	FBXO8	SLAIN2	RPL22L1	NFIL3	RRM1	TMEM91	TRIM68	CIC	RPL36AL	NEMF	NOLC1	MICU2	KLHDC1	ARF6	BCAS2	EIF5A2	KLHDC2
178	1.0	ARMC7	NT5C	SDC3	HID1	SLC16A5	RPL38	MPZL1	KIF19	VDAC1	CD247	ZNF496	ITGA2B	TRIM58	FAM210B	ARFGAP2	RPL12	RCSD1	AP3B2	OST4	ZBTB12	ACP2	SLC25A24	STPG1	DDB2	NUP160	C11orf49
179	1.0	CTDSP1	C1QA	PSMB7	SLC38A10	ETV5	POMP	TMA7	MARCO	FBXL14	CALR	ARHGAP1	RPL6	VPS26B	MYL9	PLTP	TMEM38A	DUSP12	MED15	PDIA3	TGFBI	TINF2	NMT1	ZNF16	TESK1	EPHX1	PLOD3
180	1.0	BTBD11	SYTL3	SLAMF7	RAD50	MED23	SLC22A5	NRBF2	MTMR10	FAM174A	APOBEC3B	ZNF133	STX7	SEC23IP	MTPAP	MNT	ARHGAP31	TIMMDC1	CD48	B4GALT4	NARS2	COX17	SURF6	PRKCB	TMEM39A	PACS2	UCKL1
181	1.0	ZNF222	HIGD2A	ANXA2	CYFIP2	TULP4	ITK	FLOT2	MED7	CLINT1	PHF12	HOMEZ	CCNI	CARD16	FNDC3A	PPIL4	TES	ST3GAL1	HLA-DQA2	ZNF223	ILK	XRCC1	ETHE1	ZNF226	PHLDB3	ZNF45	ZC3HC1
182	1.0	HCST	MARCH3	PTGER2	CHD7	NFKBID	BAG5	ZFYVE21	KLC1	XRCC3	LRRC61	AGAP3	B3GNT2	HSPA13	FAM207A	ZNF792	KMT2B	RAB2A	CGGBP1	MAN1A2	IGFLR1	POLQ	HSD17B10	TAF6L	BBX	ARID5B	ADARB1
183	1.0	TNFSF15	MPZL2	TSEN34	FAM13A	ACAP2	APOD	TOMM22	GOLGA5	PTPN23	DOCK9	RRP7A	MRPL9	SEC22A	MBOAT7	ZNF764	GCLM	USP20	RASGEF1B	OAZ2	LENG1	GTF2B	IRS2	NDUFA3	PDIA5	CEBPD	TNRC6A
184	1.0	SNAPC1	OSCAR	P2RY13	LILRA5	COLQ	MEF2D	IFIT2	ARID5A	VPS29	SEMA4A	SLC25A40	SCRN3	PXK	ARF4	LAYN	CRYZL1	MBNL1	TOR3A	NUP107	SNAI1	NTRK1	ZFP36L2	CEP55	REV3L	CD200	LZTR1
185	1.0	STXBP2	GNG5	CORO1A	POR	SAT1	DDX39A	ZNF799	PSMB3	STYXL1	ZDHHC18	SSH2	TMEM131	CEP72	PTK2B	MED25	PRDX4	RPS9	INCENP	TMCO3	TMEM203	NRF1	STX10	GSK3A	ACOT9	PCID2	RAN
186	1.0	ARHGEF18	MMS19	SLA	SPN	FKBP1A	NDUFAF6	INTS8	PLEKHF2	MAOB	RFX5	TGIF1	PDE4DIP	PCED1B	FASTKD2	RIC8B	NCKAP1L	WTAP	ZFYVE9	NDUFA6	ARFGAP3	USP5	EIF2AK2	MARCH9	NSFL1C	CDCA4
187	1.0	ERP29	S100A6	PACSIN1	HMGA1	MAP2K5	INSIG1	GOLPH3L	EZR	BCL2	SREBF2	TBXA2R	HMG20B	RPL31	ITGA6	DARS2	DOHH	RC3H1	SLC39A3	RABGAP1L	TBC1D8	CACTIN	CSE1L	DEPDC1	SPP1	PDK1
188	1.0	RPS16	SLC25A4	PFKFB3	TXNDC16	PSMC6	GNPNAT1	BIRC5	IL27RA	IK	PRDX1	TP73	PDLIM1	LDHB	CCDC170	GOT2	SDF2L1	ZSWIM4	RMND5B	RMND1	AQP3	IDH3A	PPIH	FAM210A	ZBTB2	HNRNPAB
189	1.0	SCLT1	GGNBP2	CD101	TNFSF14	C4orf33	PTAFR	BMX	TCEA3	GLTP	PDSS1	TRMT61A	BCL2A1	SREBF1	KCNG1	JAG1	SGTA	FZR1	ATN1	CENPL	MKKS	HNRNPR	MFSD12	PTER	DIRAS1	FAM3C
190	1.0	NBEAL2	CHST11	EFHC2	C5orf15	SDHAF2	JADE2	KLF13	PLEKHG5	ZBTB48	TNFRSF25	ELP6	SATB1	SRGAP3	GPR137B	FBXO22	CCND3	PECR	PFDN4	HPS3	TOR1B	CDKN2AIPNL	TXNRD1	HSF4	TRAPPC9	SMARCC1
191	1.0	LAPTM5	GPR183	PDHB	RAP1B	PSMG4	DNM3	RNF20	TUBB2A	GPR155	SLMAP	RPP14	ABHD6	DNASE1L3	TCIRG1	TMOD1	MAEA	MRPL50	ZBTB8OS	MEF2B	FZD3	MARCKSL1	GAK	TMEM11	TXLNA	RHOBTB3
192	1.0	CARD9	FFAR2	PRAF2	HMGB2	CXCL1	NAALAD2	RPS14	GM2A	CCDC69	PFDN5	MYBL2	PIM2	GLRX2	CKAP4	PSME2	PAICS	CD22	TBPL1	ZNF302	USF2	LSR	CDC20	NEK2	NET1	ZNF181
193	1.0	KLF2	N4BP1	TIGD3	PISD	RFX2	RGS2	TP53I11	MFSD10	CAMK2N1	MRVI1	GAS7	TBC1D1	TSPAN2	RPS5	KAT8	STRN	HEATR5B	RNF4	BCL3	DDHD2	BRF2	BAG4	TMCO4	SLC35A1	RGS14
194	1.0	TACC3	STK10	HCLS1	NCF4	MED18	DTWD2	COL18A1	ZNF346	HK3	AKAP8L	ZMYND8	IFI6	SH3BP2	PVALB	TMED9	KPNB1	TNIP2	DDX39B	PRR7	DDX41	PPP4R2	GPS2	RXRB	RNF7	PAM
195	1.0	PAG1	FAM168B	IL2RA	UPF3A	RASA3	H3F3A	CACNA2D4	CHAMP1	FAM98C	SUN2	PDGFB	TAB1	CBX6	APOBEC3C	F2R	APOBEC3F	KCNK6	PHF3	TTLL5	NSMCE2	ZNF571	APOBEC3D	KNDC1	ELK4
196	1.0	CXorf21	TBC1D10C	TTC26	RCE1	TMSB10	LRRC8C	TXK	FBXO6	NDUFA7	MYL3	MAD2L2	SLC14A1	HSPBAP1	TNFRSF8	HIPK3	NUDT8	SSH3	STAT3	VPS13D	MIIP	SYMPK	IRF2BP1	KDM2A	LRRC8B
197	1.0	BCL2L11	EVI2B	WDR81	PPP2R1A	UTP6	COPRS	HOOK1	SRRT	INPP5K	CRK	RILP	PRPF8	MYO1C	DPH1	NISCH	RHOT1	EVI2A	PALLD	RAB11FIP4	DDX60	RAB11FIP3	CCT4	E4F1	TMEM175
198	1.0	LCP2	ZNF20	FRAT2	LGI4	ZNF652	MFNG	ZNF616	ZNF574	KCNMB1	GLIPR2	SMAP2	ZNF385A	PFAS	PIK3R6	TLN1	SNX3	ANXA3	RNF38	TMEM8B	RLIM	ACPP	RWDD1	RECK	TXNL4B
199	1.0	SORT1	HSPA4	PRAM1	SLC22A4	CKS2	SECISBP2	SEMA4D	BBIP1	DNASE2	SERPINF1	STRIP1	N6AMT1	SMYD4	SMNDC1	B3GAT3	PMF1	ZNF784	MXI1	SMC3	SHOC2	PDCD4	PAFAH1B1	SMG6	ANAPC15
200	1.0	MPEG1	COTL1	MIDN	NDUFS7	STK11	C19orf25	CSNK1G2	CD151	TMEM259	CPNE1	PTBP1	CIRBP	ARPC5	ARCN1	TRIP6	SMG7	YWHAH	RAB1B	CTDNEP1	BNIP1	ERCC2	ATF7	EIF4EBP2	SNN
201	1.0	IFRD1	FLT3	ZNF277	RPL35	IL2RG	CDK13	DGKQ	ATG2A	TMEM168	BRK1	SMARCD2	DOCK4	GMEB1	CCT5	CHMP2A	TLR7	ZMAT2	SPTB	RPLP0	ARL2	RPL9	EIF3E	NLRP1	SIDT2
202	1.0	HLA-A	MEFV	SASH3	B2M	ZNF597	SH3BGRL3	CD79A	IFITM1	ZKSCAN5	COA4	PSMB9	PAAF1	TAP1	PANX2	APOL1	APOL2	STAT1	ZNF200	POLA1	SLC35C1	APOL3	VAV2	OXR1	DCUN1D3
203	1.0	RBM39	TPT1	LDHA	UBE2A	TLE4	RPL39	ZNF169	HPGD	CHN1	PNRC1	OLA1	SLC25A43	ARL6IP5	AIMP1	TRIB1	WSB1	HDC	CEP120	PARK7	MINK1	ATF2	WDR37	SMARCA2	TMEM187
204	1.0	CSTA	GNB1	SRP14	KPNA1	PARP9	FBXO32	EAF2	IQCB1	GOLGB1	TUFT1	POGZ	TDRKH	ZNF8	CSNK1A1	PSMB4	PARP15	FAM162A	DTX3L	WDR5B	PI4KB	SELENBP1	LAMTOR4	PRMT2
205	1.0	ARG1	FCAR	CTSA	MLX	SESN2	F8	CARD6	ACADVL	CFD	PHLPP1	HPCAL4	BTG1	PTPRE	ZNF438	MAP4K4	KLHL20	TTC33	PRKAA1	RPL37	RPL19	GNB2	EIF3I	TMBIM6
206	1.0	HSPA5	ACRBP	DAAM2	DUSP2	CTSW	RPL8	TCP11L2	EMID1	KIF26A	PLAU	UQCR10	CHD4	MFAP4	CRISP3	CKS1B	ATXN7L2	SLC29A1	LTBR	PSMA5	ADORA3	CD9	GATA2	KIAA0513
