1	1.0	ZBTB16	SOX13	LTF	FCAR	NFYA	E4F1	IRF4	ITGA2B	MAFK	RNASE2	E2F4	ETV5	HLA-C	FCGR3B	PRG2	KLF12	NFE2L1	CCL4	ZBTB49	GMEB1	ZNF384	ZBTB7A	ZNF784	LCN2	HCLS1	SREBF2	GNLY	PLBD1	FFAR2	GMEB2	FCN1	HLA-E	ALOX5AP	S100A9	NKG7	THRA	SPN	OSCAR	SERPINB1	HSPA6	ZNF350	GAPDH	NFIA	TEAD4	S100A4	TREM1	LYZ	CXCR2	S100A12	OSM	MNT	SLC11A1	ERG	CSF3R	ARG1	MMP9	CD247	DNAJB1	NKX3-1	ZSCAN26	EGR1	ITGB2	FTH1	KLF13	HLA-A	ARID5B	PRDM4	ZBTB12	IGSF6	GZMB	IFI30	IKZF3	PRF1	FKBP8	MMP8	NFATC1	HLA-B	FOXM1	HBA1	CXCR1	SOX4	TLR8	MPO	E2F1	MYBL2	HLA-DRA	TBX21	LILRA2	MEF2D	PLEK	GATA2	ALAS2	DOK3	FPR2
2	1.0	VNN1	SLPI	CD53	NR2F6	ZNF282	PTAFR	TYROBP	CORO1A	PHOSPHO1	RUNX1	HOMEZ	MLX	HBB	FCER1G	PADI4	SELL	ESR2	RBPJ	MEF2B	NRF1	WAS	IL1R2	IL18RAP	CD300A	MAFG	MEFV	PROK2	MMP25	IFITM2	CLEC4E	C16orf54	CFP	S100A11	ZBTB7B	TAGLN2	ARHGAP9	S100A6	CEACAM4	LAPTM5	ARID3A	SRF	RXRB	CDA	MEIS1	ETV6	GK	TMSB4X	CD163	TFE3	PPARG	GLIS2	ATF7	FPR1	ARHGDIB	AZU1	JDP2	NR2C2	ERF	RFX3	SELPLG	FLOT2	CYBB	USF1	HK3	TALDO1	CTSD	CUX1	TCF7L2	NFAM1	ZNF75A	ZBTB18	HBP1	CD300LF	S1PR4	HBD	FGR	PLP2	CD177	PKNOX1	GPSM3	ENO1	TCF4	ZNF524	MNDA	ARNT	LST1	RFX2	NLRC4	CEBPA
3	1.0	HES1	SLC4A1	BATF3	POU5F1	CD3D	PGD	PFN1	CYTH4	ARRB2	VNN2	MSRB1	SRGN	EGR2	HRH2	CDC5L	C1orf162	CXCR4	CCL5	RAC2	HSPA1A	CYP4F3	CD3E	IRF2	C19orf38	TEAD3	CST7	TXNIP	LILRA5	RUNX2	PYGL	S100A8	AQP9	CSF2RB	CD300E	ZSCAN16	IFITM1	P2RY13	BIN2	GCA	SLC2A3	ZNF410	SIRPB1	CLEC12A	KLF7	VSIG4	NCF4	ALPL	CLEC4A	EVI2B	LILRB3	LCP1	ZNF8	MYB	ZBTB6	HMBOX1	CD63	ZNF652	RHOG	MZF1	NFE2
4	1.0	LCP2	BST1	SERPINB9	CXorf21	TAF15	CTSW	CCL3	TMEM176A	TCF7	TMEM176B	PYHIN1	H1FX	KIFC1	WIPF1	MZB1	CCDC28A	DNAJA4	ZFAND2A	CTLA4	IL32	LRRC61	AGAP3	EIF4A2	PICALM	ETF1	SYTL2	YWHAE	HINFP	GSDMD	LEF1	RBM4	ZEB1
5	1.0	SLC25A4	DDIT4	IFI16	SF3A2	IFT20	PPDPF	PRR13	LRRC59	FAU	LCK	PSAP	APOD	BIRC5	EIF5A	BPGM	PRDX1	LRRC2	TP73	WDR62	GPR137B	AES	THBS1	PSMB6	LMNA	IDH3A	RPL10A	TP53	TXNRD1	TEAD1
6	1.0	ACSS2	EGFL7	EIF2S2	ETS1	RPL11	DNAJA3	CXCL2	MED24	CCDC86	LAMTOR5	P2RY12	ORMDL3	PTGDR2	ID3	GARS	GOLM1	SRI	APAF1	USP18	AHCY	MAPK12	RPUSD1	HAGHL	GSS	ELF1	KDSR	PIGU	DYNLRB1	ELF3
7	1.0	CD74	SLC25A5	ADCK2	SLC37A3	GAPT	TBXAS1	HIPK2	NDUFB2	PITPNM2	MKRN1	FLOT1	CCL23	NLE1	RFFL	ID2	TMEM50B	SON	MGA	UPF3A	ZNRD1	TOP1	MAFB	PPP1R11	TRIM26	TUBB	NCAPG2	CYBA	EOMES	CHI3L2
8	1.0	LILRA1	ABCC5	WBP2	PARL	GPT2	HAUS4	ABTB1	LILRB2	TRIM22	ORMDL2	RPS6KA2	KLF16	MT2A	SAP30BP	ATF6	RPS21	C19orf70	TIMM8B	NPRL3	HSP90AB1	LAIR1	RAVER2	ADNP	ENG	KLF4	PPP1R12C	ZBTB4	ELK1
9	1.0	FTSJ1	LRP10	GPKOW	PORCN	RBM3	ZMYM3	EBP	UBE2V1	GNAS	PATZ1	EMP3	ATF6B	CD4	SULF2	NFKBID	CD14	RPL18	RPL37	PLAG1	FKBP5	PARD6B	FADS2	EFNA1	DESI1	YWHAQ	TMEM222	SMG5
10	1.0	ATP6AP1	EMD	EHD1	FERMT3	ZNF799	CDH23	SPRY2	FAM50A	TAZ	UBL4A	LAGE3	SLC29A3	GDI1	GAS2L1	CD83	EEF2	DNASE1L1	SLC10A3	PLXNA3	RHBDD3	EWSR1	IRF9	MRPL15	TGIF2	SLC12A4
11	1.0	AOAH	TNFRSF10C	MT1G	BRD7	SAT1	FCGR2A	RPS4X	CHD7	ABCB6	GZMA	ZMYND8	UBC	HSP90AA1	PTGDS	SMARCD3	SP1	TCF3	EEF1A2	KIAA0319	HDAC8	SLC4A2	FADD	MLKL
12	1.0	SYTL3	DDIT3	CSNK2B	CD2	GIMAP4	SLC15A3	CTSL	OLAH	EIF1AX	UBE2R2	YPEL3	FASTK	SLC9A3R1	ESR1	EIF4G2	RPS6KA3	RELA	PIP5K1B	PRPF19	IER2	FXN	FAM122A	ARRDC1
13	1.0	ATP13A3	CCDC88B	HIST2H2BE	HSPA5	DUSP2	ELANE	UBL7	MCL1	MKNK2	GFI1	TSHZ1	GNG7	ST6GAL1	HILPDA	NOP10	SEMA7A	ARID3B	CLIC4	RAB33A	EBF1	TRMT12	HIST1H2AE
14	1.0	TLE3	ARSG	PKM	TGFB1	TLE4	ERRFI1	FTL	TEC	NFXL1	BIN1	FAM20A	NFIL3	KPNA2	ZNF407	NFIC	CD68	PRKAR1A	ACTB	RPS7	RABAC1	TMEM91	SERPINE1
15	1.0	PSME1	TNFSF4	ITM2B	GPSM1	RGS19	IVNS1ABP	YIF1B	RPLP1	SH3BGRL3	CPM	GHITM	UAP1L1	PRDX6	PPP1R18	HNRNPL	BPTF	TKT	NPDC1	FBXW5	SUCO	CDC42	PAX8
16	1.0	ARHGEF6	RNF166	TBP	CDC42SE1	DRAXIN	ST8SIA4	NRGN	ESRRA	ADAMTSL4	PIP5K1A	SEMA6C	C1orf56	PSMD4	LYSMD1	VPS72	MLLT11	SGK1	ZMAT5	APH1A	PRPF3	TARS2	GABPB2
17	1.0	GTPBP1	DHX34	NLRP3	GPR183	RASAL3	BPHL	TULP4	IFIT2	TTC38	JOSD1	S1PR5	SEMA6B	SYTL1	CSF1R	NEIL1	WASF2	CEBPB	JADE3	HIC1	CHST7	CLIC3	MCOLN2
18	1.0	ARHGAP15	INPP5D	JAK3	NDUFA1	APOBEC3A	ICAM3	TSPO	RPL3	IRF1	GBP1	DDX17	CBY1	TOMM22	MSN	SYNGR1	SUN2	PDGFB	TAB1	APOBEC3C	COX8A	ELF4
19	1.0	HIST1H1C	NOL7	TUBB3	FOXO3	DUSP1	IMPDH1	VWCE	SHMT2	P4HA1	CFL1	TUBG2	FIS1	ELMOD3	PPT2	ALAS1	CEP55	LUM	CACNB3	TTC37
20	1.0	VCAN	CYP1B1	CRISPLD2	AFF4	SNRNP70	USP48	SNX5	ANKRD22	GRB2	SLC12A9	MYL12B	MIF4GD	CLASRP	NR3C1	GEMIN7	ETNK2	BTG2	SLC43A3	CES2
21	1.0	LGALS1	QPCT	CYSTM1	LSM4	HLA-DRB5	RHOA	RAD51AP1	VAMP8	ADAP1	C6orf48	HSD17B11	HMGCL	HIBADH	GIT1	VIPAS39	RTCB	CAMK1	ZNF35	ZFR
22	1.0	PLAUR	KLF2	SRSF2	DOT1L	NDUFV1	OXSR1	C1QB	TDRD9	DCTN4	C1QC	IDH1	CCDC137	HIST1H2BG	MAST3	PREP	DMKN	TIMP3	VDR	SH3D21
23	1.0	FASN	ZFP36L1	RPL38	TRAPPC1	MLXIP	HCK	TM9SF4	LPCAT3	CAPNS1	SOD1	RPL29	PRKD2	BCAS4	CLEC10A	PDGFRB	SEL1L3	POU2F1	ABHD14B	MYO10
24	1.0	SAMSN1	PRKDC	MED1	ZNF276	RAB32	CIZ1	ACTR2	C20orf27	HOMER3	SSU72	ZDHHC20	ATP6V0E1	BCAT1	ZNF281	B4GALT5	C9orf16	CHERP	MED31	ADD3
25	1.0	FKRP	TNNI2	TNFRSF13C	PRRC2B	CASP2	NCOA3	EML2	DIAPH1	YBX3	POGZ	ACIN1	SRPK1	FOXO1	NDUFS3	LRRC45	TOMM40	FXR2	COMMD1	C14orf119
26	1.0	SLCO4C1	PLAC8	ADCY7	NAMPT	COPE	REST	MYLIP	XPO1	TMEM230	ZC3H7B	CDS2	ETV3	CRIPT	CALM2	IDH2	LILRB4	PCBP2	OXLD1	TAX1BP3
27	1.0	HIST2H2BF	NT5C	PLCB2	IKZF2	IL1B	CD38	TNPO3	PGS1	PSMD5	PNN	GPNMB	MAP2K5	SURF4	METTL23	PPP1R2	TMEM184B	CSNK1E	HMBS
28	1.0	GLUL	NONO	SLC3A2	CD52	RPS15	MEN1	AHSA1	OAZ1	NCAPD2	TFAP4	NUDC	LGALS3BP	HERPUD2	RNF157	ENGASE	TBKBP1	DDR1	QTRT1
29	1.0	DBNDD2	UNC13D	SDCBP	MTFP1	PES1	MS4A6A	NDUFS6	TCN2	CRIP1	MS4A4A	ITGB4	PACS2	MRPL36	C1R	IRF5	NUBP1	CPNE8	YIF1A
30	1.0	SMIM3	MIDN	CPPED1	CORO7	ULK1	LDLRAD3	PLEKHB1	RREB1	GOLGA2	SH2D3C	RFX1	F13A1	BSG	CDIP1	MGRN1	TNFRSF10B	CAPN1	NPEPPS
31	1.0	ZFX	TACC3	PTPN18	RAB7A	TMED2	WFDC1	BBC3	TMEM9	LYPD3	ECHS1	SEC14L1	SDF2	SLC31A2	RBPMS	RAB4B	ATXN2L	ADSSL1	RPS28
32	1.0	GGCT	ASAP1	ABHD17A	TM9SF3	EMC3	TTLL3	SMAD4	EPN1	ZNF518B	RPUSD3	POFUT2	SLC39A6	MLLT1	BRPF1	PSMA6	ALOX15B	EEF1B2	ALKBH7
33	1.0	IFI35	IL4R	NBR1	TIMM10	FOXJ2	ALPK1	SLC25A3	FAM208B	SPARC	IFIT3	CLU	IFI6	GDF15	JUND	SERPING1	FAM49B	POLR2A	SIAH2
34	1.0	DNAJA1	CENPM	ITGAX	CYB5R3	CD33	PACSIN1	ATAD1	PAPSS2	PGLS	WNT7A	YWHAZ	SMURF2	RNH1	RPS24	SP4	AGPAT1	TRIM2	RUVBL1
35	1.0	KIF23	ACTN1	IL10RB	PPP1CC	PPTC7	CD86	EAF2	GOLGB1	PRPS2	RHOC	MCU	TAF3	E2F8	IFNAR2	USF2	RAD51	CEACAM6	IRAK2
36	1.0	KCNQ1	DOK2	RPTOR	INSIG1	PRDM1	TMCC3	HYAL2	MTMR2	DHPS	LTA4H	OAS2	WDR83	FN3KRP	DHX37	EEF1A1	RPUSD2	RASGRP1	TGM2
37	1.0	ANAPC5	CDK5RAP2	NDUFS7	FSD1	ZNF646	ZNF48	RPL7A	XBP1	CTNNA1	ARHGAP8	MRPL9	SART3	PICK1	BCKDK	KANSL3	COL1A2	CHEK2	ALKBH2
38	1.0	TDP2	HAAO	ASB2	VWF	ESD	NDUFAB1	ACOT13	RRS1	PCMT1	ING4	C1RL	MRFAP1	PHB2	HLF	MRPL51	SNRPD2	PTMS	CD2BP2
39	1.0	PTP4A1	MYL12A	LY6E	MXRA8	ATP1A1	ATG9A	STYXL1	MDH2	SGSM3	SMARCA4	PABPC1	CADM4	CDC20	TCHP	SSR2	MAF	IKBKB	DERL1
40	1.0	ARF1	GUK1	R3HDM4	PSMD3	COL18A1	MRPL55	SLC16A3	LRRC25	SLC9A1	RELT	SPAG1	CBFA2T3	PHACTR4	COLGALT2	TRIP10	ADM2	RXRA	GNAL
41	1.0	NACC2	SLC7A7	SOCS3	EHBP1L1	ARPC4	EPS15L1	RPS6KA1	KDM5A	METTL4	SPRYD3	ANKHD1	MYO18A	EDF1	FOXP1	CALD1	ME3	EIF4B	NAGPA
42	1.0	HNRNPUL1	BCKDHA	SET	CCSER2	RPN2	MICALL1	MTCH1	ZDHHC12	AURKB	PAX5	TUBA1A	MGAT3	FAM102A	SBNO2	ORAI2	SPIRE2	NAGLU	TUBA1C
43	1.0	RUNX3	USP10	TNFSF10	LYRM2	LAT2	XRN2	RGS1	GNPNAT1	NAPA	NOL10	RPS10	UGCG	MGAT5	CWC27	DPH3	OXNAD1	SPON2	GNG2
44	1.0	ARHGAP27	KCTD2	COL9A2	MAPK14	MPZL3	ETV7	RBL1	LARP4B	USP21	NDUFS2	CHP1	CBL	DEDD	NDUFB8	MAX	LRWD1	CBX4	BRPF3
45	1.0	CRELD2	TMEM101	CCL20	SLC35B1	ZNF32	IRAK1	G6PC3	PLD3	MTOR	SH3GL1	UBXN6	GMNN	RAB20	FEN1	REL	SPIB	CEBPZ	PHLDA2
46	1.0	GUSB	KLHDC4	DAZAP1	PLIN3	C19orf66	PPP2R1A	COG7	COPRS	IL27RA	AAMP	GYPC	GPX4	PNKD	PPAN	CREB3	AP1B1	TLDC1	YIPF2
47	1.0	VIM	GRAMD1A	GADD45B	RPS18	HSPD1	CD55	DBI	BLVRB	FCRL5	ACTG1	NCL	HSPE1	TPM4	ELAVL1	HNRNPM	SLC25A10	CTCF	LDLRAP1
48	1.0	CD37	PTGES	KCNMA1	SCD	STX16	NPEPL1	RPL13A	RASSF4	S1PR3	VHL	ECE1	THEMIS2	ABHD12	CDC45	RPA2	FAM192A	BACH2	STARD5
49	1.0	CTSS	TPM2	ERAL1	WARS	MYLPF	MAP1LC3B	THG1L	CAPG	DYNLT1	CCDC85B	KTN1	KDELR1	YY1	HADHA	ARSA	LACTB	PIP4K2C	PLXNB2
50	1.0	ACAP1	ARHGEF1	MICU1	HSPH1	RPS19	KIF18B	MED16	RSPH9	ITGA3	CAV1	COL6A2	AMPH	MRPL14	TXNDC17	PPP1CB	MROH6	NFIB	GTPBP2
51	1.0	OSER1	FURIN	FAM69B	CD81	ALKBH5	ASAP3	ABHD2	FES	MAN2A2	PITPNA	RHBDF2	AGPAT2	SLC7A5	ABCC3	ETS2	COL1A1	SOCS7	RAMP1
52	1.0	ID1	CHMP6	ZFP36	GTF2F1	CLPP	UBXN11	C17orf51	CKLF	PSMB5	FLVCR2	SZT2	KLF6	PTRH2	CEACAM1	PBX2	SP3	RAC3	INTS5
53	1.0	FLI1	STK17B	ORAI1	NOL3	STRADB	EVPL	DDX1	TPP1	GABARAPL1	MRPS18A	RAP1A	UPF1	CNN2	SLC35E1	AGO1	RANGRF	OSTM1	ARFIP2
54	1.0	GABARAPL2	DDX5	RIT1	TMEM71	SEC61A1	RBM33	CARM1	RFWD3	UQCR10	MAP3K3	CREB1	ILF3	RAF1	YWHAG	C19orf24	CCT3	ABCA7	EEFSEC
55	1.0	PRKCH	ZGPAT	LIME1	EEF1G	TK1	NOTCH3	TUBB4A	TUBB2A	MS4A1	SH3PXD2B	FABP5	B4GALT3	GATA3	ACP5	OTUB1	XRCC6	ECSIT	UBXN1
56	1.0	TIMP1	FAM129B	SRPX	TIGD5	ACKR3	RPN1	LMNB2	PSMC4	URM1	CD27	GATAD2B	SMAD3	ARMC6	REEP6	KAT5	STRN4	MRI1	DRG2
57	1.0	PTPN1	GGNBP2	SHROOM1	POU2F2	M6PR	BAX	WAC	AUP1	SNRPC	CDKN1A	ITM2C	EIF2A	IGFBP3	F11R	GIMAP8	GIMAP7	HLA-DPB1	HLA-DPA1
58	1.0	ABR	RBM23	LRG1	SAMHD1	IFNAR1	IFNGR2	DPP7	PLIN5	GNA11	MED22	MARK4	AGPAT3	NFKB1	ATP8B3	CIAPIN1	CSRP1	BCL2L1	EHMT1
59	1.0	SMIM14	CTDP1	CASP8	MT1E	PFKFB2	SUCLG1	PDHB	SEMA4A	SLC25A40	MEF2A	UBE2K	TCN1	CARS2	SEC13	SLMAP	ARF4	FILIP1L	NOL12
60	1.0	SNAPC2	SPC24	BYSL	TRIM8	HSF1	MXRA7	RBCK1	CEP72	MRPL12	CYC1	ARHGDIA	CCND3	SUPT6H	C3	VDAC2	ALDOC	FLYWCH1	LDLR
61	1.0	MRPL52	PYCARD	CTSH	CASC3	ATG2A	PPP1R15A	PARP11	RALGDS	ABHD10	CEBPG	PFDN2	PIM1	DTX3L	STARD10	DNASE1	PHGDH	TMED10	RPS27L
62	1.0	LSP1	GZMH	NIT1	MRPL23	FAM78A	NUP214	VPS29	ANAPC7	ENTPD2	BTG1	RPL31	HMGXB3	DNASE2	LAMP1	UBE2Q1	SLTM	CLOCK	FARSA
63	1.0	TIMM44	RPL10	LPCAT1	TMC8	SF1	MAP4K2	VEGFB	FXYD5	ZW10	U2AF1L4	LIN37	SLC12A7	PSMD8	IRF3	TMC6	ZNF628	CSF1	MTA2
64	1.0	H3F3B	ATG16L2	DRG1	USP32	ZNF616	FHL2	TRIB3	VAV1	LAPTM4A	PHYKPL	COX5A	ATP6V1E1	CLTC	ABCA2	VMP1	ENTPD1	ERP44	ZNF143
65	1.0	ASCL2	EFHD2	IKZF1	RABL2B	CHKB	ZNFX1	NSUN7	AATK	PVALB	NOP2	IAH1	AKT1	TRIM39	NPM3	MKLN1	PCYT1A	APBB2	TMEM88
66	1.0	DCAF8	PEA15	FOXK2	ZNF707	TRPM7	TUBA4A	ETFB	SIGLEC10	ZNF841	TFEB	FOXP4	DAD1	SYPL1	SRP9	UQCRFS1	FBLN5	GABPA
67	1.0	NTNG2	PYGB	F2RL3	BACH1	IL1RN	B3GALNT2	ZFAND3	RPS11	FAM89B	FGD2	SYK	CUTC	RAB34	CYB5B	SEC31B	KIAA0100	BCLAF1
68	1.0	CHI3L1	ZNF613	IMPA2	TRIM5	ZC3H18	CCR2	HNRNPAB	GRAMD4	ZNF778	ACSF3	WDR45B	BAZ1A	MAFF	YTHDF2	BNIP1	FAM177A1	PAK4
69	1.0	RAB1A	DCAF10	ZBTB33	NADK2	CPSF7	EIF4A1	LGMN	LGALSL	FAH	TMEM126A	PPP2R3C	ARL5A	SRP54	MAT2B	KIAA0753	POLR2G	TMEM160
70	1.0	RHBDD2	TMEM154	SEPT7	UQCR11	RPLP2	CXCL5	TMEM258	FADS3	HTRA1	SIN3B	ARFIP1	NARF	ATF1	MYO9B	PRPF31	RRP1B	ADAMTSL5
71	1.0	TNNT1	SORT1	HLA-DRB1	IFNGR1	LFNG	GPN3	LRCH1	GPR153	ATP2A2	UPP1	UFC1	RGS16	SCYL1	JUN	FLNB	FMNL3	FOXK1
72	1.0	HSPA8	LILRB1	LGALS8	DHODH	CDCA5	C6orf106	SIPA1	CARD6	ZNF365	LSG1	VPS4B	SORBS3	TPPP	PTGER4	RNF114	SPATA2	BHLHE40
73	1.0	HECA	ARPC3	FAM216A	ZBTB48	GLTP	LMO2	ADAR	PRKAA1	SLC50A1	ACSL1	THBS3	DRAP1	SAC3D1	FDPS	RNF111	ARNTL	KLHL21
74	1.0	CTSG	UQCRQ	MTA1	DUSP16	TUBG1	MBNL1	EMP1	DHRS3	EHD2	RPL34	TMBIM1	INF2	COL6A1	HSPG2	PSMC3IP	RNF7	NR2F2
75	1.0	CTDSP1	AHDC1	GSE1	CC2D1B	KDM3A	DEDD2	OLFM4	SCARB1	ATP6V1B2	MSR1	CALR	TRAPPC10	CDC42EP3	NFE2L2	SORBS1	PSD3	ACAD9
76	1.0	N4BP1	ZNF22	IL12RB1	NELFCD	CTSB	SESN2	FAM20B	ZNF443	SPRED2	DHCR24	NUSAP1	TCF12	SPAG7	TMEM147	RBM42	CHCHD2	BSPRY
77	1.0	TSC22D3	SERPINA1	PRPS1	CD6	FPR3	AKAP8L	PHACTR2	EIF4G1	STAB1	CITED2	PBX1	TMEM109	ANP32E	SSRP1	OLFML2B	CREBRF	PLEK2
78	1.0	RIN3	VASP	CCDC97	RARA	HSPA1B	CYP4F22	SLC25A19	RNASEK	PDIA4	ZNF354A	TLN1	NDUFS5	CCDC107	SPATA20	SDCCAG8	RTN2	EIF1AD
79	1.0	CCRL2	STOM	RPL17	ACSL6	ZNF175	TAL1	ADIPOR1	RBX1	CACTIN	RNF10	PLEKHO1	LIMK2	MX2	TNFSF13	EP300	RCN1	SETD1A
80	1.0	RPL36	SUMO3	VEGFA	TMEM44	ZNF808	MAP3K8	ZNF554	ZNF354B	IFITM10	FBXO31	CXorf38	KPTN	ZNF395	TMEM25	RNF213	MYC	SDS
81	1.0	NFKBIA	PI3	GGA3	NINJ1	DLG5	MOB3A	TMEM104	CD300C	MMP14	ECH1	GLG1	LSM7	SURF2	NFKB2	SIL1	NDUFA12	NMB
82	1.0	UBA1	ST6GALNAC1	ASF1B	RPL41	ELOVL5	FAM129A	RTKN2	TOR1A	CDC42EP2	IFFO1	ZNF740	VAMP1	ST6GALNAC2	SGSM2	AARSD1	AOC3	PSKH1
83	1.0	MRPL35	MEX3D	TGOLN2	PTCD3	IMMT	MAT2A	DHX9	TUBGCP6	TPI1	VPS25	C1orf43	PCBD1	TBC1D9B	ZBTB14	ZNF324	BOK	HSF4
84	1.0	FLT3	LGALS9	SLC20A1	PATL1	PER1	ZBTB20	PDLIM7	FBXO2	IKZF5	MAGED2	PSTK	SETD3	LONP2	ATF4	KCNN4	HARS	SIAH1
85	1.0	COPA	NCSTN	SLAMF6	P4HB	GPANK1	IL2RB	SDHC	MBOAT2	TRIP12	ANAPC11	SIRT7	SERPINH1	HIF1A	CLCN7	C1QTNF6	ELP3	USP37
86	1.0	NDEL1	TNS1	ICK	GPER1	NT5C2	SPI1	MUL1	MCAT	HDAC5	DOK4	C17orf53	SLC31A1	IER3	SH3GLB2	CERCAM	IER5L	RPS26
87	1.0	SNCA	GAS6	C1orf116	SH3BP1	TMED8	PARP16	ZG16B	GSN	MEI1	NFIX	AHR	PDK4	FAM214B	MPND	UMPS	HNRNPF	TMEM51
88	1.0	SLC38A10	PQLC1	PIK3R1	EXTL3	BTBD6	TAPBP	SCCPDH	GSTP1	RPS23	IFT46	TEX261	GLRX	SCN1B	STAT5A	IMPAD1	DPH2	S100B
89	1.0	NUP210	GBA	GBP5	CAMKK2	TNRC6C	APOBR	KMT2A	SCAMP2	CSK	PITRM1	SPHK2	RCN3	PML	ZNF589	PHLDB1	RRP1	ACSF2
90	1.0	PYCR1	TNIP1	ALKBH4	ARL6IP4	TRIP13	ZC3HAV1	CLPX	GPX3	CKB	ECHDC2	LRRC46	TMEM50A	ZNF747	OSBP2	SIRT6	CREB3L1	STAP2
91	1.0	HSPB1	ARHGAP30	POR	PNRC2	POLR2E	STK11	TDP1	AFAP1	B9D2	EIF3G	KRI1	ATF3	TSEN15	RIPK4	TMEM107	MED14
92	1.0	ATP9A	CD101	MARCKS	BMX	DENND1C	TCEA3	PDSS1	SREBF1	KCNG1	SGTA	FZR1	KLF3	ATN1	CENPL	MFSD12	DIRAS1
93	1.0	TTC26	TNFRSF1B	TMSB10	NDUFA7	MAD2L2	TNFRSF8	PLOD1	NUDT8	STAT3	VPS13D	MFN2	MIIP	SYMPK	IRF2BP1	CCL2	TOMM20
94	1.0	SLA	FKBP1A	INTS8	MAOB	MAOA	RFX5	TGIF1	RAP1GAP	PCED1B	RIC8B	NCKAP1L	ZFYVE9	USP5	HLA-DMB	EIF2AK2	CDCA4
95	1.0	TNFSF15	ACRBP	VPS9D1	CSTA	FAM13A	ACAP2	GART	GOLGA5	MYADM	DOCK9	ZNF764	USP20	GTF2B	IRS2	CEBPD	TNRC6A
96	1.0	SASH3	B2M	COLQ	ZNF597	ALOX5	CD79A	IFITM3	PANX2	APOL1	APOL2	STAT1	ZFPM1	ZNF200	APOL3	VAV2
97	1.0	FSCN1	LDHA	RPL39	HPGD	CHN1	OLA1	AIMP1	PTMA	WSB1	HDC	PARK7	WIPI1	ATF2	WDR37	SMARCA2
98	1.0	PFKFB3	PAG1	IL2RA	APOBEC3B	CHAMP1	CBX7	CBX6	DYNLL2	F2R	CLDN15	NSMCE2	ZNF571	ELK4	EPHX1
