1	1.0	ZBTB33	NANP	ZNF850	BORA	AC005520.1	MAGEH1	SMC1B	AKAP11	LIN7C	FKBP6	ZBTB1	DNAJC27	BMPR1A	NAA35	ICMT	FZD6	DDX3X	FAM76A	YY1	MRE11	TAF1B	NOC3L	PLEKHA8	DZIP3	RBM26	ANKRD52	UPF3A	ZZZ3	ZBTB25	FAM161B	CREBZF	PARPBP	KRBOX4	MTAP	CCNT1	GCSAML	ANKRD49	PPIL3	ACADSB	MICU3	CAND1	IFT74	TRA2A	CAMK2D	SPAG16	TMEM209	CD2AP	CHRM3	ATAD1	ZNF514	MAP3K7	CCNC	MYSM1	TEX9	SPDL1	ZNF136	ANKRD13C	TARDBP	SHPRH	GRK4	TRIM73	ANKAR	ANKFY1	MBTPS1	NLRP1
2	1.0	UGGT2	FOXJ2	EML6	MAP3K8	HOMEZ	NUDCD1	ELOVL5	WDR19	GTPBP2	NFATC1	FHDC1	PUS7	CUX1	POU5F1	COPS8	DHX33	BARD1	CLK1	GOLT1B	CTSS	RSRC2	DNAJC21	RSL24D1	COX7B	ZFAND5	ATP8B4	VCAN	GNL3	GKAP1	POU2F2	SRP72	SYNE1	CEP152	PTPRC	IMMP1L	RBM44	CDC5L	ANKRD10	LARP4	PCGF3	GATA3	SDCBP	MEIS1	ELL2	UBE2V2	FBXW7	PNPLA8	CALU	HSD17B12	NFE2L1	XPOT	CELF1	TFEC	CDK8	CHORDC1	NKX3-1	TNFAIP8	INTS13	DNAJB11	POU2F1	ZC3H15	HSPA13
3	1.0	MYBL2	LYRM2	TAF5	ZNF184	PRKAB2	UTP15	ZNF519	DIS3	PPAT	CGGBP1	NUDT6	CD47	ERI2	ZNF674	IDE	MASTL	ZMYM6	SLC9A4	CNOT8	FYB1	PAXIP1	IWS1	ERCC4	GTF2H2C	LYN	SUPT16H	TBC1D23	NAALAD2	SLC35F5	COL4A3BP	NSUN2	GLYR1	KBTBD2	TSEN2	ENTPD4	BIVM	ALG5	ATP5S	TMEM50B	AK6	FCHO2	OSBPL8	NUP107	PTH2R	MTRR	MAN2A1	LUC7L3	EPC1	NEDD4	KLHL2	SEC23A	SPATA5L1	NGLY1	SUN1	USP45	ACTL6A	CD44	SLC25A13
4	1.0	MCF2	RAB12	GATA2	HBP1	CDC42EP3	MRPL32	IFRD1	HESX1	RNF217	NUS1	UBQLN1	NAMPT	HIF1A	YWHAG	BZW1	MEF2A	PTPRE	CCNL1	RUNX1	EIF1AX	GRHL1	USP53	RPL22L1	C17orf58	TMED5	KLHL5	UBE2D3	TCF7L2	XPO1	TEAD4	WDR43	ZNF217	HMBOX1	ZEB2	TEAD1	KBTBD8	NFKBIZ	PUM3	PTPN2	GFI1	TTL	NCOA7	PON2	PDK4	ADPGK	TP53BP2	FAM107B	ZMYND8	TBP	MTX2	MIS12	SRFBP1	TEAD3	CEBPA	GABPB1
5	1.0	E2F8	ZNF502	ZNF599	EAF1	AP4E1	WDR76	PAXBP1	HNRNPF	HELLS	ZNF354B	LIN52	METTL8	MTCP1	USP42	ZNF460	SLC38A1	GPRIN3	HOXA10	SMC1A	FYTTD1	TSC22D2	ZNF568	RPL9	UGT2B11	CEP85	TTC13	CCNF	TSHZ1	PTER	DTL	PGRMC2	CSE1L	CCNE2	RRN3	ZGRF1	BRMS1L	FANCL	RAD51	INTS14	SRSF7	TDG	RAD51AP1	ABCE1	GORAB	SLC33A1	SLAIN1	AK2	YTHDF2	SCP2	ZNF100	SAMD13	KNTC1	SLC35E1
6	1.0	STK17B	CEMIP2	ZNF577	IRF3	PBX1	EEF1E1	GATA1	KRR1	FAM102B	WRNIP1	BTBD1	RBBP8	IRF1	REV3L	LEF1	FASTKD1	TEX30	PIP5K1A	PTPN12	GOLGA4	DNAJC2	PPM1B	THAP12	ARRDC3	TPM3	RDH10	ATP6AP2	PNPT1	RABGGTB	IRF2	ZNF384	CBWD1	PLEKHB2	RGPD5	MAGT1	DCUN1D5	ATP13A3	ARID5B	GCH1	FBXO5	C16orf87	TAF4B	SLC19A2	PRDM1	YAF2	CDK17	COMMD10	SOX4	STRAP	IQGAP2	DNAJB9	EIF4E	ADD3
7	1.0	IK	SMAD4	PCYT2	SNRPA1	PA2G4	MYO1E	TTC34	TIMM50	DIABLO	NMT2	TMEM104	GATAD2A	ATP5MC1	VDAC2	WDR74	VCP	FXN	CTPS1	TP53	CTCF	MZF1	AARSD1	ACOT1	NR2C2	RXRA	SCAMP3	PDCD11	STIM1	WARS2	GPN1	TCF4	AC010422.3	IRAK1	SIK3	ESR2	PIGL	ZEB1	POMZP3	NSUN4	ALG3	AOAH	PCCB	OVGP1	XRRA1	SLAMF1	CEP104	USP37	NAGLU	EIF3C	KLF4	NOP2
8	1.0	NR2F6	SUPT7L	C16orf74	MIF4GD	HAPLN3	TNFRSF13C	TRPM5	NXT1	USP18	TIMM22	HIPK4	NR2C2AP	CCDC42	P2RY8	GTSF1L	CLPP	KIF21B	IL24	LGALS2	PRR29	NHP2	C3orf18	IL9R	SEMA4F	PIP5K1C	IRF2BP2	NIPAL4	ICAM2	SIRPG	SUMF2	SMPD3	FBXO36	LPXN	DDOST	LTK	CYP4F22	SFXN2	POU5F1B	PCYOX1L	LRFN3	LY6E	CD40	SARDH	SLC12A3	GPSM1	SCNN1D	ATP10A	DELE1	EDARADD
9	1.0	NFYA	HSPA1B	YPEL1	WHAMM	HNRNPA0	RPAIN	RHOB	ZNF77	PDIA4	KLF10	SUMO4	CXCL9	ZBTB10	CHAC1	SETBP1	KNG1	RBP4	PROCR	CD160	DNTT	RTP5	PNRC1	DUSP8	LRP2BP	PPP1R17	BAHD1	MXD1	DNAJB1	CD96	HLA-DQB1	PFAS	RPL23A	RCCD1	ST6GALNAC6	LGMN	PCNT	LETMD1	LENG8	CYP4F2	PIGA	FGF9	HSP90AA1	MMRN2	GLUL	PLIN2	RAB11FIP3	EMC9	EIF3F	HBB
10	1.0	NR2F2	KLHDC7B	CALHM1	TRARG1	REXO4	KRTAP5-1	SPTBN5	FAM86C1	CCDC78	TMIGD2	PLD4	CIB2	C20orf203	PDCD1	DISP3	CLEC10A	LAX1	SURF4	SLC29A2	PI16	SLC35F2	PSMC4	PLA2G2D	ZNF618	JMJD8	NF2	PBXIP1	GOLGA7B	ACTR1B	GGT7	C19orf12	MRPL10	EIF3CL	HILPDA	RTL6	RASA4B	PTCD1	ARFGAP1	MEAF6	GAREM2	SNRNP70	ABI3	CARNS1	MCHR1	INO80E	LRRC45	ACOT2	ALDH18A1	IL4I1
11	1.0	CIAO1	NOP14	MRPS9	PPRC1	FHIT	MTHFD1L	ZPR1	MAPK1IP1L	DPP3	TPCN1	HNRNPAB	UTP4	UTP14A	TERF2	EIF4A1	FARSB	RUVBL1	CRY2	SP1	CAMTA1	CLYBL	CCT3	C12orf45	SP3	AVEN	ABCF2	MTSS1	ABCF1	MYBPC2	TGIF2	TRAF3IP2	ADK	TEX101	CCNK	ZNF740	HNRNPL	ALKBH2	RAPH1	PES1	CYB5B	CCDC86	MECR	SUGCT	VDAC1	XPNPEP1	DDX19B	SLC2A5	TMX2	NDUFAF4
12	1.0	SMAD3	ZNF286B	C11orf1	RMDN3	ESR1	RARA	HIST1H1D	PTGDR2	SNAPC1	CCR4	ZNF880	FLRT1	IER5	CENPL	PIK3IP1	TNFRSF4	LPCAT1	AC092835.1	GOLGA8O	CD28	SLC25A43	TMEM266	TYW1	POLR3D	CAPN15	SLC2A4RG	CD70	PSAP	ABHD17A	CENPO	HMGXB3	GFPT1	UST	ZNF683	MSANTD3	JAG2	IRGQ	PPP1R16B	CDC25A	SLC4A4	ZBTB46	PIK3R3	TP53I13	DHRS3	PIK3C2B	MLC1	TSHZ2	GOLGA3
13	1.0	TAL1	MRI1	CCNG1	RPIA	RPS20	MRTFB	PHLDA1	SPTLC3	FCGR3A	CXCL8	PLEK	GPD1L	AURKA	PRKX	NAA25	ITGB1	RPL7A	HOMER1	PPIA	NEK4	RPSA	RDH11	TMEM263	SPIRE1	MAPKAPK5	MRPL42	DHX38	SERBP1	CXorf57	MCMDC2	RHOBTB3	PBRM1	UCHL5	PDPN	CSDE1	MTOR	WAC	PDXP	CLIP4	EIF2AK3	HIVEP3	ABCC1	LETM1	GLS	RPS5	SLC4A5	DNAJC24	TMEM237
14	1.0	NFE2L2	NUDT11	PXT1	CHAD	DGCR6	ZHX2	HIRA	POLR1A	GRM2	AXIN1	BEX5	MYT1	SPAG4	ZMYM3	DCPS	RSAD1	RPL10	PPT2	RAD51D	PID1	SLC1A4	ECHDC2	RABL2B	JOSD1	SLC2A8	CENPP	MCM2	PLEKHM3	DIS3L2	GPI	EPS15L1	SLC25A42	FBXW4	EXOSC10	FBXO31	TARS2	ALDH1L1	GSDMB	C17orf67	SLC43A1	PPP1R13B	HKR1	INPP5B	STK24	ASPSCR1	SMN1
15	1.0	IRF4	NIP7	CDV3	AMER1	TSGA10	NOL11	IRF9	CA13	ZNF91	ANKEF1	POP1	RIC8B	ZNF736	POLR1B	TPH1	GBP3	YWHAZ	FMR1	PSMG4	DPY19L2	SDAD1	IKZF4	FAM220A	LRRC8B	PDCD2	TBCK	ZNF525	HACD2	TRIM16	CASP7	AKAP13	OTUD4	FUT8	EIF4A2	USP44	SMN2	HACD3	IL7R	IDH3A	DNM1L	ANKRD42	CLNS1A	SATB1	SLC25A16	CATSPERB
16	1.0	E2F1	SPATA5	PAX8	BACH1	AMT	CCDC84	PARP11	USP38	FANCC	TMEM138	GPR171	TMEM62	ALMS1	IARS	ENOSF1	PARP6	TNFAIP3	MTMR2	COL4A3	TGIF1	TPRG1	RFTN1	ZC3H14	LDAH	CCDC91	HACE1	GON4L	PPP2R5C	CDK1	CHD1	HPS5	HOOK1	PDE4D	DCBLD1	ZFAND1	TNIP3	WEE1	SLC20A1	TTF2	ADTRP	ECT2	NVL	GPR89A	TFRC	CA1
17	1.0	RXRB	APOA5	CACNG6	IGLL1	LDHD	HIST2H3D	NXPH4	HSD17B8	CSNK2B	TINCR	SLC25A22	CDAN1	ADPRM	HSD17B10	ALKBH7	SLC27A5	GSTM2	NAALADL1	MLST8	NECAB3	MRPL37	SF3A1	PUS1	SGSM1	FMNL1	SNRPF	CXCR6	SQSTM1	GNL1	RGN	PIGU	BAZ1B	CACNB1	MRPL38	CDK4	PPP5C	EIF3D	ASXL1	PARP1	RBFOX3	LTBP4	CA5A	SMG6	TBC1D19
18	1.0	NFE2	IL12A	SDR42E1	ZNF22	NUDT15	ADSS	SLC12A2	G3BP1	MEX3C	SCML1	AC092718.3	NCBP2	PTP4A2	NSUN6	NARS	PTPN13	OXCT1	INTS7	MCM4	CNTRL	ZNF675	GTF2H3	PIBF1	LIPA	AKAP1	AFG3L2	RIOK1	CCDC150	BIRC3	LMO7	NUP54	TPD52	NET1	TMOD3	EPS8	ATP13A4	EI24	ILKAP	FARP2	CDKL3	CCDC58	CEP95	ZDHHC14
19	1.0	ZNF75A	ZNF367	RDH14	PPM1G	PTGES3	ADRB1	IDO1	PRELID3B	RCC2	CD300E	ZBED2	RPLP0	PTGS2	NOP58	SEC61A1	ZNF146	ADAMTS4	PPA1	PTMA	FKBP4	UBQLN4	CARNMT1	QRICH1	NLGN4Y	PDSS2	TIMELESS	TIGIT	TIMD4	ARF1	TMEM201	KLRG1	TGFBI	LMNB2	KIF5C	RND1	BICDL1	APBA2	RRAS2	SERPINE2	RNF212	GREB1	CTTNBP2	P3H2
20	1.0	ATF2	PNMA3	E4F1	PIDD1	WNT10A	SFXN3	GEMIN8	NR1I3	CREB3	ST3GAL5	ATF7	SULT1C4	RBMS2	IKBKB	PLXNA3	CRTAM	MAGOHB	AASS	GNB1	UFSP2	POLB	RNF166	THADA	IL32	EIF3H	CELF6	NFRKB	CDCA5	CTC1	EXOSC9	CEP250	BNC2	PLCB2	DNMT1	NSD2	FTO	ARHGEF7	MYO16	KCTD1	RAPGEF6	ST5	GRAMD2B
21	1.0	ZBTB14	LIM2	VDR	ENOPH1	ISOC1	ZNF483	FAM69A	ZNF282	BFSP1	ADHFE1	PDP2	ASCC3	MSH5	OGFOD1	CD40LG	PLCXD2	NPIPB9	DMRTC2	DAZAP1	RPA1	ILF3	PRIM1	TJP3	PDCL3	MESD	MRPS27	NUDT9	BUD23	ZNF16	AGPAT5	ATP1B3	DDX18	ZSCAN31	FOXK2	USP28	HERC5	PHEX	KDSR	KDM4C	CNDP2	SIN3A
22	1.0	ELF3	LCMT2	MBOAT1	THNSL1	C9orf85	CDC37L1	TAS2R14	ZNF808	ZFP28	ZNF226	UTP23	PAFAH1B2	SOCS4	CREBRF	L3HYPDH	VASH2	GABPB2	NEK9	TRMT61B	ZNF133	CEP44	CDK13	PTAR1	AHRR	ZNF432	FAM198B	CALM2	IFI16	PHAX	ANKRA2	MON2	RPGRIP1	RRAGB	RGSL1	EPB41L5	PNISR	ANGPT1	MIER1	CUL3	MBP
23	1.0	JDP2	HAUS5	PNMA6A	CYCS	S1PR2	TTC16	MLF1	OSM	ZBTB5	CTU2	ARPC5L	CRELD1	FN3KRP	MCM5	FRMPD3	PINX1	ZNF76	ASB2	ESYT1	APOL3	ACSS1	RPAP1	MYCBPAP	TSC2	ACSF2	HOXC4	INPP5F	PARP2	CMSS1	MRPL1	CNTROB	GTF3C1	RDH13	CYP2C8	L3MBTL4	WDR93	DCTN1	NECTIN3	EFTUD2	SOX5
24	1.0	REST	FBP2	ORC1	KDELR1	TTC9B	HLA-DQB2	PPP1R1A	EIF3I	PLEKHN1	FARSA	NDUFA11	TMEM163	AMN	PARP16	XRCC6	DERL3	SAA4	DDT	ZNF394	ZBTB32	CACYBP	MANF	SMIM7	ERI3	SNX8	AGXT	SPN	MYL2	MAOB	FBL	GSTM3	DNPEP	CLEC16A	ENO3	TBRG4	LGALS9	EIF4A3	CDK5RAP1	IFT122
25	1.0	ETS2	RPUSD2	POLR1E	TTC31	LDOC1	NOG	SRPK3	PRSS33	C11orf24	MINOS1	MRPL9	CYP27B1	EDC4	TAB1	ODAPH	TNFRSF25	GSTM4	PACS2	ZP1	ATG9B	EPHX2	LIPC	TAMM41	YES1	PLEKHB1	RABL2A	CEP164	CPAMD8	MX1	IFT172	ARRB1	PACS1	SNRNP40	SEC31B	MAP7D3	CRHR1	NACA	SNTG2	LINGO2
26	1.0	AP3M2	ETV5	TCTE3	KIR2DL1	EBAG9	RAB11FIP5	INSIG1	ESM1	ARHGAP11A	RPL27	NPIPA7	IL6	SGK1	CCT6A	WDYHV1	TMEM182	DPF3	HSPA9	ADGRD1	TARSL2	PDCD7	PSTK	DIS3L	DUS4L	NAA16	SH3YL1	MPRIP	DOCK2	TRIM16L	PRC1	THOC3	ATF7IP2	A1CF	CCNB3	PABPC1	ERC1
27	1.0	ELF1	ERF	SLC35E2B	ZNF846	ZNF665	ELK4	DISP1	ZNF512	ZNF578	GABPA	DDX43	ELF4	WDR1	PQLC3	SETD4	TAP1	FMO4	ZNF19	OSGEPL1	ZMAT3	FBLN7	C14orf28	TNFAIP2	PHF11	GNAI2	VPS39	CIITA	STAG3	ERMARD	KMO	FAM228B	FRS2	SIRT4	FAM219B	CRYGS
28	1.0	ZNF281	LBX1	MYOD1	ACTA1	OLIG2	KLHL25	RNF26	DDN	GOT1	RPL3L	MRPS2	HAP1	SCN4A	ERAL1	FTSJ3	NOCT	FTSJ1	GRPEL1	HYKK	ALDOA	AC087632.1	FH	PDIA3	MYLPF	NKAIN1	PSMF1	ILF2	CLDN2	C19orf47	GLA	PLXNB1	PLA1A	ECD	MYO18B	CCR3
29	1.0	MTFR1	ZSCAN16	GEMIN2	SUV39H2	PRMT3	SESN1	MBD1	SEC24D	GPBP1	DDX42	MPZL2	HNRNPC	CCDC117	PTS	ZNF195	MIOS	CRY1	PLEKHA3	TSPAN13	CEBPB	FRA10AC1	GFI1B	FOXO1	PRPS2	MTHFD2	TMEM38B	LRRIQ3	DNA2	PPARGC1B	GLCCI1	FOXO3	SNRK	SERP1	TAF1D	EOMES
30	1.0	GLIS2	REEP6	C1orf174	SPDYE3	NOM1	ZC4H2	RBPJ	RWDD2B	KIF13B	GNAL	ZNF48	MCPH1	GGACT	IPO9	SHMT2	SDS	MAFF	UBE2D4	BRD9	DPP9	DDX54	TASP1	ZFP1	STK10	PCSK7	GNL2	GZF1	PALB2	SLC20A2	UTP20	SERPINB2	ZWILCH	TCP1
31	1.0	EGR1	PIGP	ANGPTL4	TTLL10	TDRKH	ST8SIA6	FBXO39	IMPDH2	RELB	SKOR1	SLC25A5	CCNB1IP1	SPG7	ARHGAP45	TECR	NAT10	MROH1	MYBBP1A	HIP1R	CXXC5	RNF157	STIP1	JARID2	SP140L	FAM118A	CFAP97	NAF1	PRDM15	SNX25	TNIK	KAT7
32	1.0	ZBTB7B	ACTR5	SSRP1	SYAP1	MAML2	ODC1	NIT2	RAN	FARS2	CLUH	NOL6	EIF4G1	EIF3B	MACO1	PPIE	RRM2	DDX31	POLR3E	MTMR8	GCN1	CCNE1	HADHA	SLC16A10	PRDX6	CPN1	LANCL2	SCAF4	MRO	ALDH7A1	CCNB1	CENPN
33	1.0	HACL1	TCF12	AHSA1	BYSL	LYAR	VPS35L	UBIAD1	CLPB	SP4	TFE3	LIPE	TTLL5	PITRM1	ZNF792	KARS	PCGF5	SLC5A6	NFATC3	ZHX3	CAMKMT	KLF16	GMDS	NOP56	PITPNM1	DBP	TCF3	UBE3D	UPK3A	HMCES	CHRAC1	FBXO25
34	1.0	TFAP4	AC010616.1	HSPA5	SDE2	MT2A	UPK2	RRP8	BNIP3	CXorf40B	TRPT1	C1QTNF12	FN3K	PAFAH1B3	RAB25	RRP1	SLC22A18AS	GALE	KDM8	PACSIN1	DPAGT1	LSP1	SYTL3	ATP2A1	ZDHHC9	HAVCR2	SLC3A2	PSMG2	ATP6V0A1	ZFAT	DNAJC7
35	1.0	TP73	TRIM32	NSMCE3	GMPS	MYORG	AEN	CDKN1A	HYOU1	SLC5A5	TARM1	DAXX	WDR81	PHYHD1	SPPL2B	ETNK2	TAF6L	ADSSL1	AIFM1	PDK2	TOP1MT	LIG3	CHI3L2	DCP1B	RBBP7	NOMO2	KPNA1	CREM	TTC27	TERF1	WWC2
36	1.0	STAT3	MAK16	FAM200A	ARL17B	TTC32	RWDD4	ZNF404	TADA1	CDC23	GSAP	ZNF225	SRSF10	LATS1	DDX50	CSPP1	STAG1	BCKDHB	ANAPC4	FANCM	THOC1	ZNF451	ATG4C	GART	HNRNPR	ALG9	CBWD5	ZFYVE16	PSMA6
37	1.0	HES1	GPR25	COX10	UAP1L1	ASPDH	PJA1	SLC9B2	IL5RA	CEP72	RSL1D1	MID2	PSEN2	MROH8	DCTN5	EIF2D	NUMA1	GEMIN5	PLA2G4C	PAAF1	ZNF827	DGLUCY	WDR60	CRTC3	DAP3	ELAC2	ABCB4	RIMKLB	STT3A
38	1.0	MAFG	TMEM128	YTHDF1	TWF1	STYX	UBASH3B	ZNF558	CSNK1A1	RNF24	RAP1B	KCTD5	NIPAL1	TEFM	TVP23B	UBA2	LONRF1	URB2	ZNRF2	CPNE8	VMP1	CENPK	MAEA	SPIDR	INTS10
39	1.0	ZBTB6	AC073610.3	PRSS42	ELP4	CDK2AP2	NUGGC	ZNF584	SLC25A25	GOT2	PREP	TUT1	FKBP11	SLC25A33	ALG1	DCAF1	DDX39A	ASMT	HM13	PHF7	BDH1	NPC1
40	1.0	NFKB2	IFITM5	NFKB1	RDH16	PRICKLE3	BPIFB3	RFX2	NOP16	ZDHHC11	PHYH	BCAT2	P2RX5	NDUFA12	AMZ2	TBX19	USP39	CDKAL1	RFX3	CCSER2	CDHR5
41	1.0	IKZF1	RBM3	GCSH	ZNF571	CCT8	IMPAD1	COPS2	MTO1	ELOVL6	TAF4	PACRGL	DARS	PDHX	CDC42SE2	PGAM5	GNPNAT1	TIPARP	ATG16L1	LDLR	BZW2
42	1.0	FBXO21	CD3G	MEF2B	MEF2D	GJA3	GIMAP5	EEF1AKMT2	CTSO	TOR3A	OSBPL10	CHMP7	TRABD2A	HERC6	M6PR	FAM19A1	USP41	IDO2	KIAA0100	CYTH1
43	1.0	FTCDNL1	HNF4A	TAF9B	SCFD2	ACOT4	RLF	GNGT2	PPIH	ADH1A	MARCH10	CCT7	PEBP1	GPHN	VARS	LSG1	HUS1	NEMP2	UCK2
44	1.0	MYB	RPL10A	RHOXF1	FAM151A	CTNNBL1	BACE1	ZBTB21	VAC14	ATXN7L1	YARS	RCL1	KDM1A	DYNC1H1	NCALD	NOMO3	B3GALNT2	PPP1R12B
45	1.0	RUNX3	BMS1	RUNX2	HNRNPA1L2	DEFA1	TULP3	TXLNG	ENTR1	ESYT2	PDCD5	CENPH	PRKRA	GPATCH1	CHCHD3	DDX10	STXBP4	PRIM2
46	1.0	BATF3	IRGM	AFF2	HLA-DQA1	CMTR1	TMEM241	PLCG1	MDN1	PLA2G6	KLKB1	LPIN1	ST7	IFT52	STX17	KIAA1324L	TFDP2	CPLANE1
47	1.0	SREBF1	PCDHGB6	ARNT	POLR3C	EXOG	ITIH2	PTGES2	SNU13	TRAF3IP1	SEPHS1	NOMO1	MKS1	METTL16	SF3A3	TBCCD1	ARHGAP10	GARS
48	1.0	ZNF350	P2RY11	TSR2	PATZ1	ITGA5	IL17C	METTL1	CD19	ZFX	SAMM50	P2RY6	KIF1C	PLAG1	EMC1	CD79B	BPHL	RRP9
49	1.0	MRM3	PRDM4	HSPE1	IGSF22	EIF2B5	EEF1AKMT1	MRPS6	OGDH	XPO5	SLC25A45	DCAF4	PPP2R2D	CD101	TDP1	LCMT1	FAM71D
50	1.0	MNT	PWP1	BHLHE40	CLOCK	ACOXL	RAB30	PTDSS1	TTC28	NCL	ELP3	KMT2A	TRMU	GOLGA8N	FOXN3	STAT1	PTK2
51	1.0	EGR2	ECI2	DCXR	INTS4	DDX24	HSP90AB1	BLK	NHEJ1	NFX1	AKR1D1	SLC2A11	MTERF4	NUP188	DEPDC5	NUB1
52	1.0	ETV6	HTR6	HAUS8	HLA-E	TNRC6C	ARHGEF6	RNF4	MAN2B2	XPA	NRIP2	PIGX	CPA5	NUP85	PJVK	MEF2C
53	1.0	STAT5A	KRTAP16-1	SOCS3	MMD	KCTD20	PPTC7	SSR3	DFFB	FUBP3	SAMSN1	VBP1	STX2	BRD1	LIMK2	SUB1
54	1.0	MYC	ZBTB24	OSGEP	SREBF2	SUPV3L1	GAR1	ZNF573	CA5B	GLG1	GNB5	BCAS3	FAM149A	NR1D2	EGLN3
55	1.0	HSF1	MRPL39	C2orf42	SLC5A11	MICALL1	NOL10	TACR2	CIAPIN1	ZNF677	ADI1	PLCD4	ZNF233	VPS45	PCCA
56	1.0	ZBTB7A	TAF3	ARSK	ETFRF1	ARNTL	PNPLA7	ACCS	HMOX2	PURA	RIPK2	SERF1B	SAG	C12orf42	PPP3CC
57	1.0	KLF13	OPN1SW	DTD1	KLF11	NEK8	POLR2D	SERPIND1	MYH3	FCHO1	AGO2	SNRPN	PPP2R2B	PHF20	JAZF1
58	1.0	PAX5	DPH2	SLBP	ZNF784	ZNF570	ANAPC10	COX11	TIMM9	THEM4	USP40	MYOM2	EPHA4	IPO5	SMYD3
59	1.0	ESRRA	FDX1	LSM12	WDR46	GPATCH4	NOB1	NPIPA2	USP5	YARS2	ERVK3-1	C16orf95	WBP11	ACOT7	HSD17B7
60	1.0	THG1L	TBX21	RPUSD4	IMMP2L	COQ6	WARS	RELA	ZNF143	RASSF1	ACTR8	MFHAS1	SCLY	MIPEP
61	1.0	ZNF566	NRF1	SEH1L	PLXDC1	DNAJC18	EIF3E	TRMT11	SIN3B	NLRC5	PDE8A	LYST	REG4	ZNF785
62	1.0	TOMM70	TCF7	YRDC	NDUFA5	RAB21	SENP1	TMEM206	DKC1	NKRF	NAA15	PAK2	GFM1	KANSL2
63	1.0	USF1	BEND3	FEN1	PPFIBP2	TTLL11	HLA-DMA	SYNJ2	SFMBT1	FAF1	ZNF706	LMAN1	THUMPD2
64	1.0	CIRBP	ATF1	IL12RB1	TMEM86A	CCDC136	FOXP1	SUPT6H	MAPRE2	DDX19A	RNPS1	HDLBP
65	1.0	XBP1	FCAR	RGS17	CAPZA1	MOCOS	RHEB	SLA	SESTD1	VOPP1	RBM5	CHFR
66	1.0	EBF1	TMEM143	NFKBIE	RBFA	SMPD1	STX8	SARS	POPDC2	PLG	ACACB	MNAT1
67	1.0	MAFB	KHDRBS1	MTHFD1	ZW10	TXNRD3	LRRC28	MTA3	NPM1	ABI2	TUBGCP4	NUP98
68	1.0	HLF	MRPL50	GPR45	EVI2A	PTPN22	FAM89A	LMNB1	DNAJB6	BCL6	ARPC2	PPFIA1
69	1.0	NFIB	AC020915.1	NFIA	NFKBIB	THRSP	SRP68	ZFP64	BCR	MCM6	DENND1A
70	1.0	SSR1	HSPD1	DDX55	DBF4	CLDN12	TTC19	MAFK	H3F3B	ATP2A2	ZCCHC7
71	1.0	GMEB2	TANGO6	INTS9	MAX	CREB1	RMC1	PRPF4	C1orf109	RPL22	ULK4
72	1.0	SRF	RAD21	ERI1	INTS6	VAV3	AZIN1	FNDC3B	PHF3	FAM214A
73	1.0	ITFG2	ATF3	PPP1R27	CYP3A4	RPL24	FBXO27	METTL21A	RPS4X	SDHA
74	1.0	WWOX	FOXK1	ZNHIT6	ZBTB49	THRA	UROC1	ATIC	SMARCAL1	GPR89B
75	1.0	BACH2	INVS	IVD	TMEM116	NLRP4	CTPS2	LUC7L	R3HDM2	TDRD3
76	1.0	POLA1	CREB3L1	IL12RB2	CCDC180	RORA	RPP30	MAP2K5	DYM
77	1.0	E2F4	NPIPB6	ETS1	NEMP1	EIF3L	UXS1	FXYD2	FAM120C
78	1.0	MOGAT1	ARID3A	BSND	MSMO1	ATP5MPL	ZMAT1	IRF5	IGSF3
79	1.0	METTL2A	ZBTB18	SIRT2	ELAVL1	SENP3	DHODH	SLC25A26
80	1.0	PKNOX1	NLE1	PWP2	SLC46A1	EARS2	GORASP2	ALKBH3
81	1.0	ADAL	LARGE1	HINFP	SYCE2	HGSNAT	CLCC1
82	1.0	HERPUD1	ATF4	DOCK8	MFSD6	LAMA1	SYBU
83	1.0	AHR	CD1E	ARMH3	GTSF1	DOK7	ATP6AP1L
84	1.0	ELK1	ZNF862	PRDM2	NUTM2D	IQCN
85	1.0	GMEB1	ACSM1	MTMR6	TOR1AIP1	RSF1
86	1.0	ZNF485	SPI1	DNAJC25	MAGEF1
87	1.0	HIC1	HGH1	PSMD11	WRAP53
88	1.0	NOLC1	RFX1	ZNF121	RCC1
89	1.0	PPARG	NGDN	CMC2
90	1.0	FOXM1	RNGTT	RAP2B
91	1.0	EIF4EBP3	ZNF589	MUC13
92	1.0	RFX5	POLR1C	MMP13
93	1.0	CNBD2	MLX	C7orf31
