1	1.0	PRKAB2	CCDC117	NOP16	ZNF674	FCHO2	STAT5A	CACNG6	HNRNPA0	DDX43	CCDC180	TBC1D31	WDR46	GATA3	GOLGA4	ZFYVE16	ELAVL1	ATP13A3	TSC22D2	SENP1	TFEC	NHP2	FTO	PDCL3	ALKBH3	OGT	DCAF4	NMT2	CD70	IGDCC4	NEK4	HERC5	PEX5L	CATSPERB	SNRNP40	CREM	LUC7L2	LRIG1	KIF21A	NUS1	ABHD12	HIST1H1B	FLT1	WDR3	C4orf33	PCBP4	ARHGEF39	C1orf87	ZCCHC4	HOXD1	FLT4	SERPING1	DLAT	TRIM61	ZNF681	ZNF703	DHX15	RGPD8	MAB21L2	CDC14A	CMPK1	CCT4	MLLT3	RCAN1	BTN2A2	PKLR	LRRN3	DTNBP1	GPRASP2	CYP4F3	TSEN54	RAB33B	PRKCA	EFCAB14	PSMC6	EXOC5	SSC5D	ZNF700	ACER2	ATXN7L2	MAP1LC3B2	MAP4K3	CTTNBP2NL	DUSP1	PTX4	MED24	C5orf22	RIC1	FBXW2	SLFN13
4	1.0	ECI2	AMT	CREB3	COL4A3	RFX5	RSL24D1	SLC52A2	WTAP	MAML2	TTC3	ZNF568	VASH2	CLK1	PTS	GRAP	NGDN	IL9R	ZGRF1	TKFC	AIFM1	EIF4G1	C3orf52	MACF1	SHD	SPIRE1	MYO1A	AKAP1	NEU4	INPP4B	NUP54	MIER1	UAP1	C17orf75	PJVK	SERGEF	REG4	COG1	SH3RF1	RP9	CNR2	RYK	CMTM3	EXD2	DIP2C	PRR3	LSM4	COX18	FAM120C	EEF2	ZNF891	ZNF540	CCR9	ZNF614	TMEM135	KIAA1024	PTPRA	C8orf59	AP002495.1	COQ10B	CCER2	CCDC81	PLEKHF2	FAM208B	DEFA1B	RLN2	DDX27	ATF5	SIRT1	KRIT1	TMEM155	METAP1D	CD84	AGBL3	PXN	AP3S1	C5orf34	RBL2	CGAS	CHRNA9	MPO	NDRG1	ATE1	QTRT2	ZNF254	PZP	KSR1	TUSC1	TAF7L	LARS	IPO8
6	1.0	ZBTB33	MAK16	EAF1	RWDD2B	CIRBP	NFKBIE	POU2F1	PITRM1	POLR2D	CCDC136	RPL3L	ZNF485	RNF217	GNB5	CD160	KDM1A	PLCXD2	PIK3IP1	ZBTB32	CLDN12	RARG	DPAGT1	YWHAZ	PNPLA8	HARS	LPAR6	MRPL10	TNFRSF25	CD226	AKAP13	PLEKHG4	SH3BP5	CCDC150	HMGCS1	SLC1A5	ZNF500	LMAN1	ZFYVE28	RNF213	ARHGAP4	ACOD1	HKR1	USP11	PLCD1	ADGRG1	PHLDB2	HMGB2	HDHD2	CES4A	SMYD5	PI3	ANAPC2	EEF2KMT	PSMB10	ZNF606	CCDC102A	ALG11	CREB3L4	CELSR1	RNFT2	PATJ	PEX3	PTBP1	T	CC2D1B	BBS4	KRTAP5-9	CKM	CFAP157	ZNF92	CXCR4	BMI1	PNMT	SEPSECS	FAM83D	ZNF202	LEP	AC005041.1	RAB22A	PILRA	BCL2L10	PRKG2	PI4K2B	CD8A	FANCG	ABHD13	JADE1	NBPF1	RALGAPB	H1F0	USP8	CLIC5	DYTN	DHFR2	PSIP1
7	1.0	ATP8B4	DISP1	CXCL9	ST6GALNAC6	NAA15	DAPK1	CSRP1	PRPSAP2	HCN2	EXPH5	ZNF529	DCLRE1A	MPP6	NEURL4	SRSF5	ULBP3	BOLA3	ARHGAP12	ZNF720	VEGFA	CLK2	IGFBP3	FNIP1	NBPF20	CTSG	LCOR	HECTD1	IMPA1	ASB9	ZNF28	WDR64	CFAP70	TAF1C	NT5C3A	CCDC170	MAST4	RMDN1	MSH6	BICRAL	STK32B
10	1.0	PDPR	SH3KBP1	CEP135	FNBP1	NAT1	CHD6
13	1.0	REXO4	MYL2	MECR	SLC1A7	AHNAK	HLA-DRB1	POLA2	NUTM2D	C4orf50	ANKRD40	CFAP44	ICK	MCM8	TBATA	COL8A2	NECAP1	SPINK1	MEN1	DLG5	CENPT	EDEM3	ANKRD37	HELQ	GOLGA6L7	SENP5	SSTR1	NSA2	TCP11L1	PAIP2	GTF2H1	LECT2	GGH	UBE3B	MRPS15	CDS2	ZNF397	RAC1	R3HDM1
14	1.0	ZEB1	BMPR1A	NKX3-1	SPAG16	SPDL1	TEAD3	TXNRD3	SPAG4	THBS1	LIPA	DHODH	EIF3J	LINGO2	CASP3	CRYZ	EXD3	SLC9A5	SUSD4	TMEM51	PIGS
22	1.0	LUC7L3	SMN1	NLRC5	SLC38A11	SSTR2	SELENOM	CLEC9A	TMEM200A
25	1.0	AC020915.1	CNOT8	ZNF483	ARHGEF6	THAP12	FBXO27	COQ6	BNIP1	MSANTD3	TMEM237	BRF1	PMEL	MT-ND6	CNPY4	ANO8	IL27RA	TTYH2	ZNF300	ZNF320	HP1BP3	PLS1	GATAD2B	MTR	NPC2	NUPL2	CYP51A1	PAPOLA	SNX2	PHGDH	ST13
33	1.0	GTF2H2C	ZC3H15	CYP2C8	ATG16L1	SELENOW	PRMT1	CACNG1	S100A4	C8orf37	WDR82	C15orf39	KHDC4	NRAS	VWDE	MIGA1	COL26A1	FAM9C	SLC7A11
34	1.0	UROC1	KLF16	JARID2	EPHA4	UBE2D4	PRPF19	FAM228B	TOX4	DTX1	GAS2L3	NEIL1	SUCLA2
36	1.0	ZNF350	CELF6	CHRM3	PSMF1	PYGO2	MAMSTR	TMEM8B	ZNF75D	DPH6	C20orf96	RECQL	GOLGA6L4
39	1.0	MRPL39	IFT80	CDC42EP3	PCDHB13	FASTKD1	PTP4A2	SCP2	RPL26	EIF4A3	PPIE	CACNA1F	NOC2L	PEA15	BBS5	FAP	FBLN2	ALYREF	ZNF419	FLI1	IFT22	WDR88	UBE3A	PPP1R2	JAKMIP2	PRDM16	SPRY2	GLI3	BCAS2	S1PR1	CCDC73	HHAT	ADAM12	ZSWIM6	FPR2	GOLGA8Q	STARD9	DOCK10	C5orf58	OCIAD1	MEFV	SEMA6A	USP54
40	1.0	SNRPD3	KLHL13	SMPD4	ALDOB	RTF1
42	1.0	FBP2	EGR1	CD1E	NEMP1	ARNT	PXT1	RIPK2	KLF11	RBM26	PHYH	SLC28A3	IARS	MYBBP1A	CSPP1	MSMO1	OGFOD1	CSNK2B	PPTC7	ADD3	DFFB	TAF6L	DOCK8	YPEL2	CD4	ABI3	PAK2	U2AF1L4	EIF3D	ANKRA2	PIBF1	PBRM1	DNAH1	SPNS3	CNDP2	MEI1	ZMAT4	C1QBP	KIAA0100	TXNDC11	GOLT1B	NIPSNAP2	LTB	IDH2	TSC22D3	COMMD1	SMYD4	C15orf48	TWISTNB	BCL9L	GRIK4	PITPNM2	TSPOAP1	FYCO1	ACVR1C	VWA3A	EDAR	MFSD4B	LNP1	GRIN2C	SRSF3	ZNF879	TWSG1	TMEM242	GLMN	NAE1	SV2A	ZCCHC9	RFX8	SPRED1	DESI2	ZNF426	RGPD2	CALHM3	TMEM230	COG3	SMG1	MARCH6	ARVCF	ZNF354A	SYNE3	SLC23A2
44	1.0	RAD21	PDK2	KIAA1147
47	1.0	E2F1	MRPL50	TTC16	TAF1B	GMPS	FAM161B	GOT2	CAPZA1	EIF2D	PRDM15	MANF	ABHD3	LPXN	SLC25A45	DENND4B	TIPARP	CCDC58	FAM153B	SASS6	ZBED4	B3GLCT	VPS52	SLC2A13	ZFP36	MALT1	CYP2R1	RPL3	KIF18A	TIE1	ZC3H12C	MAP3K4	TRMT10A	EMG1
52	1.0	TBC1D19	AFG1L	RAD54B
53	1.0	ZMYM6	ZPBP2	ZNF573	LDOC1	ZNF880	NR2C2	DUSP8	TBC1D24	MESD	CXCR6	STEAP1	ANGPT2	RCCD1	ESCO2	CD101	COBLL1	AIP	SLC16A10	LDB2	PLA2G16	NUDCD3	RHBDD1	MKRN3	LRRC59	FASLG	ARIH2	AC093323.1	MB21D2	ZNF469	TOMM20	PCDHGA4	CPB2	ZFAND4	VPS36	WDR89	SIGLEC1	KIF2C	DGKE	CENPJ	SMIM13	EDDM13	MAT2A	NT5DC1	MTTP	HOXD8	KDM3B
55	1.0	BFSP1	DGCR6	ZSCAN31	AKR1B1	ADGRB2	DCAKD	IL2RB	LRFN2	SLC2A6	PPP2R5D	RAD54L2	GTPBP10	ABRAXAS1	TROVE2
56	1.0	STAT3	IKBKB	ADPGK	ARHGAP10	SPIN2B	PAIP2B	GNPDA2	EDN3	TMEM52	PTBP2	RIC3	CHI3L1	MMP21	GON7	CIPC	ZNF43	RANBP2	ODF3B	CD302	ZNF12	CEPT1	MS4A7	GFPT2	FABP1	KLHL32	MDM2	STAU2	METTL14	LRRC66	RC3H1	GPR3	MPHOSPH8	SMLR1	HEATR5A	KATNA1	MYLIP	UCP2	HDAC2	NUAK1	RPL27A	MACROD2	TIGAR	C11orf65	POU4F1	METRNL	ADH1C	MCM10
58	1.0	ZNF76	NECTIN3	EPB41L2	FLNA	OPN3
62	1.0	TP73	SEC23A	NHEJ1	CCDC28B	ADPRM	SCOC	AK2	HSP90AA1	AFG3L2	TPD52	PELP1	ABI2	PEX14	MED15	TERT	ZNF785	FBRSL1	PTGDR	ZNF135	TLR2	SLC37A4	DDX56	STAT2	UGT2B10	TM4SF5	MOXD1
63	1.0	NIP7	IMMP2L	GIMAP5	TEAD1	SLC38A1	GSTM3	RPL22L1	TAF5L	SLC39A8	SLC25A43	SAMD13	SMYD2	PRODH2	MTA1	ZWILCH	ALG1L	ZNF385A	KLF6	EVC2	OXNAD1	RAB33A	GDF9	HECTD2	TBC1D15	PROM2	PPP1R13L	DCTN6
65	1.0	PDP2	CTLA4	PLXDC1	UBE2D2	ERBIN
66	1.0	OPN1SW	PCNT	DNAAF5	SLC16A11	PLEKHG5	SIGLEC6	KLHL38	CNEP1R1
68	1.0	RAB30	ZNF226	ZMYM1
69	1.0	PLEKHO1	ATXN2L	NUP155	HNRNPU	SCMH1	ARL6IP6	NRAP	FZD8	AC008758.4	NIPA2	TMOD2	ZNF197	SIDT1	ANAPC5	NUP62	ZNF532
73	1.0	NDUFA12	MAPK8IP3	CDHR5	CIB1	HIST4H4	TLK1
74	1.0	ENTPD4	CYP3A4	GRK4	CXXC5	TSC2	NAMPT	BPHL	ZNF143	EPGN	ZNF16	PDCD2	EPS15L1	HCN3	MLH1	CDKN1B	ADGRL1	FGL2	FAM122B	TRMT10B	ENPP1	PDE4DIP	ACMSD
75	1.0	SLC2A11	FCRL1	ZNF649	DKK1	LEPROTL1
77	1.0	GLIS2	FBXO4	BSND	CDCA5	TEX101	GATA1	RBM39	GJA3	TCF7L2	PNMA5	BEX5	GABPB1	FANCL	SYNE1	IKZF4	SYTL3	DDX18	AP1B1	TMEM201	SYN1	CAPRIN1	SMAD7	GLIPR1L2	WNT3
78	1.0	AC005520.1	HTR6	POLB	ALMS1	ENTR1	MATR3	SLC20A1	TACR2	CCDC102B	TMEM248	LRP5L	BRD7
81	1.0	AKNA	MAMLD1	TMEM68	BRD4
83	1.0	NOP9	LIPE	TAB1	KDM5C	FAM218A	THAP2
85	1.0	RND1	ZNF775	PUF60	HLA-A	SH3TC1	PRKD2	ZNF70	ZSCAN12	ACE	CBX7	EIF4H	MICB	CEP68	CD8B2	BNC1	WDR90	EP400	SLC4A10	PLEKHG2	CKS2	LRRC1	MRS2	POU3F1	SLC17A2
94	1.0	HES1	HLF	CD47	KLF4	CCNT1	PCYT2	IL36A	FAM83G	GPRIN3	AC079447.1	FBL	SEC24D	IDH3B	LLGL1	LPL	SLC25A15	TMX1	GPR180	AGRN	LRRC63	GSTCD	MOB3B	RPL37A	FBXO3
96	1.0	FFAR1	ANKRD36C	SRRM2	CBFA2T2
98	1.0	BCAR3	AGPAT4	ITGB7
100	1.0	KANK3	M1AP	DNAH10
101	1.0	MAGOHB	AKR1D1	SUMO4	SNX25	FCRL6	HOXB4	KCNA3	PABPC4	ANGPT4	DNMT3B	TCTN2	MCM3AP	ZFP90	SAMD3	TOGARAM2	HPS4	CCDC194	ACOT12	SNRNP200	HERC2	UVRAG	WDR59	C3	SEC14L1
102	1.0	CAPN2	GPR183	NXF3
104	1.0	FARSB	AVPR2	CD200R1	MORC4	ZNF117
106	1.0	TPRG1	PRIM1	VIT	RNF144A	SP140	JADE2	RASGEF1B
108	1.0	KMT2A	RNASEH2B	NRROS	TMC8	LGALS4	CCDC134	CD244	KLRB1	MSN	DCAF5	SOX13	CCDC50	KANSL3
109	1.0	GIGYF1	F2R	ANXA2R	EIF4B	DOCK3	RBM6	HEG1	SET	HEXA	RASAL3	SLC9B1	TLE6	C1orf21
110	1.0	SULT1C4	BNC2	SPATS2	BFAR	NCAM1	PAN2	MAP3K7CL
111	1.0	PAAF1	PLEKHA2	RAVER2	RNF214	VPS11
112	1.0	OSBPL10	SIGLEC8	GAN	USP24	TP53BP1	DTHD1
113	1.0	E2F4	USP37	DAP3	LUC7L	SFSWAP	APOBEC3G	HDAC6	MTSS1	CD86	HABP2	AK5	FEZ1	PDGFRB
114	1.0	GOLGA8N	NAALAD2	PARP6	PPP3CC	JMY	DEPDC5	IDO1	WBP11	ACSL5	FBXO25	FYN	FMNL3	SKAP1	ALPK2
115	1.0	HOXB3	IFT122	M6PR	ERC1	PRRC2B	OTOA
116	1.0	VDR	ETV6	ST8SIA6	PRDM2	TULP3	THG1L	GNGT2	APOBEC3D	DNTT	PPP1R17	CD300E	CD28	CCDC88B	CYP11A1	CD96	HLA-DQB1	LETMD1	IL21R	DCTD	COQ10A	TARSL2	LAIR2	DMC1	XCL2	PRG3	AGAP6	HLA-DRB5	FMO3	PON1	FCHSD1	ZNF347	ADAM21
117	1.0	LSM12	VPS35L	PCGF5	TAMM41	PARP1	ALDH1L1	XPNPEP1	HDC
118	1.0	TCF4	XBP1	CMTR1	MTHFD1	RXRA	MRPL42	DENND1A	STIM1	HLA-F	P4HB	USP36	AGMAT	GRK2	PC	DDIT3	TNKS1BP1	FAM156B	ZFAND2A	EFCAB7	EFNB2	ZNF583
119	1.0	TTC34	BMS1	ETS1	TMEM143	LARGE1	APOL3	CACYBP	ZMYM3	INTS14	FGF9	DNAH8	ERBB2	PLAT	HLA-DPB1	NOP53	LSR	TSPYL1	ZNRF3	GPR182	ERO1A	SLC30A5	TMEM94	VPS13C	MED23	RIT1	ZNF684	CENPU	SEC11C
120	1.0	PLXNA3	PURA	INVS	RBM44	PARP2	WDR81	PRR29	MCF2	SARDH	LCP1	SLC25A42	PIGL	POLR3A	JAZF1	CD79A	LSM8	DBNDD1	SINHCAF	MFSD12	PFKP	SARNP	PDGFD	ITGA6	TEX14	CATSPERG	CDK2	FAM199X	VCPKMT	CCDC66	SMC5	CERK	C12orf4	NHS
121	1.0	ZNF184	AC010422.3	NFIA	RELB	NDUFA11	TMEM38B	IL24	PITPNM1	ARL1	DHRS3	PPP2R2B	CRACR2A	CDKL3	BCL2	TBCD	LTA	NECAP2	GAK	PDE4A	ZNF141	C1orf52	GCNT4	TBC1D32	ETV3	PDHA1
122	1.0	HSPA13	TDRKH	VAC14	CHAD	BTBD1	MUC13	SRRM1	SESTD1	HOXA10	AXIN1	WDR74	PSMC4	FMR1	SAMSN1	PIGU	YTHDF2	TAOK3	KNTC1	NKAIN1	AEBP2	NOTCH1	ANGEL1	ZDHHC14	CORO7	KLF5	ARNTL2	TMEM71	CFAP20	CTNNB1	LCK	CCDC14	C10orf88	ITPKB	SBK1	ARHGEF35	TP63	SYCP2L	GCA	NADK2	MIA2	HS3ST5	ZDHHC15
124	1.0	LIM2	SDE2	SPDYE3	NFE2	ZBTB25	HLA-DQB2	MAFB	TTLL11	ADK	USP47	SLC22A18AS	CSRNP1	GALE	PTPN12	HAP1	MTFR1	PMPCA	CYP27B1	HPRT1	TDG	AOAH	GNL1	MAPKAPK5	ZNF683	PDSS2	PIM3	GIPR	MYO1E	ATF6B	DHX36	C19orf66	ATP13A4	PHF20	TBC1D10A	TMPRSS6	IDUA	CSF2RB	RHOH	ZNF385C	CBLN3	ZNF266	MAGED1	CD300A	OSGIN2	WDR37	NIPSNAP3A	CGREF1	RPS26
125	1.0	PPAT	GLCCI1	PSMD11	TMED5	RBBP8	PHAX	SDK2	CTTNBP2	NRG1	PGM2L1	TMA16	ZNF329
132	1.0	NFKB2	ZNF862	IL17C	CRLF3	MSH5	AMN	XPO1	MAP2K5	FAM92A	RRP1B	MRPL38	CEP76	CNTRL	RHOBTB3	CEP57	TRAPPC10	PACS1	PRR5L	SLC19A2	ACO2	ATP6AP1	SCART1	ADAMTS17	ZNF770	UGGT1	ACYP2	TEKT2	GPRASP1	PSMA8	AUP1	HNRNPA1P48	ALDH1A3	PRMT9	AKAP8	KDELR3	NUBP1	GALNT1	PTP4A1	GPBP1L1	NNT	EIF3A	CD68	ARID2	UBR4	ANKRD39	LARGE2	CDC26	HEXB	FCGR3B	DHX29	ING5	TXNDC16	ERICH1	KRTAP1-3	NREP	CUTC	CCDC141	BBX
133	1.0	ERCC4	CDKN1A	HNRNPR	MRPL1	CHORDC1	ALG1	COPS7B	ARF4	STMN3	TAF1A	DZANK1	LIF	GNB3	NCAPH	CSRP2	PSTPIP2	SAFB	CDH26	SMU1	ARHGEF10	SERPINA7	WDR61	VGLL4	SNX29	GTF3A	C2CD4C
136	1.0	ASCC3	IRF1	SEPT11	FAM72D	SIGMAR1	NPAS2	LMLN
137	1.0	NFIB	SLC25A13	ULK4	PRKRA	LEF1	SMYD3	CDK13	ADAMTS4
138	1.0	ITFG2	SLAMF1	TEX9	PPIH	FUT8	YES1	ACTG1	COLQ	TSTD2	TRUB1	SMIM11A	DDX60	IL13	IER5L	TFAP2E	HMGN3	SLC35D1	CHD5	FAM186B	TRMT10C	SYNPO	TCAF2	ABCC2	CPEB4	GJB7	CSRP3	BACE2	LYPLAL1	RPS21	VPS53	EXOC6B	ARHGAP15	MTRF1L	SLMAP
139	1.0	HIP1R	FOXN2	STK4	NFATC2IP	ZNF697
144	1.0	MLF1	TPCN1	TADA1	JMJD4	MRPS9	KARS	CHAC1	DDX21	ZDHHC4	USP40	ANKRD6	PTER	NOCT	AURKA	PSAP	MACO1	NEMP2	ZSCAN10	IL34	HLA-DOB	DENND1C	MT-ND5	MAGEF1	HBM	SLC7A6	PCOLCE	ZBED3	COL4A4	ABL1	RAB9A	PCDHGB4	F7	MEX3D	BRD2	FAM98B	C22orf46	MUC22	TRNT1	SAMD8	VANGL1	SMO	GPD1	CCDC39	AKAP17A	BAX	PCDH9	HES4	RPS6	ZNF322	AGAP9	TRAPPC2	ZC3H6	CHAMP1	MINDY2	ARMC6	RPS12	MXI1	CTSC	GALNT3	RBBP9	USP22	ITGA10	HSPBAP1	ASNS	FAM120B	YLPM1	RFTN2	NDUFB2	ALB
146	1.0	ALG2	CLECL1	MTRR	TNFRSF13C	ANKRD17	DNAJB1	SLC25A16	WDR86	PHKG1	IL10RA	CCNI2	STOM	RTKN	DLL4
147	1.0	ZNF22	FYTTD1	JMJD8	AGPAT5	SGSM2	PRR5	SFI1	IRF8	ZNF829	PCBP1	GRIPAP1
150	1.0	MARCH1	TIAL1	GCSAM	MYCN	UQCRC2
152	1.0	DNAAF2	PTPN7	RPS13	SELENOF	CSN1S1
153	1.0	SUPT6H	TOP1MT	LGALS9	STK10	KIF5B
155	1.0	PWP1	LRRC34	RPGRIP1	SUZ12	PODN
156	1.0	ANGEL2	TMEM167B	SLC43A3
157	1.0	SRFBP1	HPS5	SDAD1	SPIDR	MSC	EED	SLAMF7	MGAT4A	LYSMD3	FIGNL2	AREG	PDXDC1	CHCHD4	IFIT1	RPL6	CCDC59	FGF18	ZNF14	NRBP1	COX7A2L
158	1.0	TEF	FTSJ1	TCEA3	SLCO5A1	PCBD2	DRG1	PDSS1	AC239799.1	CCNH	MKLN1
160	1.0	MZF1	CCDC84	BLK	CCDC86	ASPDH	FRMPD3	KLHL25	ACADSB	SSRP1	ATF3	CCNG1	MID2	LDAH	ZFAND5	CENPL	C20orf203	SCML1	MARCH10	PHYHD1	SLC35F2	NOP56	SF3A1	C14orf28	XPO5	ZNF215	AC087632.1	ZBTB38	IFI16	CPA5	C12orf29	SLC2A8	MFHAS1	IL2RG	WDYHV1	FKBP4	CHCHD10	ZNF414	TIAM1	CCDC130	TMOD3	PPP1R13B	GTPBP2	ASPSCR1	LDLRAP1	OSBPL3	ELMSAN1	ATXN7	NACA	PRKAG2	ECD	PSMA5	SMARCA2	TMEM267	HIRIP3	HLA-DQA2	SNX9	SNAI3	APLF	SDF4	TMEM259	POLR3H	ADAMTS13	NPIPA5	CLDND2	CAAP1	TAF7	MSH4	ZNF354C	CDHR1	IQCC	HRASLS5	SLC39A6	CACNA1C	PRSS57	CD300LB	CENPE	TUB	CLASP2	CDT1	MBNL1	GJB6	ATM	KATNBL1	EMSY	KIAA1586	LRRC37B	PLAGL1	MCEE	ZNF264	PER1	BUB1B	PRDX3	MOB1A	SSBP1	NCAPD2	RARS	CPQ
161	1.0	GMEB1	ITIH2	PPP2R5C	LPIN1	PLA2G4C	TIMD4	NUP85	SEC31B
163	1.0	PARP11	ACSM2A	NONO
164	1.0	SPATA5	MYB	TAF3	YY1	USF1	AFF2	NUGGC	TFE3	CYP20A1	CD37	CYP4A22	TMEM63A	GNRH1	SPIC	ZNF780A	FAM186A	APH1B	PLXDC2	ZNF611	KANSL1L	SEC61A2
165	1.0	ENOSF1	MCPH1	BAZ1B	ACACB	TTLL5	AKR1E2
166	1.0	RPP30	GNLY	CD80	NPIPA1	SEC31A
167	1.0	HGSNAT	TGFBR3	ZNF827	BTN3A3	CCL28
168	1.0	IRGM	PRF1	ZBTB10	TMEM116	H2AFV	DOK2	PBXIP1	JHY	FXYD2	NCR3	CD3E	KLF8	PHF10	LBP
169	1.0	ACSM1	E2F8	RFX2	FBXO21	GNAL	RORA	DCAF1	HAVCR2
170	1.0	HIF1A	RUNX2	THRA	GNG7	ZNF232	LINC00672	PEX19
171	1.0	RXRB	CLCC1	RFX3	LMBR1L	C19orf44
172	1.0	SNRPA1	TIMM9	UTP4	SMARCAL1	WARS	FAF1	PHF7	ASXL1	ANXA6
173	1.0	ACSF2	PDIA3	PID1	POU6F1
175	1.0	ZBTB7B	BCKDHB	NDUFA7	TYW1	GPRC5D	C19orf18	RBAK-RBAKDN	ZNF506	ZNF620	CCT6B	ZNF836	UBXN2A	FBXO15
176	1.0	PAX8	NFYA	NR1I3	SP3	CREB1	CEBPA	FOXJ2	STIP1	PTK2	GPATCH1	RCL1	CA11	DYM	GRPEL1	HUS1	FAM19A1	KPNA2	FIP1L1	EXOSC6	TTLL1	PDZD11	SYCE1	HLCS	LHFPL3	COA4	ISPD	ARMC8	ZNF461	DERL1	UQCC1
177	1.0	TRIM32	INTS9	ACCS	MMP8	SUV39H2	SERP1	EIF2A	UBASH3B	HACL1	PARP16	ZW10	DCTN5	MYH3	IPO5	ST7	NPIPA2	SFMBT1	IFT52	FBXW8	KPNA6	UCHL5	GARS	CMC1	TCP1	ZNF383	IST1	ERCC6L	ZNF781	OSBP	UBA5	CRKL	MANEA	SHLD2	HIST1H2AC	AP5Z1	RETREG1	STX16	ASPM	GOLGA8G	ARL14EP	MACC1	DEPDC1B	SKIV2L	CLTRN	MIGA2	C2CD2L	ANKRD12	HIST2H2AA3	SLC25A2	AKAP5	GTF2F2	NEIL3	PHLPP2	NBAS
178	1.0	IL12RB2	MAN1C1	WNT16
180	1.0	PNMA3	WNT10A	DBP	ELF3	ACOXL	CTNNBL1	GPN1	FN3KRP	FANCC	TMEM138	TGIF1	PDCD5	GON4L	RDH13	NANOS1	PON2	MRPL9	NSUN4	XPOT	POMZP3	VCP	CEBPB	PDK4	NCALD	DHX37	ATP5MC1	ANKUB1	HYKK	STX17	PPP2R2D	UCK2	MCMDC2	C6orf106	POLD2	PLCD4	THUMPD2	C17orf67	RHOF	TTC27	CYFIP2	RTTN	BRAF	ECH1	CDIP1	PSMD8	TRUB2	UBE2N	PFKFB1	SACS	PSAT1	UNC45B	CHAF1A	CUL1	EBP	EIF2B3	DLEC1	DAO	PITX3	QDPR	NCAPD3	SMARCC1	CENPA	CCL8	ANKRD20A4	HCFC2	ZNF248	GLIS3	DNMT3L	ARHGAP5	NAA40	OLR1	RAC2	MKNK2	ZNF816	NAA50	ACTRT3	SCYL2	CEACAM8	TCF19	HAUS2	PBX4	NUP205	CRISP3	TTC36	CLDND1	SLC25A17	ERCC5
181	1.0	TP53	TCF3	ZNF282	TAL1	TSHZ1	METTL16	SMG9	H3F3C	ATG3
182	1.0	MNT	JAK1	PEAK1	CHN1
183	1.0	EIF3H	CTC1	HCST	SCARF1	LRCH1	HPGDS	ZNF318	SPTBN1	JAM2
184	1.0	LPO	TNS2	TLR3
186	1.0	ZNF286B	PCDHGB6	INTS4	ELF1	RBMS2	DTD1	TGIF2	ZC4H2	FBXO39	ZNF75A	ATF1	HLA-DQA1	BCL2A1	PJA1	BACH2	POU5F1	PQLC3	NRIP2	DDX42	LRRC27	NUCKS1	CD1C	WDR33	DDIT4	CD81	KCNQ3	RBM4B	MCMBP	SLC11A1	MSRB3
187	1.0	THBS4	CLEC4M	SLAMF6	CABLES1	ITGAE	FPR3	CAPN3	HSD17B6
188	1.0	NFRKB	CEP250	KLF2	RASGRF2	SLFN12L	BAZ2A	SND1	PILRB	PRSS41	ADAMTS10	MAP3K12	MYO15B	C21orf58	ABCC10	BAALC	DOCK4
190	1.0	CCNB1IP1	SLC9B2	AKT3	PTPRM	PABPC1
191	1.0	ZNF740	ESR1	CSGALNACT2	UBE2Q2	STRN3	GRAMD1C	TPP2	AFAP1
195	1.0	RHOXF1	UAP1L1	TRARG1	RBFA	ASB2	ANKAR	IGSF22	CCDC78	DDHD2	CDAN1	KIR2DL1	KNG1	ADH1A	CLEC10A	LAX1	ZNF618	GPR89B	ARRDC2	CNNM3	WWC2	KIR3DL2	CD6	SIT1	KANTR	KIR2DL3	HLA-DOA	ABHD15	PRG2	SYNJ2BP	APCS	CCDC89	GINS4	BAAT	UGT3A2	ACVR2B	F9	TMEM18	PROX2	AFM	KIAA1328	NSD3	PDE5A
196	1.0	AASS	DGLUCY	PRPSAP1	DMGDH	PATL2	EDA
197	1.0	POLA1	TBX21	PRR4	ZNF541	XCL1	PDE6C	ZNF831	ZBTB4	LILRB1	PLXND1	C19orf57	ABCD4	MECP2	ANKS6	VXN	ZBTB40	KDELC1	EPHX1	ANKRD36	ANKRD36B	GBP4	BBS9	GLYAT	ADH4	GNG2	ARID1B	SPATS2L
198	1.0	NSD2	TPSAB1	APOBEC3H	IFI44L	NXF1	PTCH1	EME1	MAP4	UBAP2L	NRP2
199	1.0	AP3M2	C12orf42	IKZF5	FOXP1	NUB1	TNIP3	DYNC1H1	PRKCH	KAT7	GLUL	RBBP7	RABL2A	KLRG1	MTA3	IFT172	CPA3	NUP93	MYO3B	NLRC3	MYO1C	MADD
200	1.0	CRTAM	DNMT1	ENGASE	HTRA4	CYTL1	CDH24	TENT4A	EPX	IFT140	MAP4K2	COL6A2	CXCL12	COL5A3	JAKMIP1	ADD1	FNBP4	EPB41L4A	ACP6	SYNE2	BHMT	SDC2	PHACTR2
201	1.0	EXOSC9	LRRC36	ACSM2B
202	1.0	LAYN	ACSM5	GZMK	MYO1D
203	1.0	C1orf174	WARS2	CYB5B	EBF1	ZNF792	SETBP1	SAA4	RPS4X	BAZ1A	URB1	NUDT9	LY9	TBCCD1	LRRC45	MLC1	OCM	CLEC2D	RNF126	NUP160	TAS2R5	CLUAP1	SPOP	MCU	RPS6KA5	CEP97
205	1.0	GMEB2	ATF2	ARNTL	JDP2	MYC	ZNF784	ZNF570	CTCF	PKNOX1	HINFP	MTMR8	CCDC200	SPDYE16	ITM2B	RNPC3	TCHP	ZNF592	TTLL4	NKAP	INTS3	CASC1	TMX4	TNFSF4	SLC35E3	TMLHE	BCO2	CAB39L	TIAM2	LRP6	APBB2
207	1.0	ARSK	KLF13	MAX	FOXN3	UFSP2	EXOG	PPFIBP2	STAT1	ZFP64	SP140L	HOXC4	CDKAL1	LIN52	WDR27	YARS	ATIC	METTL21A	MAPRE2	MYOM2	AR	NUMA1	CEP104	MKS1	DPP9	TDP1	SIK3	UST	PLPP1	CHI3L2	LIPC	EXOSC10	CAD	EMC1	SUN2	GMDS	SLC43A1	ZC3H12D	GCN1	NISCH	MX1	INPP5B	TOP3B	PKD1P1	AGAP1	SPTAN1	TMPRSS3	MOV10	C11orf80	ETV3L	HLA-DPA1	NUFIP1	AC126755.2	TPP1	MDC1	DCSTAMP	RPL15	MXRA7
209	1.0	KLHDC7B	PLAG1	TTLL10	NFX1	RPL32	USP39	UGT2B11	TASP1	SLC4A5	CA5A	RUSC1	DMXL2	WDR6	GJB2	TRIM24	HIST1H1E	FAM161A	ISG15	LEAP2	PTCD3	DACT1	SHISA3	CDK5R1	CYP2A6	METTL23	ODF2L	ACTR3	RHOT1	HS2ST1	GC	RPF2	MAP3K13
210	1.0	COL4A3BP	NAGLU	LRRFIP1	FXN	RCC2	PPFIA1	PMM2	SSB	XAF1	B3GNT10
211	1.0	LCMT1	NDUFS8	ROBO3	ZNF491	FAM111A	MIOX	POP5	RSPH4A
214	1.0	HSPA1B	JAG2	TSKU	ZNF605	B4GALT6	MDM4	RAP1A	ZNF791
216	1.0	ELK1	CD247	EEF2K	IQCN	ZNF609	PIP4P2	TTLL3	PRDM5	SDCCAG8
217	1.0	ETS2	CEP164	FCRL3	ZNF417
218	1.0	PNPLA7	ARL17B	PLCG1	OVGP1	PRPS1	CHIC1
219	1.0	TTC28	IK	SAG	NFATC3	GSDMB	BTBD11	LIG1
221	1.0	NFE2L2	UBE3D	PPARG	PLA2G2D	CRYGS	SRR	NAP1L1	ATXN3	NPAT	KAT6B	PLD5
222	1.0	DDX24	C2orf42	CTPS2	RUVBL1	GFI1	PLG	NLRP3	ZNF233	TESPA1	PTPN1
223	1.0	HIST1H1D	ZNF460	GARNL3	AC092835.1	SLC2A4RG	CHEK1	ABHD17A	MYO9A	ZBTB46	CPNE7	SOCS2	UTP20	TESK1	USP43	LRRC43	PIWIL2	RAD54L	ZNF365	USP2	CRHR1	CAMK4	ARHGEF9	SLC25A32	CKB	WRAP53	ZXDB	ZFR2	JMJD6	RASGRP1	STRC	FNDC9	ARMC1	FAM241B	CATSPER2	CEP57L1	FAM110C	TMEM268	ZNF726	ENO2	AQP7	HMGXB4	LIMD1	SPP2	DDHD1	EIF2AK4	GPATCH8	KRT86	ARL13A	SLC11A2	ELFN1	SNAPC5	PHKB	VCAM1	CCDC7	AUNIP	EVI5
224	1.0	CCNC	ANKRD13C	IRF2	CCDC91	CDK1	HOOK1	GEN1	PNO1	DPY19L1	TPH1	CMC2	SF3A3	SEC23IP	TRMT11	NKAPD1	WDR75	RPL17	STK26	ZNF551	OTUD1	CCDC25	PCDHGB2
225	1.0	GPR45	NOP14	NOLC1	BZW1	EEF1E1	UBE2V2	WDR43	ACTL9	NCBP2	SLC5A6	SAMM50	AHSA1	PCGF3	C16orf95
226	1.0	NIFK	CDK5RAP1	KDM4C	EFL1	FASN	ACVR2A	CRIM1	CATSPERE	EEF1A1	DCAF17	CXorf67	ZNF585B	MIB1	USP49	KLHL3	ANKIB1	TRDMT1	SRSF4	SLFN12	FAM149B1
227	1.0	HMBOX1	PTH2R	SDR42E1	ELOVL5	PPIL3	PTPRC	GPBP1	INTS13	SOCS4	ZNF121	CEP152	PDE4D	CA13	EEF1AKMT2	FBXO5	DNAJC21	HSD17B12	ZNRF2	YAF2	PNRC1	TMEM206	STRAP	SESN1	PRMT3	ZNF577	GEMIN2	GNL3	SLFN14	FCGR3A	C16orf87	FAM210A	GORASP2	SHCBP1	MRPS27	CRY1	CCNL1	MTO1	GPD1L	ZNF131	NUF2	SLC15A4	CENPP	PIK3AP1	SPART	SUB1	IDO2	PCGF6	C9orf72	MEX3B	TENT5A	UGDH	ADO	NDUFAF6	SULT2A1	C12orf66	EFCC1	FGFRL1	C11orf95	TRAF3	GGCT
228	1.0	PNMA6A	HAUS8	ARPC5L	SUPV3L1	GAL3ST4	RELT	SLC46A1	FAM149A	PUS7	TUBGCP4	ANKRD24	PPP1R14B	NOD2	ENPP7	IGFBP4	KLK1	UGT3A1	ENG	PARP14	TUFM	SPIRE2	IFITM10	ANKRD33	LCN2	IQCK	CASZ1	DEFB1	ARL5A	FTL	TICRR	CENPM	C19orf48	FAAH	MZB1	RIMKLA	EZH2	CDCA3	CRYBB1	NLRP2	CDK11A	ELP2	SPATA45
229	1.0	IL12RB1	HIST2H3D	USP28	UBA7	LGR6	KLF12	PCBP2
230	1.0	CAMKMT	CMSS1	ACTR8	RRAS2	PPM1L	TENT4B	UBE2G2	INHBE	MXD4	TULP4	EXOSC8	RWDD3	LSM14A	PLPP5	ZNF236	HDDC2	HTT	ANGPTL3	STK36	RNMT	F11	PPP1R9A
231	1.0	SP4	METTL8	NR3C2	SAP30L
232	1.0	IVD	ZHX3	KCTD10	OTULIN	CDCA8
233	1.0	TBX19	GABPA	RFX1	XPA	HEATR4	ZNF274	MBL2	SPATA48	LETM2	SLC25A39
234	1.0	ELP3	ZNF677	USP51	WEE2	ZCWPW1	BTBD8
235	1.0	HSF1	ZFYVE9	ZNF287	ITGA4	ZMYND11	AGO1	LRRC37A	NHLRC2	C1QTNF7
236	1.0	NCL	MRPS18B	CTU2	POLR1E	BNIP3	PCCB	CIAO1	P2RX5	GAR1	PPP1R27	HSPE1	PREP	NLE1	MTERF4	TUT1	HGH1	DOK7	SCFD2	ACOT1	TIMM22	TMX2	TARM1	SUV39H1	XRCC6	ALG9	NIT2	CD40LG	ZNF394	DCTN1	SURF4	PHF5A	MDH2	VDAC2	TP53BP2	TMEM263	C1orf127	CEP78	ABCB7	YWHAG	MT-ND2	NUDT19	FAM162A	EAF2	DYNLL2	FLAD1	DCAF8	CNBD2	NSMCE4A	ADAMTS6	NMNAT3	RUFY4	TARS	DNMT3A	ZNF626	SLC25A51	TMEM262	SAR1A	VEZT	ZSCAN5A	TFB2M	TRIM74	CELA2B	AHI1	PIFO	SERPINF1	SAFB2	MRPL13	TEX10	MAGEE1	PRELID2	MRGPRD	HUWE1
237	1.0	DDX19B	NOP2	AVEN	CUL9	ZNF569
238	1.0	ZNF281	ZFX	COX11	NAF1	FMO4	C5orf47	NUP98	ATAD3A	ZNF821	PANK4	KLC2	ETF1	NDFIP2	MBIP	DNAJC1
239	1.0	RPL22	MROH8	SPN	PPM1K	C9	IL17D	MRPL48	CCNI
240	1.0	NPIPB6	SERF1B	ATP23	SMCHD1	PHTF2	SPTY2D1OS	ZNF732	TNFRSF10B	GTF2IRD1	ERP44	URI1	MAP1LC3C	TIMM17A
241	1.0	ETFRF1	TRMU	C17orf58	HERPUD1	SRSF10	IRF9	CTPS1	P4HA3	BRCA2	UBA2	LONRF1	DDX10	TTC13	SLC36A4	CCNE2	MAEA	KRR1	ABCE1	CCDC68	ATP1B3	EGLN3	SRRD	DIS3L	N4BP2L1	USP14	MAPK9	SCAF4	PHF2	DENR	SS18L1	PCMTD2	ELK3	AKAP7	ZBTB39	OSTC	HSF5	HTATSF1	BOD1	QRSL1	PDP1	LTV1	FOPNL	ZNF267	KIF14	VPS26A	CR2	TMEM41A	TMEM117	NDC1	RAB39A	MGA	ZNF492	MTERF3	CHAF1B	TBC1D14	CSAD	GATA4	RGPD4	AL136454.1	DRD3
242	1.0	TANGO6	METTL2A	EIF4EBP3	HMOX2	POLR3C	BACE1	IMPDH2	DPP3	MTMR2	ADCK2	ALG3	TRAF3IP2	SRF	EEF1AKMT1	TMEM163	DDT	NPIPB9	BAHD1	MTHFD1L	SBDS	NAXE	NBDY	C19orf84	AL139353.1	CYP1A2	YIPF7	HJV	CD320	CLDN23	TFAP2C	SERPINC1	TMPRSS11E	DNAJC9	HAO1	F13B
243	1.0	E4F1	TCF12	TNRC6C
244	1.0	ZNF136	SMAD4	ZBTB18	ZNF589	CHCHD3	NRF1	TBC1D9B	DNAJC18	PITPNC1	ANKZF1	CEBPD
245	1.0	SMAD3	NR2F6	HNRNPA1L2	HNF4A	UXS1	MEF2B	ATP6AP1L	MAFF	DNAI2	CPLANE1	NUDT7	KLHDC1	KCNMB3	BHLHB9	ZFP82	HSD17B13	NRDE2	METTL25	MCC	ERVW-1	FAM172A	CCDC36	GTF2IRD2B	ZCWPW2	CFAP54	CC2D2B	ZNF699	KIZ	WDR48	STRADA	EYS	ANKRD44
246	1.0	ST3GAL5	ZNF665	ELK4	TNFAIP8	WRNIP1	ADNP2	HHIPL2	ARL6	SP2	ZNF672	ANKLE2	UGT2B4	PAH	SAR1B	EIF3M	PPP1R2C	DRC7	MCUR1	GTF3C6	SUGT1
247	1.0	EOMES	ZNF599	RBPJ	DIABLO	PEBP1	RAPH1
248	1.0	FOXB1	ERMARD	C14orf39
249	1.0	GPR171	ANAPC10	PDE12	ANKRD10	TMEM182	MCCC2	CDC25A	PDE4B	SLC20A2	NIPA1	CPN1	AMPD2	NUFIP2	STARD3NL	CPSF4	FOSL1	ANKMY2	RRP15	SUSD6	FAM84B	HSPH1	SARAF	RPS28	RIF1	TMEM99	PRRC1	ZKSCAN8	NARS2	USPL1	CYB5RL	RBM17	ZNF565	CHST2	TTC12	APBB3	EML5	SYN3	CRAMP1	ICAM1	ZNF713	SMC2	TMEM39A	LRBA	ZNF138	ARTN	CCT2	SPATA7	HEXDC	ATXN1L	UBE2Z	TNFSF9	RBM12B	ING3	PPP2R5E	LARP7	C8A	CLIC3	STX12	TERB2	C15orf61	MRPL3	ATP8A2	PCLAF	ADH6	ARHGDIA	PTTG1	TPI1	SOX7	IPPK	EMC4	FBXL3	MFSD14C	ENDOG	LRRC37A2	KIF13A	DYRK1A	TBPL1	BRD8	SBF2
250	1.0	PARD6B	MSTO1	CUX2
251	1.0	MAP4K1	DUT	OTUD7A	PCDHGA11	PRKACB	PGM3	MTIF2	ME2	GYPA
253	1.0	ZNF285	SAV1	SLC45A3	RPL14	PPP2R3C
254	1.0	NUCB2	ANKRD11	APOH	GYPE	CHD3	FCRL5	FBLN5	MDGA1	ART4
255	1.0	POLN	CRTC3	METTL17
257	1.0	ZBTB6	EGR2	WHAMM	MTAP	DNTTIP2	MEF2D	PRIM2	TXK	PSMA4
258	1.0	FOXK1	ZBTB49	ZNF566	ETV5	IKZF1	MCTS2P
259	1.0	MYBL2	PTDSS1	PATZ1	NR2F2	THADA	SPRYD4	CLUH	PFDN1	GPR19	MYL5	NUDCD2	KIAA1191	LYZL1
260	1.0	RSF1	ZNF502	GEMIN8	ZBTB1	GNB1	NDUFAF4	SRP68	MDN1	SLC5A11	TVP23B	MCM6	CEP85	CLYBL	KATNAL2	CENPK	FH	CRLS1	TRIM47	AACS	NAPA	STK17A	DUS3L	DIMT1	MIS18A	NCOR2	COLGALT2	SMARCD1	CCNJ	KLHL20	GALNT12	ZFP2	RPL37	PANK1	MAN1A2	GZMA	AKT1	MSL2	LTO1	EVC	AGAP5	BRWD1	CDCA4	RC3H2	CARD19	PDZD4	NASP	CTRL	LYRM9	PHPT1	RUVBL2	MEP1B	SLC12A8	PDS5B	OLA1	HNRNPLL	WDR35	CPS1	MDM1	WDFY3	NIPBL	LMBR1
261	1.0	ZNF133	PCCA	KNL1	RCHY1	POLR2K	ACAD8
262	1.0	SP1	SMPD1	HSD17B8	NOL10	NECAB3	YARS2	TIMM50	HEATR1	PSMG2	PEMT	C10orf143	PFKFB3	CACNA2D2
263	1.0	DHX33	MAFK	KLHL26	SLC30A1	ABHD14B	ANKDD1B	PAX2	PROK2	SPATA13	NABP1	TAF13	MAML1	FAM49B
264	1.0	CDC23	HELLS	USP42	TRA2B	PPA1	ZP1	IRGQ	LMO7	ARRB1	TRIM16L	SIN3B	NR4A2	LAP3	RPN2	MPI	MFNG	DLST	C8orf82	IGSF9B	HAUS3	NCR3LG1	PGBD1	KIF20B	DUSP12	EEF1AKMT3	RPAP2	CCDC15	FAN1	IL15RA	ATAD5	GPR15	SAT1	TMEM161B	GUF1	INCENP	CENPC	PRKCI	CHML	GREM2	SLC23A1	MAT2B	C5orf63	TMEM273	ABCB10	GAREM1	PGAP1	LIMA1	ZNF407
265	1.0	PTGDR2	ADRB1	ZFAND1	WEE1	P2RY8	TNFRSF4	TNIK	EDC4	RBM5	NOMO1	PFAS	PTMA	CXorf57	EPHX2	HSPA9	GSTA4	APBA2	KLHDC4	TRAPPC9	HDGF	ZFAT	OXA1L	PGAP3	DYRK2	MBTPS2	ZNF550	FIGNL1	ZDHHC23	ZNF721	ZNF678	BOLA2-SMG1P6	TNF	TRIM17	ZNF418	ZNF600	NPR2	ZNF711	RBM19	TRMT2B	SNED1	STRBP	NUDT21	HMGN1	ZNF84	PPP4R3A	PIK3C2A	IFFO2	IPMK	ZNF664	BLOC1S6	ORC6	TRIM14	G2E3	CHRNA5	UBE2S
266	1.0	GPR25	MRE11	SUMO3	TARDBP	GCSH	KLF10	G3BP1	AK8	GPR68	DHX35	COPS2	SH2D3A	FAM3C	CARNS1	UPRT	LONP1	LETM1	CIITA	KCNJ11	DOCK2	A1CF	RCN2	FAM78A	PSME1	RHOBTB2	GIMAP4	METTL3	FAM102A	NMUR1	NUP35	ANKRD23	SON	ZNF761	NOL8	TAGAP	TTLL2	GZMH	PTX3	CEP120	FNIP2	ZNF708	ZNF280C	ZNF548	TM9SF3	TNFSF15	YEATS4	EDA2R	SMURF2	CEP112	PKIB	RBM28	ZNF782	MAP9	LRIT3	TRPC1	TTC5	ITSN2	FCRL2	AP1S2	REL	SLC1A1	FAM234B	PPIL2	ABHD10	NEK3	POLE2	ZNF207	CEP83	GIMAP2	PRPF40B	DAZL	PAPLN	SEL1L3	MELK
267	1.0	NFKBIB	UPK2	HAPLN3	PDIA4	MAN2B2	CTSO	DISP3	GRM2	CHFR	NF2	NIPAL4	CHMP7	VARS	RSAD1	HEY2	SFXN2	PPP5C	IL4I1	DELE1	ELL	MAP3K14	HACD3	DDX31	TBC1D22A	SERPINB2	POLR3E	ADA2	VEGFB	RBMS1	QARS	NTHL1	TMC6	TRPV2	GLB1L2	C12orf43	EPS8L1	CUL7	GDF11	LYPD2	UTS2	PASK	OBSCN	PHRF1	HDAC1	SLC25A6	MOGS	SLC41A3	NMB	ERP29	MT1G	IL23A	SEMA6C	FOXD2	RRP7A	DEFA3	SLC35B2	GAB4	PDE9A	SLC13A3	EMC10	MS4A1	ZAP70	GFER	EEFSEC	TRAPPC6A	JUND	C12orf57	NUP43	PSME2	TICAM1	RAB38	SCT	ANO7	CCDC107	GNAO1	RSPO4	NUP50	CDK18	DOT1L	CCDC144NL	PPP4R2	MROH7	HAT1	DPEP2	KLHL34
268	1.0	S1PR2	CAMK2D	NXPH4	MYCBPAP	HLA-DMA	CLPP	RIC8B	MYT1	SDHA	GPSM1	PFN1	GALT	CCDC114	ZFAND3	DHRS2	SNTB1	ADCK1	MT-CO1	ITGB1BP2	GIT1	IMP4	ARMC5	SIGIRR	TMEM109	RTN4R	PARP3	BET1L	ZNF575	APOBEC3C	CUTA	SLC41A1	NSMF	FCN1	LMF2	CPXM1	ARL2BP	COMMD7	FANCE	CTBP1	CYP2S1	TMEM121	DTX3	SLC25A47	APOB	ADAM11	ULBP1	PPAN	CALY	KNDC1	FOSB	FAM160B2	TMEM171	CTSF	POM121	GPR153	BET1	TMSB10	FOXO6	ODF2	SUPT5H	TUBD1	CD1B	DNM2	VTN	AMBRA1	AMD1
270	1.0	MT2A	SLC35E2B	ORC1	AEN	MROH1	MEIS1	PAFAH1B3	RAB25	EDRF1	CFAP97	SNAP47	LGALS2	ETNK2	SEMA4F	TSPAN32	IRF2BP2	DCPS	DDOST	RTL6	GLUD1	CYP4F22	PCYOX1L	CD40	LENG8	CALM3	FCER2	IGSF23	RASA4	CASK	ARHGAP17	TMEM14A	TNFRSF18	KREMEN2	ALDOC	HEMK1	ZNF275	B3GNT7	TNK1	ADGRB1	CLEC4F	INF2	RPS2	ANO9	DNAJC10	SLC45A1	THEM6	PIGO	IGSF8	REX1BD	GZMM	ZNF853	DUSP13	TEDC1	RSPO3	C1QTNF4	C2CD4A	SH3BP1	MED27	KIF19	RTP3	CYP4A11	C3orf38	FNTA	GNB1L	SLC16A14	IFI6	VMA21	STX19	ZNF165	PAQR3	PARVA	RPS18	OR52N4	ACO1	SORCS3	NCR1	EPS15	WDR49	VIM	SOD2	TDRD12	FAM229B	METTL2B	RPL21	TIPIN	DNM3	SPAG9
271	1.0	WDR76	GOLGA8O	LRFN3	PACS2	GOLGA3	R3HDM2	SERPINE2	RNF212	LDHB	NAV2	EXOC2	SRSF6	RAB15	SLC35A3	PTGER4	RPA4	TMEM255A	ZNF260	ERRFI1	TMEM67	FAM76B	HSF2	ZNF724	NEK1	TMEM181	OIP5	MBLAC2	TMEM198	HMG20A	TGFBRAP1	ZNF682	IL7	GATAD1	RANBP6	LUZP1	TACC1	PAWR	ANKRD18A	GBP1	GPR52	FADS1	CASC4	AIMP1	MYH2	CNPY2	ATXN2	PCYOX1
272	1.0	NOM1	CREBZF	SLC25A25	SCAI	SMC1A	CXCL8	SGSM1	ELAC2	NAA25	ITGB1	DDX54	ATG9B	MCM2	PDPN	CSDE1	UBQLN4	TP53I13	PDE6B	ADGRD1	ABCC1	TOMM40	EVL	FLYWCH1	TMEM214	SEPT9	LANCL2	PROZ	ARAP2	PEX26	WDR36	ZC3H7B	LFNG	ZCCHC18	CMTR2	ADRB2	ZNF823	OGA	SH2D1B	TRAT1	PMAIP1	OTUD6B	ZNF257	LARS2	RPL36	CRELD2	IKZF2	SERPINH1	PDK1	GRK5	ZNF773	ICE2	CD83	SLC10A7	SMC6	PBK	ULBP2	PKD1L1	TAS2R20	PEX1	CCDC82	TIA1	ZNF627	TATDN2	PPP1R15A	MSX2	GATA6	SS18	ACADM	SPOPL	FAM136A	CALCB	CNDP1	LYSMD2	BANK1	CXCL10	IMPACT	BAG4	ODR4	CXADR	NR4A3	CH25H	DENND3	CASP1	SYTL2	RNF220	GPN3	CEP170B	PRDX2	RPL41
273	1.0	AK6	TCTE3	MTHFD2	RDH14	ZNF514	RGS17	NUDCD1	STK17B	COPS8	HESX1	RAB12	ARRDC3	COMMD10	GFM1	GNPNAT1	KANSL2	SPATA9	SCAPER
274	1.0	MOGAT1	QRICH1	POLE3	TTC24	NBPF3	NOL9	RAB27A
275	1.0	MTMR6	TOR1AIP1	CCNB3	PRLR	CHST7	PARP12	RTCB	POLRMT	ZNF793	MRRF	ZNF852	MAPK8	EFR3A	CUL5	CCDC77	CHSY3	RPP14	DPP8	PPP1R12A	CDK6	DYNC1LI2	EFCAB11	TTR	ERAP2	ZNF200	BOD1L1	SLC35E2A	GCNT7	NEK11	NPHP1	STAG2	DROSHA	CRBN	THAP6	EPC2	STPG4	APPBP2	EP300	DDX6	SLC35A5	TAOK1	UHRF1BP1L	POLK	RSBN1L	SETD2	ROCK1	FBXO11	TNPO1	KIF1B	DNAJC13	PRKD3	PHF20L1	MED13L	NF1
276	1.0	RPL24	ALKBH2	SYNJ2	MYO16	KCTD1	ZNF146	GRAMD2B	ILKAP	DNAJB14	ZFR	SMKR1	CASP8AP2	SLC4A7	PLCXD1	SLC17A3	QRFP	CLEC17A	CDC45	EIF2S3	FAM227B	RFC5	TVP23C	ZNF208	B4GALT1	PIK3R1	DCTN4	GPAT4	WDR7	ENPP3	ZCCHC2	PRPF3	SYS1	GXYLT2	SAAL1	EQTN	SEC63
277	1.0	ERF	PRDM4	NR3C1	TIGIT	PCED1B	ZNF343	CEP295	ZNF630	UHRF1BP1	BBOF1	IFT46	ANKHD1
278	1.0	SNU13	AMZ2	TRAF3IP1	ZNF571	ZNF19	RELA	FHIT	ADI1	LRRC28	IMMT	CNNM2	ARHGEF19	NDUFB4	NOA1
279	1.0	ABHD1	TMEM62	INPP5F	L3MBTL4	SOX5	MPHOSPH9	PSTK	NTN5	TEDC2	PCSK4	FAM222A	BEX4	MYRF	MCM7	GYS1	FAM178B	TOB2	OXSR1	DTWD1	FUT6	NPHP3	DENND5B	CNP	CCDC155	CENPI	HNRNPA3	CLIP3	GCLC	GRAP2	DDB1	RASSF4	C1QA	GPLD1	USP31	ALKBH1	KAT6A	ANKRD30A	TEKT3	CSNK2A1	C2CD3	PIP4K2A	HERC1	ARHGEF28
280	1.0	HMCES	WDR4	GATAD2A	PPM1G	LYAR	NR2C2AP	EIF3C	VCAN	RPL23A	PGAM5	CFAP45	MTX2	EIF2B2	PPP1R11	OXSM	UTS2B	KDM5D	CRB1
281	1.0	CARNMT1	WNT1	KCP	FAM169A	SRSF1	ZNF496	CYTH3	ZNF148	PDCD10	FHAD1
285	1.0	SIN3A	TMEM225B	AP1G2	SMARCC2	DEPTOR	CNOT6L	CBX5
286	1.0	RUNX3	ITGAD	CD2	PCDHGA10	USP21
288	1.0	REST	RMC1	PRPF4	FCAR	RNF166	PINX1	PDCD11	YRDC	LCN10	YTHDF1	COX7B	MRPS2	PTPN2	C12orf73	NOB1	ARF1	PPIF	PSMB2	EIF5AL1	PDCD2L	DCST2	SLC9A7	ADGRG5	TRIM35	CEP126	PARN	C1QTNF3	OPTN	AGK
289	1.0	IRF4	C1orf109	TAF9B	TMEM241	PAXBP1	KLKB1	WSB1	RRN3	RDH11	CHD2	DNAJC24	ATP6V1G1	TMEM120B	TSEN15	PDIK1L	CREBL2	C12orf65	CTDSPL2	RPL4	RPL18A	RPS7	CHODL	AKAP2	SERPINE3	PUM2	NTNG1	MFN2	NUP133	NDRG2	NBN	C15orf40	ZNF705A	ZNF501	BTBD7	EIF2AK2
290	1.0	AC010616.1	HAUS5	APOA5	RRP8	P2RY11	SOCS3	IGLL1	ZBTB21	KHDRBS1	C12orf45	EIF4A1	MORN3	MLST8	FMNL1	BUD23	PPT2	LSG1	KPNA5	ZMIZ1	GPI	RBFOX3	ATP13A2	FHL3	PGBD5	CARD11	APEX1	PIEZO1	KIAA1671	CITED2	LZTS2	TM4SF19	GALR2	HYI	FAM167B	P2RY2	MT-CO2	RPS19	PIMREG	MT1H	AHSG	PCNX3	CCSER1	SGF29	TMEM159	C6orf136	ZKSCAN3	SCD5	ARL8B	HPX	SNX24	SYTL1	SFTPD	SLC14A2	BLMH	FOXRED2	VARS2	MMS19	MYLK2	WSCD1	PAX9	ZG16	FLNB	CD5L	KLF15	ZNF32	EMC8	AKR1C1	AKR1C2	ATF7IP	PLCB1
291	1.0	COX10	FAM151A	NEK8	UBIAD1	RNF8	C11orf24	SCAMP3	GCDH	GPATCH4	HBP1	ENO3	EIF3CL	PDXP	PLAUR	RNGTT	PET117	SEMG1	AGAP4	TMPRSS11B	PI4KA	STMN1	MSI2
292	1.0	CDC37L1	CD44	TECR	KRTAP5-1	RNF157	ATG4C	GART	ERAL1	FMNL2	CDC7	PHF11	MAP3K9	RUNX1	PRKX	GNAI2	SNRNP70	CALM2	FXR1	ALS2CL	MON2	EMC9	PALB2	LAMA1	DNAJC11	RRAGB	VPS16	NAT9	ANGPT1	ANKRD42	GRAMD4	DENND5A	CUL3	CROCC	LTBP3	RPS29	SPEF2	ARHGEF10L	CAPN8	CYTIP	CCSAP	EIF1AX	C8orf33	MAPK6	CXorf65	GVQW3	MFSD14A	ARHGEF1	SF3B2	RARRES3	ITPR3	CDC25B	SLC19A3	SLC4A2	NEU3	C2CD4D	ABCA2	CAPN14	ZNF182	PPM1M	POLR3F	SLA2	ZMYM5	KDM7A	MS4A4E	SUFU	NICN1	RIPOR2	ZNF778	NAB2	TGS1	E2F6	PTPN9	ALX3	AC090004.1	SGCE	REELD1	JAKMIP3	MEGF9	IFNGR1	ZBED8	GP5	ARL15	KCNE2	SMIM30	TMEM30A	CLEC4D	SMIM14	UBTD2	PARG	MRPS31	LSM6	DSE	DUSP11	FREM3	FRS3
293	1.0	PRSS42	C16orf74	SPTBN5	RLF	TNFRSF13B	ZNF451	HYOU1	NFKBIA	SETD4	RBP4	KDM8	SLC29A2	SNX8	QPCTL	PSMG4	GOLGA7B	ICAM2	RAD51D	ZDHHC9	MTHFR	ALDH18A1	FLT3LG	POMT1	MEGF8	CLSTN1	CAND2	LGALS9B	PTP4A3	RCE1	CCDC115	FAM219B	SNRPB	BTBD18	TRIAP1	TRERF1	L3MBTL2	MT-ND1	IGSF9	TPPP	HUS1B	NFATC2	USE1	GSTA2	AVP	SERPINE1	ACAD9	TMEM89	NABP2	NKD1	TNFSF12	FETUB	ARG1	AKR7A2	DPYSL4	RBKS	COLCA2	IL2RA	LRRC3	MYEOV	SEC22C	RGS13	ING1
294	1.0	ZNF519	TMEM50B	CAMK2N1	MOCOS	MYBPC2	NIPAL1	TEFM	MCOLN2	PROCR	C1orf53	EOGT	PKD2	ZNF736	RAB28	PAG1	USP5	FBLN7	DPY19L2	OGDH	KLHDC2	ACYP1	SDCBP	TBCK	ZSCAN16	BCL2L2	GLA	CLEC2B	BLNK	EPS8	LAMTOR5	GCK	ZMAT1	DEGS2	CNBP	PCDHGA5	SEMA3C	HSH2D	ACKR3	PPP4R4	NDUFA10	SPTSSA	TPMT	PHF3	ASTL	PDE3B	SLC38A5	ANGPTL1	GLRA3	ARPP19	ALDH1B1	RPS4Y1	ACTRT2	KCNIP4	CHMP1B	MPHOSPH6	GYPB	C17orf47	PRDM10	OSR1	MRPL11	RWDD2A	ACKR4	MAN2A2	DCAF4L1	DET1	SLC22A5	HMGCR	PLIN1	ZADH2	TBX15	PDE7B	FPGT-TNNI3K	SPRYD7	DCP2	IL17RA	DICER1
295	1.0	SLC25A19	MFSD6	WAC	LMNB2	RNF121	STAT4	SSBP4	AQP11	ADGRA3	DCUN1D4	SAMD10	RPS6KB1	NCBP1	CERS6	CEP290	SFMBT2	TCL1A	SLFN5	PPP1R15B	MTPAP	ERMP1	DHX9	GPATCH2	AMIGO2	MPPED2	ATAD2B	BDH2	ENOX2	RPS14	HK2	RHOA	CARD10	PCNX4
296	1.0	NAA35	PARPBP	ANKRD49	MYSM1	RPIA	GTF3C3	PRSS33	BCLAF1	HNRNPH3	SPTLC3	HIRA	SMIM7	PLEK	SCLY	GLS	SLC3A2	KIF5C	CCDC88C	HAUS6	OAS2	ABCA5	DNAJB4	LARP1B	SNPH	BMP8A	RABEP1	GPC2	SETDB2	KRTAP5-2	HSF2BP	ZNF239	CERKL	LIN9	STAMBPL1	CARF	FKTN	LYZ	RAB8B	ALG10B	ZNF382	FAM243A	GALNT11	ANKRD31	BDP1	SMARCAD1	SLC35G1	IRAK1BP1	SLC39A10	CDNF	CNOT6	TRPM7	ZMYM2	COG6	SLC25A36	UBXN4	TMEM168	ARMCX4	TMEM170A	DNAJB13	FRYL	RFPL2	ZNF169	ADAM10	SLTM	CYSLTR1	TSC1	BAZ2B	KIAA2026	HAUS7	RAD52	SLC37A3	BMP4
297	1.0	RARA	GLG1	RPA1	NR1D2	FAM185A
298	1.0	DNAJB9	ATP5S	PGBD2	HSPD1	TEX30	UBE2D3	MICALL1	DAXX	ZNF384	DNAJB6	IFRD1	PLEKHB2	MBD1	SPOUT1	ABCA7	SLC35A4	CLEC6A	CD48	RCSD1	MAPRE1	RAB6D	CLEC12B	TRMT6	VNN2	MED4	IL18R1	SFT2D1	CDC42SE1	DUSP6	STX11	EXOC4
299	1.0	ELOVL6	RPL7A	EIF2AK3	SLC2A5	CYB561	RBM41	RBL1	ZSCAN25	PRNP	FAM167A	BAG2	ZNF546	ZNF181	TMEM156	REV1	ZNF470	CLINT1	TSPAN6	ZNF160	CEP70	MYH1	NUSAP1	FAM13B	LIN54
300	1.0	MYOD1	SUPT7L	CD79B	CD19	CDCP1	PPP1R1A	POLR1C	SNX22	NUP188	RNF24	KCTD5	SAE1	VMP1	MPZL2	C2orf40	AGFG2	EIF3F	HBB	AARS	NOS3	RPL39	NET1	PLA1A	DUPD1	IDI1	BAIAP2	LENG1	PSMC5	RBPMS2	CLC	ERCC1	TMEM150A	KIR2DL4	FOSL2	ITPA	HLA-B	CDKN2A	MT1E	ZNF345	OST4	APEX2	FKBP14	KLHL40	LYRM4	RTN4RL2	GPR174	MYCT1	SLITRK5	PPIL4	TSPYL5	CDC20	AGTR1	TMEM87A	PWWP2A	PPIB	POLG2	AMY2B	SNRNP48	NSMCE2	ABRACL	MED10	SOWAHC	AGXT2	RAB4A	VPS37D	PCDHGA9	SIX5	S100A16
301	1.0	MAN2A1	TCF7	LATS1	ZNF578	SHPRH	RPAP1	FANCM	RAN	OSGEPL1	NOL6	LRGUK	YPEL5	ATP2A1	INO80E	PRSS21	RAB11FIP3	TRMT1	VPS51	DNM1L	OTOF	TCIRG1	EMP3	NME2	MTDH	LYPD3	MAN1B1	SLC5A2	CDK10	RPL13	FAM214A	C1orf159	CYP2U1	EXOSC7	EPS8L2	SLC26A1	TXLNA	CYLD	MMP23B	GRPEL2	ZUP1	ZNF223	L1CAM	BIRC7	MATN1	NCDN	GDPD1	ASCL2	SSR4	SPINDOC	DDO	PYROXD2	GSDMA	TMEM19	EGR3	VIPR2	RALGDS	PSD2	ZSCAN9	ZNF487	LAMA5	PITPNM3	NACAD	RCBTB2	KCNK10	KLHL23	NFIL3	CXCL2	OCA2	PRMT2	DHX30	HOXC10	PRTN3	KAT2A	STARD8	GPR4	RAD23A	HOXA5	POLR2H	KLRC2	SMAD9	ZNF212	SLC4A1	GADD45G	SLC7A1	RPS8	IRAK2	TNFRSF21	GIPC2	SPSB1	OTC	IGFBP1	IFT43	LRRK2	TM4SF1	EHBP1
302	1.0	ZNF77	STPG1	SATB2	NVL	MYO9B	KRT73	PACRGL	SAMD4A	MCF2L2	URGCP	TRIM39	ADIPOR2	USP25	SLC25A30	CNOT2	HABP4	MANEAL	PIM2	ZNF549	RGPD6	CASD1	CD8B	TMEM97	PI4K2A	ZNF234	TRMT13	C3orf33	GOPC	INTS2	ARL10	GZMB	ARGLU1	ZNF85	ZNF37A	C18orf54	TRAM1	CCDC18	SLC50A1	ZCCHC10	RLN1	CKAP2	RCOR1	DIDO1	LINS1	SLC25A46	DSEL	SREK1	CUBN	PAFAH2	RBBP6	C1GALT1	ZFC3H1	EIF4G2	DNAJC16	ACTN3	GMCL1	TGFBR2	GNRHR	DLG1	ZNF484	ADCY7	NDC80	VPS41	ABCA10	OCLN	CDRT15	RUFY3	IL4R	HDAC8	PRKDC
303	1.0	RMDN3	FYB1	EVI2A	GATA2	RPAIN	PTPN22	NFATC1	RSL1D1	KCTD20	ELF4	ERI1	CAMTA1	MAOB	NARS	GNL2	DHX38	GZF1	H3F3B	SMN2	MS4A3	ZBTB2	FKBP5
304	1.0	C11orf1	DEFA1	TXLNG	IL5RA	CNTROB	GTF3C1	STXBP4	HDLBP	PER2	MEF2C	OXCT2	OASL	LDB1	CABP4	SPDEF	PLCH2	AMIGO1	RHBDF2	KLHL17	MUC4	GNA15	CD99	ABLIM2	SRRT	SIDT2	GGA1	NPTXR	FPGS	SYVN1	SUPT3H	RPS10	OCLM	EPRS	FUT10	TIMP1	SEC14L6	PLOD3	LMNTD2	LAS1L	TYMS	RACK1	POLE	RAB26	HSBP1L1	KIAA0355	ACP1	LPIN3	TTLL13P	HIVEP2	SYNM	TMPRSS4	MTUS2	FHL1	CENPV	MOCS2	SPP1	SLC16A7	ZNF727	ECPAS	CANX
305	1.0	PIGP	MNAT1	ZNF26	CXCL6	LY75	RUFY2
306	1.0	TMEM104	REEP6	AC073610.3	NSMCE3	RRP1	SNRPN	ST5	NPM1	SLC16A6	ATRIP	LRRC20	NDUFA9	SLC5A10	TBX6	IFNAR2	RAB39B	ZSWIM5	PLEKHA1	RNF219	TGM1	WDPCP	RHNO1	TCTN1	BTF3	DPP4	HIST1H4H	GSDME	RPL5	CDYL
307	1.0	BEND3	KRTAP16-1	CXorf40B	ARHGAP45	GCH1	SYAP1	CD3G	SLC25A33	CCDC42	ABCF1	NAALADL1	C19orf12	ADSSL1	CD22	SLC12A3	EDARADD	DIS3L2	ILDR1	RIOK1	FBXO31	UBE2L6	ITM2C	FSD1	ISG20	PDCD6	MYO1G	MRPL2	ZDHHC24	NOC4L	EML3	ZNF30	PM20D1	CHST10	DGKA	HIST1H1C	FAM53B	SLC30A4	PTCH2	ADA	CYP2C9	TUBB	CBWD2	RNF224	RHPN1	METRN	DDX51	RBM42	ZNF562	ASB10	PDIA6	CCNL2	ILVBL	APOC3	ALKBH5	STAU1	FAM71E1	C2CD5	SIVA1	CTRC	LLPH	NUP58	UTP11	ZSCAN30
308	1.0	BORA	PTGES2	TAF4B	FDX1	HNRNPF	DNA2	MAGT1	MIOS	TOR3A	CAPN15	CCT6A	NEK10	DIAPH1	TDRD3	USP46	EIF5A2	CYP4V2	KLHL11	LRRC58	PARVG	DTWD2	MZT1	SYNCRIP	PLXNA4	MIER3	ADAT2	LYRM7	ACSL1	RAP2A	GTPBP8	ETNK1	MAF	HIPK3	METTL15	KPNA3	ARL5B	FAM126A	DENND6A	BRDT	RABL3	ADAM28	CD36	CFHR2	PABPC3	SYNJ2BP-COX16	CIT	ARID4A	ASH1L
309	1.0	DZIP3	ATAD1	MRPL32	SACM1L	FAM135A	CCT8	CA5B	VBP1	ARPC2	EFTUD2	CDC42SE2	RPSA	YY1AP1	AKIRIN1	CD74	ZDHHC11B	XKR6	LRRC8C	S1PR5	LRP8	RAD17	GSPT2	SPATA6L	PRPF39	TBC1D4	SLC24A1	ITK	TTC37	YTHDC2	TMEM170B	TOP2B	BBS1	ZNF654	LTN1	ATP10D	PHC3	ZCCHC8	CPNE3	HNRNPA2B1	GOLIM4	SUCNR1	RPS3	PKIA	SSX2IP	PDCD6IP	TRIM37	PKN2	PLA2G4B	AKAP9	KIAA1109	SWAP70	AGO4	TOPBP1	SQLE	NUMB	RALGAPA1	SGK3	LARP4B	ALDH8A1	AVIL	LRMP	ULK3	RAD51B	WNK1	RNF17	MMAA	TMEM216	ANAPC1
310	1.0	ELP4	NGLY1	MYORG	HNRNPL	ZNF846	THEM4	NXT1	ACOT4	B3GALNT2	GNAI1	MEAF6	LGMN	TTC19	RAPGEF6	PPP1R16B	USP44	AZIN1	TSR1	FGFBP2	ACOT7	STAG3	CLNS1A	MYO15A	HADH	MRO	PYCR3	ZNF527	CALHM2	CD3D	SH2D1A	OGFR	NUP210	PROB1	IQCB1	ERO1B	SOS1	CHST12	BEND4	RECK	ZNF615	GAMT	PLAU	RAD50	PRPF38B	TMEM154	FOLR2	ANP32B	ZXDA	IREB2	SPCS3	RRM1	PPEF1	DEFB4A	PAK1IP1	DAAM1	PFKFB2	CDR2	ELMO2	RAD23B	RTN4	LY6G6F	UBAC2	TAX1BP1	RBMX	KIN	OR52N2	NUTM2G	LDLRAD4	FARP1	COLGALT1	EHD2	GNAS	KLHL7
312	1.0	ZBTB24	HNRNPC	NUDT15	PPEF2	PLEKHM3	PRDM11	MAP7D3	NELL2	REPIN1	TCERG1	GPALPP1	RBM48	PPP1CC	CUZD1	HLTF	MITD1	FAM3B	TRAPPC8	GK	IL18RAP	AURKB	HNRNPH1	MPC1	ANXA1	PLSCR1	TTBK2	LKAAEAR1	SNX11	ICA1L	APC
313	1.0	CHD4	C2CD2	DDX11	GTF2IRD2
314	1.0	ZBTB14	NOMO3	UTP14A	CENPN	C21orf91
315	1.0	P2RY6	CRTAP	MLX	CEBPG	LMAN2L
316	1.0	NOC3L	USP45	UPF3A	TRA2A	CCR4	MTCP1	FAM102B	EBAG9	BCL6	URB2	DNAJA1	EDEM1	LVRN	PIGA	SGMS1	DPPA4	SLC4A4	DPF3	IDH3A	SH2B3	ARFGEF2	CSNK2A2	TMCO4	DNAJC25	ZNF74	MARS2	ZNF790	CLCN6	ELP1	INPP5E	DPY19L4	CLCF1	CCDC43	GNA13	PNN	EXTL2	CNOT9	TMEM165	TWNK	TEX53	NPIPB12	TTK	ZSCAN21	SMARCE1	CGA	RICTOR	BORCS5	MZT2A
317	1.0	FAM69A	MRI1	PRKN	EIF2B5	HIPK4	TINCR	CDK16	SIRPG	SMPD3	SLC1A4	EIF3B	FAM71A	TMBIM1	MRAS	FAM153A	TBC1D10C	PABPN1L	MT-CYB	PRKCQ	C7orf50	MGMT	GPR55	TRIM28	BMP1	CDKN1C	ERCC2	IL3RA	POLR2E	CTSD	CLCN2	BTBD17	KRI1	NPIPB15	ZBTB41	GRAMD1B	GRHPR	CYP24A1	HBA2	WDR54	CEP128	FAM122C	FUT3	RFC4	RPS27	IL31RA	HAS3	LY6K	SDHAF2	DDX47	BBS2	AKR1C4	HSD11B1	USP13	RGPD3
318	1.0	NANP	ZNF850	SMC1B	ENOPH1	ICMT	TMEM140	PLEKHA8	KRBOX4	MBTPS1	CHD1	FAM89A	FAM107B	PHLDA1	SCML2	CELF1	AC092718.3	WDR60	MXD1	HOMER1	GANAB	TRIM16	IL6	GRHL1	EPB41L3	RACGAP1	RABGGTB	ZNF195	MORF4L2	EIF5A	RPS5	BICDL1	MICAL3	AIRE	AQP3	POLG	CAMP	ARFRP1	SEPT2	G3BP2	SUGP2	ACLY	SMTNL1	HKDC1	DUSP4	EXOSC2	GFRA2	HDX	ABHD17B	SLC29A1	ZNF510	DEK	THRAP3	MTF2	ANKRD46	XKR9	RFC3	CCL2	SPIN1	ACVR1	NOL4L	B2M	SELENOI	AC124312.1	LMBRD2	TC2N	ZNF878	CROT	ANKRD61	CCDC122	TMX3	SF3B1	CAPS2	DENND4C	GNPTAB	MYLK4	ANKRD26	DUSP19	PRB3	DMTF1	CD164	MCM9	SLC27A2	LRIG2	ASF1A	MYCBP2	CSF3	UBE3C	RNF114	APIP	PTPRO	CNOT1	CCDC186	TMSB4Y	LSM14B	CLIP1	CPB1	LSM1	MYL1	TRIQK
319	1.0	GLYR1	TSEN2	ZC3H11A	PREX1	HMGN4	RAP2C	POLR3G	HORMAD1	C2orf69	PIKFYVE	C6orf62	TP53INP1	TNKS2	SFR1	ZNF140	ZKSCAN1	ZNF670-ZNF695	MBD2	ADAM9	FSD1L	KDM1B	CPSF7	BIRC2	CRK	PARD6G	TSSK4	ZBTB34	ATXN7L3B	NSMAF	SLK	CNTLN	CHTOP	NAPG	GFM2	KIAA0232	EMB	NUDT13	PRSS51	CEBPZ	IRAK4	MSL3	KYAT3	SNX4	DGKD	FAM9B	RNF32	TMEM70	SMCO3	COQ3
320	1.0	ZDHHC11	RHOB	TRIM73	WDR1	ASMT	ATF4	ACTR1B	NSUN6	AGO2	BCL3	DNAJC2	LIG3	ZNF675	CACNA1H	PNISR	MTG1	SLC44A5	SLC52A1	ATP5MC2	YTHDC1	PTPRR	FCMR	ERCC3	SEC14L2	MRPL4	CCR6	MORC2	RANGAP1	TOE1	PLEKHF1	DDX5	GPA33	LEMD3	SHQ1	COL13A1	PRG4	JRKL	CRB3	DNAJA4	ZNF780B	TEP1	TNPO2	DRAXIN	ARL6IP1	PLXNA1	GFOD1	SPAG1	CHST1	KCTD6	ZNF302	ZSCAN26	RGS12	FADS3	RNF207	GADD45B	FGFR1	DEPP1	AZU1	AOX1
321	1.0	SUMF2	FAM71D	C9orf43	ULK2	AMY2A	SERINC5	TOP3A	LRCH3
322	1.0	PSEN2	AMPD3	ZNF860	AL928654.3	CDKN2AIP	MSS51	RBM11	PLGLB2	LITAF	CASP4
323	1.0	FZD6	DDX3X	SNX5	MMS22L	AGL	MYEF2	PIGN	PPM1B	RBM4	SERPINB9	MCUB	ABHD14A	ZNF154	SH2D2A	ABCD2	SLC39A14	THUMPD1	ZMYND19	DEPDC7	STT3B	GPR63	ZIK1	C5orf15	SPIN4	ZDHHC21	ZNF717	NAPEPLD	SAMD12	COX20	CPSF6	FAM117B	TRIM52	ZNF507	WDR11	NEDD1	CAPN7	DOP1A	QSER1	ZNF621	NEMF	ATRX	FER	BIRC6	PDCD4	TRAM2	IL6ST	ZNF667	XRN1	NT5E	CACNB4	OXR1	SPDYE5	NIPAL2	SAMD9L	NCOA2	PPIP5K2	SFPQ	ARR3	DNAH6	TXNDC5	ZMYM4	BMPR2	PHC1	MCOLN3	GOLGA6A	TAB3	DIP2A	ZNF518A	SP100	PLEKHG1	DTX4	AP1G1	ZFP36L1	PIK3CD	SFXN1	PLEKHA7	COL24A1	USP9Y	DAB1	CFI	KIAA0753	ASAP1	ABCB5	SULF1	PPFIBP1
324	1.0	TMIGD2	PMS1	DENND2D	BCL11B	OAS3	CCR7	AJM1	ADAMTS1	GOLPH3	SATL1	ZNF610	IQCH	ERCC6	VPS50	SRP9	DDX20	BTLA
325	1.0	KDELR1	TTC9B	AMER1	MEF2A	RNF26	ICE1	MORC3	POU2F2	CIB2	BARD1	SNRK	KIT	MRPS6	CDK17	IQGAP2	NEK9	LRP2BP	LRRIQ3	ATP8A1	ABCA1	TET3	NCOA7	RGPD5	ZNF217	WDR19	MCTP2	NOTCH2	LIMK2	ABCA6	COL28A1	PLXNB1	ATP2A2	RAP1GAP2	NTRK1	GSDMD	ZCCHC7	ZNF35	SPI1	IRF5	KLF9	DNAJC19	TRIM4	SLAMF9	FXYD5	RNF122	RIDA	MMAB	HAMP	TAF1	SETD6	PERM1	BABAM2	ABHD17C	ZNF41	C1QL3	CNR1	LRRC40	IPCEF1	TFAM	PSMD12	DAZAP2	C17orf100	PRXL2A	FBXO45	SEC22A	ZNF442	GTF2E1	RPS3A	ZNF676	RPS17	GAPDHS	HMGB4	KLHL28	DCAF13	IL22	RPL31	RPS15A	TRPC5OS	KRTAP4-7	CXCL1	TIMM8B
326	1.0	ARMH3	ZNF354B	FLRT1	IER5	SLC33A1	PTGS2	SLAIN1	OXCT1	PPIA	INTS7	SGK1	MCM4	CENPO	SLC47A1	EIF3E	CEP95	AFF3	SF3B3	GREB1	PDE8A	KLHL22	TMEM173	PTCD2	MCM3	GPATCH11	RCAN3	HNRNPM	RNF125	AP1S3	TM9SF4	P2RY10	LAMP3	UPF3B	GOLGA8B	RFX7	NEPRO	TARBP1	STK39	GOLGA8A	EEA1	IKZF3	ATP2B1	AMMECR1	UBE2T	SMS	GPD2	PARP15	DDIT4L	ALG13	BRIP1	RGPD1	PDZK1	SLC2A14	WDHD1	PHF14	ARHGAP42	CCDC62	PSMD14	ASB14	TMEM167A	AL157935.2	BTN1A1	NME7
327	1.0	SNAPC1	UHRF2	RPL9	LPCAT1	CCNF	DTL	RAD51	SRSF7	RAD51AP1	TMEM266	SLC35E1	CLPB	PIK3R3	PIK3C2B	DNAJA3	TATDN1	CHEK2	ACSM3	ESPL1	EI24	TCOF1	HNRNPUL1	SMARCA4	NRXN2	MAD1L1	UNG	GINS2	ICOS	TRIM44	SUCLG2	ATAD2	CMIP	PRIMPOL	P3H4	JUNB	TMEM231	CHD1L	HTR3A	CDK20	NPIPB5	SETX	B3GAT1	ENPP5	WHRN	SPON2	TIGD2	GRASP	H1FX	ZNF593	HCFC1	KMT2E	AL391650.1	MVD	CIP2A	CCND1	NRG4	SUCO	HAVCR1	BPTF	ATP1B1	CBWD3	ALG10	TRAPPC13	RPE	SYNGR3	SNAI1	TBL3	GDI2	DCUN1D2	RHPN2	MTMR12	DEPDC1	KCTD19	DIRAS1	DHCR7	HRAS	PLEKHS1	FAM47E	MICU2	PITPNA	ZNF57	MSX1	HSPBP1	ZNF619
328	1.0	NAT10	PRPS2	RNF4	BYSL	VDAC1	METTL1	DMRTC2	CRY2	MAPK1IP1L	AARSD1	NDE1	GTPBP4	ADAMTS15
329	1.0	RPL10A	PIDD1	ADAL	ACTR5	NUDT11	CRELD1	BCAT2	IL32	TMEM86A	FEN1	PES1	ABCF2	PPRC1	CENPH	ATXN7L1	IMMP1L	GTSF1L	WDR93	CCT7	ARHGEF7	SNRPF	SQSTM1	RPLP0	CACNB1	RPL27	ZNF706	TARS2	MIS12	PROC	SMAGP	ATPAF2	GBF1	GSTM1	DEFA4	SERHL2	SLC34A1	INCA1	BFSP2	TOX	CD209	CCR10	DLL1	TJAP1	AARS2	FAM8A1	SCD	MPV17	TSPAN18	SALL2	MAT1A	GRIP1	KRT79	FZD3
330	1.0	WWOX	SFXN3	IDE	RBM3	POGLUT1	DBF4	CSE1L	IPO7	GORAB	ZNF100	RIMKLB	MFSD2A	C2orf92	CBFB	RFXAP	TMTC4	PDZD7	ZDBF2	TMEM106B	BRPF1	ERCC6L2	SPICE1	CORT	L3MBTL1	APPL1	SKA1	EPHB1	CD248	CKAP5	CADM1	TK2	PIAS1
331	1.0	MAFG	ANKRD52	ARID5B	NFE2L1	PLEKHN1	PLD4	RAB21	PLEKHA3	NLRP4	HOOK3	PLCL2	TTL	FRA10AC1	RSRC2	SPPL2B	UBE2E1	C3orf18	SOX4	RPLP2	PTCD1	ARFGAP1	FAM198B	RDX	ISOC2	MCCC1	ATP6V0A1	ARFIP2	ARID1A	TCAP	PEBP4	FITM1	SHBG	CIART	PRKD1	SLCO4C1	NPTX1	BANF1	PHB	ZNF263	POGK	DNLZ	TOMM5	TRIB1	SOX30	SHISA8	KCNH8	EID2	CATSPER3	TOB1	FBXW11	TMIGD1	OSTM1	MED20	UBAP2	INO80	CLIC6	RPS6KC1	ANKS3	TMEM31	SCFD1	APOM	TFDP1	PPP2CB	RARS2	HMGN5	MFAP2	EPHA2	UBR7	DPH5	CCZ1	MAK	ZCCHC3	TNFSF13B	NME8	CDK2AP1	CHM	POLI	USP34	ARHGAP19	JMJD1C	PLCE1	LMOD2	DRD5	IL1B	ZSCAN32	RPS25	RNASEH1	SGCB	UBE2V1	ADNP	ZDHHC19	FBXL12	RAD51C	GTPBP3
332	1.0	USP18	STK35	RPL13A	TMEM223	ALS2	RPS27A	CPT1A	ME3
333	1.0	SERPIND1	PTGES3	PRELID3B	MTFP1	IL7R	SLC25A26	CCDC85C	KLHL15	CHAC2	HS3ST3B1	NAA30	TCEA1	CXorf56	C2orf49	SPAG8	PTGR2	SLF2	POC1B	RFLNB	ZNF696
337	1.0	NSUN2	SLC25A5	ZNF584	AP4E1	TMEM209	CD2AP	PDS5A	MEX3C	ELL2	VOPP1	SYCP2	DAZAP1	IMPAD1	ASTN2	GKAP1	DKC1	MTA2	PIP5K1A	CLIP4	HIVEP3	NAA16	STIL	TGFB3	MOSMO	L1TD1	DUSP5	STARD7	ZNF563	ZNF555	ADAM23	MRPS25	PUS7L	P2RX7	RTKN2	ELOVL4	ARPC5	IFIH1	TMEM243	POLQ	DCK	GATM	MEIOC	SKIL	DLG3	PANK3	SPAST	CCNT2	CEMIP	UBA6	C1orf54	FAM184A	ZNF655	DTD2	MTREX	SH3PXD2A	CAPRIN2	HFE	FRRS1	MTHFD2L	CEP192	ADAR	JCHAIN	ZZEF1	HERC3	ZNF638	RABGAP1L	EXO1	TRIO	MX2	PCNX1
338	1.0	MRFAP1	HLA-E	TRPT1	C1QTNF12	RHEB	ODC1	ZHX2	LYSMD4	POLR1B	FCHSD2	AGXT	TGFBR1	FTSJ3	COPZ1	ALDOA	PRSS16	VPS39	ZFP1	FOXK2	PCSK7	ABCF3	KCNJ1	BDH1	EIF4A2	TRAF4	NSG1	SFRP4	NTMT1	CD72	TOM1	SLC26A9	OCRL	NAP1L2	PPM1J	ID3	PTPDC1	RAB3A	NKIRAS1	AAMP	CAPN10	KHDRBS2	APOBEC3F	SOD1	SOAT2	SLFNL1	FUS	LHPP	KHSRP	HGD	CHST14	FBXL14	KHK	PCDHGB7	TEX45	ATG12	FSIP1	STAP1	WDR45B	TMEM220	MMP13	CHUK	B4GAT1	FAIM	SECISBP2L	IQSEC1	ZNF324B	UBE2E2	PLD6	BST1	YBX3	LRRC47
339	1.0	PAX5	ABCB4	TSHZ2	TTC22
340	1.0	FOXO1	HMGB1	TNFAIP2	RPS6KA3	SNX16	CEP162	IL6R
341	1.0	ZNF808	MMD	TUBE1	CREBRF	CDK8	TBP	EHMT2	ZNF83	RNF149	RGSL1	TAS2R31	CLK4	CD5	BTG2	RAD9B	MVK	ATP6V0E2	ZSCAN29	GAB3	COA5	MRFAP1L1	TCTEX1D2	DUSP28	TMED8	SLC18A2	POC5	TTC33	STX7	RAB18	TSPAN16	FAM209A	CTDSP2	CAPZA2	NPIPB2	CD274	PBLD	FAM98A	UBE2G1	CBWD6	C1D	AICDA	ROCK2	PPT1	LRIF1	PCSK9	SEPT7	SENP2	EFCAB2	SETDB1	ATXN10
342	1.0	DDX50	ANAPC4	PSMA6	VAV3	ZNF432	CXCR3	REEP3	CLHC1	NCAPG	UBE2E3	ADAMTS5	CCDC121	BSDC1	RUNDC3B	CCZ1B	PTTG1IP	MGAM	TKTL2	UMAD1	HSD17B11	IRS2	TM2D1	UFL1	CWF19L1	TRAPPC6B	APOOL	FAM174A	DDX59	RPRD1A	SERPINI2	RPGR	MOSPD2	HAUS1	PIGB	TMBIM4	STXBP3	PPP2R3A	TSHB	POT1	C19orf67	SLC30A9	FBXO8	PCNP	PPIG	ABI3BP	IPP	RNF139	POLD3	EPM2A	DYNC2LI1	MTFMT	RSBN1
343	1.0	RDH16	SPG7	GGACT	ALKBH7	SLC27A5	MATK	UBASH3A	IZUMO4	ZRSR2	ZNF596	LRRC14B	SSSCA1	PAOX	N4BP3	ZNF598	CSF2	FAM57A	MICA	ADM5	FGFBP1	ZSCAN2	INHA	ILDR2	HMGA1	E2F5	RFC1	ZNF433	DVL1	LLGL2	ST3GAL1	LAMP5	MMP27	NAAA	AHCTF1	AAK1	GPR18	COL19A1	NDRG3	TFB1M	ASB7	CEP41
344	1.0	IFITM5	CYCS	ZZZ3	RPUSD4	SLC25A22	KIF21B	PIP5K1C	PUS1	FBXO36	BRD9	LTK	CDK4	SCNN1D	FBXW4	SH2B1	NUDC	PFKL	CCDC120	ENTPD6	DNASE1L3	SLC25A23	CASTOR1	G6PC3	MARCKSL1	AC131097.2	DHX58	WWP1	LONRF3	PCDH12	TMEM229B	SEC16B	AES	SLC9A3R1	LRRC41	EFNB1	PTPRCAP	TMED9	NR1D1	LCNL1	NUBPL	DEXI	PLEKHG3	CCDC85B	ATR	PSMD3	BCL7C	TEAD2	AVPI1	PLD2	ABCB1	TMEM41B	ZNF224	CREB3L3	ANKRD53	MPHOSPH10	SDR42E2	RNF146	TCERG1L	RPL19	FKBPL	HIST2H2BE	ARMC10	PPP1R8	AC090360.1	C1orf61	EXOSC3	HIST1H4J	DNAJC12	PUS3	RPN1	BUD31
345	1.0	AKAP11	LIN7C	DCXR	TMEM128	MASTL	TOMM70	UBTF	FAM76A	CAND1	IFT74	SMC4	FUBP1	RDH10	DDX55	PNPT1	EML6	STX2	PNRC2	ESM1	TPM3	GSTM4	IL1RAP	SERBP1	SEH1L	PDCD7	TSPAN14	MPRIP	MRPS30	NR4A1	INPP5D	SSBP3	UHMK1	ISYNA1	METAP1	IVNS1ABP	TAPT1	FAM120A	TOX2	RAPGEF1	OTUD3	SLAIN2	PHF6	POFUT1	EID3	ZNF662	TYW3	ZFP36L2	ZNF567	NAP1L5	THEMIS	RAD18	SERF1A	OPHN1	USP48	QKI	FANCB	ZRANB3	CD200	ZNF714	TOP2A	TBC1D9	PLGLB1	MAP3K2	ZNF841	GPATCH2L	TCTEX1D1	SLC7A5	THAP4
346	1.0	SLC35F5	PTPRE	RBM25	TMEM126A	GGT7	IRF3	MYLPF	WNT7A	ATAD3B	B3GALNT1	GPR65	VILL	HIBADH	PTGER2	BLOC1S2	ZFP69B	ORMDL3	GAL3ST2	PDPK1	PICALM	CSTF2T	AKAP10	FEM1C	PRKAR1A	FGFR1OP2	LRRN4	ATL2	GPR75	ZFP37	UBE4A	PAPOLG	PSMD10	RFK	VKORC1L1	FAF2	HERC4	OR10AD1	DPY19L3	POU1F1	TAF11	GDAP2	ST6GAL2	ZNF333	CHMP2B	C1orf131	TM7SF3	KIAA0556	COA1	WASHC5	RXFP2	INSL6	FSD2	GABRR2	COPS4	GOLGA7	ZNF830	PAIP1	ERGIC2	XRCC4	CYP7A1	XPO6	CSNK1A1L	CIAO2A	NPLOC4	ARSB	HENMT1	GBE1	VRK2	COP1	PARL	NMRK1	MLANA	COMMD3	SLC7A6OS	MAIP1	RNASEL	LSMEM1	MRPS22	NDUFB5	ALPK1	LYG2	RAB2A	SCO1	ARPC3	AP3B1	ACPP	USP10	NOX1	DYRK4	MYRFL	PIF1	RTRAF	FGF7
347	1.0	TAS2R14	ADSS	GEMIN4	NOL11	USP53	HACE1	CCDC183	SPINK2	ZNF525	SARM1	CYP4F2	RTEL1	ZNF331	UFM1	BEND5	DBH	ZNF594	STIM2	SRM	LBH	ST6GAL1	KANK1	AC009690.1	KCTD7	BTG1	CPOX	DPH7	FOS	ATP11C	RNFT1	APOA2	DNAJC8	P4HA1	ABCC5	TSPAN15	PIGF	POGZ	RPL35
348	1.0	GABPB2	GBP3	RNPS1	GSE1	ERCC8	MEOX1	GALM	PARVB	ENO1	ZNF639	ZNF420	FAM166A	TIMM29	XRCC2	GLP1R	TBC1D12	BSPRY	NPIPA3	C7orf31	USF2	CBLB	ZFP69	TRIM22	SGMS2	PSMD6	EXO5	SLC2A2	COG2
349	1.0	CALHM1	GPHN	ACOT2	CSNK1G3	TMEM25	IL18BP	XYLT1	CCDC65	CD38	RBM27	IQSEC3	ZFPM1	L3MBTL3	ZNF805	NADSYN1	SLC12A4	MYH4	METTL24	CRCP	MOV10L1
351	1.0	STX8	NPIPA7	TOMM34	KRTAP12-3	IMPG2	CGRRF1	BRAP
352	1.0	TERF1	PLK4	KIF23
353	1.0	CDK2AP2	VPS18	TNFAIP3	RNASEH2A	FARSA	FN3K	FKBP11	FAM86C1	THOC1	FOXO3	RBM15	CPNE8	SHMT2	DDX39A	RASSF1	DNPEP	SLFN11	POU5F1B	CDON	SGSM3	HBEGF	AP3D1	PRDX6	IGSF3	HMBS	ESPNL	TTC21A	PPP2R1A	PRKCG	CRYL1	TRAF1	PCBD1	ARL17A	MOAP1	TRIM3	NEURL1	CX3CR1	BIN1	TPPP3	ZFY	SF1	GPAT2	DAPP1	ERN1	P2RY4	MTUS1	FAM200B	PPP1R7	ITGB3BP	DSCC1	SHMT1
354	1.0	LCMT2	MBOAT1	C9orf85	ALG5	DENND6B	GPR150	ZFP28	UTP23	NCK1	ITPR1	TAP1	ANLN	PTPN13	BIRC3	DPH1	CAMK1	MSANTD4	PM20D2	GIMAP7	RNF5	PCED1A	NPDC1	ARHGEF3	HELB	ST8SIA4	RPL8	DUSP2	SPEG	EIF5	LRRC26	PRMT6	ZNF845	FAM124B	NRIP1	IFT57	GHSR	SENP6	METTL4	C18orf25	RAMP2	IGF2R	FNDC3A	HOXA7	C8orf44	MTMR3	TRIM36	PRKAA1	KBTBD3	CSNK1E	DRAM2	TAF1L	SENP7	SEL1L	SLC30A6	TLR10	GCOM1	S100PBP	NLK	RBM45	STC2	RRAGC	DNAJA2	N4BP2L2	ANAPC16	C9orf131	SNX19	IL20	ZNF24	FANCI	USP1	PEX12	MCTP1	PLSCR2	XPR1	GIN1	ABL2	DPM1	MEIG1	APOBEC3A	KCNK5	NFU1	NDUFAF7	TNFAIP6	NT5C3B	XKR3	GNAQ	TRIM59	HIBCH	TBRG1	MS4A14	FBXO17	BIRC5	MFN1	CALR3
355	1.0	MAGEH1	ISOC1	SLC12A2	BCR	TTF2	CHN2	FLVCR1	FOXM1	FARP2	C11orf58	NIPSNAP3B	POMK	TNFRSF1B	GATD3A	EZR	SKP2	RNF138	SBSPON	PRPF4B	VAMP4	GXYLT1	BAG5	SLC38A2	ZDHHC17	CCDC146	JADE3	TEC	DIAPH3	FANCD2
356	1.0	CHRAC1	ODAPH	TSACC	RBSN
357	1.0	NUDT6	BIVM	EPC1	SPATA5L1	ACTL6A	PHIP	AGO3	RNF216
358	1.0	HSP90AB1	ANGPTL4	UPK3A	EIF3I	STAG1	FAM118A	SLC5A5	IRAK1	PACSIN1	POLR1A	ERI3	HM13	JOSD1	FAAP100	TRAF5	IL11RA	STK24	HADHA	TKTL1	ABLIM1	ACY3	SEPT6	IGLL5	FNDC11	ATP2A3	CALML6	SLC37A1	SNRPC	KLHL14	ZNF337	CALHM6	BCL7A	PRSS22	GH1	CACNA1I	XIRP1	SEZ6L	HPDL	MS4A2	ZNF468	DCAF11	ACTR6	SMIM19	ASAH2
360	1.0	NFKB1	HSPA5	ATF7	RPUSD2	ZNF404	MCM5	CDV3	SREBF2	TTC31	GTSF1	KBTBD8	TGDS	SIRT2	AP1AR	TSPAN13	CA1	GFI1B	GEMIN5	CCSER2	RPL10	INSIG1	TRABD2A	GPR137C	ATP10A	HAGHL	DCP1B	UBE2I	NOMO2	GBP5	KLRD1	DNHD1	MYO18B	ICOSLG	TMEM147	BCL11A	ZNF749	FAAH2	HTR7	TUBB4A	GDF7	CHSY1	LDHA	LSM11	ARL13B	SCRN1	ADCY9	MDFIC	SCRIB	CNKSR1	LIG4	ZNF623	C11orf21	FAM221A	ITM2A	RBM43	ORMDL1	PPIP5K1	CNKSR3	TMEM126B	APOL4	DKK4	BTAF1	TTC14	MUM1	HNRNPDL	NAXD	APOL6	EIF5B	AASDH	TRO	SYDE2	MED7	THOC2	ANKDD1A	LY86	FCER1A	ZNF211	KIAA1549	TTC17	CLK3	PIGG	HTRA3	PIWIL4	ZBED5	HS3ST3A1	SPRED3	FAM193B	PMPCB	LSM5	MTMR1	GLRX3	NRP1	KLRF1	RHOD	SLC51A	RAB11FIP2	ZNF398	KIDINS220
361	1.0	KRTAP4-12	PYROXD1	ZNF766	EZH1	YIPF4
362	1.0	HSP90B1	ARFGAP3	ZNF625	RBMX2	NIPAL3	PPM1D
363	1.0	ESYT2	NFKBIZ	ACP4	AUTS2	KIF3A	HRG	GOLGA8H	INPPL1	ST6GALNAC1	SALL4	PER3	LRP1	BICD1	USP30	KLHL24	ARIH1	ARHGEF12
364	1.0	ERI2	NUP107	NEDD4	SCN4A	ZMAT3	FAM220A	DARS	LGALS9C	CD27	TANK	ENHO	ZFP14	DLGAP3	IGIP	TMEM44	UGCG	PP2D1	CENPQ	ZNF180	CBLL1	SMIM8	LRRCC1	FBXO28	VCPIP1	RAB6C	TBC1D2B	IFIT5	FASTKD2	SAMHD1	MFSD8	AQR	EIF2S1	PGGT1B	LEPR	ZNF765	ZNF175	UBE2A	RIOX2	CDC27	TVP23A	PSMD5	RGS18	SNRNP27	UTP6	MTMR10	ORC3	CCNY	CLPX	CAT	PRSS58	SMURF1	MT1A	ECHDC1	ALDH1L2	DLD	ZNF789	C12orf71	CRADD	AGFG1	ALG6	VAPB
365	1.0	FAM200A	IL12A	APRT	ZNF512	PAFAH1B2	INTS6	FKBP7	ZNF91	ECT2	HRH1	LRRC8B	PDLIM1	GDAP1	STK33	ILF2	RAI1	KMO	ERICH6	POMGNT1	UFC1	DDX17	TXLNB	SOAT1	RCBTB1	SHISAL2A	SLC6A6	ZC3H12A	CD207	TCF20	DGCR8	C12orf75	CRISP2	C4orf46	SNX33	SDHAF4	GLUD2	IFNG	MFSD14B	PDZD3	SLC38A6	SCLT1	CRHBP	MEDAG	IFNAR1	C16orf46	FSCN3	RARRES1	ENY2	ORC4	ITCH	NDUFV2
366	1.0	SYCE2	POPDC2	VPS45	SART3	ATP1A1	CTH
368	1.0	FKBP6	THNSL1	TTC32	USP38	SLC26A2	PRDM1	DDN	GPAM	NLRP1	SLA	CEP85L	ZNF280D	L3HYPDH	TEAD4	BCAS3	REV3L	HILPDA	MCHR1	INTS10	C19orf47	SUGCT	TSTD3	RINT1	ABCB8	MSR1	ANKMY1	STK25	NFYB	KCNA7	PFDN4	XPNPEP2	CCDC85A	BRIX1	RRBP1	PTPN11	CPSF1	TTN	GLT8D2	GALNT6	RAB20	TPX2	MYH9	CALR	RAB29	G6PC	THUMPD3	FAM210B	TMTC3	CA6	SGK2	AK4	OXGR1	C16orf72	PPIL1	CCDC70	ZDHHC13	TOPORS	METAP2	PITPNB	RPL35A
369	1.0	LYRM2	DIS3	SLC9A3	NKTR	LMNB1	BRD1	MMRN2	GTF2H3	HERC6	PLEKHB1	PRC1	FOXP3	ARL16	VAV2	THAP9	GPCPD1	FBXL17	REC8	DMAP1	PPARA	ZFP62	INPP4A	C17orf113	ESCO1	KRT81	MCL1	VSIG1	YME1L1	ARMCX2	DBT	ARL4D	PAN3	LEKR1	MTERF2	ABCD3	SNX30	NCS1	UBE2W	SIKE1	RAPGEF2	AGPS	BRCC3	MRPS10	RAMP1	MAST2
370	1.0	PPP1R12B	ZNF251	DOCK9	EFHD1
371	1.0	PLA2G6	OPA1	KDELC2	ZBTB43	NCAPG2	SPEN	TTC39B	PEX5
372	1.0	MRM3	HIGD2A	HHLA3	TNFRSF14	C2
373	1.0	THRSP	CBWD5	FUBP3	CIAPIN1	EHMT1	CAMSAP1	SHLD3	RPGRIP1L	LACC1	DUSP10	CLNK	TTC21B	BUB3	HEATR3	KDM3A	GTSE1	ZNF66	EMD	UTRN	IARS2	ZNF101	COX4I1	SLC26A5	WDR63	MAP2K1	UBR3	DDI2	HINT1	MRGBP	AADAT	APAF1	NFAT5
374	1.0	ZBTB7A	ZNHIT6	TSR2	TFDP2	SRPRB	SRGN	HSPA14	MSANTD2	TOGARAM1	ZFP92	SPTY2D1	ZNF624	UGT2B15	SCAF8	GK5
377	1.0	PWP2	LARP4	TJP3	EARS2	POLR3D	BTD	RAP2B	ATP13A1	RNASE3	MTX3	PGPEP1	KCNJ5	REXO1	TTC38	TPSB2	CCL25	KRT72	DCAF16	KY	TRAIP	DSTN	TIMM8A	HOXA4	RPS16	EYA2	SLC25A38	ZSWIM8	BHMT2	PRRC2C	LIMS2	ESD
378	1.0	SRPK3	ZNF558	GOT1	CDC6	HMGXB3	GFPT1	TIMELESS	MTCH1	GALNT9	LYST	PKD1	CCDC138	RPTOR	BCOR	CNST	TET1	PMFBP1	MLLT10	TSNAX	SEC24A	TMEM52B	KRTAP3-1
379	1.0	ESYT1	PLCB2	NKRF	ANGPTL6	RBM33	LRRC56	U2AF2	C15orf41	FCRLA	BTBD6	SYNGAP1	KLRC3	KIF22	EBI3	LRRC69	TRIM23	GPR142	LMCD1	LOXL2	UTP25	SLC6A16	NUP88	FDFT1	GGCX	SIPA1L1	PKD2L2
380	1.0	DPH2	KIF1C	OSGEP	LDHD	CALU	ACSS1	FHDC1	ATP6AP2	MINOS1	CCNK	PA2G4	SENP3	STT3A	FRS2	ZNF554	BBS10	ACADVL	LSS	APOC1	RUBCN	LYPD6B	RYBP	PRICKLE2	RFESD	MBNL2
381	1.0	INSIG2	METTL18	TRAF6
382	1.0	YPEL1	POLH	TMSB15B	EXT2
383	1.0	CCAR1	TFG	BTG3	DNAJC7	WDFY1	SC5D	WDR62	SAP130	RFWD3	RASSF6	PPP1R3E	TRIP13	NEK7	FOXJ3	TSPAN3	EML4	TBK1	CDK11B	CFHR5	CCR5	SLC38A4	CNIH1	AC119396.1	WDR12	PPP1R21	GLDC	GSC	TRIP11	XPC	GOLGA1	VIPAS39
384	1.0	KBTBD2	ZNF225	TWF1	RELCH	ARFGEF1	DERL3	RTP5	SDS	TRMT61B	ZNF581	CLEC16A	RAB11FIP5	GAREM2	ITPRIP	CASP7	NOX4	SNRPA	PPP2CA	SYT17	TACC2	CCNB1	CCL22	DOCK11	TMSB4X	ECHS1	PYGB	IFI44	NOD1	DONSON	LMF1	C6orf48	ZNF253	MGAT2	CFAP36	ZNF786	AMZ1	SLC12A7	ARL4C	C16orf96	SPIN3	TGM3	KIF2A	ZNF680	STARD4	ESF1	ZBTB26	JSRP1	MYO1F	HECA	SRSF11	ID2	ATG5	NPIPB4	CNOT7	PLA2G4E	E2F7	ADAM22	B4GALT2	ZNF124	SHOC2	GALNT18	ZNF334	PCF11	UBE2B	USP16	NLRP9	PEX11A	MBTD1	PRRX2	LARP6	RIOK2	STX1A	ARHGAP44	ZNF431	KCTD9	PKNOX2	DDIAS	SLC35B4	C1QTNF9B	TIGD7	NPIPB13	SH3BGRL	OMG	DUSP22	PRKCB	DYNLT1	CCDC93	HBS1L	C8orf76	FNDC7	SLC24A4
385	1.0	OSM	QPRT	TCEAL4	NKG7	ZNF235	FCN2	SPC24	FUT11	ZMIZ2	SPAG5	APOF	UTY
386	1.0	LBX1	STYX	PI16	CEP44	RASA4B	LY6E	HACD2	RRM2	BAIAP2L1	SYBU	FAM129C	PRMT7	ALDH7A1	FNDC3B	SNTA1	NUDT8	SERPINB10	HSPA2	CDC42BPG	ZNF34	ZNF430	TSPO2	DAG1	KRT74	STK38	ZNF439	PROKR2	CBX3	ATMIN	EPSTI1	MARCH9	CCDC126	AADAC	SPRY1	DCT	BNIP2	ARFIP1	TRIM56	SPTLC1	TCEAL9	LBR	THAP5	CLTC	ZNF292	OMA1	RPS24	BCAR1	KLHL8	KPNB1	ZNF81	MAPK14	FAM126B	LIAS	SUDS3	MBD4	BCLAF3	ZNF644	MYNN	SPATA1	CTR9	MFAP3	COX7A1	PLA2G10	RHAG	MORF4L1	ZNF106	DNAL1	ZBTB8OS	EDN2	FAM204A
387	1.0	DNAJC27	MAP3K7	CTSS	MRTFB	ANKEF1	RGN	TPBG	SIPA1L3	MIPEP	WNT10B	EID2B	CCND2	TNFRSF10A	ZRANB2	IBTK	CYSLTR2	IFNLR1	SIK1	ORC5	API5	U2SURP	DENND1B	ZNF528	CHD9	ZBTB37	NAB1	ORC2	WNT2B	CTAGE4	TBC1D8B	ACIN1	BEND2	SNX14	ATP9B	KDM2A	MYO6	ETFA
388	1.0	PRICKLE3	RWDD4	SKOR1	MICU3	RPS20	ANKFY1	OFD1	HDAC9	PPARGC1B	TRIB3	ZPR1	TAPBPL	HSD17B10	PDCD1	SSR3	POP1	SMARCB1	PAICS	RCC1	LSP1	PIGX	MRPL37	ANKRD27	ZEB2	NMD3	PTAR1	SEC61A1	TNRC6A	TAP2	MTOR	NUTF2	EPB41L5	DGKZ	RABEP2	AZIN2	POLD1	TRAF2	SH3YL1	PRKRIP1	USP41	EFR3B	VPS37A	ZNF718	CACTIN	INTS6L	EVA1C	TRMT44	OGFOD3	PFDN2	XYLB	PPHLN1	SLC25A4	SLC38A3	ZNF530	XYLT2	RAB37	ZC3H12B	ZNF449	SPATA20	HAO2	N6AMT1	SORBS3	RNF19A	GLOD4	WBP2NL	GALC	ZNF772	PDCD1LG2	RNF227	CYBB	LNPEP	HOXA2	CETN3	PXDC1	GOLGA8M	NHLRC3	KLRC1	ZNF471	KANSL1	XRCC5	GAS2	VPS54	GSKIP	DBI	CLEC3B	A4GALT	STAT5B	ZNF839	UBE2D1	TAS2R10	FAM118B	MSRA	CFH	HES6
389	1.0	SUN1	DDX19A	FBXW7	BRMS1L	NOP58	TGFBI	SIMC1	HSD17B7	ATF7IP2	SLC2A3	SULF2	ZNF80	TMEM123	BMP10	TRAP1	ATP5F1B	PORCN	PIGH	PIK3CA	SELENOK
390	1.0	CGGBP1	KLHL2	VTA1	SLC30A7	PRPF40A	FBXO48	C4orf36	TSN	PELI2	AP3M1	CAB39	ASNSD1	MTMR9	SLX4IP	COIL	SFT2D2	ADAT1	ARMCX5	FAR1	RAF1	SBNO1	SGO2	RP2	MCFD2	CSTF3	SNAP23	CXorf38	DEPDC4	KLHL42	SDHD	AP5M1	CPSF2	EXOC6	VHL	POLR2B	C11orf54	ZNF107	UMPS	CCDC175	NCBP3	CXCL5	GMFB	PHF12	CHRM5	YAE1	NSRP1	ZNF268	LIPJ	SIM2	UEVLD	GTF2H2	CFLAR	AIDA	ZMPSTE24	AMDHD1	CYP19A1	TXNRD1	STRIP1	DEGS1	SNIP1	STAM	BECN1	HIST1H1T	PLAA	COQ2	UTP18	RAP1GDS1	MYO1H	MINPP1	KLHL12	PSEN1	DDX1	EXD1	TRIP4	CTAGE1	SPTLC2	LRRC6	CCDC13	SEMA4B	MINDY4B	OR7A5	GTF2E2	MCTS1
391	1.0	ABHD18	ACTR2	ZNF441	FBXO33	FBXL5	DR1	SELENOT	DBR1	RPRD1B	SETD9	UBA3	AREL1	RPS27L	SPX	SEC62	PRKAR2A	ZNF480	LACTB	THOC7
393	1.0	GCSAML	ADTRP	ATP6V0A2	LTBP4	CPAMD8	RBM14	RAB44	ASAH2B	CCDC137	ZNF277	AK3	ZC3H8	MPP2	TRIB2	GINS3	TMED10	ATP5F1A	TAS2R19	DNASE2	L2HGDH	STK31	PNMA1	CNKSR2	MRPL19	PQLC2L	ADAM20	NPIPB8	ZNF493	ENTHD1	CHRFAM7A	SLC3A1	DZIP1L	OOEP	TAF2	DGKQ
394	1.0	ARID3A	TRPM5	DCBLD1	PBX1	TFRC	FCHO1	DCUN1D5	COPS6	KCNAB2	AHRR	QTRT1	SATB1	PARP10	HSD17B3	SGCD	ATP2C1	VPREB3	KCNN4	TIMM44	MYBPH	MT1X	EHD4	SPOCK2	CES3	ACAP3	PPP5D1	ARF6	ERG28	RHOT2	LEXM	TFR2	DLGAP4	G0S2	MMEL1	PELI1	LCTL	GEM	FAHD2A	OSBPL5	GTPBP1	CYP2E1	ARHGAP35	C5orf24	AHDC1	TIMM23B	MTRF1	PPWD1	CMTM6	CAMKK2	RAB27B	EBLN2	PRR15	ZFAND6	C6orf163	TIMM21	RPAP3	C1orf100	SAA1	ITGAV	ZNF800	UBLCP1	CCDC181	FAM151B	ACSL4	EFNA5	ATG10	SPPL2A	IPO11	RABGEF1	SPRTN	H3F3A	LGSN	VANGL2	KCNJ14	FGB	AZI2	CUL4B	SELE	GTF2H5	FEZ2	PSMA3	TBC1D7	RD3L	HERPUD2	PPFIA3
395	1.0	CROCC2	GGA2	ATP8B2	UBXN7	CRYZL1	UBR2	CDK5RAP2	LRMDA
396	1.0	TAF5	TERF2	XRRA1	ITGA5	CCAR2	AMOT	KPNA1	PRM1
397	1.0	EIF3L	ESR2	IPO9
398	1.0	ACBD3	GSAP	BZW2	CCR8	NXT2	MARCH4	SNRPG
399	1.0	SLC25A21	CCDC192	SOX9
400	1.0	NOG	FAM133B	NLGN4Y	DUS4L	SIK2	THOC3	LRP5	P3H2	ALG8	KCNIP2	MTBP	HHLA2	RASA3	CNTNAP2	UBP1	BAG3	TEX12	RASA2	HSPA8	MAD2L1	ZNF256	DYNLT3	GLO1	CYP2B6	XPO4	ASCC2	FAM57B	INTS8	MYBL1	CWF19L2
401	1.0	RRP9	CCT3	GPR89A	FARS2	CLDN2	PUM3	CCNE1	GRWD1	WRN	KCNH4	TOMM22	LHFPL1	EML2	TUBGCP6	PATL1	SLC9A3R2	EREG	PKN3	SYCP3	PFKM	AKR1C3	PTPN4
402	1.0	ACTA1	PAXIP1	SUPT16H	OSBPL8	SSR1	NDUFA5	MAP3K8	EIF1	RAP1B	CARD8	FAM110A	SNX10	KLHL5	RIN2	TAF4	LNX1	ERVK3-1	ZMYND8	OTUD4	PLIN2	PHEX	RCN1	PCK2	MBP	CDHR3	QSOX2	PRPF6	CD7	TRIM26	EIF3K	IL15	ALKBH8	C20orf194	GNAI3	PCID2	VASH1	HIC2	GCFC2	AP4B1	RTN4RL1	CCDC6	SMNDC1	ETAA1	IL16	TSPYL2	KALRN	ZNF395	TMED2	GTF2A1	LRP12	SMAD5	ZNF543	MED21	SMIM15	FAM91A1	KTN1	HEATR5B	DDX46	ATG2B	P2RY14	RPP40	GOLGA8R	VPS29	SOST	AGBL2	PDE7A	ZHX1	RNF2	GCC2	GPC1	GLB1L3	APLN	VPS13A	DAB2IP	GANC	PPP2R5A	CORO1C	RPL7	TRIM33	RRM2B	TPRKB	RSRP1	ZNF547	FICD	RPL30	RXYLT1	ZNF443	AC006254.1	NPIPB3	EEF1B2	FASTKD3	RASL11B	NLN	CCDC171
403	1.0	SLBP	HNRNPAB	ZBTB5	OLIG2	MIF4GD	CEP72	GSTM2	DNAJB11	SLC17A9	KLHL36	CHCHD6	CALM1	PRR12	EWSR1	APBB1	PDRG1	LRRC7	LZTS3	CYSRT1	MRPL18	NPM3	CCDC92	KCNK12	TDRD1	NELFCD	RNF168	ATG2A	PTH2	GCNA
