1	1.0	NR2F2	KLHDC7B	CALHM1	TRARG1	REXO4	KRTAP5-1	SPTBN5	FAM86C1	CCDC78	TMIGD2	PLD4	CIB2	C20orf203	PDCD1	DISP3	CLEC10A	LAX1	SURF4	SLC29A2	PI16	SLC35F2	PSMC4	ZNF618	NOL6	JMJD8	NF2	PBXIP1	GOLGA7B	ACTR1B	GGT7	C19orf12	PRPS1	MRPL10	EIF3CL	HILPDA	RTL6	RASA4B	PTCD1	ARFGAP1	MEAF6	GAREM2	SNRNP70	ABI3	CARNS1	MCHR1	INO80E	LRRC45	ACOT2	U2AF1L4	ALDH18A1	SLC1A7	MTFP1	IL4I1	SARM1	PLEKHG4	ALS2CL	ABHD17A	SLC17A9	C2orf40	PRSS21	TCEA3	CNNM3	WNT7A	TAP2	CACNA1H	C1orf127	SPOUT1	CHCHD10	LONP1	AGFG2	ATAD3B	C6orf106	CPNE7	TRMT1	CTLA4	NUTF2	PDE6B	AIP	FGFBP2	ZNF500	PRXL2C	QTRT1	VPS16	UBE2I	HHIPL2	NAT9	FLT3LG	TBC1D22A	VPS51	IL11RA	ZFYVE28
2	1.0	NR2F6	SUPT7L	C16orf74	MIF4GD	HAPLN3	TNFRSF13C	PTGDR2	TRPM5	NXT1	USP18	TIMM22	HIPK4	CCDC42	TAPBPL	P2RY8	GTSF1L	CLPP	SNAP47	KIF21B	IL24	LGALS2	PRR29	NHP2	C3orf18	IL9R	SEMA4F	PIP5K1C	IRF2BP2	NIPAL4	ICAM2	SIRPG	SUMF2	SMPD3	FBXO36	CCDC88B	LPXN	DDOST	LTK	CYP4F22	CAPN15	SFXN2	POU5F1B	PCYOX1L	LRFN3	CD70	LY6E	CD40	SARDH	SLC12A3	GPSM1	SCNN1D	ATP10A	HAGHL	IL2RG	DELE1	ZNF683	SGSM3	EDARADD	ILDR1	MAP3K14	CALM3	CACNA1F	ADAMTSL5	HLA-F	PFN1	ZSCAN10	TP53I13	TRAF4	SH2B1	EIF5A	FAAP100	FAM71A	KLHL36	MATK	UBE2L6	TRAF5	ZNF414	NSG1	GALT	FCER2	NUDC	DGKZ	AMOT	PFKL	CCDC120	ADA2	HEATR4	PEA15	DMC1	CD37	VEGFB
3	1.0	EGR2	ECI2	DDX24	HSP90AB1	EGR1	ANGPTL4	BLK	TDRKH	ST8SIA6	FBXO39	RELB	SKOR1	NHEJ1	SLC25A5	ZNF584	NFX1	AKR1D1	TECR	RARA	HIST1H1D	SLC2A11	MROH1	MYBBP1A	SNAPC1	HIP1R	NUP188	CXXC5	RNF157	STIP1	JARID2	CCR4	SP140L	CCDC180	FLRT1	DEPDC5	IER5	FAM118A	CENPL	NAF1	PIK3IP1	TNFRSF4	TNIK	LPCAT1	AC092835.1	GOLGA8O	CD28	GPHN	DNAI2	SLC25A43	TMEM266	POLR3D	SLC2A4RG	PSAP	CENPO	HMGXB3	GFPT1	UST	MSANTD3	JAG2	IRGQ	PPP1R16B	COQ10A	CDC25A	SLC4A4	ZBTB46	PIK3R3	DHRS3	PIK3C2B	NOC2L	MLC1	TSHZ2	MFSD2A	CCAR2	GOLGA3	NEU4	SOCS2	NIPA1	TOMM40	DNAJA3	SH2B3	ARFGEF2	PRDM11	TESK1	METTL17	SLC47A1	MTCH1	CPA3	AACS
4	1.0	E2F8	ZNF502	ZNF599	ICMT	EAF1	AP4E1	WDR76	PAXBP1	HNRNPF	HELLS	ZNF354B	LIN52	METTL8	MTCP1	USP42	NR3C1	ZNF460	SLC38A1	GPRIN3	HOXA10	SMC1A	FYTTD1	TSC22D2	ZNF568	RPL9	UGT2B11	CEP85	PRKCH	TTC13	CCNF	TSHZ1	PTER	DTL	PGRMC2	CSE1L	CCNE2	ZGRF1	FANCL	RAD51	INTS14	SRSF7	TDG	RAD51AP1	ABCE1	GORAB	SLC33A1	AK2	YTHDF2	SCP2	ZNF100	SAMD13	KNTC1	CD226	CDC6	SLC35E1	EFCAB13	NIFK	CCAR1	CEP76	ESCO2	LVRN	MPHOSPH9	SGMS1	TFG	MCCC2	CHD2	MYO9A	COBLL1	PDE4B	SUB1	NDUFAF5	NEK10	INPP4B	C2orf92	TATDN1	CHEK2	ACSM3	EHMT1	CRLS1
5	1.0	NFYA	HSPA1B	YPEL1	WHAMM	HNRNPA0	RPAIN	RHOB	ZNF77	PDIA4	KLF10	SUMO4	CXCL9	ZBTB10	CHAC1	SETBP1	KNG1	RBP4	PROCR	DNTT	RTP5	PNRC1	DUSP8	LRP2BP	PEBP1	PPP1R17	BAHD1	MXD1	DNAJB1	CD96	PFAS	RPL23A	RCCD1	ST6GALNAC6	LGMN	PCNT	LETMD1	LENG8	CYP4F2	PIGA	FGF9	HSP90AA1	MMRN2	GLUL	PLIN2	RAB11FIP3	EMC9	EIF3F	HBB	GSE1	SAMD4A	KDM5C	SUN2	RPL39	MLH1	CCDC130	FLVCR1	TLE2	EVL	MICAL3	HDAC6	AGAP1	BBS5	BRF1	TRAPPC10	PITPNC1	ITGAL	CS	OSBPL3	GBP5	ATXN7	CCDC102B	MCF2L2	SEPT11	PHLDB2	PTPRR	FYN	TACC2
6	1.0	ZNF850	ZBTB25	TEX9	MICU3	AC005520.1	GCSAML	LRRFIP1	ZBTB1	MAP3K7	BORA	SACM1L	ZBTB33	CAMK2D	FZD6	CREBZF	CAND1	AKAP11	DDX3X	FAM135A	SPDL1	NAA35	ZNF136	IFT80	IFT74	MYSM1	ZZZ3	GRK4	GTF3C3	FTCDNL1	ATAD1	SPAG16	MRE11	MTAP	TRIM73	SNX5	CD2AP	ANKFY1	MATR3	DZIP3	PARPBP	DNAJC27	CHRM3	PDS5A	CCNT1	FAM76A	RBM26	ACADSB	MBTPS1	PPIL3	TRA2A	NOC3L	CCNC	ANKRD49	TMEM209	PLEKHA8	ANKRD52	TARDBP	FAM161B	BMPR1A	TAF1B	FKBP6	ANKRD13C	NANP	SHPRH	MMS22L	LIN7C	ANKAR
7	1.0	TAL1	MRI1	CCNG1	RPIA	RPS20	MRTFB	PPTC7	PHLDA1	SPTLC3	FCGR3A	CXCL8	PLEK	BRMS1L	GPD1L	AURKA	SLAIN1	PRKX	NAA25	ITGB1	RPL7A	HOMER1	CHEK1	PPIA	NEK4	RPSA	RDH11	TMEM263	SPIRE1	MAPKAPK5	MRPL42	DHX38	CXorf57	MCMDC2	RHOBTB3	PBRM1	UCHL5	PDPN	CSDE1	MTOR	WAC	PDXP	CLIP4	EIF2AK3	HIVEP3	ABCC1	LETM1	GLS	RPS5	SLC4A5	PTPRM	GSTA4	DNAJC24	TMEM237	EIF3J	KCNJ11	CMC1	CSNK2A2	ENPEP	STIL	LDB2	STK25	P4HB	CSNK1G2	SF3B3
8	1.0	UBQLN1	KANSL2	KRR1	PTPN12	ZNF384	RBBP8	PRDM1	LEF1	CDK17	GPBP1	BTBD1	SPART	HIF1A	IRF1	FBXO5	TOMM70	RUNX1	ADPGK	IRF2	NUS1	RAB21	TP53BP2	DCUN1D5	IPO7	RGPD5	GATA2	DNAJC2	MAGT1	RAB12	STRAP	GNL3	RABGGTB	GCH1	ZNF485	RPL22L1	UBE2V2	SLC19A2	GFI1B	NAA15	HBP1	C16orf87	PLEKHB2	FAM107B	CBWD1	TPM3	NAMPT	PTPRE	CRY1	COMMD10	PIP5K1A	DKC1	ARID5B	TCF7	PNPT1	MRPL32	PAG1	IRF3	MEIS1	NFKBIA	TCF7L2	PTPN2	SMYD2	UBE2D3
9	1.0	MYBL2	LYRM2	TAF5	ZNF184	PRKAB2	UTP15	ZNF519	DIS3	PPAT	CGGBP1	NUDT6	CD47	ERI2	ZNF674	IDE	MASTL	ZMYM6	SLC9A4	CNOT8	FYB1	PAXIP1	IWS1	ERCC4	GTF2H2C	LYN	SUPT16H	TBC1D23	NAALAD2	SLC35F5	COL4A3BP	NSUN2	GLYR1	KBTBD2	TSEN2	ENTPD4	BIVM	ALG5	ATP5S	TMEM50B	AK6	FCHO2	OSBPL8	NUP107	PTH2R	MTRR	MAN2A1	LUC7L3	EPC1	NEDD4	KLHL2	SEC23A	SPATA5L1	NGLY1	SUN1	USP45	ACTL6A	CD44	SLC25A13
10	1.0	CUX1	RCN1	NUDT19	GBP3	THAP12	MBD1	SRP72	HOMEZ	CELF1	CCNL1	DHX33	TUBE1	NKX3-1	EOGT	STX2	SOCS3	SNRK	STAT5A	CTSS	NDUFA5	VBP1	DNAJC25	TGDS	FBXW7	TBP	ADD3	RSRC2	GATA1	TAF4B	MOGAT1	ZNF217	MMD	FRA10AC1	CEP152	KCTD20	HSD17B12	SSR3	RNF217	HSPA13	HOOK3	DDX55	SYNE1	MACF1	NEK9	HESX1	DNAJC21	TTL	MEX3B	DDX42	GPAM	XPO1	ZNF577	CDK8	DAPK1	MCF2	IMMP1L
11	1.0	NFE2L2	NUDT11	PXT1	CHAD	DGCR6	RLF	ZHX2	HIRA	POLR1A	GRM2	AXIN1	BEX5	FARS2	MYT1	RRN3	SPAG4	ZMYM3	DCPS	RSAD1	RPL10	PPT2	PID1	SLC1A4	ECHDC2	RABL2B	JOSD1	SLC2A8	CENPP	MCM2	PLEKHM3	DIS3L2	GPI	EPS15L1	SLC25A42	FBXW4	EXOSC10	FBXO31	TARS2	ALDH1L1	GSDMB	C17orf67	SLC43A1	PPP1R13B	HKR1	INPP5B	STK24	ASPSCR1	SMN1	ERBB2	PRPSAP1	SLC25A26	DHRS2	RNASEH2B	CEP78	LDHB
12	1.0	ZNF75A	ZNF367	RDH14	PPM1G	PTGES3	ADRB1	IDO1	PRELID3B	RCC2	CD300E	ZBED2	RPLP0	PTGS2	NOP58	EIF4G1	SEC61A1	ZNF146	TRA2B	ADAMTS4	PPA1	EGLN3	PTMA	SERBP1	EPB41L3	FKBP4	RACGAP1	UBQLN4	CARNMT1	QRICH1	NLGN4Y	PDSS2	TIMELESS	TIGIT	TIMD4	ARF1	TMEM201	KLRG1	TGFBI	LMNB2	KIF5C	RND1	BICDL1	APBA2	RRAS2	TMEM214	SERPINE2	MRPS30	RNF212	GREB1	CTTNBP2	P3H2	PRKAG2	PRPSAP2	HDGF
13	1.0	E2F1	SPATA5	PAX8	METTL2A	HAUS8	AMT	CCDC84	PARP11	USP38	FANCC	TMEM138	GPR171	CCNB1IP1	TMEM62	ALMS1	IARS	ZNF573	ENOSF1	PARP6	TNFAIP3	MTMR2	COL4A3	MTHFD1	TGIF1	SLC9B2	TPRG1	RFTN1	TNRC6C	ZC3H14	LDAH	CCDC91	HACE1	GON4L	PPP2R5C	CDK1	CHD1	HPS5	HOOK1	PDE4D	DCBLD1	ZFAND1	TNIP3	WEE1	SLC20A1	TTF2	ADTRP	ECT2	NVL	SENP1	GPR89A	TFRC	CA1
14	1.0	ATF2	PNMA3	E4F1	PIDD1	WNT10A	SFXN3	GEMIN8	NR1I3	CREB3	ST3GAL5	ATF7	SULT1C4	RBMS2	IKBKB	PLXNA3	CRTAM	MAGOHB	AASS	GNB1	UFSP2	CIRBP	KLF11	ATF1	IL12RB1	POLB	RNF166	THADA	IL32	EIF3H	CELF6	TMEM86A	NFRKB	CDCA5	CTC1	CCDC136	EXOSC9	CEP250	BNC2	FOXP1	PLCB2	DNMT1	NSD2	SUPT6H	DDX19A	RNPS1	FTO	MYO16	KCTD1	HDLBP	RAPGEF6	ST5	GRAMD2B
15	1.0	RXRB	APOA5	CACNG6	IGLL1	LDHD	HIST2H3D	NXPH4	HSD17B8	CSNK2B	TINCR	SLC25A22	CDAN1	ADPRM	HSD17B10	ALKBH7	SLC27A5	GSTM2	CCT7	NAALADL1	MLST8	NECAB3	CLUH	MRPL37	SF3A1	PUS1	SGSM1	FMNL1	SNRPF	CXCR6	SQSTM1	GNL1	RGN	PIGU	BAZ1B	GRPEL1	CACNB1	MRPL38	CDK4	PPP5C	EIF3D	ASXL1	PARP1	RBFOX3	MTMR8	LTBP4	CA5A	SMG6	TBC1D19	IMMT	DTNB	EFL1	BFAR
16	1.0	FHDC1	UGGT2	POU2F1	MAP3K8	GTPBP2	SDCBP	FOXO1	NCOA7	BAIAP2L1	EIF1AX	VCAN	TNFAIP8	PUM3	PCGF6	RBM44	TSPAN13	AMMECR1L	BARD1	MTHFD2	POU5F1	PCGF3	SHCBP1	GEMIN2	CHORDC1	PRMT3	ELL2	DNAJB11	PRPS2	GPR45	MPZL2	CALU	PNPLA8	NFE2L1	ELOVL5	MIOS	EML6	SESN1	ANKRD10	INTS13	GKAP1	SEC24D	RSL24D1	TFEC	COPS8	IQGAP2	PUS7	POU2F2	FMNL2	EPGN	ATP8B4	ZC3H15	SLC16A6
17	1.0	RAPH1	ZFX	TPCN1	FAF1	NUCKS1	ZNF740	YARS	SLC2A5	PES1	CCNK	TMX2	SP1	PIGL	TEX101	HYOU1	ABCF2	XPNPEP1	CLYBL	ADK	PSMB2	RUVBL1	SLC25A25	CCDC86	EIF4A1	ZBTB7B	CIAO1	NOP14	HNRNPL	VDAC1	UTP14A	AVEN	VPS35L	SLC25A33	TRAF3IP2	MAPK1IP1L	VARS	MT-ND6	CCT3	ZPR1	HNRNPAB	FARSB	SP3	RAN	SFMBT1	UTP4	MYBPC2	CRY2
18	1.0	NFE2	IL12A	SDR42E1	UPF3A	ZNF22	NUDT15	ADSS	SLC12A2	G3BP1	MEX3C	SCML1	AC092718.3	NCBP2	PTP4A2	NSUN6	RAD51D	NARS	PTPN13	OXCT1	INTS7	MCM4	CNTRL	GFM1	ZNF675	GTF2H3	PIBF1	LIPA	AKAP1	AFG3L2	RIOK1	CCDC150	BIRC3	LMO7	NUP54	TPD52	NET1	TMOD3	EPS8	ATP13A4	EI24	ILKAP	FARP2	CDKL3	CCDC58	CEP95	ZDHHC14
19	1.0	REST	FBP2	ORC1	TTLL10	KDELR1	TTC9B	HLA-DQB2	PPP1R1A	EIF3I	PLEKHN1	FARSA	NDUFA11	TMEM163	AMN	PARP16	XRCC6	DERL3	SAA4	DDT	ZNF394	ZBTB32	MANF	SMIM7	ERI3	SNX8	AGXT	SPN	MYL2	MAOB	FBL	GSTM3	DNPEP	CLEC16A	ENO3	TBRG4	ALDOA	FH	LGALS9	EIF4A3	PSMF1	EIF3B	CDK5RAP1	IFT122	NUP93	NUP98	FIP1L1
20	1.0	IRF4	NIP7	CDV3	AMER1	TSGA10	NOL11	IRF9	CA13	EEF1AKMT2	ZNF91	ANKEF1	POP1	RIC8B	ZNF736	POLR1B	TPH1	YWHAZ	FMR1	PSMG4	DPY19L2	SDAD1	IKZF4	FAM220A	LRRC8B	PDCD2	TBCK	ZNF525	HACD2	TRIM16	CASP7	AKAP13	OTUD4	FUT8	EIF4A2	USP44	SMN2	HACD3	IL7R	IDH3A	DNM1L	ANKRD42	CLNS1A	SATB1	SLC25A16	CATSPERB
21	1.0	ZBTB14	LIM2	VDR	ENOPH1	ISOC1	ZNF483	FAM69A	ZNF282	BFSP1	ADHFE1	SPG7	ARHGAP45	NAT10	PDP2	ASCC3	MSH5	OGFOD1	STPG1	CD40LG	PLCXD2	NPIPB9	DAZAP1	RPA1	CACYBP	ILF3	PRIM1	TJP3	PDCL3	MESD	MRPS27	NUDT9	BUD23	ZNF16	ATP1B3	DDX18	ZSCAN31	FOXK2	USP28	HERC5	PHEX	KDSR	KDM4C	CNDP2	SIN3A
22	1.0	ELF1	ERF	SLC35E2B	ZNF846	ZNF665	ELK4	DISP1	ZNF512	ZNF578	GABPA	DDX43	ELF4	WDR1	PQLC3	SETD4	TAP1	FMO4	ZNF19	OSGEPL1	ZMAT3	FBLN7	TNFAIP2	PHF11	GNAI2	CIITA	STAG3	ERMARD	KMO	FAM228B	FRS2	DNAJB14	CCDC115	REG4	SIRT4	FAM219B	FAM78A	MEOX1	NECAP2	CRYGS	NUDT7	OCM	ARL17A
23	1.0	ETS2	RPUSD2	POLR1E	TTC31	LDOC1	NOG	SRPK3	PRSS33	C11orf24	MINOS1	MRPL9	CYP27B1	EDC4	TAB1	ODAPH	TNFRSF25	GSTM4	PACS2	ZP1	ATG9B	EPHX2	LIPC	TAMM41	YES1	PLEKHB1	RABL2A	CEP164	CPAMD8	ABI2	MX1	IFT172	ARRB1	PACS1	SNRNP40	SEC31B	MAP7D3	CRHR1	NACA	SNTG2	LANCL2	LINGO2	RTTN
24	1.0	ZNF281	LBX1	MYOD1	ACTA1	OLIG2	KLHL25	RNF26	DDN	GOT1	RPL3L	MRPS2	HAP1	SCN4A	ERAL1	FTSJ3	NOCT	FTSJ1	HYKK	AC087632.1	PDIA3	MYLPF	NKAIN1	ILF2	CLDN2	C19orf47	GLA	MACO1	PPIE	PLXNB1	HADHA	PLA1A	ECD	PSMA5	KPNA2	MYO18B	MRO	ALDH7A1	CCR3	TOX4	RPN2	ADIPOR2	CYTIP
25	1.0	ELF3	LCMT2	MBOAT1	THNSL1	C9orf85	CDC37L1	TAS2R14	ZNF808	ZFP28	ZNF226	UTP23	PAFAH1B2	SOCS4	CREBRF	L3HYPDH	VASH2	GABPB2	TRMT61B	ZNF133	C14orf28	CEP44	CDK13	AGPAT5	PTAR1	AHRR	ZNF432	FAM198B	CALM2	IFI16	VPS39	PHAX	ANKRA2	MON2	RPGRIP1	RRAGB	RGSL1	EPB41L5	PNISR	ANGPT1	MIER1	CUL3	MBP
26	1.0	MEF2A	FCAR	USP53	ZBED4	NUDCD1	CEMIP2	GATA3	WRNIP1	MTX2	NFATC1	FOXM1	CLK1	REV3L	PDK4	GOLGA4	TET3	SLC15A4	PKD2	MIS12	PPM1B	ZFAND5	MSMO1	COX7B	STK17B	NFKBIZ	FAM102B	YAF2	C17orf58	RAP2B	GFI1	PBX1	LARP4	FOXJ2	ARRDC3	XPOT	ATP6AP2	CDC5L	WDR19	PTS	YWHAG	FASTKD1
27	1.0	JDP2	HAUS5	PNMA6A	CYCS	S1PR2	TTC16	MLF1	OSM	ZBTB5	CTU2	ARPC5L	CRELD1	FN3KRP	MCM5	FRMPD3	PINX1	ZNF76	ASB2	ESYT1	APOL3	ACSS1	RPAP1	MYCBPAP	TSC2	EIF2B5	ACSF2	HOXC4	INPP5F	PARP2	MRPL1	CNTROB	GTF3C1	RDH13	CYP2C8	L3MBTL4	WDR93	DCTN1	NECTIN3	EFTUD2	SOX5
28	1.0	AP3M2	ETV5	TCTE3	KIR2DL1	EBAG9	ARHGEF7	NKRF	RAB11FIP5	INSIG1	ESM1	ARHGAP11A	RPL27	NPIPA7	IL6	SGK1	CCT6A	SCLY	WDYHV1	TMEM182	DPF3	HSPA9	ADGRD1	TARSL2	PDCD7	PSTK	DIS3L	DUS4L	NAA16	SH3YL1	MPRIP	DOCK2	TRIM16L	PRC1	THOC3	ATF7IP2	A1CF	CCNB3	PABPC1	ERC1
29	1.0	MAFG	TMEM128	YTHDF1	PTPN22	TWF1	STYX	UBASH3B	SSR1	ZNF558	HSPD1	CSNK1A1	RNF24	RAP1B	KCTD5	NIPAL1	TEFM	TVP23B	UBA2	LONRF1	URB2	DBF4	ZNRF2	CLDN12	CPNE8	VMP1	CENPK	MAEA	SPIDR	INTS10	TTC19	MAFK	H3F3B	ATP2A2	ZCCHC7
30	1.0	TP73	TRIM32	BACH1	NSMCE3	GMPS	MYORG	AEN	HSPE1	CDKN1A	SLC5A5	TARM1	CMSS1	DAXX	WDR81	ELAVL1	PHYHD1	SPPL2B	ETNK2	TAF6L	XPO5	ADSSL1	AIFM1	TOP1MT	LIG3	CHI3L2	DCP1B	RBBP7	NOMO2	KPNA1	CREM	TTC27	TERF1	WWC2
31	1.0	TFAP4	AC010616.1	HSPA5	DCXR	SDE2	MT2A	UPK2	RRP8	BNIP3	CXorf40B	TRPT1	C1QTNF12	FN3K	PAFAH1B3	RAB25	RRP1	SLC22A18AS	SARS	GALE	KDM8	PACSIN1	DPAGT1	LSP1	SYTL3	ATP2A1	ZDHHC9	HAVCR2	SLC3A2	PSMG2	ATP6V0A1	ZFAT	DNAJC7
32	1.0	HES1	GPR25	COX10	UAP1L1	ASPDH	PJA1	IL5RA	CEP72	RPUSD4	RSL1D1	MID2	PSEN2	MROH8	RNF4	LSM12	DCTN5	EIF2D	NUMA1	GEMIN5	PLA2G4C	PAAF1	ZNF827	DGLUCY	WDR60	CRTC3	DAP3	ELAC2	ABCB4	RIMKLB	STT3A	LRRC28
33	1.0	HMCES	CHRAC1	BYSL	LYAR	COQ6	PITPNM1	CD19	FAM83G	WARS	LIPE	CLPB	SRP68	PCGF5	KLF16	DPP3	EEF1AKMT1	CD79B	SNRPN	HLA-DOB	KLF13	SP4	POLR2D	DHX37	MRPS9	UBIAD1	UPK3A	SUGCT	PLA2G2D	FBXO25	SERPIND1
34	1.0	RBPJ	RWDD2B	FDX1	ZNF48	GGACT	CFAP97	PRDM15	IPO9	SNX25	SHMT2	SDS	ALKBH3	UBE2D4	BRD9	DPP9	DDX54	TASP1	ZFP1	STK10	PCSK7	GNL2	GZF1	PALB2	SLC20A2	UTP20	SERPINB2	M6PR	ZWILCH	TCP1
35	1.0	STAT3	MAK16	FAM200A	ARL17B	TTC32	RWDD4	ZNF404	TADA1	CDC23	GSAP	ZNF225	SRSF10	LATS1	DDX50	CSPP1	STAG1	BCKDHB	ANAPC4	FANCM	THOC1	ZNF451	ATG4C	GART	HNRNPR	ALG9	CBWD5	ZFYVE16	PSMA6
36	1.0	TEX30	RDH10	TEAD3	CDC42EP3	MTFR1	SOX4	AP1AR	WTAP	TGFBR1	SCOC	KLHL5	EIF4E	ZMYND8	GOLT1B	NOX4	BAZ1A	SRFBP1	ATP13A3	PLEKHA3	IFRD1	PON2	BZW1	HMBOX1	GNPNAT1	TEAD1	TMED5	ZEB2
37	1.0	TTLL5	TCF12	ESR2	C12orf45	TCF4	PCYT2	SLC5A6	CAMKMT	NOP56	CEP104	SIK3	PDK2	PPRC1	UBE3D	NMT2	BCR	ALG3	TMEM104	MAFB	ZNF792	KARS	TCF3	CD160	AHSA1	POPDC2	OVGP1	DBP
38	1.0	ATP5MC1	NFKBIB	EMC1	PRDM4	METTL1	KIF1C	NR2C2AP	P2RY11	NAGLU	SCAMP3	BPHL	TAF3	IL17C	PLAG1	UCK2	OGDH	SAMM50	FCHO1	HACL1	HARS	P2RY6	PATZ1	AARSD1	WDR46	MRM3	ZNF350	RRP9
39	1.0	FXN	LSG1	NEMP2	CD101	NR2C2	CDKAL1	VCP	GATAD2A	TIMM50	PPIH	PRPF4	ACOT4	STIM1	MARCH10	HUS1	ACOT1	VDAC2	AOAH	USP37	MTHFD1L	EIF3C	IMPDH2	HNF4A	RXRA
40	1.0	ZBTB7A	ARSK	ETFRF1	ARNTL	ACCS	HMOX2	PURA	RIPK2	SERF1B	SAG	C12orf42	PPP3CC	ESRRA	IMMP2L	NOB1	NPIPA2	USP5	YARS2	ERVK3-1	C16orf95	WBP11	ACOT7	HSD17B7
41	1.0	POMZP3	NFATC3	SYAP1	ADCK2	ZHX3	MTSS1	DMRTC2	NIT2	GMDS	NOLC1	CTPS1	CD4	PNPLA7	PA2G4	MYO1E	SMAD4	NSUN4	FHIT	TFE3	MZF1	IRAK1	PIGP	HLA-DQB1
42	1.0	SERP1	PNRC2	CCDC117	CCDC68	TMEM38B	PPARGC1B	ZNF195	MMP8	SUV39H2	GLCCI1	LRRIQ3	KLHDC2	FOXO3	CEBPB	EOMES	GABPB1	ZSCAN16	CEBPA	ACBD3	TAF1D	KBTBD8	HNRNPC
43	1.0	GMEB2	TANGO6	ZBTB6	AC073610.3	PRSS42	ELP4	CDK2AP2	NUGGC	GOT2	PREP	TUT1	FKBP11	SLC5A11	ALG1	DDX39A	ASMT	KAT7	AGO2	HM13	BDH1	NPC1
44	1.0	MNT	PWP1	BHLHE40	CLOCK	ACOXL	RAB30	TTC28	NCL	ELP3	KMT2A	TRMU	GOLGA8N	FOXN3	PKNOX1	NLE1	TBX21	STAT1	PTK2	SLC46A1	GORASP2	TBX6
45	1.0	TDP1	FAM149A	DCAF4	TP53	MYC	JMJD4	AC010422.3	SLAMF1	GRWD1	GPATCH4	PCCB	ZDHHC4	WARS2	PHF7	PITRM1	TTC34	WDR74	ZEB1	WDR4	IK	DIABLO
46	1.0	RUNX3	BMS1	RUNX2	HNRNPA1L2	DEFA1	TULP3	TXLNG	ENTR1	ESYT2	PDCD5	CENPH	PRKRA	GPATCH1	CHCHD3	DDX10	STXBP4	ZNF143	RASSF1	MFHAS1	PRIM2
47	1.0	TSR2	SMPD1	EBF1	ULK4	RMC1	RPL22	DDX19B	DHODH	ZBTB18	XRRA1	INTS9	CREB1	ACACB	SIRT2	NFKBIE	WWOX	SMARCAL1	TMEM143	ZBTB49	RBFA
48	1.0	FBXO21	CD3G	MEF2B	MEF2D	GJA3	GIMAP5	CTSO	TOR3A	OSBPL10	CHMP7	TRABD2A	HERC6	FAM19A1	USP41	IDO2	KIAA0100	CYTH1	CCR6	ZNF135
49	1.0	BATF3	IRGM	AFF2	ITFG2	HLA-DQA1	CMTR1	TMEM241	PLCG1	MDN1	PLA2G6	KLKB1	GNB5	LPIN1	ST7	IFT52	STX17	KIAA1324L	TFDP2	CPLANE1
50	1.0	IKZF1	RBM3	GCSH	ZNF571	CCT8	IMPAD1	COPS2	MTO1	ELOVL6	TAF4	PACRGL	DARS	PDHX	CDC42SE2	PGAM5	TIPARP	ATG16L1	LDLR	BZW2
51	1.0	USF1	BEND3	OSGEP	SREBF2	SUPV3L1	GAR1	FEN1	PPFIBP2	TTLL11	CA5B	GLG1	HLA-DMA	MAPRE2	SYNJ2	ZNF706	LMAN1	THUMPD2	FXYD2
52	1.0	ZNF566	NRF1	SEH1L	PLXDC1	DNAJC18	EIF3E	TRMT11	SIN3B	NLRC5	PDE8A	LYST	ZNF785	TMSB4X	ZNF749	MCUB	CCNI2	PROZ	MFNG
53	1.0	FOXK1	ZNHIT6	PAX5	DPH2	SLBP	ZNF784	ZNF570	ANAPC10	COX11	TIMM9	THEM4	ATIC	USP40	MYOM2	EPHA4	IPO5	SMYD3	GPR89B
54	1.0	XBP1	HERPUD1	RGS17	CAPZA1	MOCOS	RHEB	SLA	SESTD1	VOPP1	ATF4	RBM5	CHFR	DOCK8	MFSD6	LAMA1	SYBU	LSM8
55	1.0	MYB	RPL10A	RHOXF1	FAM151A	BACE1	ZBTB21	VAC14	SLC52A2	ATXN7L1	RCL1	KDM1A	DYNC1H1	NCALD	NOMO3	B3GALNT2	PPP1R12B	LMBR1L
56	1.0	ATF3	PPP1R27	CYP3A4	RPL24	BACH2	INVS	IVD	TMEM116	FBXO27	METTL21A	NLRP4	RPS4X	CTPS2	SDHA	LUC7L	R3HDM2	TDRD3
57	1.0	GLIS2	REEP6	C1orf174	SPDYE3	CTNNBL1	NOM1	ZC4H2	KIF13B	NEK8	C2orf42	GNAL	MCPH1	CAMTA1	STX8	MAFF	BCAS3	CALML6
58	1.0	SREBF1	PCDHGB6	ARNT	POLR3C	EXOG	ITIH2	PTGES2	SNU13	TRAF3IP1	SEPHS1	NOMO1	MKS1	METTL16	SF3A3	TBCCD1	ARHGAP10	GARS
59	1.0	HSF1	MRPL39	MICALL1	NOL10	TACR2	CIAPIN1	ZNF677	ADI1	PLCD4	MTA3	ZNF233	VPS45	PCCA	FOXP3	PYCR3	KLHL26	PSMB10
60	1.0	ETV6	HTR6	HLA-E	MTERF4	ARHGEF6	MAN2B2	XPA	NRIP2	PIGX	CPA5	NUP85	PJVK	MEF2C	C19orf44	TOE1
61	1.0	SCFD2	GPN1	NDUFAF4	ITGA5	NDUFA12	MECR	SNRPA1	PDCD11	PTDSS1	USP39	KLF4	PHYH	CTCF	NFKB1	NOP2
62	1.0	NFKB2	IFITM5	RDH16	PRICKLE3	ZDHHC11	BCAT2	P2RX5	AMZ2	TBX19	CDHR5	ARHGEF19	ITGB1BP2	SNAI3
63	1.0	NFIB	AC020915.1	NFIA	THRSP	ZFP64	BNIP1	MCM6	DENND1A	TCTN3	EIF5AL1	FAM162A	PRG3
64	1.0	SRF	RAD21	ERI1	INTS6	TAF5L	VAV3	YPEL5	AZIN1	FNDC3B	PHF3	FAM214A	TRIM24
65	1.0	SMAD3	ZNF286B	C11orf1	RMDN3	INTS4	ESR1	ZNF880	NUB1	DCAF1	TYW1
66	1.0	HLF	PTPRC	BCL6	GRHL1	DNAJB9	TEAD4	WDR43	EEF1E1	DNA2	C3orf52
67	1.0	E2F4	NPIPB6	ETS1	NEMP1	EIF3L	CCDC28B	UXS1	TEF	FAM120C
68	1.0	TGIF2	THG1L	ABCF1	PWP2	CYB5B	EARS2	ALKBH2	RELA	TERF2
69	1.0	ARID3A	BSND	ATP5MPL	ZMAT1	IRF5	IGSF3	COLCA2	LCTL
70	1.0	YY1	MAGEH1	GLUD1	TRIT1	SMC1B	KRBOX4	NLRP1	ZNF514
71	1.0	POLA1	CREB3L1	IL12RB2	RORA	RPP30	MAP2K5	DYM
72	1.0	ELK1	ZNF862	PRDM2	NUTM2D	IQCN	NPIPB7	SLC45A3
73	1.0	AHR	CD1E	ARMH3	GTSF1	DOK7	ATP6AP1L	AVPR2
74	1.0	ADAL	LARGE1	HINFP	SYCE2	HGSNAT	CLCC1
75	1.0	HIC1	HGH1	PSMD11	GCDH	ATRIP	WRAP53
76	1.0	THRA	UROC1	EIF4EBP3	ZNF589	MUC13
77	1.0	RFX2	NOP16	EEF2KMT	ZNF593	MRTO4
78	1.0	MAX	CD1C	C14orf39	CEP68	ERG
79	1.0	GMEB1	ACSM1	MTMR6	TOR1AIP1	RSF1
80	1.0	LONRF3	CNBD2	MLX	C7orf31
81	1.0	PPARG	NGDN	CMC2	QRSL1
82	1.0	RFX1	ZNF121	RCC1	ADNP2
83	1.0	SPI1	PARD6B	MAGEF1
84	1.0	ZNF70	C21orf91	CEBPD
85	1.0	RFX3	LTB	CHCHD4
86	1.0	RFX5	POLR1C	MMP13
